poly deg: 1
status: INFEASIBLE
time: 24.077208995819092

poly deg: 2
status: OPTIMAL
C_{1,1}(x,y): -45.5852 + 41.0319*y[2] - 40.6246*y[1]
C_{1,1} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, yâ‚‚, yâ‚پ, xâ‚‚, xâ‚پ, yâ‚‚آ², yâ‚پyâ‚‚, yâ‚پآ², xâ‚‚yâ‚‚, xâ‚‚yâ‚پ, xâ‚‚آ², xâ‚پyâ‚‚, xâ‚پyâ‚پ, xâ‚پxâ‚‚, xâ‚پآ²]
C_{1,1} Coefficients: [-45.5852, 41.0319, -40.6246, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0]
C_{1,2}(x,y): -45.5164 + 39.6407*y[2] - 39.2633*y[1]
C_{1,2} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, yâ‚‚, yâ‚پ, xâ‚‚, xâ‚پ, yâ‚‚آ², yâ‚پyâ‚‚, yâ‚پآ², xâ‚‚yâ‚‚, xâ‚‚yâ‚پ, xâ‚‚آ², xâ‚پyâ‚‚, xâ‚پyâ‚پ, xâ‚پxâ‚‚, xâ‚پآ²]
C_{1,2} Coefficients: [-45.5164, 39.6407, -39.2633, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0]
C_{2,1}(x,y): -45.5852 + 41.0319*y[2] - 40.6246*y[1]
C_{2,1} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, yâ‚‚, yâ‚پ, xâ‚‚, xâ‚پ, yâ‚‚آ², yâ‚پyâ‚‚, yâ‚پآ², xâ‚‚yâ‚‚, xâ‚‚yâ‚پ, xâ‚‚آ², xâ‚پyâ‚‚, xâ‚پyâ‚پ, xâ‚پxâ‚‚, xâ‚پآ²]
C_{2,1} Coefficients: [-45.5852, 41.0319, -40.6246, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0]
C_{2,2}(x,y): -45.5164 + 39.6407*y[2] - 39.2633*y[1]
C_{2,2} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, yâ‚‚, yâ‚پ, xâ‚‚, xâ‚پ, yâ‚‚آ², yâ‚پyâ‚‚, yâ‚پآ², xâ‚‚yâ‚‚, xâ‚‚yâ‚پ, xâ‚‚آ², xâ‚پyâ‚‚, xâ‚پyâ‚پ, xâ‚پxâ‚‚, xâ‚پآ²]
C_{2,2} Coefficients: [-45.5164, 39.6407, -39.2633, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0]
time: 0.32500290870666504

poly deg: 3
status: OPTIMAL
C_{1,1}(x,y): -50.5099 + 1.6581*y[2] - 19.3081*y[1] - 31.8609*x[2] + 16.1766*x[1] + 46.4393*y[2]^2 - 10.2501*y[1]*y[2] - 41.5607*y[1]^2 - 0.0611*x[2]*y[2] + 6.6859*x[2]*y[1] - 32.0523*x[2]^2 + 0.0606*x[1]*y[2] + 0.0213*x[1]*y[1] - 6.3827*x[1]*x[2] - 1.3642*x[1]^2 - 3.6142*y[2]^3 + 12.6013*y[1]*y[2]^2 - 8.0865*y[1]^2*y[2] - 7.4703*y[1]^3 - 0.0007*x[2]*y[2]^2 + 0.0006*x[2]*y[1]*y[2] - 0.0012*x[2]*y[1]^2 + 0.0067*x[2]^2*y[2] - 0.6684*x[2]^2*y[1] + 4.6984*x[2]^3 + 0.0001*x[1]*y[2]^2 - 0.0124*x[1]*x[2]*y[2] - 0.0043*x[1]*x[2]*y[1] + 0.6295*x[1]*x[2]^2 + 0.0027*x[1]^2*y[2] + 0.0002*x[1]^2*y[1] + 0.2714*x[1]^2*x[2] + 0.0212*x[1]^3
C_{1,1} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, yâ‚‚, yâ‚پ, xâ‚‚, xâ‚پ, yâ‚‚آ², yâ‚پyâ‚‚, yâ‚پآ², xâ‚‚yâ‚‚, xâ‚‚yâ‚پ, xâ‚‚آ², xâ‚پyâ‚‚, xâ‚پyâ‚پ, xâ‚پxâ‚‚, xâ‚پآ², yâ‚‚آ³, yâ‚پyâ‚‚آ², yâ‚پآ²yâ‚‚, yâ‚پآ³, xâ‚‚yâ‚‚آ², xâ‚‚yâ‚پyâ‚‚, xâ‚‚yâ‚پآ², xâ‚‚آ²yâ‚‚, xâ‚‚آ²yâ‚پ, xâ‚‚آ³, xâ‚پyâ‚‚آ², xâ‚پyâ‚پyâ‚‚, xâ‚پyâ‚پآ², xâ‚پxâ‚‚yâ‚‚, xâ‚پxâ‚‚yâ‚پ, xâ‚پxâ‚‚آ², xâ‚پآ²yâ‚‚, xâ‚پآ²yâ‚پ, xâ‚پآ²xâ‚‚, xâ‚پآ³]
C_{1,1} Coefficients: [-50.5099, 1.6581, -19.3081, -31.8609, 16.1766, 46.4393, -10.2501, -41.5607, -0.0611, 6.6859, -32.0523, 0.0606, 0.0213, -6.3827, -1.3642, -3.6142, 12.6013, -8.0865, -7.4703, -0.0007, 0.0006, -0.0012, 0.0067, -0.6684, 4.6984, 0.0001, -0.0, 0.0, -0.0124, -0.0043, 0.6295, 0.0027, 0.0002, 0.2714, 0.0212]
C_{1,2}(x,y): -47.572 + 2.0484*y[2] - 20.3157*y[1] - 35.0633*x[2] + 18.7326*x[1] + 45.915*y[2]^2 - 9.4789*y[1]*y[2] - 41.8026*y[1]^2 - 0.1646*x[2]*y[2] + 6.9539*x[2]*y[1] - 31.3445*x[2]^2 + 0.0577*x[1]*y[2] + 0.0246*x[1]*y[1] - 7.4091*x[1]*x[2] - 1.2929*x[1]^2 - 3.5019*y[2]^3 + 12.2657*y[1]*y[2]^2 - 7.7201*y[1]^2*y[2] - 7.6249*y[1]^3 - 0.0007*x[2]*y[2]^2 + 0.0005*x[2]*y[1]*y[2] - 0.0012*x[2]*y[1]^2 + 0.017*x[2]^2*y[2] - 0.6952*x[2]^2*y[1] + 4.6468*x[2]^3 + 0.0001*x[1]*y[2]^2 - 0.0118*x[1]*x[2]*y[2] - 0.0049*x[1]*x[2]*y[1] + 0.7325*x[1]*x[2]^2 + 0.0027*x[1]^2*y[2] + 0.0002*x[1]^2*y[1] + 0.2571*x[1]^2*x[2] + 0.0212*x[1]^3
C_{1,2} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, yâ‚‚, yâ‚پ, xâ‚‚, xâ‚پ, yâ‚‚آ², yâ‚پyâ‚‚, yâ‚پآ², xâ‚‚yâ‚‚, xâ‚‚yâ‚پ, xâ‚‚آ², xâ‚پyâ‚‚, xâ‚پyâ‚پ, xâ‚پxâ‚‚, xâ‚پآ², yâ‚‚آ³, yâ‚پyâ‚‚آ², yâ‚پآ²yâ‚‚, yâ‚پآ³, xâ‚‚yâ‚‚آ², xâ‚‚yâ‚پyâ‚‚, xâ‚‚yâ‚پآ², xâ‚‚آ²yâ‚‚, xâ‚‚آ²yâ‚پ, xâ‚‚آ³, xâ‚پyâ‚‚آ², xâ‚پyâ‚پyâ‚‚, xâ‚پyâ‚پآ², xâ‚پxâ‚‚yâ‚‚, xâ‚پxâ‚‚yâ‚پ, xâ‚پxâ‚‚آ², xâ‚پآ²yâ‚‚, xâ‚پآ²yâ‚پ, xâ‚پآ²xâ‚‚, xâ‚پآ³]
C_{1,2} Coefficients: [-47.572, 2.0484, -20.3157, -35.0633, 18.7326, 45.915, -9.4789, -41.8026, -0.1646, 6.9539, -31.3445, 0.0577, 0.0246, -7.4091, -1.2929, -3.5019, 12.2657, -7.7201, -7.6249, -0.0007, 0.0005, -0.0012, 0.017, -0.6952, 4.6468, 0.0001, 0.0, 0.0, -0.0118, -0.0049, 0.7325, 0.0027, 0.0002, 0.2571, 0.0212]
C_{2,1}(x,y): -45.7755 - 6.2534*y[2] - 22.8204*y[1] - 22.9101*x[2] + 14.7791*x[1] + 46.44*y[2]^2 - 10.2511*y[1]*y[2] - 41.5593*y[1]^2 + 3.1027*x[2]*y[2] + 8.0902*x[2]*y[1] - 36.2007*x[2]^2 + 0.0715*x[1]*y[2] + 0.0395*x[1]*y[1] - 5.8117*x[1]*x[2] - 1.6613*x[1]^2 - 3.6142*y[2]^3 + 12.6013*y[1]*y[2]^2 - 8.0865*y[1]^2*y[2] - 7.4703*y[1]^3 - 0.0008*x[2]*y[2]^2 + 0.0008*x[2]*y[1]*y[2] - 0.0015*x[2]*y[1]^2 - 0.3096*x[2]^2*y[2] - 0.8088*x[2]^2*y[1] + 5.1322*x[2]^3 + 0.0001*x[1]*y[2]^2 - 0.0146*x[1]*x[2]*y[2] - 0.0079*x[1]*x[2]*y[1] + 0.5712*x[1]*x[2]^2 + 0.0024*x[1]^2*y[2] + 0.0002*x[1]^2*y[1] + 0.3309*x[1]^2*x[2] + 0.0179*x[1]^3
C_{2,1} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, yâ‚‚, yâ‚پ, xâ‚‚, xâ‚پ, yâ‚‚آ², yâ‚پyâ‚‚, yâ‚پآ², xâ‚‚yâ‚‚, xâ‚‚yâ‚پ, xâ‚‚آ², xâ‚پyâ‚‚, xâ‚پyâ‚پ, xâ‚پxâ‚‚, xâ‚پآ², yâ‚‚آ³, yâ‚پyâ‚‚آ², yâ‚پآ²yâ‚‚, yâ‚پآ³, xâ‚‚yâ‚‚آ², xâ‚‚yâ‚پyâ‚‚, xâ‚‚yâ‚پآ², xâ‚‚آ²yâ‚‚, xâ‚‚آ²yâ‚پ, xâ‚‚آ³, xâ‚پyâ‚‚آ², xâ‚پyâ‚پyâ‚‚, xâ‚پyâ‚پآ², xâ‚پxâ‚‚yâ‚‚, xâ‚پxâ‚‚yâ‚پ, xâ‚پxâ‚‚آ², xâ‚پآ²yâ‚‚, xâ‚پآ²yâ‚پ, xâ‚پآ²xâ‚‚, xâ‚پآ³]
C_{2,1} Coefficients: [-45.7755, -6.2534, -22.8204, -22.9101, 14.7791, 46.44, -10.2511, -41.5593, 3.1027, 8.0902, -36.2007, 0.0715, 0.0395, -5.8117, -1.6613, -3.6142, 12.6013, -8.0865, -7.4703, -0.0008, 0.0008, -0.0015, -0.3096, -0.8088, 5.1322, 0.0001, -0.0, -0.0, -0.0146, -0.0079, 0.5712, 0.0024, 0.0002, 0.3309, 0.0179]
C_{2,2}(x,y): -51.2522 - 8.5271*y[2] - 20.3088*y[1] - 15.2813*x[2] + 11.8947*x[1] + 45.916*y[2]^2 - 9.48*y[1]*y[2] - 41.8008*y[1]^2 + 4.0644*x[2]*y[2] + 6.9511*x[2]*y[1] - 38.8159*x[2]^2 + 0.0711*x[1]*y[2] + 0.0224*x[1]*y[1] - 4.6485*x[1]*x[2] - 1.71*x[1]^2 - 3.5019*y[2]^3 + 12.2657*y[1]*y[2]^2 - 7.7201*y[1]^2*y[2] - 7.6249*y[1]^3 - 0.0009*x[2]*y[2]^2 + 0.0007*x[2]*y[1]*y[2] - 0.0016*x[2]*y[1]^2 - 0.4058*x[2]^2*y[2] - 0.6949*x[2]^2*y[1] + 5.3792*x[2]^3 + 0.0001*x[1]*y[2]^2 - 0.0145*x[1]*x[2]*y[2] - 0.0045*x[1]*x[2]*y[1] + 0.4539*x[1]*x[2]^2 + 0.0024*x[1]^2*y[2] + 0.0001*x[1]^2*y[1] + 0.3407*x[1]^2*x[2] + 0.0179*x[1]^3
C_{2,2} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, yâ‚‚, yâ‚پ, xâ‚‚, xâ‚پ, yâ‚‚آ², yâ‚پyâ‚‚, yâ‚پآ², xâ‚‚yâ‚‚, xâ‚‚yâ‚پ, xâ‚‚آ², xâ‚پyâ‚‚, xâ‚پyâ‚پ, xâ‚پxâ‚‚, xâ‚پآ², yâ‚‚آ³, yâ‚پyâ‚‚آ², yâ‚پآ²yâ‚‚, yâ‚پآ³, xâ‚‚yâ‚‚آ², xâ‚‚yâ‚پyâ‚‚, xâ‚‚yâ‚پآ², xâ‚‚آ²yâ‚‚, xâ‚‚آ²yâ‚پ, xâ‚‚آ³, xâ‚پyâ‚‚آ², xâ‚پyâ‚پyâ‚‚, xâ‚پyâ‚پآ², xâ‚پxâ‚‚yâ‚‚, xâ‚پxâ‚‚yâ‚پ, xâ‚پxâ‚‚آ², xâ‚پآ²yâ‚‚, xâ‚پآ²yâ‚پ, xâ‚پآ²xâ‚‚, xâ‚پآ³]
C_{2,2} Coefficients: [-51.2522, -8.5271, -20.3088, -15.2813, 11.8947, 45.916, -9.48, -41.8008, 4.0644, 6.9511, -38.8159, 0.0711, 0.0224, -4.6485, -1.71, -3.5019, 12.2657, -7.7201, -7.6249, -0.0009, 0.0007, -0.0016, -0.4058, -0.6949, 5.3792, 0.0001, 0.0, 0.0, -0.0145, -0.0045, 0.4539, 0.0024, 0.0001, 0.3407, 0.0179]
time: 1.1109240055084229

