poly deg: 1
status: INFEASIBLE
time: 24.22505283355713

poly deg: 2
status: OPTIMAL
C_{1,1}(x,y): -22.914 + 26.2289*y[2] - 25.9409*y[1]
C_{1,1} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, yâ‚‚, yâ‚پ, xâ‚‚, xâ‚پ, yâ‚‚آ², yâ‚پyâ‚‚, yâ‚پآ², xâ‚‚yâ‚‚, xâ‚‚yâ‚پ, xâ‚‚آ², xâ‚پyâ‚‚, xâ‚پyâ‚پ, xâ‚پxâ‚‚, xâ‚پآ²]
C_{1,1} Coefficients: [-22.914, 26.2289, -25.9409, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0]
time: 0.24208402633666992

poly deg: 3
status: OPTIMAL
C_{1,1}(x,y): -18.9099 - 7.3903*y[2] - 9.3453*y[1] - 14.8026*x[2] + 7.5317*x[1] + 27.175*y[2]^2 - 6.8758*y[1]*y[2] - 17.8942*y[1]^2 - 0.94*x[2]*y[2] + 2.2498*x[2]*y[1] - 13.5137*x[2]^2 + 0.0672*x[1]*y[2] + 0.0278*x[1]*y[1] - 2.9373*x[1]*x[2] - 1.2074*x[1]^2 - 2.1159*y[2]^3 + 5.7183*y[1]*y[2]^2 - 0.6191*y[1]^2*y[2] - 7.6488*y[1]^3 - 0.0007*x[2]*y[2]^2 + 0.0007*x[2]*y[1]*y[2] - 0.0011*x[2]*y[1]^2 + 0.0946*x[2]^2*y[2] - 0.2248*x[2]^2*y[1] + 1.9992*x[2]^3 + 0.0001*x[1]*y[1]*y[2] - 0.0001*x[1]*y[1]^2 - 0.0138*x[1]*x[2]*y[2] - 0.0055*x[1]*x[2]*y[1] + 0.2862*x[1]*x[2]^2 + 0.0041*x[1]^2*y[2] + 0.0002*x[1]^2*y[1] + 0.2389*x[1]^2*x[2] + 0.0357*x[1]^3
C_{1,1} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, yâ‚‚, yâ‚پ, xâ‚‚, xâ‚پ, yâ‚‚آ², yâ‚پyâ‚‚, yâ‚پآ², xâ‚‚yâ‚‚, xâ‚‚yâ‚پ, xâ‚‚آ², xâ‚پyâ‚‚, xâ‚پyâ‚پ, xâ‚پxâ‚‚, xâ‚پآ², yâ‚‚آ³, yâ‚پyâ‚‚آ², yâ‚پآ²yâ‚‚, yâ‚پآ³, xâ‚‚yâ‚‚آ², xâ‚‚yâ‚پyâ‚‚, xâ‚‚yâ‚پآ², xâ‚‚آ²yâ‚‚, xâ‚‚آ²yâ‚پ, xâ‚‚آ³, xâ‚پyâ‚‚آ², xâ‚پyâ‚پyâ‚‚, xâ‚پyâ‚پآ², xâ‚پxâ‚‚yâ‚‚, xâ‚پxâ‚‚yâ‚پ, xâ‚پxâ‚‚آ², xâ‚پآ²yâ‚‚, xâ‚پآ²yâ‚پ, xâ‚پآ²xâ‚‚, xâ‚پآ³]
C_{1,1} Coefficients: [-18.9099, -7.3903, -9.3453, -14.8026, 7.5317, 27.175, -6.8758, -17.8942, -0.94, 2.2498, -13.5137, 0.0672, 0.0278, -2.9373, -1.2074, -2.1159, 5.7183, -0.6191, -7.6488, -0.0007, 0.0007, -0.0011, 0.0946, -0.2248, 1.9992, -0.0, 0.0001, -0.0001, -0.0138, -0.0055, 0.2862, 0.0041, 0.0002, 0.2389, 0.0357]
time: 0.27240490913391113

