poly deg := 5	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.000781 \cdot x^{5} - 0.002319 \cdot x^{4} \cdot y + 0.00041 \cdot x^{3} \cdot y^{2} - 0.003698 \cdot x^{2} \cdot y^{3} + 0.001744 \cdot x \cdot y^{4} - 0.00096 \cdot y^{5} + 0.009925 \cdot x^{4} - 0.018271 \cdot x^{3} \cdot y + 0.022583 \cdot x^{2} \cdot y^{2} - 0.006877 \cdot x \cdot y^{3} + 0.009607 \cdot y^{4} + 0.003102 \cdot x^{3} + 0.011589 \cdot x^{2} \cdot y - 0.004191 \cdot x \cdot y^{2} + 0.004177 \cdot y^{3} - 0.139934 \cdot x^{2} + 0.078561 \cdot x \cdot y - 0.14163 \cdot y^{2} + 1.0e-6 \cdot x - 2.0e-6 \cdot y + 0.972006$
k =2
$0.000163 \cdot x^{5} - 0.001194 \cdot x^{4} \cdot y + 0.001259 \cdot x^{3} \cdot y^{2} - 0.002675 \cdot x^{2} \cdot y^{3} + 0.001575 \cdot x \cdot y^{4} - 0.000746 \cdot y^{5} + 0.010686 \cdot x^{4} - 0.01691 \cdot x^{3} \cdot y + 0.023759 \cdot x^{2} \cdot y^{2} - 0.006868 \cdot x \cdot y^{3} + 0.010176 \cdot y^{4} - 0.000473 \cdot x^{3} + 0.006171 \cdot x^{2} \cdot y - 0.003769 \cdot x \cdot y^{2} + 0.00301 \cdot y^{3} - 0.138295 \cdot x^{2} + 0.071957 \cdot x \cdot y - 0.139139 \cdot y^{2} + 2.0e-6 \cdot x - 2.0e-6 \cdot y + 0.620584$
k =3
$0.000332 \cdot x^{5} - 0.000694 \cdot x^{4} \cdot y + 0.000905 \cdot x^{3} \cdot y^{2} - 0.001631 \cdot x^{2} \cdot y^{3} + 0.000883 \cdot x \cdot y^{4} - 0.000471 \cdot y^{5} + 0.010241 \cdot x^{4} - 0.015716 \cdot x^{3} \cdot y + 0.022314 \cdot x^{2} \cdot y^{2} - 0.005935 \cdot x \cdot y^{3} + 0.009449 \cdot y^{4} - 0.001156 \cdot x^{3} + 0.003611 \cdot x^{2} \cdot y - 0.001839 \cdot x \cdot y^{2} + 0.001963 \cdot y^{3} - 0.1314 \cdot x^{2} + 0.066259 \cdot x \cdot y - 0.131111 \cdot y^{2} + 1.0e-6 \cdot x - 1.0e-6 \cdot y + 0.290918$
aut_state = 1
k =1
$-0.737422 \cdot x^{5} - 1.247611 \cdot x^{4} \cdot y - 1.680803 \cdot x^{3} \cdot y^{2} + 1.102242 \cdot x^{2} \cdot y^{3} - 0.645385 \cdot x \cdot y^{4} + 0.092252 \cdot y^{5} + 7.839969 \cdot x^{4} + 9.547498 \cdot x^{3} \cdot y + 15.87615 \cdot x^{2} \cdot y^{2} - 6.907258 \cdot x \cdot y^{3} + 2.167302 \cdot y^{4} - 27.473833 \cdot x^{3} - 23.917632 \cdot x^{2} \cdot y - 44.579173 \cdot x \cdot y^{2} + 9.797303 \cdot y^{3} + 31.715953 \cdot x^{2} + 15.87996 \cdot x \cdot y + 35.955863 \cdot y^{2} - 3.146773 \cdot x + 11.569574 \cdot y + 10.767682$
k =2
$-0.903156 \cdot x^{5} - 1.175308 \cdot x^{4} \cdot y - 1.480657 \cdot x^{3} \cdot y^{2} - 0.069532 \cdot x^{2} \cdot y^{3} - 0.727431 \cdot x \cdot y^{4} + 0.793776 \cdot y^{5} + 8.798943 \cdot x^{4} + 8.683185 \cdot x^{3} \cdot y + 12.303807 \cdot x^{2} \cdot y^{2} - 2.015578 \cdot x \cdot y^{3} + 6.962782 \cdot y^{4} - 28.458371 \cdot x^{3} - 19.031366 \cdot x^{2} \cdot y - 30.276019 \cdot x \cdot y^{2} + 14.156401 \cdot y^{3} + 30.251919 \cdot x^{2} + 8.184584 \cdot x \cdot y + 23.70574 \cdot y^{2} - 2.364457 \cdot x + 7.168861 \cdot y + 9.859961$
k =3
$-0.548856 \cdot x^{5} - 1.0262 \cdot x^{4} \cdot y + 0.30717 \cdot x^{3} \cdot y^{2} + 1.167809 \cdot x^{2} \cdot y^{3} - 0.967672 \cdot x \cdot y^{4} + 0.449537 \cdot y^{5} + 6.26975 \cdot x^{4} + 10.684035 \cdot x^{3} \cdot y + 3.683451 \cdot x^{2} \cdot y^{2} - 10.929155 \cdot x \cdot y^{3} + 5.057238 \cdot y^{4} - 25.613506 \cdot x^{3} - 34.201524 \cdot x^{2} \cdot y - 32.907425 \cdot x \cdot y^{2} + 24.993593 \cdot y^{3} + 45.891746 \cdot x^{2} + 25.876037 \cdot x \cdot y + 58.285395 \cdot y^{2} - 40.295986 \cdot x + 24.824691 \cdot y + 25.132997$
aut_state = 2
k =1
$-2.033558 \cdot x^{5} - 15.534091 \cdot x^{4} \cdot y + 24.236901 \cdot x^{3} \cdot y^{2} - 16.633659 \cdot x^{2} \cdot y^{3} - 10.959505 \cdot x \cdot y^{4} + 3.601533 \cdot y^{5} + 46.827868 \cdot x^{4} - 56.726912 \cdot x^{3} \cdot y + 259.349008 \cdot x^{2} \cdot y^{2} - 281.174885 \cdot x \cdot y^{3} + 182.002529 \cdot y^{4} - 92.440556 \cdot x^{3} - 111.161929 \cdot x^{2} \cdot y - 61.039013 \cdot x \cdot y^{2} - 128.543173 \cdot y^{3} + 68.32326 \cdot x^{2} + 107.297157 \cdot x \cdot y + 153.033426 \cdot y^{2} - 6.858 \cdot x + 52.215396 \cdot y + 74.018473$
k =2
$-2.638206 \cdot x^{5} + 3.502984 \cdot x^{4} \cdot y - 18.5076 \cdot x^{3} \cdot y^{2} + 1.210556 \cdot x^{2} \cdot y^{3} + 17.320969 \cdot x \cdot y^{4} + 0.402487 \cdot y^{5} + 21.848052 \cdot x^{4} - 2.368602 \cdot x^{3} \cdot y + 157.10376 \cdot x^{2} \cdot y^{2} - 181.444246 \cdot x \cdot y^{3} + 136.716415 \cdot y^{4} - 58.74157 \cdot x^{3} - 118.393917 \cdot x^{2} \cdot y - 70.195304 \cdot x \cdot y^{2} - 106.776327 \cdot y^{3} + 60.551403 \cdot x^{2} + 103.695184 \cdot x \cdot y + 123.343431 \cdot y^{2} - 12.231705 \cdot x + 49.234851 \cdot y + 60.543385$
k =3
$-1.055771 \cdot x^{5} - 2.389441 \cdot x^{4} \cdot y - 13.373112 \cdot x^{3} \cdot y^{2} + 26.529542 \cdot x^{2} \cdot y^{3} + 22.066634 \cdot x \cdot y^{4} - 1.775514 \cdot y^{5} + 11.954816 \cdot x^{4} + 32.70046 \cdot x^{3} \cdot y + 68.147507 \cdot x^{2} \cdot y^{2} - 124.281116 \cdot x \cdot y^{3} + 89.959368 \cdot y^{4} - 43.733995 \cdot x^{3} - 119.199776 \cdot x^{2} \cdot y - 74.090122 \cdot x \cdot y^{2} - 86.627581 \cdot y^{3} + 52.628988 \cdot x^{2} + 101.012323 \cdot x \cdot y + 96.90978 \cdot y^{2} - 15.690239 \cdot x + 47.445138 \cdot y + 48.004905$
time: 9.079519483

