poly deg := 6	
status: OPTIMAL
aut_state = 0
k =1
$-0.000838 \cdot x^{6} - 0.007184 \cdot x^{5} \cdot y + 0.030989 \cdot x^{4} \cdot y^{2} - 0.040404 \cdot x^{3} \cdot y^{3} + 0.038035 \cdot x^{2} \cdot y^{4} - 0.022861 \cdot x \cdot y^{5} + 0.005774 \cdot y^{6} - 0.001423 \cdot x^{5} - 0.005556 \cdot x^{4} \cdot y - 0.002036 \cdot x^{3} \cdot y^{2} - 0.008265 \cdot x^{2} \cdot y^{3} + 0.001873 \cdot x \cdot y^{4} - 0.002789 \cdot y^{5} + 0.060344 \cdot x^{4} - 0.004417 \cdot x^{3} \cdot y - 0.081344 \cdot x^{2} \cdot y^{2} + 0.161372 \cdot x \cdot y^{3} - 0.021802 \cdot y^{4} + 0.008167 \cdot x^{3} + 0.031641 \cdot x^{2} \cdot y + 0.001198 \cdot x \cdot y^{2} + 0.016416 \cdot y^{3} - 0.877303 \cdot x^{2} + 0.183313 \cdot x \cdot y - 0.678874 \cdot y^{2} + 1.0e-6 \cdot x + 3.390071$
k =2
$0.008191 \cdot x^{6} - 0.001664 \cdot x^{5} \cdot y + 0.05539 \cdot x^{4} \cdot y^{2} - 0.043555 \cdot x^{3} \cdot y^{3} + 0.058634 \cdot x^{2} \cdot y^{4} - 0.025902 \cdot x \cdot y^{5} + 0.009746 \cdot y^{6} + 0.000668 \cdot x^{5} - 0.003704 \cdot x^{4} \cdot y + 0.003304 \cdot x^{3} \cdot y^{2} - 0.010107 \cdot x^{2} \cdot y^{3} + 0.005683 \cdot x \cdot y^{4} - 0.003477 \cdot y^{5} - 0.013604 \cdot x^{4} - 0.06034 \cdot x^{3} \cdot y - 0.205492 \cdot x^{2} \cdot y^{2} + 0.161522 \cdot x \cdot y^{3} - 0.06264 \cdot y^{4} - 0.00325 \cdot x^{3} + 0.023238 \cdot x^{2} \cdot y - 0.014459 \cdot x \cdot y^{2} + 0.019456 \cdot y^{3} - 0.810371 \cdot x^{2} + 0.336888 \cdot x \cdot y - 0.652915 \cdot y^{2} + 0.702401$
k =3
$0.011409 \cdot x^{6} + 0.003152 \cdot x^{5} \cdot y + 0.061185 \cdot x^{4} \cdot y^{2} - 0.039109 \cdot x^{3} \cdot y^{3} + 0.061557 \cdot x^{2} \cdot y^{4} - 0.024227 \cdot x \cdot y^{5} + 0.010119 \cdot y^{6} + 0.002706 \cdot x^{5} - 0.002419 \cdot x^{4} \cdot y + 0.007732 \cdot x^{3} \cdot y^{2} - 0.010494 \cdot x^{2} \cdot y^{3} + 0.007749 \cdot x \cdot y^{4} - 0.003477 \cdot y^{5} - 0.029389 \cdot x^{4} - 0.105828 \cdot x^{3} \cdot y - 0.211998 \cdot x^{2} \cdot y^{2} + 0.13419 \cdot x \cdot y^{3} - 0.060392 \cdot y^{4} - 0.014031 \cdot x^{3} + 0.016364 \cdot x^{2} \cdot y - 0.026137 \cdot x \cdot y^{2} + 0.019853 \cdot y^{3} - 0.854403 \cdot x^{2} + 0.444287 \cdot x \cdot y - 0.715966 \cdot y^{2} - 0.014086$
k =4
$0.008434 \cdot x^{6} + 0.003104 \cdot x^{5} \cdot y + 0.055361 \cdot x^{4} \cdot y^{2} - 0.039514 \cdot x^{3} \cdot y^{3} + 0.059269 \cdot x^{2} \cdot y^{4} - 0.025121 \cdot x \cdot y^{5} + 0.009994 \cdot y^{6} + 0.001725 \cdot x^{5} - 0.002855 \cdot x^{4} \cdot y + 0.006215 \cdot x^{3} \cdot y^{2} - 0.010845 \cdot x^{2} \cdot y^{3} + 0.007489 \cdot x \cdot y^{4} - 0.003664 \cdot y^{5} - 0.001262 \cdot x^{4} - 0.10142 \cdot x^{3} \cdot y - 0.182972 \cdot x^{2} \cdot y^{2} + 0.140237 \cdot x \cdot y^{3} - 0.056698 \cdot y^{4} - 0.008767 \cdot x^{3} + 0.019332 \cdot x^{2} \cdot y - 0.023247 \cdot x \cdot y^{2} + 0.020594 \cdot y^{3} - 0.920804 \cdot x^{2} + 0.42472 \cdot x \cdot y - 0.730846 \cdot y^{2} - 0.496279$
k =5
$0.011746 \cdot x^{6} + 0.002524 \cdot x^{5} \cdot y + 0.06281 \cdot x^{4} \cdot y^{2} - 0.041174 \cdot x^{3} \cdot y^{3} + 0.063826 \cdot x^{2} \cdot y^{4} - 0.025463 \cdot x \cdot y^{5} + 0.010666 \cdot y^{6} + 0.002805 \cdot x^{5} - 0.002525 \cdot x^{4} \cdot y + 0.008213 \cdot x^{3} \cdot y^{2} - 0.011243 \cdot x^{2} \cdot y^{3} + 0.008335 \cdot x \cdot y^{4} - 0.003741 \cdot y^{5} - 0.033881 \cdot x^{4} - 0.098795 \cdot x^{3} \cdot y - 0.22503 \cdot x^{2} \cdot y^{2} + 0.142593 \cdot x \cdot y^{3} - 0.066582 \cdot y^{4} - 0.014489 \cdot x^{3} + 0.017427 \cdot x^{2} \cdot y - 0.027896 \cdot x \cdot y^{2} + 0.021219 \cdot y^{3} - 0.829225 \cdot x^{2} + 0.426527 \cdot x \cdot y - 0.687025 \cdot y^{2} - 0.45467$
k =6
$0.009427 \cdot x^{6} + 0.006259 \cdot x^{5} \cdot y + 0.052652 \cdot x^{4} \cdot y^{2} - 0.030805 \cdot x^{3} \cdot y^{3} + 0.052769 \cdot x^{2} \cdot y^{4} - 0.020053 \cdot x \cdot y^{5} + 0.008183 \cdot y^{6} + 0.002386 \cdot x^{5} - 0.002255 \cdot x^{4} \cdot y + 0.006717 \cdot x^{3} \cdot y^{2} - 0.009264 \cdot x^{2} \cdot y^{3} + 0.006699 \cdot x \cdot y^{4} - 0.003058 \cdot y^{5} - 0.004202 \cdot x^{4} - 0.133994 \cdot x^{3} \cdot y - 0.147963 \cdot x^{2} \cdot y^{2} + 0.097574 \cdot x \cdot y^{3} - 0.034704 \cdot y^{4} - 0.012358 \cdot x^{3} + 0.014598 \cdot x^{2} \cdot y - 0.022525 \cdot x \cdot y^{2} + 0.017567 \cdot y^{3} - 0.943685 \cdot x^{2} + 0.504336 \cdot x \cdot y - 0.807871 \cdot y^{2} + 0.67974$
aut_state = 1
k =1
$0.709757 \cdot x^{6} - 0.664375 \cdot x^{5} \cdot y + 1.07341 \cdot x^{4} \cdot y^{2} - 0.723991 \cdot x^{3} \cdot y^{3} + 3.519771 \cdot x^{2} \cdot y^{4} - 1.571805 \cdot x \cdot y^{5} + 1.036647 \cdot y^{6} - 4.685942 \cdot x^{5} + 3.207451 \cdot x^{4} \cdot y - 6.408386 \cdot x^{3} \cdot y^{2} + 2.384152 \cdot x^{2} \cdot y^{3} - 15.029997 \cdot x \cdot y^{4} + 3.730831 \cdot y^{5} + 8.198847 \cdot x^{4} - 2.525678 \cdot x^{3} \cdot y + 9.099977 \cdot x^{2} \cdot y^{2} - 0.490384 \cdot x \cdot y^{3} + 10.243832 \cdot y^{4} - 1.340094 \cdot x^{3} - 3.273663 \cdot x^{2} \cdot y + 3.012889 \cdot x \cdot y^{2} - 1.706812 \cdot y^{3} - 0.930221 \cdot x^{2} + 0.415072 \cdot x \cdot y + 0.487152 \cdot y^{2} - 0.435369 \cdot x - 0.023607 \cdot y + 3.0462$
k =2
$0.764162 \cdot x^{6} - 0.021995 \cdot x^{5} \cdot y + 2.974224 \cdot x^{4} \cdot y^{2} + 2.559499 \cdot x^{3} \cdot y^{3} + 7.259029 \cdot x^{2} \cdot y^{4} + 4.699047 \cdot x \cdot y^{5} + 3.446596 \cdot y^{6} - 4.941457 \cdot x^{5} + 0.247291 \cdot x^{4} \cdot y - 10.616141 \cdot x^{3} \cdot y^{2} - 1.011682 \cdot x^{2} \cdot y^{3} - 6.149635 \cdot x \cdot y^{4} + 6.766009 \cdot y^{5} + 7.957678 \cdot x^{4} - 1.117497 \cdot x^{3} \cdot y + 5.221463 \cdot x^{2} \cdot y^{2} - 5.263675 \cdot x \cdot y^{3} + 5.868405 \cdot y^{4} + 0.042499 \cdot x^{3} + 0.836336 \cdot x^{2} \cdot y + 1.696545 \cdot x \cdot y^{2} - 2.204787 \cdot y^{3} - 0.482436 \cdot x^{2} + 1.600379 \cdot x \cdot y + 0.518428 \cdot y^{2} - 0.200002 \cdot x + 0.211615 \cdot y + 2.2075$
k =3
$0.427362 \cdot x^{6} - 0.442317 \cdot x^{5} \cdot y + 2.528594 \cdot x^{4} \cdot y^{2} + 2.505483 \cdot x^{3} \cdot y^{3} + 7.483188 \cdot x^{2} \cdot y^{4} + 4.952749 \cdot x \cdot y^{5} + 3.662776 \cdot y^{6} - 3.316683 \cdot x^{5} + 1.760004 \cdot x^{4} \cdot y - 9.708347 \cdot x^{3} \cdot y^{2} - 1.125736 \cdot x^{2} \cdot y^{3} - 6.830169 \cdot x \cdot y^{4} + 6.882866 \cdot y^{5} + 6.92305 \cdot x^{4} - 1.467492 \cdot x^{3} \cdot y + 6.431387 \cdot x^{2} \cdot y^{2} - 5.354375 \cdot x \cdot y^{3} + 5.53794 \cdot y^{4} - 2.184085 \cdot x^{3} + 0.158081 \cdot x^{2} \cdot y + 2.096848 \cdot x \cdot y^{2} - 2.399536 \cdot y^{3} - 0.917624 \cdot x^{2} + 1.36146 \cdot x \cdot y + 0.712019 \cdot y^{2} - 0.137748 \cdot x + 0.160899 \cdot y + 1.742677$
k =4
$0.626074 \cdot x^{6} + 0.218622 \cdot x^{5} \cdot y + 3.331814 \cdot x^{4} \cdot y^{2} + 2.914697 \cdot x^{3} \cdot y^{3} + 6.74121 \cdot x^{2} \cdot y^{4} + 4.416906 \cdot x \cdot y^{5} + 3.309029 \cdot y^{6} - 4.188157 \cdot x^{5} - 0.561213 \cdot x^{4} \cdot y - 11.597527 \cdot x^{3} \cdot y^{2} - 2.56485 \cdot x^{2} \cdot y^{3} - 5.409755 \cdot x \cdot y^{4} + 6.929179 \cdot y^{5} + 7.23285 \cdot x^{4} - 1.178049 \cdot x^{3} \cdot y + 4.893302 \cdot x^{2} \cdot y^{2} - 5.064645 \cdot x \cdot y^{3} + 5.789824 \cdot y^{4} - 0.832219 \cdot x^{3} + 1.772364 \cdot x^{2} \cdot y + 1.452763 \cdot x \cdot y^{2} - 2.042703 \cdot y^{3} - 0.506767 \cdot x^{2} + 1.858452 \cdot x \cdot y + 0.59641 \cdot y^{2} - 0.179065 \cdot x + 0.246951 \cdot y + 1.761331$
k =5
$0.740826 \cdot x^{6} + 0.250321 \cdot x^{5} \cdot y + 3.195869 \cdot x^{4} \cdot y^{2} + 2.700456 \cdot x^{3} \cdot y^{3} + 6.82643 \cdot x^{2} \cdot y^{4} + 4.58194 \cdot x \cdot y^{5} + 3.163089 \cdot y^{6} - 4.785475 \cdot x^{5} - 0.741634 \cdot x^{4} \cdot y - 11.055747 \cdot x^{3} \cdot y^{2} - 1.755434 \cdot x^{2} \cdot y^{3} - 5.024572 \cdot x \cdot y^{4} + 6.351225 \cdot y^{5} + 7.80663 \cdot x^{4} - 0.999994 \cdot x^{3} \cdot y + 4.814087 \cdot x^{2} \cdot y^{2} - 4.491056 \cdot x \cdot y^{3} + 6.069448 \cdot y^{4} - 0.326455 \cdot x^{3} + 1.952872 \cdot x^{2} \cdot y + 0.892103 \cdot x \cdot y^{2} - 1.639735 \cdot y^{3} - 0.41859 \cdot x^{2} + 1.900234 \cdot x \cdot y + 0.397035 \cdot y^{2} - 0.170536 \cdot x + 0.239591 \cdot y + 2.854304$
k =6
$0.44424 \cdot x^{6} + 0.324675 \cdot x^{5} \cdot y + 2.133546 \cdot x^{4} \cdot y^{2} + 1.799974 \cdot x^{3} \cdot y^{3} + 2.377083 \cdot x^{2} \cdot y^{4} + 0.539219 \cdot x \cdot y^{5} + 1.390715 \cdot y^{6} - 3.438248 \cdot x^{5} - 1.014247 \cdot x^{4} \cdot y - 11.697137 \cdot x^{3} \cdot y^{2} - 7.967103 \cdot x^{2} \cdot y^{3} - 6.913443 \cdot x \cdot y^{4} + 6.100925 \cdot y^{5} + 9.270869 \cdot x^{4} - 2.232422 \cdot x^{3} \cdot y + 17.765883 \cdot x^{2} \cdot y^{2} + 10.549729 \cdot x \cdot y^{3} + 16.967136 \cdot y^{4} - 10.779067 \cdot x^{3} + 6.104076 \cdot x^{2} \cdot y - 5.440701 \cdot x \cdot y^{2} + 4.879089 \cdot y^{3} + 4.775535 \cdot x^{2} + 2.618697 \cdot x \cdot y + 2.431575 \cdot y^{2} + 0.865204 \cdot x + 0.896657 \cdot y + 6.895459$
aut_state = 2
k =1
$7.131701 \cdot x^{6} - 28.060546 \cdot x^{5} \cdot y + 62.567444 \cdot x^{4} \cdot y^{2} - 38.242345 \cdot x^{3} \cdot y^{3} + 4.199722 \cdot x^{2} \cdot y^{4} - 5.662543 \cdot x \cdot y^{5} + 18.165824 \cdot y^{6} - 17.458224 \cdot x^{5} - 4.302463 \cdot x^{4} \cdot y - 19.44024 \cdot x^{3} \cdot y^{2} - 19.522468 \cdot x^{2} \cdot y^{3} - 38.200163 \cdot x \cdot y^{4} - 7.666405 \cdot y^{5} + 31.886562 \cdot x^{4} + 13.969656 \cdot x^{3} \cdot y + 56.437283 \cdot x^{2} \cdot y^{2} - 60.047649 \cdot x \cdot y^{3} + 138.309657 \cdot y^{4} - 11.888827 \cdot x^{3} - 13.837099 \cdot x^{2} \cdot y - 9.693803 \cdot x \cdot y^{2} + 3.815444 \cdot y^{3} + 14.827354 \cdot x^{2} - 8.326541 \cdot x \cdot y + 32.561002 \cdot y^{2} - 0.014196 \cdot x + 2.513406 \cdot y + 22.22807$
k =2
$2.05916 \cdot x^{6} - 3.80814 \cdot x^{5} \cdot y + 29.054546 \cdot x^{4} \cdot y^{2} - 48.686113 \cdot x^{3} \cdot y^{3} + 48.576583 \cdot x^{2} \cdot y^{4} + 5.721607 \cdot x \cdot y^{5} + 3.592928 \cdot y^{6} - 13.273522 \cdot x^{5} - 6.709547 \cdot x^{4} \cdot y - 27.40337 \cdot x^{3} \cdot y^{2} - 18.799119 \cdot x^{2} \cdot y^{3} - 26.798457 \cdot x \cdot y^{4} - 4.336711 \cdot y^{5} + 27.926181 \cdot x^{4} + 11.584439 \cdot x^{3} \cdot y + 39.380981 \cdot x^{2} \cdot y^{2} - 19.564318 \cdot x \cdot y^{3} + 118.980908 \cdot y^{4} - 12.287912 \cdot x^{3} - 8.73899 \cdot x^{2} \cdot y - 6.56681 \cdot x \cdot y^{2} + 3.798351 \cdot y^{3} + 12.558323 \cdot x^{2} - 4.615914 \cdot x \cdot y + 28.282813 \cdot y^{2} + 0.212277 \cdot x + 2.079189 \cdot y + 19.945935$
k =3
$1.437482 \cdot x^{6} + 1.81783 \cdot x^{5} \cdot y + 15.390273 \cdot x^{4} \cdot y^{2} - 24.790802 \cdot x^{3} \cdot y^{3} + 67.96038 \cdot x^{2} \cdot y^{4} - 2.511879 \cdot x \cdot y^{5} - 0.871619 \cdot y^{6} - 10.985891 \cdot x^{5} - 10.191523 \cdot x^{4} \cdot y - 30.673059 \cdot x^{3} \cdot y^{2} - 15.151187 \cdot x^{2} \cdot y^{3} - 18.965607 \cdot x \cdot y^{4} - 1.517235 \cdot y^{5} + 23.182925 \cdot x^{4} + 6.190065 \cdot x^{3} \cdot y + 32.064766 \cdot x^{2} \cdot y^{2} + 11.886758 \cdot x \cdot y^{3} + 98.237666 \cdot y^{4} - 12.054017 \cdot x^{3} - 4.627542 \cdot x^{2} \cdot y - 3.949144 \cdot x \cdot y^{2} + 3.57916 \cdot y^{3} + 11.19073 \cdot x^{2} - 0.906355 \cdot x \cdot y + 24.542888 \cdot y^{2} + 0.616657 \cdot x + 1.803338 \cdot y + 17.854884$
k =4
$1.31775 \cdot x^{6} + 4.57348 \cdot x^{5} \cdot y + 15.130255 \cdot x^{4} \cdot y^{2} - 1.89743 \cdot x^{3} \cdot y^{3} + 66.274667 \cdot x^{2} \cdot y^{4} - 12.337379 \cdot x \cdot y^{5} - 3.049408 \cdot y^{6} - 8.690128 \cdot x^{5} - 12.334858 \cdot x^{4} \cdot y - 31.443554 \cdot x^{3} \cdot y^{2} - 9.157061 \cdot x^{2} \cdot y^{3} - 12.427751 \cdot x \cdot y^{4} + 0.060295 \cdot y^{5} + 17.243567 \cdot x^{4} + 3.329952 \cdot x^{3} \cdot y + 32.622032 \cdot x^{2} \cdot y^{2} + 33.153521 \cdot x \cdot y^{3} + 79.25401 \cdot y^{4} - 12.03504 \cdot x^{3} - 1.640502 \cdot x^{2} \cdot y - 2.412064 \cdot x \cdot y^{2} + 3.50812 \cdot y^{3} + 9.844388 \cdot x^{2} + 1.905029 \cdot x \cdot y + 20.598842 \cdot y^{2} + 0.975762 \cdot x + 1.478979 \cdot y + 15.796711$
k =5
$1.215553 \cdot x^{6} + 7.152038 \cdot x^{5} \cdot y + 19.827496 \cdot x^{4} \cdot y^{2} + 11.617515 \cdot x^{3} \cdot y^{3} + 51.023428 \cdot x^{2} \cdot y^{4} - 20.044752 \cdot x \cdot y^{5} - 4.295162 \cdot y^{6} - 5.81745 \cdot x^{5} - 13.153436 \cdot x^{4} \cdot y - 29.134516 \cdot x^{3} \cdot y^{2} - 2.426218 \cdot x^{2} \cdot y^{3} - 7.867335 \cdot x \cdot y^{4} + 0.718301 \cdot y^{5} + 11.546964 \cdot x^{4} + 4.923675 \cdot x^{3} \cdot y + 37.320085 \cdot x^{2} \cdot y^{2} + 45.986776 \cdot x \cdot y^{3} + 62.810051 \cdot y^{4} - 12.381689 \cdot x^{3} + 1.012764 \cdot x^{2} \cdot y - 1.511259 \cdot x \cdot y^{2} + 3.522431 \cdot y^{3} + 8.398897 \cdot x^{2} + 3.716686 \cdot x \cdot y + 16.540048 \cdot y^{2} + 1.183595 \cdot x + 1.076211 \cdot y + 13.740454$
k =6
$0.889831 \cdot x^{6} + 7.605175 \cdot x^{5} \cdot y + 19.031472 \cdot x^{4} \cdot y^{2} + 16.422621 \cdot x^{3} \cdot y^{3} + 25.686017 \cdot x^{2} \cdot y^{4} - 25.594044 \cdot x \cdot y^{5} - 5.77066 \cdot y^{6} - 2.79413 \cdot x^{5} - 13.625412 \cdot x^{4} \cdot y - 22.629193 \cdot x^{3} \cdot y^{2} + 3.454384 \cdot x^{2} \cdot y^{3} - 5.578227 \cdot x \cdot y^{4} + 0.788414 \cdot y^{5} + 7.070361 \cdot x^{4} + 11.597681 \cdot x^{3} \cdot y + 44.906273 \cdot x^{2} \cdot y^{2} + 53.231291 \cdot x \cdot y^{3} + 49.609382 \cdot y^{4} - 12.424712 \cdot x^{3} + 4.521083 \cdot x^{2} \cdot y - 1.00233 \cdot x \cdot y^{2} + 3.664176 \cdot y^{3} + 7.237936 \cdot x^{2} + 4.762888 \cdot x \cdot y + 12.574975 \cdot y^{2} + 1.346061 \cdot x + 0.652287 \cdot y + 11.695211$
time: 16.94632751

