poly deg := 3	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.000915 \cdot x^{3} - 0.004152 \cdot x^{2} \cdot y + 0.002663 \cdot x \cdot y^{2} - 0.001494 \cdot y^{3} - 0.01659 \cdot x^{2} + 0.006006 \cdot x \cdot y - 0.017303 \cdot y^{2} + 0.000203 \cdot x + 0.000697 \cdot y + 0.514987$
k =2
$0.001267 \cdot x^{3} - 0.001899 \cdot x^{2} \cdot y + 0.002617 \cdot x \cdot y^{2} - 0.000598 \cdot y^{3} - 0.015409 \cdot x^{2} + 0.005517 \cdot x \cdot y - 0.015971 \cdot y^{2} - 0.000221 \cdot x + 0.000365 \cdot y + 0.337368$
k =3
$0.001256 \cdot x^{3} - 0.001825 \cdot x^{2} \cdot y + 0.002598 \cdot x \cdot y^{2} - 0.000573 \cdot y^{3} - 0.015414 \cdot x^{2} + 0.005513 \cdot x \cdot y - 0.015966 \cdot y^{2} - 0.000231 \cdot x + 0.000351 \cdot y + 0.132729$
k =4
$0.001167 \cdot x^{3} - 0.00237 \cdot x^{2} \cdot y + 0.002821 \cdot x \cdot y^{2} - 0.000837 \cdot y^{3} - 0.015777 \cdot x^{2} + 0.005672 \cdot x \cdot y - 0.016365 \cdot y^{2} - 7.1e-5 \cdot x + 0.000406 \cdot y - 0.051168$
k =5
$0.001339 \cdot x^{3} - 0.001949 \cdot x^{2} \cdot y + 0.00282 \cdot x \cdot y^{2} - 0.000647 \cdot y^{3} - 0.015162 \cdot x^{2} + 0.005436 \cdot x \cdot y - 0.015708 \cdot y^{2} - 0.000258 \cdot x + 0.000373 \cdot y - 0.087913$
k =6
$0.001352 \cdot x^{3} - 0.001965 \cdot x^{2} \cdot y + 0.002849 \cdot x \cdot y^{2} - 0.000656 \cdot y^{3} - 0.01512 \cdot x^{2} + 0.005424 \cdot x \cdot y - 0.015665 \cdot y^{2} - 0.000265 \cdot x + 0.000378 \cdot y - 0.111923$
k =7
$0.001337 \cdot x^{3} - 0.001935 \cdot x^{2} \cdot y + 0.00281 \cdot x \cdot y^{2} - 0.00064 \cdot y^{3} - 0.015151 \cdot x^{2} + 0.005431 \cdot x \cdot y - 0.015695 \cdot y^{2} - 0.000262 \cdot x + 0.000372 \cdot y - 0.143647$
k =8
$0.001183 \cdot x^{3} - 0.001739 \cdot x^{2} \cdot y + 0.00246 \cdot x \cdot y^{2} - 0.000522 \cdot y^{3} - 0.015528 \cdot x^{2} + 0.00553 \cdot x \cdot y - 0.016077 \cdot y^{2} - 0.000204 \cdot x + 0.000327 \cdot y - 0.151477$
aut_state = 1
k =1
$-2.251897 \cdot x^{3} + 2.010708 \cdot x^{2} \cdot y - 0.499569 \cdot x \cdot y^{2} - 0.132263 \cdot y^{3} + 21.849076 \cdot x^{2} - 14.462495 \cdot x \cdot y + 1.727732 \cdot y^{2} - 71.116172 \cdot x + 25.204104 \cdot y + 77.862549$
k =2
$-2.167104 \cdot x^{3} + 2.295495 \cdot x^{2} \cdot y - 1.463668 \cdot x \cdot y^{2} + 0.225313 \cdot y^{3} + 22.039423 \cdot x^{2} - 20.563203 \cdot x \cdot y + 6.49544 \cdot y^{2} - 78.987626 \cdot x + 43.288362 \cdot y + 97.500474$
k =3
$-2.059456 \cdot x^{3} + 2.472744 \cdot x^{2} \cdot y - 1.888263 \cdot x \cdot y^{2} + 0.325321 \cdot y^{3} + 21.587279 \cdot x^{2} - 22.797165 \cdot x \cdot y + 7.916864 \cdot y^{2} - 79.765005 \cdot x + 48.138527 \cdot y + 100.510233$
k =4
$-1.868239 \cdot x^{3} + 1.883248 \cdot x^{2} \cdot y - 1.378019 \cdot x \cdot y^{2} + 0.263034 \cdot y^{3} + 18.335963 \cdot x^{2} - 17.404653 \cdot x \cdot y + 6.178219 \cdot y^{2} - 64.829883 \cdot x + 37.530703 \cdot y + 80.060834$
k =5
$-1.883522 \cdot x^{3} + 1.895796 \cdot x^{2} \cdot y - 1.334416 \cdot x \cdot y^{2} + 0.239737 \cdot y^{3} + 18.43218 \cdot x^{2} - 17.321994 \cdot x \cdot y + 5.983265 \cdot y^{2} - 64.907822 \cdot x + 37.144186 \cdot y + 79.833346$
k =6
$-1.860722 \cdot x^{3} + 1.882729 \cdot x^{2} \cdot y - 1.343368 \cdot x \cdot y^{2} + 0.24525 \cdot y^{3} + 18.19061 \cdot x^{2} - 17.188296 \cdot x \cdot y + 5.990806 \cdot y^{2} - 64.052009 \cdot x + 36.850692 \cdot y + 78.797802$
k =7
$-1.941447 \cdot x^{3} + 1.956924 \cdot x^{2} \cdot y - 1.341627 \cdot x \cdot y^{2} + 0.235865 \cdot y^{3} + 18.740878 \cdot x^{2} - 17.429078 \cdot x \cdot y + 5.922019 \cdot y^{2} - 65.13099 \cdot x + 36.86252 \cdot y + 79.226049$
k =8
$-2.221222 \cdot x^{3} + 1.844095 \cdot x^{2} \cdot y - 1.620392 \cdot x \cdot y^{2} + 0.539461 \cdot y^{3} + 18.284386 \cdot x^{2} - 15.300458 \cdot x \cdot y + 6.820229 \cdot y^{2} - 55.598634 \cdot x + 31.320378 \cdot y + 61.864694$
aut_state = 2
k =1
$-97.377001 \cdot x^{3} - 19.528893 \cdot x^{2} \cdot y - 34.249658 \cdot x \cdot y^{2} - 10.03635 \cdot y^{3} + 1033.706964 \cdot x^{2} + 235.396518 \cdot x \cdot y + 225.056818 \cdot y^{2} - 3704.7043 \cdot x - 864.868732 \cdot y + 4702.076173$
k =2
$-86.310824 \cdot x^{3} + 2.99098 \cdot x^{2} \cdot y - 13.254977 \cdot x \cdot y^{2} - 6.551976 \cdot y^{3} + 935.719839 \cdot x^{2} + 69.790709 \cdot x \cdot y + 163.466648 \cdot y^{2} - 3422.407324 \cdot x - 446.291786 \cdot y + 4275.837776$
k =3
$-73.05724 \cdot x^{3} + 2.997583 \cdot x^{2} \cdot y - 1.585053 \cdot x \cdot y^{2} - 5.145964 \cdot y^{3} + 798.720293 \cdot x^{2} + 42.146771 \cdot x \cdot y + 132.396005 \cdot y^{2} - 2910.44806 \cdot x - 225.606805 \cdot y + 3535.922967$
k =4
$-58.477306 \cdot x^{3} + 1.862066 \cdot x^{2} \cdot y + 6.377137 \cdot x \cdot y^{2} - 4.493568 \cdot y^{3} + 638.119495 \cdot x^{2} + 26.738592 \cdot x \cdot y + 111.603669 \cdot y^{2} - 2305.833158 \cdot x - 59.226502 \cdot y + 2765.661284$
k =5
$-43.904275 \cdot x^{3} + 0.398686 \cdot x^{2} \cdot y + 11.545446 \cdot x \cdot y^{2} - 3.965975 \cdot y^{3} + 474.816009 \cdot x^{2} + 17.376049 \cdot x \cdot y + 95.15298 \cdot y^{2} - 1699.350916 \cdot x + 55.405637 \cdot y + 2040.344914$
k =6
$-30.237328 \cdot x^{3} - 0.851647 \cdot x^{2} \cdot y + 14.875144 \cdot x \cdot y^{2} - 3.37079 \cdot y^{3} + 322.33099 \cdot x^{2} + 11.944675 \cdot x \cdot y + 77.5426 \cdot y^{2} - 1142.385503 \cdot x + 120.352122 \cdot y + 1390.758051$
k =7
$-17.882835 \cdot x^{3} - 1.795351 \cdot x^{2} \cdot y + 16.781785 \cdot x \cdot y^{2} - 2.596508 \cdot y^{3} + 186.421734 \cdot x^{2} + 10.341372 \cdot x \cdot y + 51.480477 \cdot y^{2} - 654.632632 \cdot x + 133.031163 \cdot y + 823.342395$
k =8
$-6.432071 \cdot x^{3} - 1.145658 \cdot x^{2} \cdot y + 11.774384 \cdot x \cdot y^{2} - 0.642182 \cdot y^{3} + 63.776128 \cdot x^{2} + 8.200026 \cdot x \cdot y - 1.303486 \cdot y^{2} - 220.139402 \cdot x + 42.231464 \cdot y + 283.203761$
time: 7.441032297

