poly deg := 2	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.00816 \cdot x^{2} + 0.002519 \cdot x \cdot y - 0.00855 \cdot y^{2} + 0.000264 \cdot x + 0.000205 \cdot y + 0.227897$
k =2
$-0.008061 \cdot x^{2} + 0.002835 \cdot x \cdot y - 0.008464 \cdot y^{2} + 0.000267 \cdot x + 0.000273 \cdot y - 0.028665$
aut_state = 1
k =1
$1.934603 \cdot x^{2} - 1.621254 \cdot x \cdot y + 0.262773 \cdot y^{2} - 11.672665 \cdot x + 4.586968 \cdot y + 17.290715$
k =2
$0.981903 \cdot x^{2} - 2.036167 \cdot x \cdot y + 0.641684 \cdot y^{2} - 8.743552 \cdot x + 7.333018 \cdot y + 17.259031$
aut_state = 2
k =1
$30.337333 \cdot x^{2} - 1.585871 \cdot x \cdot y + 38.743431 \cdot y^{2} - 196.384279 \cdot x - 131.211738 \cdot y + 433.482949$
k =2
$4.117397 \cdot x^{2} + 2.774476 \cdot x \cdot y + 10.419304 \cdot y^{2} - 36.63089 \cdot x - 26.890773 \cdot y + 81.212616$
time: 1.421143209

