poly deg := 3	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.000788 \cdot x^{3} - 0.003201 \cdot x^{2} \cdot y + 0.002153 \cdot x \cdot y^{2} - 0.001135 \cdot y^{3} - 0.013274 \cdot x^{2} + 0.004796 \cdot x \cdot y - 0.013845 \cdot y^{2} + 0.00014 \cdot x + 0.000563 \cdot y + 0.40362$
k =2
$0.001013 \cdot x^{3} - 0.001518 \cdot x^{2} \cdot y + 0.002078 \cdot x \cdot y^{2} - 0.000479 \cdot y^{3} - 0.012398 \cdot x^{2} + 0.004428 \cdot x \cdot y - 0.01285 \cdot y^{2} - 0.000173 \cdot x + 0.000276 \cdot y + 0.250384$
k =3
$0.001009 \cdot x^{3} - 0.00143 \cdot x^{2} \cdot y + 0.00205 \cdot x \cdot y^{2} - 0.000442 \cdot y^{3} - 0.012396 \cdot x^{2} + 0.004427 \cdot x \cdot y - 0.012844 \cdot y^{2} - 0.000182 \cdot x + 0.000275 \cdot y + 0.06279$
k =4
$0.000967 \cdot x^{3} - 0.00168 \cdot x^{2} \cdot y + 0.002155 \cdot x \cdot y^{2} - 0.000566 \cdot y^{3} - 0.012554 \cdot x^{2} + 0.004485 \cdot x \cdot y - 0.013014 \cdot y^{2} - 0.000106 \cdot x + 0.000289 \cdot y - 0.101159$
k =5
$0.000932 \cdot x^{3} - 0.001337 \cdot x^{2} \cdot y + 0.001893 \cdot x \cdot y^{2} - 0.000387 \cdot y^{3} - 0.012527 \cdot x^{2} + 0.004454 \cdot x \cdot y - 0.012977 \cdot y^{2} - 0.00015 \cdot x + 0.000252 \cdot y - 0.152139$
aut_state = 1
k =1
$-2.039208 \cdot x^{3} + 1.807234 \cdot x^{2} \cdot y - 0.403089 \cdot x \cdot y^{2} - 0.125239 \cdot y^{3} + 19.887738 \cdot x^{2} - 12.96344 \cdot x \cdot y + 1.43774 \cdot y^{2} - 64.876446 \cdot x + 22.556434 \cdot y + 70.96869$
k =2
$-1.942409 \cdot x^{3} + 2.080279 \cdot x^{2} \cdot y - 1.258025 \cdot x \cdot y^{2} + 0.176019 \cdot y^{3} + 19.930657 \cdot x^{2} - 18.450882 \cdot x \cdot y + 5.606379 \cdot y^{2} - 71.650683 \cdot x + 38.650709 \cdot y + 88.371324$
k =3
$-1.860885 \cdot x^{3} + 2.22142 \cdot x^{2} \cdot y - 1.614385 \cdot x \cdot y^{2} + 0.26355 \cdot y^{3} + 19.580361 \cdot x^{2} - 20.331911 \cdot x \cdot y + 6.846583 \cdot y^{2} - 72.369703 \cdot x + 42.902609 \cdot y + 91.087908$
k =4
$-1.831809 \cdot x^{3} + 1.85184 \cdot x^{2} \cdot y - 1.177278 \cdot x \cdot y^{2} + 0.191445 \cdot y^{3} + 17.97355 \cdot x^{2} - 16.321782 \cdot x \cdot y + 5.247258 \cdot y^{2} - 62.80922 \cdot x + 34.276597 \cdot y + 76.239302$
k =5
$-2.010942 \cdot x^{3} + 1.687883 \cdot x^{2} \cdot y - 1.396698 \cdot x \cdot y^{2} + 0.44851 \cdot y^{3} + 16.79735 \cdot x^{2} - 13.782108 \cdot x \cdot y + 5.826541 \cdot y^{2} - 51.29415 \cdot x + 27.824366 \cdot y + 56.819264$
aut_state = 2
k =1
$-70.634351 \cdot x^{3} - 17.361755 \cdot x^{2} \cdot y - 26.072798 \cdot x \cdot y^{2} - 9.917773 \cdot y^{3} + 765.698599 \cdot x^{2} + 200.35076 \cdot x \cdot y + 195.53151 \cdot y^{2} - 2800.891331 \cdot x - 762.962124 \cdot y + 3666.740631$
k =2
$-58.249113 \cdot x^{3} + 5.418468 \cdot x^{2} \cdot y - 6.111724 \cdot x \cdot y^{2} - 5.797527 \cdot y^{3} + 644.466068 \cdot x^{2} + 44.025635 \cdot x \cdot y + 124.048937 \cdot y^{2} - 2414.192653 \cdot x - 362.383207 \cdot y + 3101.50109$
k =3
$-45.224445 \cdot x^{3} + 2.127861 \cdot x^{2} \cdot y + 5.999518 \cdot x \cdot y^{2} - 4.270418 \cdot y^{3} + 500.335313 \cdot x^{2} + 40.39968 \cdot x \cdot y + 81.269347 \cdot y^{2} - 1846.525616 \cdot x - 198.100056 \cdot y + 2272.283313$
k =4
$-30.23628 \cdot x^{3} + 0.766929 \cdot x^{2} \cdot y + 13.22106 \cdot x \cdot y^{2} - 3.343168 \cdot y^{3} + 327.681811 \cdot x^{2} + 29.24967 \cdot x \cdot y + 43.03506 \cdot y^{2} - 1177.163766 \cdot x - 70.762754 \cdot y + 1404.472086$
k =5
$-13.590876 \cdot x^{3} + 2.117032 \cdot x^{2} \cdot y + 11.840843 \cdot x \cdot y^{2} - 1.031866 \cdot y^{3} + 137.481389 \cdot x^{2} - 0.172457 \cdot x \cdot y - 10.204858 \cdot y^{2} - 464.151254 \cdot x + 5.109708 \cdot y + 527.671763$
time: 4.245337092

