poly deg := 6	
status: OPTIMAL
aut_state = 0
k =1
$-0.001672 \cdot x^{6} - 0.011952 \cdot x^{5} \cdot y + 0.060193 \cdot x^{4} \cdot y^{2} - 0.075378 \cdot x^{3} \cdot y^{3} + 0.07217 \cdot x^{2} \cdot y^{4} - 0.042359 \cdot x \cdot y^{5} + 0.010452 \cdot y^{6} - 0.003326 \cdot x^{5} - 0.011141 \cdot x^{4} \cdot y - 0.00552 \cdot x^{3} \cdot y^{2} - 0.015151 \cdot x^{2} \cdot y^{3} + 0.002336 \cdot x \cdot y^{4} - 0.005078 \cdot y^{5} + 0.125227 \cdot x^{4} - 0.034544 \cdot x^{3} \cdot y - 0.141432 \cdot x^{2} \cdot y^{2} + 0.297805 \cdot x \cdot y^{3} - 0.032108 \cdot y^{4} + 0.018687 \cdot x^{3} + 0.06244 \cdot x^{2} \cdot y + 0.007161 \cdot x \cdot y^{2} + 0.030328 \cdot y^{3} - 1.807329 \cdot x^{2} + 0.431354 \cdot x \cdot y - 1.419651 \cdot y^{2} + 1.0e-6 \cdot x - 1.0e-6 \cdot y + 5.787108$
k =2
$0.015483 \cdot x^{6} - 0.000876 \cdot x^{5} \cdot y + 0.105591 \cdot x^{4} \cdot y^{2} - 0.079679 \cdot x^{3} \cdot y^{3} + 0.110235 \cdot x^{2} \cdot y^{4} - 0.047381 \cdot x \cdot y^{5} + 0.017895 \cdot y^{6} + 0.001153 \cdot x^{5} - 0.007201 \cdot x^{4} \cdot y + 0.005798 \cdot x^{3} \cdot y^{2} - 0.018423 \cdot x^{2} \cdot y^{3} + 0.010042 \cdot x \cdot y^{4} - 0.006268 \cdot y^{5} - 0.014443 \cdot x^{4} - 0.145494 \cdot x^{3} \cdot y - 0.369482 \cdot x^{2} \cdot y^{2} + 0.289327 \cdot x \cdot y^{3} - 0.107244 \cdot y^{4} - 0.005645 \cdot x^{3} + 0.043829 \cdot x^{2} \cdot y - 0.025638 \cdot x \cdot y^{2} + 0.035417 \cdot y^{3} - 1.673246 \cdot x^{2} + 0.730824 \cdot x \cdot y - 1.367392 \cdot y^{2} + 1.0e-6 \cdot x - 1.0e-6 \cdot y + 0.612894$
k =3
$0.02168 \cdot x^{6} + 0.00786 \cdot x^{5} \cdot y + 0.116461 \cdot x^{4} \cdot y^{2} - 0.071267 \cdot x^{3} \cdot y^{3} + 0.115156 \cdot x^{2} \cdot y^{4} - 0.044069 \cdot x \cdot y^{5} + 0.018356 \cdot y^{6} + 0.004894 \cdot x^{5} - 0.00447 \cdot x^{4} \cdot y + 0.013545 \cdot x^{3} \cdot y^{2} - 0.018394 \cdot x^{2} \cdot y^{3} + 0.013329 \cdot x \cdot y^{4} - 0.006017 \cdot y^{5} - 0.046177 \cdot x^{4} - 0.227125 \cdot x^{3} \cdot y - 0.381287 \cdot x^{2} \cdot y^{2} + 0.238762 \cdot x \cdot y^{3} - 0.100788 \cdot y^{4} - 0.025415 \cdot x^{3} + 0.02934 \cdot x^{2} \cdot y - 0.045414 \cdot x \cdot y^{2} + 0.034849 \cdot y^{3} - 1.74517 \cdot x^{2} + 0.922095 \cdot x \cdot y - 1.487045 \cdot y^{2} + 1.0e-6 \cdot x - 0.554237$
k =4
$0.014963 \cdot x^{6} + 0.007741 \cdot x^{5} \cdot y + 0.104193 \cdot x^{4} \cdot y^{2} - 0.073166 \cdot x^{3} \cdot y^{3} + 0.111433 \cdot x^{2} \cdot y^{4} - 0.046848 \cdot x \cdot y^{5} + 0.018452 \cdot y^{6} + 0.002559 \cdot x^{5} - 0.005723 \cdot x^{4} \cdot y + 0.010002 \cdot x^{3} \cdot y^{2} - 0.019576 \cdot x^{2} \cdot y^{3} + 0.012837 \cdot x \cdot y^{4} - 0.00656 \cdot y^{5} + 0.017938 \cdot x^{4} - 0.217922 \cdot x^{3} \cdot y - 0.320928 \cdot x^{2} \cdot y^{2} + 0.256741 \cdot x \cdot y^{3} - 0.095664 \cdot y^{4} - 0.012938 \cdot x^{3} + 0.037492 \cdot x^{2} \cdot y - 0.038789 \cdot x \cdot y^{2} + 0.037158 \cdot y^{3} - 1.907973 \cdot x^{2} + 0.882046 \cdot x \cdot y - 1.524503 \cdot y^{2} + 1.0e-6 \cdot x - 1.452543$
k =5
$0.022009 \cdot x^{6} + 0.006539 \cdot x^{5} \cdot y + 0.119926 \cdot x^{4} \cdot y^{2} - 0.076723 \cdot x^{3} \cdot y^{3} + 0.120956 \cdot x^{2} \cdot y^{4} - 0.047593 \cdot x \cdot y^{5} + 0.019795 \cdot y^{6} + 0.004938 \cdot x^{5} - 0.004998 \cdot x^{4} \cdot y + 0.014348 \cdot x^{3} \cdot y^{2} - 0.020458 \cdot x^{2} \cdot y^{3} + 0.014694 \cdot x \cdot y^{4} - 0.006738 \cdot y^{5} - 0.050485 \cdot x^{4} - 0.213096 \cdot x^{3} \cdot y - 0.4077 \cdot x^{2} \cdot y^{2} + 0.261544 \cdot x \cdot y^{3} - 0.115067 \cdot y^{4} - 0.025477 \cdot x^{3} + 0.033362 \cdot x^{2} \cdot y - 0.048744 \cdot x \cdot y^{2} + 0.03852 \cdot y^{3} - 1.7234 \cdot x^{2} + 0.889248 \cdot x \cdot y - 1.44271 \cdot y^{2} + 1.0e-6 \cdot x - 1.346444$
k =6
$0.02285 \cdot x^{6} + 0.006692 \cdot x^{5} \cdot y + 0.121101 \cdot x^{4} \cdot y^{2} - 0.076034 \cdot x^{3} \cdot y^{3} + 0.121004 \cdot x^{2} \cdot y^{4} - 0.047012 \cdot x \cdot y^{5} + 0.019699 \cdot y^{6} + 0.005319 \cdot x^{5} - 0.004842 \cdot x^{4} \cdot y + 0.014958 \cdot x^{3} \cdot y^{2} - 0.020417 \cdot x^{2} \cdot y^{3} + 0.014843 \cdot x \cdot y^{4} - 0.006704 \cdot y^{5} - 0.058286 \cdot x^{4} - 0.215085 \cdot x^{3} \cdot y - 0.412594 \cdot x^{2} \cdot y^{2} + 0.257083 \cdot x \cdot y^{3} - 0.114629 \cdot y^{4} - 0.027505 \cdot x^{3} + 0.03234 \cdot x^{2} \cdot y - 0.049935 \cdot x \cdot y^{2} + 0.038419 \cdot y^{3} - 1.70034 \cdot x^{2} + 0.894888 \cdot x \cdot y - 1.437212 \cdot y^{2} + 1.0e-6 \cdot x - 0.223698$
k =7
$0.017984 \cdot x^{6} + 0.014175 \cdot x^{5} \cdot y + 0.101326 \cdot x^{4} \cdot y^{2} - 0.05651 \cdot x^{3} \cdot y^{3} + 0.100246 \cdot x^{2} \cdot y^{4} - 0.037105 \cdot x \cdot y^{5} + 0.015109 \cdot y^{6} + 0.004279 \cdot x^{5} - 0.00412 \cdot x^{4} \cdot y + 0.011727 \cdot x^{3} \cdot y^{2} - 0.016373 \cdot x^{2} \cdot y^{3} + 0.011686 \cdot x \cdot y^{4} - 0.005406 \cdot y^{5} + 0.003737 \cdot x^{4} - 0.286862 \cdot x^{3} \cdot y - 0.26255 \cdot x^{2} \cdot y^{2} + 0.173009 \cdot x \cdot y^{3} - 0.054334 \cdot y^{4} - 0.022266 \cdot x^{3} + 0.026046 \cdot x^{2} \cdot y - 0.039496 \cdot x \cdot y^{2} + 0.031454 \cdot y^{3} - 1.953835 \cdot x^{2} + 1.057876 \cdot x \cdot y - 1.688614 \cdot y^{2} + 2.247599$
aut_state = 1
k =1
$1.223585 \cdot x^{6} - 0.837161 \cdot x^{5} \cdot y + 1.693864 \cdot x^{4} \cdot y^{2} - 0.778977 \cdot x^{3} \cdot y^{3} + 3.539739 \cdot x^{2} \cdot y^{4} - 1.426785 \cdot x \cdot y^{5} + 1.614547 \cdot y^{6} - 7.455954 \cdot x^{5} + 3.201315 \cdot x^{4} \cdot y - 8.351005 \cdot x^{3} \cdot y^{2} + 1.767685 \cdot x^{2} \cdot y^{3} - 15.253407 \cdot x \cdot y^{4} + 4.291879 \cdot y^{5} + 10.114191 \cdot x^{4} - 0.870772 \cdot x^{3} \cdot y + 9.427711 \cdot x^{2} \cdot y^{2} - 0.909029 \cdot x \cdot y^{3} + 7.871737 \cdot y^{4} + 3.690439 \cdot x^{3} - 2.634597 \cdot x^{2} \cdot y + 5.389277 \cdot x \cdot y^{2} - 2.184684 \cdot y^{3} - 0.236809 \cdot x^{2} + 0.265701 \cdot x \cdot y + 0.595763 \cdot y^{2} - 0.068655 \cdot x - 0.220668 \cdot y + 2.979372$
k =2
$1.103318 \cdot x^{6} - 0.582944 \cdot x^{5} \cdot y + 3.477538 \cdot x^{4} \cdot y^{2} + 3.178669 \cdot x^{3} \cdot y^{3} + 12.47182 \cdot x^{2} \cdot y^{4} + 9.647068 \cdot x \cdot y^{5} + 5.155335 \cdot y^{6} - 6.811228 \cdot x^{5} + 2.559356 \cdot x^{4} \cdot y - 11.493239 \cdot x^{3} \cdot y^{2} + 2.979808 \cdot x^{2} \cdot y^{3} - 5.180542 \cdot x \cdot y^{4} + 6.67636 \cdot y^{5} + 9.329087 \cdot x^{4} - 2.169271 \cdot x^{3} \cdot y + 4.678964 \cdot x^{2} \cdot y^{2} - 5.585337 \cdot x \cdot y^{3} + 4.603262 \cdot y^{4} + 3.507717 \cdot x^{3} - 1.795378 \cdot x^{2} \cdot y + 2.902655 \cdot x \cdot y^{2} - 2.775898 \cdot y^{3} - 0.476667 \cdot x^{2} + 0.910261 \cdot x \cdot y + 0.090583 \cdot y^{2} + 0.085712 \cdot x + 0.017931 \cdot y + 1.704055$
k =3
$0.793544 \cdot x^{6} - 1.136765 \cdot x^{5} \cdot y + 2.977656 \cdot x^{4} \cdot y^{2} + 3.340568 \cdot x^{3} \cdot y^{3} + 12.843475 \cdot x^{2} \cdot y^{4} + 10.280835 \cdot x \cdot y^{5} + 5.465473 \cdot y^{6} - 5.571041 \cdot x^{5} + 4.198513 \cdot x^{4} \cdot y - 10.133918 \cdot x^{3} \cdot y^{2} + 2.477497 \cdot x^{2} \cdot y^{3} - 5.195987 \cdot x \cdot y^{4} + 6.912826 \cdot y^{5} + 9.054008 \cdot x^{4} - 1.745241 \cdot x^{3} \cdot y + 5.393159 \cdot x^{2} \cdot y^{2} - 5.801057 \cdot x \cdot y^{3} + 4.237006 \cdot y^{4} + 1.878352 \cdot x^{3} - 2.000502 \cdot x^{2} \cdot y + 2.894702 \cdot x \cdot y^{2} - 2.917839 \cdot y^{3} - 1.14745 \cdot x^{2} + 0.783533 \cdot x \cdot y + 0.143356 \cdot y^{2} + 0.02114 \cdot x + 0.011538 \cdot y + 0.779522$
k =4
$0.937328 \cdot x^{6} - 0.355878 \cdot x^{5} \cdot y + 3.912881 \cdot x^{4} \cdot y^{2} + 3.381251 \cdot x^{3} \cdot y^{3} + 11.950289 \cdot x^{2} \cdot y^{4} + 9.225003 \cdot x \cdot y^{5} + 4.905748 \cdot y^{6} - 5.960562 \cdot x^{5} + 1.984792 \cdot x^{4} \cdot y - 12.555329 \cdot x^{3} \cdot y^{2} + 2.079135 \cdot x^{2} \cdot y^{3} - 4.519895 \cdot x \cdot y^{4} + 6.648533 \cdot y^{5} + 8.605879 \cdot x^{4} - 2.59756 \cdot x^{3} \cdot y + 4.017304 \cdot x^{2} \cdot y^{2} - 5.73382 \cdot x \cdot y^{3} + 4.507262 \cdot y^{4} + 2.560146 \cdot x^{3} - 1.386281 \cdot x^{2} \cdot y + 2.535685 \cdot x \cdot y^{2} - 2.748779 \cdot y^{3} - 0.659225 \cdot x^{2} + 1.095158 \cdot x \cdot y + 0.105207 \cdot y^{2} + 0.057555 \cdot x + 0.057725 \cdot y + 0.873383$
k =5
$1.047426 \cdot x^{6} - 0.333979 \cdot x^{5} \cdot y + 3.844694 \cdot x^{4} \cdot y^{2} + 3.22249 \cdot x^{3} \cdot y^{3} + 12.264023 \cdot x^{2} \cdot y^{4} + 9.540174 \cdot x \cdot y^{5} + 4.926921 \cdot y^{6} - 6.458696 \cdot x^{5} + 1.873952 \cdot x^{4} \cdot y - 12.261742 \cdot x^{3} \cdot y^{2} + 2.872168 \cdot x^{2} \cdot y^{3} - 4.378645 \cdot x \cdot y^{4} + 6.340412 \cdot y^{5} + 8.895139 \cdot x^{4} - 2.501884 \cdot x^{3} \cdot y + 3.960514 \cdot x^{2} \cdot y^{2} - 5.452662 \cdot x \cdot y^{3} + 4.555464 \cdot y^{4} + 3.130715 \cdot x^{3} - 1.336267 \cdot x^{2} \cdot y + 2.418232 \cdot x \cdot y^{2} - 2.642199 \cdot y^{3} - 0.469626 \cdot x^{2} + 1.110044 \cdot x \cdot y + 0.079748 \cdot y^{2} + 0.073244 \cdot x + 0.067918 \cdot y + 1.989516$
k =6
$1.060166 \cdot x^{6} - 0.33149 \cdot x^{5} \cdot y + 3.749985 \cdot x^{4} \cdot y^{2} + 3.148692 \cdot x^{3} \cdot y^{3} + 12.241844 \cdot x^{2} \cdot y^{4} + 9.586062 \cdot x \cdot y^{5} + 4.886329 \cdot y^{6} - 6.530319 \cdot x^{5} + 1.824931 \cdot x^{4} \cdot y - 12.091212 \cdot x^{3} \cdot y^{2} + 2.954303 \cdot x^{2} \cdot y^{3} - 4.385295 \cdot x \cdot y^{4} + 6.169197 \cdot y^{5} + 9.060203 \cdot x^{4} - 2.455097 \cdot x^{3} \cdot y + 4.385136 \cdot x^{2} \cdot y^{2} - 5.123163 \cdot x \cdot y^{3} + 4.850174 \cdot y^{4} + 2.938555 \cdot x^{3} - 1.129383 \cdot x^{2} \cdot y + 2.152833 \cdot x \cdot y^{2} - 2.415402 \cdot y^{3} - 0.587287 \cdot x^{2} + 1.287222 \cdot x \cdot y - 0.114711 \cdot y^{2} + 0.086138 \cdot x + 0.066152 \cdot y + 4.390943$
k =7
$0.779787 \cdot x^{6} + 0.51859 \cdot x^{5} \cdot y + 2.870857 \cdot x^{4} \cdot y^{2} + 2.129946 \cdot x^{3} \cdot y^{3} + 5.465569 \cdot x^{2} \cdot y^{4} + 3.021271 \cdot x \cdot y^{5} + 2.580547 \cdot y^{6} - 5.364329 \cdot x^{5} - 2.011216 \cdot x^{4} \cdot y - 13.046429 \cdot x^{3} \cdot y^{2} - 3.929191 \cdot x^{2} \cdot y^{3} - 7.394093 \cdot x \cdot y^{4} + 6.802321 \cdot y^{5} + 11.119829 \cdot x^{4} - 0.808182 \cdot x^{3} \cdot y + 14.817054 \cdot x^{2} \cdot y^{2} + 3.447536 \cdot x \cdot y^{3} + 13.60591 \cdot y^{4} - 6.986045 \cdot x^{3} + 5.427774 \cdot x^{2} \cdot y - 2.993091 \cdot x \cdot y^{2} + 1.067799 \cdot y^{3} + 2.133734 \cdot x^{2} + 2.857901 \cdot x \cdot y + 2.255205 \cdot y^{2} - 0.347029 \cdot x + 0.704844 \cdot y + 6.496752$
aut_state = 2
k =1
$8.519516 \cdot x^{6} - 25.936213 \cdot x^{5} \cdot y + 69.814286 \cdot x^{4} \cdot y^{2} - 48.835648 \cdot x^{3} \cdot y^{3} + 16.475032 \cdot x^{2} \cdot y^{4} - 20.66757 \cdot x \cdot y^{5} + 26.794683 \cdot y^{6} - 25.684475 \cdot x^{5} - 22.018798 \cdot x^{4} \cdot y - 35.014654 \cdot x^{3} \cdot y^{2} - 16.689916 \cdot x^{2} \cdot y^{3} - 27.411442 \cdot x \cdot y^{4} - 9.561404 \cdot y^{5} + 45.324115 \cdot x^{4} + 17.17324 \cdot x^{3} \cdot y + 71.065915 \cdot x^{2} \cdot y^{2} - 33.157882 \cdot x \cdot y^{3} + 110.927763 \cdot y^{4} + 3.687542 \cdot x^{3} + 1.823549 \cdot x^{2} \cdot y + 4.475325 \cdot x \cdot y^{2} + 6.317469 \cdot y^{3} + 16.753455 \cdot x^{2} - 5.364631 \cdot x \cdot y + 29.315155 \cdot y^{2} - 0.409868 \cdot x + 1.892676 \cdot y + 20.798107$
k =2
$3.369063 \cdot x^{6} - 2.369318 \cdot x^{5} \cdot y + 36.704297 \cdot x^{4} \cdot y^{2} - 56.973594 \cdot x^{3} \cdot y^{3} + 53.003218 \cdot x^{2} \cdot y^{4} - 3.768725 \cdot x \cdot y^{5} + 13.453897 \cdot y^{6} - 22.0284 \cdot x^{5} - 21.384281 \cdot x^{4} \cdot y - 35.427621 \cdot x^{3} \cdot y^{2} - 9.31635 \cdot x^{2} \cdot y^{3} - 19.42255 \cdot x \cdot y^{4} - 6.066523 \cdot y^{5} + 41.34225 \cdot x^{4} + 9.217426 \cdot x^{3} \cdot y + 55.661652 \cdot x^{2} \cdot y^{2} - 7.462488 \cdot x \cdot y^{3} + 93.659474 \cdot y^{4} + 2.657299 \cdot x^{3} + 2.423347 \cdot x^{2} \cdot y + 4.098947 \cdot x \cdot y^{2} + 4.495421 \cdot y^{3} + 14.408805 \cdot x^{2} - 3.022697 \cdot x \cdot y + 25.21502 \cdot y^{2} - 0.231005 \cdot x + 1.562171 \cdot y + 18.676557$
k =3
$2.821578 \cdot x^{6} + 3.882641 \cdot x^{5} \cdot y + 22.520538 \cdot x^{4} \cdot y^{2} - 34.254289 \cdot x^{3} \cdot y^{3} + 69.860685 \cdot x^{2} \cdot y^{4} - 6.340822 \cdot x \cdot y^{5} + 7.500187 \cdot y^{6} - 20.268792 \cdot x^{5} - 19.795201 \cdot x^{4} \cdot y - 29.333756 \cdot x^{3} \cdot y^{2} - 4.36911 \cdot x^{2} \cdot y^{3} - 15.727948 \cdot x \cdot y^{4} - 3.153765 \cdot y^{5} + 34.762868 \cdot x^{4} + 0.885302 \cdot x^{3} \cdot y + 48.370788 \cdot x^{2} \cdot y^{2} + 11.357154 \cdot x \cdot y^{3} + 76.517271 \cdot y^{4} + 1.611307 \cdot x^{3} + 2.153264 \cdot x^{2} \cdot y + 3.763075 \cdot x \cdot y^{2} + 3.196911 \cdot y^{3} + 12.708839 \cdot x^{2} - 0.678318 \cdot x \cdot y + 21.62511 \cdot y^{2} + 0.085076 \cdot x + 1.336796 \cdot y + 16.704019$
k =4
$2.819866 \cdot x^{6} + 7.3825 \cdot x^{5} \cdot y + 22.452668 \cdot x^{4} \cdot y^{2} - 11.666393 \cdot x^{3} \cdot y^{3} + 69.603708 \cdot x^{2} \cdot y^{4} - 12.550331 \cdot x \cdot y^{5} + 3.927391 \cdot y^{6} - 17.480594 \cdot x^{5} - 15.553175 \cdot x^{4} \cdot y - 23.674234 \cdot x^{3} \cdot y^{2} - 1.417545 \cdot x^{2} \cdot y^{3} - 12.636293 \cdot x \cdot y^{4} - 1.197714 \cdot y^{5} + 26.579875 \cdot x^{4} - 3.814679 \cdot x^{3} \cdot y + 46.345967 \cdot x^{2} \cdot y^{2} + 22.655642 \cdot x \cdot y^{3} + 61.068964 \cdot y^{4} - 0.19219 \cdot x^{3} + 1.494661 \cdot x^{2} \cdot y + 3.252412 \cdot x \cdot y^{2} + 2.296154 \cdot y^{3} + 10.919483 \cdot x^{2} + 1.209022 \cdot x \cdot y + 18.093483 \cdot y^{2} + 0.30599 \cdot x + 1.119203 \cdot y + 14.730524$
k =5
$2.850872 \cdot x^{6} + 10.42162 \cdot x^{5} \cdot y + 27.049103 \cdot x^{4} \cdot y^{2} + 2.286887 \cdot x^{3} \cdot y^{3} + 58.353348 \cdot x^{2} \cdot y^{4} - 17.834457 \cdot x \cdot y^{5} + 1.683681 \cdot y^{6} - 13.676467 \cdot x^{5} - 10.225382 \cdot x^{4} \cdot y - 19.377716 \cdot x^{3} \cdot y^{2} + 0.787481 \cdot x^{2} \cdot y^{3} - 9.818633 \cdot x \cdot y^{4} + 0.054608 \cdot y^{5} + 19.061824 \cdot x^{4} - 3.054725 \cdot x^{3} \cdot y + 46.883817 \cdot x^{2} \cdot y^{2} + 28.140126 \cdot x \cdot y^{3} + 47.887804 \cdot y^{4} - 1.982032 \cdot x^{3} + 1.449157 \cdot x^{2} \cdot y + 2.847594 \cdot x \cdot y^{2} + 1.73609 \cdot y^{3} + 9.147926 \cdot x^{2} + 2.568125 \cdot x \cdot y + 14.60407 \cdot y^{2} + 0.431732 \cdot x + 0.892381 \cdot y + 12.775006$
k =6
$2.679498 \cdot x^{6} + 12.128097 \cdot x^{5} \cdot y + 29.107887 \cdot x^{4} \cdot y^{2} + 7.82006 \cdot x^{3} \cdot y^{3} + 41.406424 \cdot x^{2} \cdot y^{4} - 20.979447 \cdot x \cdot y^{5} - 0.018949 \cdot y^{6} - 9.378653 \cdot x^{5} - 5.986423 \cdot x^{4} \cdot y - 15.914412 \cdot x^{3} \cdot y^{2} + 2.873566 \cdot x^{2} \cdot y^{3} - 7.539883 \cdot x \cdot y^{4} + 0.766011 \cdot y^{5} + 13.051376 \cdot x^{4} + 2.342008 \cdot x^{3} \cdot y + 47.926774 \cdot x^{2} \cdot y^{2} + 29.670296 \cdot x \cdot y^{3} + 37.131039 \cdot y^{4} - 3.371119 \cdot x^{3} + 2.674517 \cdot x^{2} \cdot y + 2.50706 \cdot x \cdot y^{2} + 1.457022 \cdot y^{3} + 7.578845 \cdot x^{2} + 3.532685 \cdot x \cdot y + 11.273975 \cdot y^{2} + 0.52193 \cdot x + 0.68721 \cdot y + 10.846665$
k =7
$2.055856 \cdot x^{6} + 11.306808 \cdot x^{5} \cdot y + 24.565502 \cdot x^{4} \cdot y^{2} + 7.560423 \cdot x^{3} \cdot y^{3} + 20.341809 \cdot x^{2} \cdot y^{4} - 22.061543 \cdot x \cdot y^{5} - 1.998425 \cdot y^{6} - 4.884255 \cdot x^{5} - 4.84071 \cdot x^{4} \cdot y - 11.986361 \cdot x^{3} \cdot y^{2} + 4.531621 \cdot x^{2} \cdot y^{3} - 5.894278 \cdot x \cdot y^{4} + 1.104877 \cdot y^{5} + 8.256877 \cdot x^{4} + 10.298748 \cdot x^{3} \cdot y + 48.416613 \cdot x^{2} \cdot y^{2} + 29.038306 \cdot x \cdot y^{3} + 28.953047 \cdot y^{4} - 4.856164 \cdot x^{3} + 4.891199 \cdot x^{2} \cdot y + 1.761315 \cdot x \cdot y^{2} + 1.369347 \cdot y^{3} + 6.035827 \cdot x^{2} + 4.090938 \cdot x \cdot y + 8.09332 \cdot y^{2} + 0.544785 \cdot x + 0.482674 \cdot y + 8.903488$
time: 22.216275847

