poly deg := 6	
status: OPTIMAL
aut_state = 0
k =1
$-0.001479 \cdot x^{6} - 0.012757 \cdot x^{5} \cdot y + 0.05985 \cdot x^{4} \cdot y^{2} - 0.075517 \cdot x^{3} \cdot y^{3} + 0.071967 \cdot x^{2} \cdot y^{4} - 0.042324 \cdot x \cdot y^{5} + 0.010623 \cdot y^{6} - 0.003189 \cdot x^{5} - 0.011026 \cdot x^{4} \cdot y - 0.004925 \cdot x^{3} \cdot y^{2} - 0.015355 \cdot x^{2} \cdot y^{3} + 0.00277 \cdot x \cdot y^{4} - 0.005104 \cdot y^{5} + 0.117479 \cdot x^{4} - 0.022629 \cdot x^{3} \cdot y - 0.151256 \cdot x^{2} \cdot y^{2} + 0.299684 \cdot x \cdot y^{3} - 0.037504 \cdot y^{4} + 0.017933 \cdot x^{3} + 0.061936 \cdot x^{2} \cdot y + 0.005285 \cdot x \cdot y^{2} + 0.030286 \cdot y^{3} - 1.727458 \cdot x^{2} + 0.393963 \cdot x \cdot y - 1.348065 \cdot y^{2} + 1.0e-6 \cdot x - 1.0e-6 \cdot y + 6.101348$
k =2
$0.014904 \cdot x^{6} - 0.001828 \cdot x^{5} \cdot y + 0.103405 \cdot x^{4} \cdot y^{2} - 0.079955 \cdot x^{3} \cdot y^{3} + 0.109044 \cdot x^{2} \cdot y^{4} - 0.047584 \cdot x \cdot y^{5} + 0.017908 \cdot y^{6} + 0.001017 \cdot x^{5} - 0.00713 \cdot x^{4} \cdot y + 0.005648 \cdot x^{3} \cdot y^{2} - 0.018626 \cdot x^{2} \cdot y^{3} + 0.010244 \cdot x \cdot y^{4} - 0.006376 \cdot y^{5} - 0.014842 \cdot x^{4} - 0.130578 \cdot x^{3} \cdot y - 0.369789 \cdot x^{2} \cdot y^{2} + 0.293624 \cdot x \cdot y^{3} - 0.110469 \cdot y^{4} - 0.004996 \cdot x^{3} + 0.044031 \cdot x^{2} \cdot y - 0.025907 \cdot x \cdot y^{2} + 0.035927 \cdot y^{3} - 1.60888 \cdot x^{2} + 0.682265 \cdot x \cdot y - 1.300488 \cdot y^{2} + 1.0e-6 \cdot x + 1.926749$
k =3
$0.020866 \cdot x^{6} + 0.0065 \cdot x^{5} \cdot y + 0.114056 \cdot x^{4} \cdot y^{2} - 0.072159 \cdot x^{3} \cdot y^{3} + 0.114243 \cdot x^{2} \cdot y^{4} - 0.044565 \cdot x \cdot y^{5} + 0.018515 \cdot y^{6} + 0.004629 \cdot x^{5} - 0.004803 \cdot x^{4} \cdot y + 0.013346 \cdot x^{3} \cdot y^{2} - 0.01922 \cdot x^{2} \cdot y^{3} + 0.013768 \cdot x \cdot y^{4} - 0.006355 \cdot y^{5} - 0.045795 \cdot x^{4} - 0.208793 \cdot x^{3} \cdot y - 0.383569 \cdot x^{2} \cdot y^{2} + 0.245491 \cdot x \cdot y^{3} - 0.106145 \cdot y^{4} - 0.024058 \cdot x^{3} + 0.031517 \cdot x^{2} \cdot y - 0.045583 \cdot x \cdot y^{2} + 0.036307 \cdot y^{3} - 1.673498 \cdot x^{2} + 0.866638 \cdot x \cdot y - 1.407303 \cdot y^{2} + 1.0e-6 \cdot x + 1.364599$
k =4
$0.014596 \cdot x^{6} + 0.014443 \cdot x^{5} \cdot y + 0.091242 \cdot x^{4} \cdot y^{2} - 0.05221 \cdot x^{3} \cdot y^{3} + 0.092222 \cdot x^{2} \cdot y^{4} - 0.034871 \cdot x \cdot y^{5} + 0.0139 \cdot y^{6} + 0.003293 \cdot x^{5} - 0.004216 \cdot x^{4} \cdot y + 0.009595 \cdot x^{3} \cdot y^{2} - 0.015104 \cdot x^{2} \cdot y^{3} + 0.010328 \cdot x \cdot y^{4} - 0.004994 \cdot y^{5} + 0.030812 \cdot x^{4} - 0.280669 \cdot x^{3} \cdot y - 0.216901 \cdot x^{2} \cdot y^{2} + 0.16154 \cdot x \cdot y^{3} - 0.044066 \cdot y^{4} - 0.017154 \cdot x^{3} + 0.026044 \cdot x^{2} \cdot y - 0.03371 \cdot x \cdot y^{2} + 0.029005 \cdot y^{3} - 1.956452 \cdot x^{2} + 1.019239 \cdot x \cdot y - 1.657867 \cdot y^{2} + 2.587095$
aut_state = 1
k =1
$1.169368 \cdot x^{6} - 0.802076 \cdot x^{5} \cdot y + 1.61694 \cdot x^{4} \cdot y^{2} - 0.806867 \cdot x^{3} \cdot y^{3} + 3.620299 \cdot x^{2} \cdot y^{4} - 1.427064 \cdot x \cdot y^{5} + 1.50265 \cdot y^{6} - 7.151424 \cdot x^{5} + 3.095272 \cdot x^{4} \cdot y - 8.119412 \cdot x^{3} \cdot y^{2} + 1.904013 \cdot x^{2} \cdot y^{3} - 15.292198 \cdot x \cdot y^{4} + 4.045883 \cdot y^{5} + 9.863108 \cdot x^{4} - 0.909527 \cdot x^{3} \cdot y + 9.274002 \cdot x^{2} \cdot y^{2} - 0.648806 \cdot x \cdot y^{3} + 8.101657 \cdot y^{4} + 3.193949 \cdot x^{3} - 2.674896 \cdot x^{2} \cdot y + 5.269647 \cdot x \cdot y^{2} - 2.075598 \cdot y^{3} - 0.355375 \cdot x^{2} + 0.248207 \cdot x \cdot y + 0.604798 \cdot y^{2} - 0.109638 \cdot x - 0.235628 \cdot y + 4.284889$
k =2
$1.079006 \cdot x^{6} - 0.514729 \cdot x^{5} \cdot y + 3.468024 \cdot x^{4} \cdot y^{2} + 3.107501 \cdot x^{3} \cdot y^{3} + 11.825979 \cdot x^{2} \cdot y^{4} + 9.156119 \cdot x \cdot y^{5} + 4.958857 \cdot y^{6} - 6.65663 \cdot x^{5} + 2.319631 \cdot x^{4} \cdot y - 11.363004 \cdot x^{3} \cdot y^{2} + 2.422806 \cdot x^{2} \cdot y^{3} - 5.018148 \cdot x \cdot y^{4} + 6.555657 \cdot y^{5} + 9.146765 \cdot x^{4} - 2.107326 \cdot x^{3} \cdot y + 4.292546 \cdot x^{2} \cdot y^{2} - 5.384374 \cdot x \cdot y^{3} + 4.530556 \cdot y^{4} + 3.30525 \cdot x^{3} - 1.60986 \cdot x^{2} \cdot y + 2.758191 \cdot x \cdot y^{2} - 2.695313 \cdot y^{3} - 0.477553 \cdot x^{2} + 0.939179 \cdot x \cdot y + 0.13928 \cdot y^{2} + 0.069863 \cdot x + 0.026055 \cdot y + 3.61205$
k =3
$0.8925 \cdot x^{6} - 0.742628 \cdot x^{5} \cdot y + 3.15367 \cdot x^{4} \cdot y^{2} + 3.382412 \cdot x^{3} \cdot y^{3} + 12.385971 \cdot x^{2} \cdot y^{4} + 9.857827 \cdot x \cdot y^{5} + 5.144468 \cdot y^{6} - 5.872276 \cdot x^{5} + 2.954834 \cdot x^{4} \cdot y - 10.317188 \cdot x^{3} \cdot y^{2} + 2.308949 \cdot x^{2} \cdot y^{3} - 4.777581 \cdot x \cdot y^{4} + 6.499851 \cdot y^{5} + 8.932045 \cdot x^{4} - 1.896671 \cdot x^{3} \cdot y + 4.762227 \cdot x^{2} \cdot y^{2} - 5.233601 \cdot x \cdot y^{3} + 4.614206 \cdot y^{4} + 2.101369 \cdot x^{3} - 1.36296 \cdot x^{2} \cdot y + 2.356684 \cdot x \cdot y^{2} - 2.4981 \cdot y^{3} - 0.911951 \cdot x^{2} + 1.140637 \cdot x \cdot y - 0.025658 \cdot y^{2} + 0.023114 \cdot x + 0.047989 \cdot y + 4.729123$
k =4
$0.657481 \cdot x^{6} + 0.481838 \cdot x^{5} \cdot y + 2.914344 \cdot x^{4} \cdot y^{2} + 2.589529 \cdot x^{3} \cdot y^{3} + 5.201449 \cdot x^{2} \cdot y^{4} + 2.90154 \cdot x \cdot y^{5} + 2.630666 \cdot y^{6} - 4.665976 \cdot x^{5} - 1.729505 \cdot x^{4} \cdot y - 12.526088 \cdot x^{3} \cdot y^{2} - 5.730965 \cdot x^{2} \cdot y^{3} - 7.31455 \cdot x \cdot y^{4} + 7.158644 \cdot y^{5} + 10.201324 \cdot x^{4} - 1.176185 \cdot x^{3} \cdot y + 12.251171 \cdot x^{2} \cdot y^{2} + 3.196583 \cdot x \cdot y^{3} + 13.482927 \cdot y^{4} - 7.195209 \cdot x^{3} + 4.947589 \cdot x^{2} \cdot y - 2.009166 \cdot x \cdot y^{2} + 1.422074 \cdot y^{3} + 2.104938 \cdot x^{2} + 2.740789 \cdot x \cdot y + 2.251575 \cdot y^{2} - 0.352426 \cdot x + 0.93496 \cdot y + 6.437098$
aut_state = 2
k =1
$6.647834 \cdot x^{6} - 23.026921 \cdot x^{5} \cdot y + 63.958752 \cdot x^{4} \cdot y^{2} - 47.22306 \cdot x^{3} \cdot y^{3} + 21.22077 \cdot x^{2} \cdot y^{4} - 16.818629 \cdot x \cdot y^{5} + 20.858006 \cdot y^{6} - 17.291677 \cdot x^{5} - 21.229591 \cdot x^{4} \cdot y - 31.082763 \cdot x^{3} \cdot y^{2} - 18.195494 \cdot x^{2} \cdot y^{3} - 25.085691 \cdot x \cdot y^{4} - 5.694037 \cdot y^{5} + 29.391701 \cdot x^{4} + 28.493682 \cdot x^{3} \cdot y + 35.15935 \cdot x^{2} \cdot y^{2} - 2.539602 \cdot x \cdot y^{3} + 64.361465 \cdot y^{4} + 5.216234 \cdot x^{3} + 6.999094 \cdot x^{2} \cdot y + 3.81613 \cdot x \cdot y^{2} + 6.50213 \cdot y^{3} + 13.044233 \cdot x^{2} + 2.41708 \cdot x \cdot y + 16.618755 \cdot y^{2} + 0.582513 \cdot x + 2.187375 \cdot y + 15.750095$
k =2
$2.105094 \cdot x^{6} - 1.453849 \cdot x^{5} \cdot y + 35.178515 \cdot x^{4} \cdot y^{2} - 49.88313 \cdot x^{3} \cdot y^{3} + 45.685832 \cdot x^{2} \cdot y^{4} - 4.629385 \cdot x \cdot y^{5} + 9.011891 \cdot y^{6} - 13.536015 \cdot x^{5} - 24.339273 \cdot x^{4} \cdot y - 31.687374 \cdot x^{3} \cdot y^{2} - 11.876397 \cdot x^{2} \cdot y^{3} - 16.015567 \cdot x \cdot y^{4} - 2.549349 \cdot y^{5} + 25.993643 \cdot x^{4} + 18.066015 \cdot x^{3} \cdot y + 24.268005 \cdot x^{2} \cdot y^{2} + 11.100776 \cdot x \cdot y^{3} + 53.216611 \cdot y^{4} + 3.59729 \cdot x^{3} + 5.936538 \cdot x^{2} \cdot y + 3.004211 \cdot x \cdot y^{2} + 5.123685 \cdot y^{3} + 11.34886 \cdot x^{2} + 2.645745 \cdot x \cdot y + 13.059074 \cdot y^{2} + 0.797674 \cdot x + 1.733336 \cdot y + 13.661955$
k =3
$1.722178 \cdot x^{6} + 5.310932 \cdot x^{5} \cdot y + 18.349052 \cdot x^{4} \cdot y^{2} - 31.02038 \cdot x^{3} \cdot y^{3} + 53.695332 \cdot x^{2} \cdot y^{4} - 8.244383 \cdot x \cdot y^{5} + 2.053936 \cdot y^{6} - 12.174742 \cdot x^{5} - 25.506336 \cdot x^{4} \cdot y - 24.443983 \cdot x^{3} \cdot y^{2} - 6.502687 \cdot x^{2} \cdot y^{3} - 11.222995 \cdot x \cdot y^{4} - 0.641161 \cdot y^{5} + 19.955712 \cdot x^{4} + 10.419893 \cdot x^{3} \cdot y + 20.713391 \cdot x^{2} \cdot y^{2} + 21.301025 \cdot x \cdot y^{3} + 42.607373 \cdot y^{4} + 2.265752 \cdot x^{3} + 5.151999 \cdot x^{2} \cdot y + 2.673623 \cdot x \cdot y^{2} + 4.233808 \cdot y^{3} + 9.995201 \cdot x^{2} + 2.756518 \cdot x \cdot y + 9.961636 \cdot y^{2} + 1.05112 \cdot x + 1.362802 \cdot y + 11.696231$
k =4
$1.830446 \cdot x^{6} + 7.207784 \cdot x^{5} \cdot y + 8.603092 \cdot x^{4} \cdot y^{2} - 10.95115 \cdot x^{3} \cdot y^{3} + 44.535124 \cdot x^{2} \cdot y^{4} - 15.92115 \cdot x \cdot y^{5} - 3.079411 \cdot y^{6} - 10.209742 \cdot x^{5} - 23.847993 \cdot x^{4} \cdot y - 14.326739 \cdot x^{3} \cdot y^{2} - 3.364347 \cdot x^{2} \cdot y^{3} - 7.604397 \cdot x \cdot y^{4} + 0.614566 \cdot y^{5} + 12.955935 \cdot x^{4} + 8.069967 \cdot x^{3} \cdot y + 22.039468 \cdot x^{2} \cdot y^{2} + 27.849717 \cdot x \cdot y^{3} + 33.681351 \cdot y^{4} + 0.812285 \cdot x^{3} + 5.228008 \cdot x^{2} \cdot y + 2.414385 \cdot x \cdot y^{2} + 3.676612 \cdot y^{3} + 8.583767 \cdot x^{2} + 2.504491 \cdot x \cdot y + 7.086297 \cdot y^{2} + 1.186848 \cdot x + 0.995341 \cdot y + 9.732926$
time: 8.848535473

