poly deg := 1	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.003844 \cdot x + 0.018198 \cdot y + 0.23461$
k =2
$-0.005745 \cdot x + 0.002117 \cdot y - 0.077078$
k =3
$-0.004576 \cdot x - 0.004428 \cdot y - 0.541656$
k =4
$-0.002469 \cdot x - 0.00292 \cdot y - 0.732322$
k =5
$-0.001298 \cdot x - 0.001628 \cdot y - 0.713683$
k =6
$-0.000881 \cdot x - 0.000632 \cdot y - 0.616394$
k =7
$-0.001384 \cdot x - 0.000442 \cdot y - 0.526498$
k =8
$-0.001172 \cdot x + 0.000131 \cdot y - 0.442783$
k =9
$-0.001472 \cdot x - 0.000223 \cdot y - 0.339539$
aut_state = 1
k =1
$-0.719586 \cdot x + 0.100053 \cdot y + 1.860275$
k =2
$-0.978336 \cdot x + 0.178222 \cdot y + 2.170161$
k =3
$-0.806339 \cdot x + 0.198104 \cdot y + 1.528588$
k =4
$-0.635414 \cdot x + 0.2573 \cdot y + 1.219181$
k =5
$-0.581846 \cdot x + 0.284887 \cdot y + 1.233037$
k =6
$-0.560874 \cdot x + 0.291445 \cdot y + 1.283378$
k =7
$-0.54616 \cdot x + 0.295714 \cdot y + 1.344552$
k =8
$-0.532529 \cdot x + 0.299639 \cdot y + 1.423374$
k =9
$-0.589232 \cdot x + 0.393886 \cdot y + 1.859298$
aut_state = 2
k =1
$-8.771213 \cdot x - 4.043592 \cdot y + 34.910511$
k =2
$-7.800105 \cdot x - 2.793326 \cdot y + 29.459527$
k =3
$-6.603643 \cdot x - 1.993804 \cdot y + 24.744407$
k =4
$-5.223944 \cdot x - 1.384125 \cdot y + 20.042818$
k =5
$-3.822479 \cdot x - 0.88877 \cdot y + 15.52184$
k =6
$-2.522953 \cdot x - 0.475513 \cdot y + 11.363564$
k =7
$-1.427245 \cdot x - 0.14499 \cdot y + 7.641545$
k =8
$-0.628644 \cdot x + 0.091583 \cdot y + 4.302214$
k =9
$-0.263597 \cdot x + 0.197637 \cdot y + 1.051744$
time: 6.067061617

