poly deg := 2	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.011799 \cdot x^{2} + 0.003217 \cdot x \cdot y - 0.012413 \cdot y^{2} + 0.000579 \cdot x + 0.000424 \cdot y + 0.483653$
k =2
$-0.0118 \cdot x^{2} + 0.004029 \cdot x \cdot y - 0.012427 \cdot y^{2} + 0.000495 \cdot x + 0.000308 \cdot y + 0.232995$
k =3
$-0.012359 \cdot x^{2} + 0.00421 \cdot x \cdot y - 0.013026 \cdot y^{2} + 0.000442 \cdot x + 0.000277 \cdot y + 0.052462$
aut_state = 1
k =1
$2.233014 \cdot x^{2} - 1.856166 \cdot x \cdot y + 0.284152 \cdot y^{2} - 13.295911 \cdot x + 5.196767 \cdot y + 19.698333$
k =2
$2.922733 \cdot x^{2} - 4.266424 \cdot x \cdot y + 1.445597 \cdot y^{2} - 20.840816 \cdot x + 14.605458 \cdot y + 36.312888$
k =3
$1.317281 \cdot x^{2} - 3.154998 \cdot x \cdot y + 0.777091 \cdot y^{2} - 12.396754 \cdot x + 10.375224 \cdot y + 24.313698$
aut_state = 2
k =1
$50.434083 \cdot x^{2} - 10.426192 \cdot x \cdot y + 68.503571 \cdot y^{2} - 316.374527 \cdot x - 208.857073 \cdot y + 700.67891$
k =2
$25.792714 \cdot x^{2} + 17.122654 \cdot x \cdot y + 53.806509 \cdot y^{2} - 200.100819 \cdot x - 146.431696 \cdot y + 410.343008$
k =3
$4.129656 \cdot x^{2} + 7.668259 \cdot x \cdot y + 15.786445 \cdot y^{2} - 41.057703 \cdot x - 32.166256 \cdot y + 87.629113$
time: 2.23777405

