poly deg := 6	
status: OPTIMAL
aut_state = 0
k =1
$-0.001088 \cdot x^{6} - 0.008604 \cdot x^{5} \cdot y + 0.040639 \cdot x^{4} \cdot y^{2} - 0.051808 \cdot x^{3} \cdot y^{3} + 0.049366 \cdot x^{2} \cdot y^{4} - 0.029274 \cdot x \cdot y^{5} + 0.007359 \cdot y^{6} - 0.00204 \cdot x^{5} - 0.007282 \cdot x^{4} \cdot y - 0.003103 \cdot x^{3} \cdot y^{2} - 0.010507 \cdot x^{2} \cdot y^{3} + 0.002115 \cdot x \cdot y^{4} - 0.003552 \cdot y^{5} + 0.081207 \cdot x^{4} - 0.014831 \cdot x^{3} \cdot y - 0.102296 \cdot x^{2} \cdot y^{2} + 0.206156 \cdot x \cdot y^{3} - 0.025996 \cdot y^{4} + 0.011614 \cdot x^{3} + 0.041217 \cdot x^{2} \cdot y + 0.00286 \cdot x \cdot y^{2} + 0.020984 \cdot y^{3} - 1.17834 \cdot x^{2} + 0.264179 \cdot x \cdot y - 0.91636 \cdot y^{2} + 1.0e-6 \cdot x - 1.0e-6 \cdot y + 4.14691$
k =2
$0.010677 \cdot x^{6} - 0.001118 \cdot x^{5} \cdot y + 0.072291 \cdot x^{4} \cdot y^{2} - 0.055491 \cdot x^{3} \cdot y^{3} + 0.075942 \cdot x^{2} \cdot y^{4} - 0.033104 \cdot x \cdot y^{5} + 0.01249 \cdot y^{6} + 0.000695 \cdot x^{5} - 0.004696 \cdot x^{4} \cdot y + 0.003724 \cdot x^{3} \cdot y^{2} - 0.012434 \cdot x^{2} \cdot y^{3} + 0.006857 \cdot x \cdot y^{4} - 0.004295 \cdot y^{5} - 0.013646 \cdot x^{4} - 0.090949 \cdot x^{3} \cdot y - 0.260381 \cdot x^{2} \cdot y^{2} + 0.204578 \cdot x \cdot y^{3} - 0.077616 \cdot y^{4} - 0.003376 \cdot x^{3} + 0.029203 \cdot x^{2} \cdot y - 0.01715 \cdot x \cdot y^{2} + 0.024198 \cdot y^{3} - 1.106975 \cdot x^{2} + 0.472468 \cdot x \cdot y - 0.897943 \cdot y^{2} + 0.436293$
k =3
$0.01444 \cdot x^{6} + 0.005265 \cdot x^{5} \cdot y + 0.078161 \cdot x^{4} \cdot y^{2} - 0.048521 \cdot x^{3} \cdot y^{3} + 0.078013 \cdot x^{2} \cdot y^{4} - 0.030252 \cdot x \cdot y^{5} + 0.012589 \cdot y^{6} + 0.003358 \cdot x^{5} - 0.002982 \cdot x^{4} \cdot y + 0.009385 \cdot x^{3} \cdot y^{2} - 0.012675 \cdot x^{2} \cdot y^{3} + 0.009308 \cdot x \cdot y^{4} - 0.004186 \cdot y^{5} - 0.030285 \cdot x^{4} - 0.151527 \cdot x^{3} \cdot y - 0.258303 \cdot x^{2} \cdot y^{2} + 0.164204 \cdot x \cdot y^{3} - 0.07011 \cdot y^{4} - 0.017411 \cdot x^{3} + 0.019828 \cdot x^{2} \cdot y - 0.031637 \cdot x \cdot y^{2} + 0.024123 \cdot y^{3} - 1.172687 \cdot x^{2} + 0.615645 \cdot x \cdot y - 0.992708 \cdot y^{2} - 0.88945$
k =4
$0.008639 \cdot x^{6} + 0.005267 \cdot x^{5} \cdot y + 0.066775 \cdot x^{4} \cdot y^{2} - 0.049197 \cdot x^{3} \cdot y^{3} + 0.073453 \cdot x^{2} \cdot y^{4} - 0.031952 \cdot x \cdot y^{5} + 0.012313 \cdot y^{6} + 0.001541 \cdot x^{5} - 0.00392 \cdot x^{4} \cdot y + 0.006675 \cdot x^{3} \cdot y^{2} - 0.01362 \cdot x^{2} \cdot y^{3} + 0.008979 \cdot x \cdot y^{4} - 0.004617 \cdot y^{5} + 0.025244 \cdot x^{4} - 0.143848 \cdot x^{3} \cdot y - 0.200232 \cdot x^{2} \cdot y^{2} + 0.17543 \cdot x \cdot y^{3} - 0.062146 \cdot y^{4} - 0.007641 \cdot x^{3} + 0.026144 \cdot x^{2} \cdot y - 0.026737 \cdot x \cdot y^{2} + 0.025952 \cdot y^{3} - 1.30774 \cdot x^{2} + 0.579448 \cdot x \cdot y - 1.027067 \cdot y^{2} - 2.146397$
k =5
$0.015093 \cdot x^{6} + 0.003867 \cdot x^{5} \cdot y + 0.081723 \cdot x^{4} \cdot y^{2} - 0.05322 \cdot x^{3} \cdot y^{3} + 0.083052 \cdot x^{2} \cdot y^{4} - 0.033072 \cdot x \cdot y^{5} + 0.013784 \cdot y^{6} + 0.003566 \cdot x^{5} - 0.003343 \cdot x^{4} \cdot y + 0.010479 \cdot x^{3} \cdot y^{2} - 0.014538 \cdot x^{2} \cdot y^{3} + 0.01069 \cdot x \cdot y^{4} - 0.004827 \cdot y^{5} - 0.038697 \cdot x^{4} - 0.136696 \cdot x^{3} \cdot y - 0.285642 \cdot x^{2} \cdot y^{2} + 0.183244 \cdot x \cdot y^{3} - 0.083078 \cdot y^{4} - 0.018366 \cdot x^{3} + 0.022857 \cdot x^{2} \cdot y - 0.035629 \cdot x \cdot y^{2} + 0.027398 \cdot y^{3} - 1.129329 \cdot x^{2} + 0.580057 \cdot x \cdot y - 0.939204 \cdot y^{2} - 2.643387$
k =6
$0.016372 \cdot x^{6} + 0.003168 \cdot x^{5} \cdot y + 0.085005 \cdot x^{4} \cdot y^{2} - 0.054793 \cdot x^{3} \cdot y^{3} + 0.085356 \cdot x^{2} \cdot y^{4} - 0.033635 \cdot x \cdot y^{5} + 0.014181 \cdot y^{6} + 0.004004 \cdot x^{5} - 0.003275 \cdot x^{4} \cdot y + 0.011324 \cdot x^{3} \cdot y^{2} - 0.014846 \cdot x^{2} \cdot y^{3} + 0.011106 \cdot x \cdot y^{4} - 0.004901 \cdot y^{5} - 0.052309 \cdot x^{4} - 0.130674 \cdot x^{3} \cdot y - 0.30659 \cdot x^{2} \cdot y^{2} + 0.188829 \cdot x \cdot y^{3} - 0.089167 \cdot y^{4} - 0.020652 \cdot x^{3} + 0.022565 \cdot x^{2} \cdot y - 0.037694 \cdot x \cdot y^{2} + 0.0279 \cdot y^{3} - 1.083778 \cdot x^{2} + 0.567884 \cdot x \cdot y - 0.90937 \cdot y^{2} - 2.171341$
k =7
$0.016697 \cdot x^{6} + 0.002872 \cdot x^{5} \cdot y + 0.085957 \cdot x^{4} \cdot y^{2} - 0.055466 \cdot x^{3} \cdot y^{3} + 0.086148 \cdot x^{2} \cdot y^{4} - 0.033926 \cdot x \cdot y^{5} + 0.014341 \cdot y^{6} + 0.004105 \cdot x^{5} - 0.003268 \cdot x^{4} \cdot y + 0.011533 \cdot x^{3} \cdot y^{2} - 0.014977 \cdot x^{2} \cdot y^{3} + 0.01124 \cdot x \cdot y^{4} - 0.004943 \cdot y^{5} - 0.056118 \cdot x^{4} - 0.12776 \cdot x^{3} \cdot y - 0.313478 \cdot x^{2} \cdot y^{2} + 0.191621 \cdot x \cdot y^{3} - 0.091567 \cdot y^{4} - 0.021177 \cdot x^{3} + 0.022591 \cdot x^{2} \cdot y - 0.038244 \cdot x \cdot y^{2} + 0.028133 \cdot y^{3} - 1.068392 \cdot x^{2} + 0.560982 \cdot x \cdot y - 0.896863 \cdot y^{2} - 1.473085$
k =8
$0.016538 \cdot x^{6} + 0.003115 \cdot x^{5} \cdot y + 0.08523 \cdot x^{4} \cdot y^{2} - 0.054776 \cdot x^{3} \cdot y^{3} + 0.085447 \cdot x^{2} \cdot y^{4} - 0.033595 \cdot x \cdot y^{5} + 0.014208 \cdot y^{6} + 0.004108 \cdot x^{5} - 0.003233 \cdot x^{4} \cdot y + 0.011547 \cdot x^{3} \cdot y^{2} - 0.014948 \cdot x^{2} \cdot y^{3} + 0.011246 \cdot x \cdot y^{4} - 0.004941 \cdot y^{5} - 0.054397 \cdot x^{4} - 0.1296 \cdot x^{3} \cdot y - 0.308749 \cdot x^{2} \cdot y^{2} + 0.188717 \cdot x \cdot y^{3} - 0.089888 \cdot y^{4} - 0.021197 \cdot x^{3} + 0.022359 \cdot x^{2} \cdot y - 0.038266 \cdot x \cdot y^{2} + 0.0281 \cdot y^{3} - 1.071307 \cdot x^{2} + 0.563872 \cdot x \cdot y - 0.899949 \cdot y^{2} - 0.676294$
k =9
$0.01287 \cdot x^{6} + 0.007977 \cdot x^{5} \cdot y + 0.0707 \cdot x^{4} \cdot y^{2} - 0.041273 \cdot x^{3} \cdot y^{3} + 0.0705 \cdot x^{2} \cdot y^{4} - 0.026714 \cdot x \cdot y^{5} + 0.010953 \cdot y^{6} + 0.003247 \cdot x^{5} - 0.002933 \cdot x^{4} \cdot y + 0.008983 \cdot x^{3} \cdot y^{2} - 0.01217 \cdot x^{2} \cdot y^{3} + 0.008841 \cdot x \cdot y^{4} - 0.004015 \cdot y^{5} - 0.009969 \cdot x^{4} - 0.174588 \cdot x^{3} \cdot y - 0.202525 \cdot x^{2} \cdot y^{2} + 0.131387 \cdot x \cdot y^{3} - 0.047853 \cdot y^{4} - 0.016776 \cdot x^{3} + 0.01894 \cdot x^{2} \cdot y - 0.029821 \cdot x \cdot y^{2} + 0.023079 \cdot y^{3} - 1.23303 \cdot x^{2} + 0.661058 \cdot x \cdot y - 1.059238 \cdot y^{2} + 0.877983$
aut_state = 1
k =1
$0.924418 \cdot x^{6} - 0.718859 \cdot x^{5} \cdot y + 1.347881 \cdot x^{4} \cdot y^{2} - 0.857137 \cdot x^{3} \cdot y^{3} + 3.749954 \cdot x^{2} \cdot y^{4} - 1.585228 \cdot x \cdot y^{5} + 1.295437 \cdot y^{6} - 5.846706 \cdot x^{5} + 3.193403 \cdot x^{4} \cdot y - 7.512368 \cdot x^{3} \cdot y^{2} + 2.636544 \cdot x^{2} \cdot y^{3} - 15.818497 \cdot x \cdot y^{4} + 3.982055 \cdot y^{5} + 8.993341 \cdot x^{4} - 1.903549 \cdot x^{3} \cdot y + 9.68677 \cdot x^{2} \cdot y^{2} - 0.759633 \cdot x \cdot y^{3} + 9.394327 \cdot y^{4} + 0.820673 \cdot x^{3} - 3.176914 \cdot x^{2} \cdot y + 4.531025 \cdot x \cdot y^{2} - 2.126713 \cdot y^{3} - 0.605336 \cdot x^{2} + 0.217765 \cdot x \cdot y + 0.711804 \cdot y^{2} - 0.34108 \cdot x - 0.171249 \cdot y + 2.776283$
k =2
$0.900615 \cdot x^{6} - 0.248267 \cdot x^{5} \cdot y + 3.249241 \cdot x^{4} \cdot y^{2} + 2.75747 \cdot x^{3} \cdot y^{3} + 9.298884 \cdot x^{2} \cdot y^{4} + 6.602414 \cdot x \cdot y^{5} + 4.197822 \cdot y^{6} - 5.691651 \cdot x^{5} + 1.332421 \cdot x^{4} \cdot y - 11.290952 \cdot x^{3} \cdot y^{2} + 0.747637 \cdot x^{2} \cdot y^{3} - 5.910737 \cdot x \cdot y^{4} + 6.935241 \cdot y^{5} + 8.496928 \cdot x^{4} - 1.890352 \cdot x^{3} \cdot y + 5.144221 \cdot x^{2} \cdot y^{2} - 5.74187 \cdot x \cdot y^{3} + 5.227484 \cdot y^{4} + 1.45984 \cdot x^{3} - 0.55026 \cdot x^{2} \cdot y + 2.403666 \cdot x \cdot y^{2} - 2.604054 \cdot y^{3} - 0.478089 \cdot x^{2} + 1.268548 \cdot x \cdot y + 0.415555 \cdot y^{2} - 0.077367 \cdot x + 0.129215 \cdot y + 1.345971$
k =3
$0.489694 \cdot x^{6} - 0.811707 \cdot x^{5} \cdot y + 2.615567 \cdot x^{4} \cdot y^{2} + 2.825263 \cdot x^{3} \cdot y^{3} + 9.544325 \cdot x^{2} \cdot y^{4} + 7.006535 \cdot x \cdot y^{5} + 4.561379 \cdot y^{6} - 3.796392 \cdot x^{5} + 3.14983 \cdot x^{4} \cdot y - 9.861441 \cdot x^{3} \cdot y^{2} + 0.103395 \cdot x^{2} \cdot y^{3} - 6.672285 \cdot x \cdot y^{4} + 7.33589 \cdot y^{5} + 7.490688 \cdot x^{4} - 1.793458 \cdot x^{3} \cdot y + 6.500448 \cdot x^{2} \cdot y^{2} - 6.050971 \cdot x \cdot y^{3} + 4.826467 \cdot y^{4} - 1.14215 \cdot x^{3} - 1.11522 \cdot x^{2} \cdot y + 2.773339 \cdot x \cdot y^{2} - 2.906712 \cdot y^{3} - 1.19201 \cdot x^{2} + 1.000851 \cdot x \cdot y + 0.600465 \cdot y^{2} - 0.091478 \cdot x + 0.06786 \cdot y + 0.085513$
k =4
$0.706393 \cdot x^{6} + 0.025289 \cdot x^{5} \cdot y + 3.626948 \cdot x^{4} \cdot y^{2} + 3.034138 \cdot x^{3} \cdot y^{3} + 8.175119 \cdot x^{2} \cdot y^{4} + 5.743924 \cdot x \cdot y^{5} + 3.866777 \cdot y^{6} - 4.654154 \cdot x^{5} + 0.433227 \cdot x^{4} \cdot y - 12.302536 \cdot x^{3} \cdot y^{2} - 1.237306 \cdot x^{2} \cdot y^{3} - 5.191429 \cdot x \cdot y^{4} + 7.12819 \cdot y^{5} + 7.567752 \cdot x^{4} - 1.969632 \cdot x^{3} \cdot y + 4.643901 \cdot x^{2} \cdot y^{2} - 5.647887 \cdot x \cdot y^{3} + 5.169378 \cdot y^{4} + 0.204921 \cdot x^{3} + 0.482619 \cdot x^{2} \cdot y + 2.02146 \cdot x \cdot y^{2} - 2.439714 \cdot y^{3} - 0.627641 \cdot x^{2} + 1.578232 \cdot x \cdot y + 0.472139 \cdot y^{2} - 0.104022 \cdot x + 0.175662 \cdot y - 0.438745$
k =5
$0.873624 \cdot x^{6} + 0.044287 \cdot x^{5} \cdot y + 3.567156 \cdot x^{4} \cdot y^{2} + 2.791392 \cdot x^{3} \cdot y^{3} + 8.531689 \cdot x^{2} \cdot y^{4} + 6.138925 \cdot x \cdot y^{5} + 3.812551 \cdot y^{6} - 5.481677 \cdot x^{5} + 0.303677 \cdot x^{4} \cdot y - 11.922374 \cdot x^{3} \cdot y^{2} - 0.105065 \cdot x^{2} \cdot y^{3} - 4.826746 \cdot x \cdot y^{4} + 6.518438 \cdot y^{5} + 8.17508 \cdot x^{4} - 1.792233 \cdot x^{3} \cdot y + 4.288882 \cdot x^{2} \cdot y^{2} - 5.296535 \cdot x \cdot y^{3} + 5.157737 \cdot y^{4} + 1.240894 \cdot x^{3} + 0.529344 \cdot x^{2} \cdot y + 1.748712 \cdot x \cdot y^{2} - 2.238425 \cdot y^{3} - 0.405545 \cdot x^{2} + 1.551691 \cdot x \cdot y + 0.4089 \cdot y^{2} - 0.118479 \cdot x + 0.189913 \cdot y + 0.015976$
k =6
$0.916165 \cdot x^{6} + 0.01476 \cdot x^{5} \cdot y + 3.457639 \cdot x^{4} \cdot y^{2} + 2.697093 \cdot x^{3} \cdot y^{3} + 8.556051 \cdot x^{2} \cdot y^{4} + 6.163873 \cdot x \cdot y^{5} + 3.77294 \cdot y^{6} - 5.692026 \cdot x^{5} + 0.353522 \cdot x^{4} \cdot y - 11.555587 \cdot x^{3} \cdot y^{2} + 0.175883 \cdot x^{2} \cdot y^{3} - 4.849498 \cdot x \cdot y^{4} + 6.299012 \cdot y^{5} + 8.340196 \cdot x^{4} - 1.678928 \cdot x^{3} \cdot y + 4.288032 \cdot x^{2} \cdot y^{2} - 5.132713 \cdot x \cdot y^{3} + 5.112397 \cdot y^{4} + 1.473393 \cdot x^{3} + 0.54407 \cdot x^{2} \cdot y + 1.656675 \cdot x \cdot y^{2} - 2.19119 \cdot y^{3} - 0.357524 \cdot x^{2} + 1.537979 \cdot x \cdot y + 0.406251 \cdot y^{2} - 0.126765 \cdot x + 0.193391 \cdot y + 0.709564$
k =7
$0.925926 \cdot x^{6} + 0.00826 \cdot x^{5} \cdot y + 3.406607 \cdot x^{4} \cdot y^{2} + 2.673192 \cdot x^{3} \cdot y^{3} + 8.55729 \cdot x^{2} \cdot y^{4} + 6.175859 \cdot x \cdot y^{5} + 3.74531 \cdot y^{6} - 5.7425 \cdot x^{5} + 0.344747 \cdot x^{4} \cdot y - 11.385879 \cdot x^{3} \cdot y^{2} + 0.255985 \cdot x^{2} \cdot y^{3} - 4.82771 \cdot x \cdot y^{4} + 6.179252 \cdot y^{5} + 8.389509 \cdot x^{4} - 1.607994 \cdot x^{3} \cdot y + 4.300885 \cdot x^{2} \cdot y^{2} - 5.057926 \cdot x \cdot y^{3} + 5.078945 \cdot y^{4} + 1.515161 \cdot x^{3} + 0.583152 \cdot x^{2} \cdot y + 1.570827 \cdot x \cdot y^{2} - 2.154556 \cdot y^{3} - 0.357376 \cdot x^{2} + 1.548396 \cdot x \cdot y + 0.389092 \cdot y^{2} - 0.128563 \cdot x + 0.194138 \cdot y + 1.507719$
k =8
$0.906312 \cdot x^{6} + 0.015167 \cdot x^{5} \cdot y + 3.360648 \cdot x^{4} \cdot y^{2} + 2.641635 \cdot x^{3} \cdot y^{3} + 8.527796 \cdot x^{2} \cdot y^{4} + 6.159706 \cdot x \cdot y^{5} + 3.676723 \cdot y^{6} - 5.651659 \cdot x^{5} + 0.306795 \cdot x^{4} \cdot y - 11.340432 \cdot x^{3} \cdot y^{2} + 0.296284 \cdot x^{2} \cdot y^{3} - 4.789089 \cdot x \cdot y^{4} + 6.053617 \cdot y^{5} + 8.404187 \cdot x^{4} - 1.601218 \cdot x^{3} \cdot y + 4.672761 \cdot x^{2} \cdot y^{2} - 4.766281 \cdot x \cdot y^{3} + 5.371226 \cdot y^{4} + 1.173015 \cdot x^{3} + 0.695506 \cdot x^{2} \cdot y + 1.288095 \cdot x \cdot y^{2} - 1.941118 \cdot y^{3} - 0.401191 \cdot x^{2} + 1.62681 \cdot x \cdot y + 0.251484 \cdot y^{2} - 0.088836 \cdot x + 0.176963 \cdot y + 3.025187$
k =9
$0.572722 \cdot x^{6} + 0.493052 \cdot x^{5} \cdot y + 2.271909 \cdot x^{4} \cdot y^{2} + 1.778761 \cdot x^{3} \cdot y^{3} + 3.268074 \cdot x^{2} \cdot y^{4} + 1.178903 \cdot x \cdot y^{5} + 1.708021 \cdot y^{6} - 4.178673 \cdot x^{5} - 2.041399 \cdot x^{4} \cdot y - 12.007973 \cdot x^{3} \cdot y^{2} - 6.050199 \cdot x^{2} \cdot y^{3} - 7.240415 \cdot x \cdot y^{4} + 6.095268 \cdot y^{5} + 10.05418 \cdot x^{4} - 0.758124 \cdot x^{3} \cdot y + 17.671546 \cdot x^{2} \cdot y^{2} + 7.146766 \cdot x \cdot y^{3} + 15.112963 \cdot y^{4} - 9.650203 \cdot x^{3} + 6.378229 \cdot x^{2} \cdot y - 5.570082 \cdot x \cdot y^{2} + 3.128814 \cdot y^{3} + 4.124907 \cdot x^{2} + 2.74965 \cdot x \cdot y + 2.497076 \cdot y^{2} + 0.380754 \cdot x + 0.652064 \cdot y + 6.803097$
aut_state = 2
k =1
$7.801276 \cdot x^{6} - 24.794809 \cdot x^{5} \cdot y + 59.957352 \cdot x^{4} \cdot y^{2} - 34.825667 \cdot x^{3} \cdot y^{3} + 6.221282 \cdot x^{2} \cdot y^{4} - 12.831677 \cdot x \cdot y^{5} + 21.789746 \cdot y^{6} - 24.771536 \cdot x^{5} - 11.206863 \cdot x^{4} \cdot y - 28.447899 \cdot x^{3} \cdot y^{2} - 19.175937 \cdot x^{2} \cdot y^{3} - 37.818424 \cdot x \cdot y^{4} - 7.863482 \cdot y^{5} + 49.386445 \cdot x^{4} + 1.53112 \cdot x^{3} \cdot y + 98.105584 \cdot x^{2} \cdot y^{2} - 86.975631 \cdot x \cdot y^{3} + 157.812932 \cdot y^{4} - 11.52137 \cdot x^{3} - 17.412068 \cdot x^{2} \cdot y - 3.352096 \cdot x \cdot y^{2} + 5.294599 \cdot y^{3} + 21.872849 \cdot x^{2} - 13.062703 \cdot x \cdot y + 43.594504 \cdot y^{2} - 0.531795 \cdot x + 3.505455 \cdot y + 26.548982$
k =2
$3.286706 \cdot x^{6} - 2.479128 \cdot x^{5} \cdot y + 28.647037 \cdot x^{4} \cdot y^{2} - 48.57727 \cdot x^{3} \cdot y^{3} + 49.160749 \cdot x^{2} \cdot y^{4} + 0.662407 \cdot x \cdot y^{5} + 8.003364 \cdot y^{6} - 22.231736 \cdot x^{5} - 10.577577 \cdot x^{4} \cdot y - 31.577252 \cdot x^{3} \cdot y^{2} - 15.688406 \cdot x^{2} \cdot y^{3} - 27.223676 \cdot x \cdot y^{4} - 4.535213 \cdot y^{5} + 44.215735 \cdot x^{4} + 1.438644 \cdot x^{3} \cdot y + 76.006142 \cdot x^{2} \cdot y^{2} - 42.993982 \cdot x \cdot y^{3} + 137.055678 \cdot y^{4} - 11.374657 \cdot x^{3} - 10.769254 \cdot x^{2} \cdot y + 0.160968 \cdot x \cdot y^{2} + 4.24643 \cdot y^{3} + 19.16802 \cdot x^{2} - 8.52648 \cdot x \cdot y + 38.731812 \cdot y^{2} - 0.287497 \cdot x + 3.057238 \cdot y + 24.310493$
k =3
$2.817013 \cdot x^{6} + 2.563698 \cdot x^{5} \cdot y + 15.390131 \cdot x^{4} \cdot y^{2} - 25.502042 \cdot x^{3} \cdot y^{3} + 69.283809 \cdot x^{2} \cdot y^{4} - 5.586424 \cdot x \cdot y^{5} + 4.235176 \cdot y^{6} - 20.405383 \cdot x^{5} - 11.152537 \cdot x^{4} \cdot y - 30.742065 \cdot x^{3} \cdot y^{2} - 11.682806 \cdot x^{2} \cdot y^{3} - 20.45112 \cdot x \cdot y^{4} - 1.56056 \cdot y^{5} + 38.321544 \cdot x^{4} - 2.631017 \cdot x^{3} \cdot y + 64.277023 \cdot x^{2} \cdot y^{2} - 8.848983 \cdot x \cdot y^{3} + 114.352633 \cdot y^{4} - 10.765134 \cdot x^{3} - 4.896905 \cdot x^{2} \cdot y + 2.473879 \cdot x \cdot y^{2} + 3.141731 \cdot y^{3} + 17.551151 \cdot x^{2} - 4.001264 \cdot x \cdot y + 34.457102 \cdot y^{2} + 0.158774 \cdot x + 2.745952 \cdot y + 22.235988$
k =4
$2.820536 \cdot x^{6} + 5.265253 \cdot x^{5} \cdot y + 17.460122 \cdot x^{4} \cdot y^{2} - 2.825756 \cdot x^{3} \cdot y^{3} + 69.463813 \cdot x^{2} \cdot y^{4} - 12.890559 \cdot x \cdot y^{5} + 2.536775 \cdot y^{6} - 18.203345 \cdot x^{5} - 9.681867 \cdot x^{4} \cdot y - 29.511788 \cdot x^{3} \cdot y^{2} - 6.942264 \cdot x^{2} \cdot y^{3} - 14.49131 \cdot x \cdot y^{4} + 0.210458 \cdot y^{5} + 31.428769 \cdot x^{4} - 5.740376 \cdot x^{3} \cdot y + 60.453681 \cdot x^{2} \cdot y^{2} + 13.507332 \cdot x \cdot y^{3} + 92.918323 \cdot y^{4} - 10.495715 \cdot x^{3} - 0.753301 \cdot x^{2} \cdot y + 3.067389 \cdot x \cdot y^{2} + 2.326947 \cdot y^{3} + 15.822168 \cdot x^{2} - 0.159149 \cdot x \cdot y + 30.118513 \cdot y^{2} + 0.585705 \cdot x + 2.472692 \cdot y + 20.18769$
k =5
$2.881683 \cdot x^{6} + 8.58068 \cdot x^{5} \cdot y + 26.287665 \cdot x^{4} \cdot y^{2} + 9.053323 \cdot x^{3} \cdot y^{3} + 58.505682 \cdot x^{2} \cdot y^{4} - 17.358088 \cdot x \cdot y^{5} + 1.789447 \cdot y^{6} - 15.114073 \cdot x^{5} - 6.119239 \cdot x^{4} \cdot y - 28.281489 \cdot x^{3} \cdot y^{2} - 1.905599 \cdot x^{2} \cdot y^{3} - 9.872708 \cdot x \cdot y^{4} + 1.07316 \cdot y^{5} + 25.014227 \cdot x^{4} - 5.217626 \cdot x^{3} \cdot y + 59.74674 \cdot x^{2} \cdot y^{2} + 25.468832 \cdot x \cdot y^{3} + 73.739419 \cdot y^{4} - 10.609038 \cdot x^{3} + 1.900163 \cdot x^{2} \cdot y + 2.41345 \cdot x \cdot y^{2} + 1.721002 \cdot y^{3} + 13.767461 \cdot x^{2} + 2.715116 \cdot x \cdot y + 25.57587 \cdot y^{2} + 0.841978 \cdot x + 2.13772 \cdot y + 18.129811$
k =6
$2.859656 \cdot x^{6} + 11.423167 \cdot x^{5} \cdot y + 33.428632 \cdot x^{4} \cdot y^{2} + 10.587302 \cdot x^{3} \cdot y^{3} + 44.376283 \cdot x^{2} \cdot y^{4} - 18.709329 \cdot x \cdot y^{5} + 1.274859 \cdot y^{6} - 11.494697 \cdot x^{5} - 1.45515 \cdot x^{4} \cdot y - 26.801001 \cdot x^{3} \cdot y^{2} + 3.414982 \cdot x^{2} \cdot y^{3} - 6.800238 \cdot x \cdot y^{4} + 1.305239 \cdot y^{5} + 19.981852 \cdot x^{4} - 0.084632 \cdot x^{3} \cdot y + 59.200176 \cdot x^{2} \cdot y^{2} + 30.284336 \cdot x \cdot y^{3} + 57.499533 \cdot y^{4} - 10.065283 \cdot x^{3} + 4.250938 \cdot x^{2} \cdot y + 1.413726 \cdot x \cdot y^{2} + 1.513362 \cdot y^{3} + 11.998231 \cdot x^{2} + 4.78216 \cdot x \cdot y + 21.116159 \cdot y^{2} + 1.037136 \cdot x + 1.784969 \cdot y + 16.098256$
k =7
$2.585611 \cdot x^{6} + 12.78153 \cdot x^{5} \cdot y + 35.603086 \cdot x^{4} \cdot y^{2} + 5.797706 \cdot x^{3} \cdot y^{3} + 31.307386 \cdot x^{2} \cdot y^{4} - 17.983508 \cdot x \cdot y^{5} + 0.566607 \cdot y^{6} - 7.540113 \cdot x^{5} + 2.286175 \cdot x^{4} \cdot y - 25.462833 \cdot x^{3} \cdot y^{2} + 8.677635 \cdot x^{2} \cdot y^{3} - 5.351761 \cdot x \cdot y^{4} + 1.173478 \cdot y^{5} + 15.980385 \cdot x^{4} + 7.657229 \cdot x^{3} \cdot y + 56.875508 \cdot x^{2} \cdot y^{2} + 30.849149 \cdot x \cdot y^{3} + 44.336382 \cdot y^{4} - 9.073044 \cdot x^{3} + 6.466289 \cdot x^{2} \cdot y + 0.362363 \cdot x \cdot y^{2} + 1.627239 \cdot y^{3} + 10.742318 \cdot x^{2} + 6.117172 \cdot x \cdot y + 16.919654 \cdot y^{2} + 1.24355 \cdot x + 1.439145 \cdot y + 14.096497$
k =8
$1.990035 \cdot x^{6} + 12.214203 \cdot x^{5} \cdot y + 31.949435 \cdot x^{4} \cdot y^{2} - 0.861437 \cdot x^{3} \cdot y^{3} + 19.697604 \cdot x^{2} \cdot y^{4} - 16.446732 \cdot x \cdot y^{5} - 0.613926 \cdot y^{6} - 3.667296 \cdot x^{5} + 3.286287 \cdot x^{4} \cdot y - 23.390098 \cdot x^{3} \cdot y^{2} + 13.26189 \cdot x^{2} \cdot y^{3} - 5.458038 \cdot x \cdot y^{4} + 0.895959 \cdot y^{5} + 12.624636 \cdot x^{4} + 15.825059 \cdot x^{3} \cdot y + 53.0429 \cdot x^{2} \cdot y^{2} + 29.407506 \cdot x \cdot y^{3} + 34.19676 \cdot y^{4} - 8.224983 \cdot x^{3} + 8.502454 \cdot x^{2} \cdot y - 0.734764 \cdot x \cdot y^{2} + 1.90507 \cdot y^{3} + 9.839602 \cdot x^{2} + 6.751621 \cdot x \cdot y + 13.004738 \cdot y^{2} + 1.482701 \cdot x + 1.090459 \cdot y + 12.130212$
k =9
$0.921088 \cdot x^{6} + 8.731185 \cdot x^{5} \cdot y + 21.283531 \cdot x^{4} \cdot y^{2} - 7.623637 \cdot x^{3} \cdot y^{3} + 6.260361 \cdot x^{2} \cdot y^{4} - 14.762509 \cdot x \cdot y^{5} - 2.612047 \cdot y^{6} - 0.278862 \cdot x^{5} + 0.934056 \cdot x^{4} \cdot y - 18.776053 \cdot x^{3} \cdot y^{2} + 15.793069 \cdot x^{2} \cdot y^{3} - 6.426034 \cdot x \cdot y^{4} + 0.639131 \cdot y^{5} + 9.859234 \cdot x^{4} + 24.097394 \cdot x^{3} \cdot y + 49.658204 \cdot x^{2} \cdot y^{2} + 27.79738 \cdot x \cdot y^{3} + 27.221911 \cdot y^{4} - 7.842104 \cdot x^{3} + 10.336202 \cdot x^{2} \cdot y - 1.949738 \cdot x \cdot y^{2} + 2.245611 \cdot y^{3} + 8.955635 \cdot x^{2} + 6.549923 \cdot x \cdot y + 9.199476 \cdot y^{2} + 1.686991 \cdot x + 0.692765 \cdot y + 10.158397$
time: 30.270239524

