poly deg := 5	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.001041 \cdot x^{5} - 0.003144 \cdot x^{4} \cdot y + 0.000575 \cdot x^{3} \cdot y^{2} - 0.004917 \cdot x^{2} \cdot y^{3} + 0.002325 \cdot x \cdot y^{4} - 0.001248 \cdot y^{5} + 0.012443 \cdot x^{4} - 0.023133 \cdot x^{3} \cdot y + 0.028442 \cdot x^{2} \cdot y^{2} - 0.008796 \cdot x \cdot y^{3} + 0.012138 \cdot y^{4} + 0.004066 \cdot x^{3} + 0.015577 \cdot x^{2} \cdot y - 0.005715 \cdot x \cdot y^{2} + 0.005411 \cdot y^{3} - 0.176253 \cdot x^{2} + 0.099652 \cdot x \cdot y - 0.178774 \cdot y^{2} + 1.0e-6 \cdot x - 3.0e-6 \cdot y + 1.285347$
k =2
$0.000162 \cdot x^{5} - 0.001586 \cdot x^{4} \cdot y + 0.001661 \cdot x^{3} \cdot y^{2} - 0.003545 \cdot x^{2} \cdot y^{3} + 0.002121 \cdot x \cdot y^{4} - 0.000978 \cdot y^{5} + 0.013085 \cdot x^{4} - 0.020805 \cdot x^{3} \cdot y + 0.029246 \cdot x^{2} \cdot y^{2} - 0.008615 \cdot x \cdot y^{3} + 0.012548 \cdot y^{4} - 0.000424 \cdot x^{3} + 0.008184 \cdot x^{2} \cdot y - 0.005164 \cdot x \cdot y^{2} + 0.003923 \cdot y^{3} - 0.169272 \cdot x^{2} + 0.088595 \cdot x \cdot y - 0.170561 \cdot y^{2} + 2.0e-6 \cdot x - 2.0e-6 \cdot y + 0.981838$
k =3
$0.00041 \cdot x^{5} - 0.001371 \cdot x^{4} \cdot y + 0.001918 \cdot x^{3} \cdot y^{2} - 0.003386 \cdot x^{2} \cdot y^{3} + 0.002118 \cdot x \cdot y^{4} - 0.000955 \cdot y^{5} + 0.013242 \cdot x^{4} - 0.020443 \cdot x^{3} \cdot y + 0.029418 \cdot x^{2} \cdot y^{2} - 0.008588 \cdot x \cdot y^{3} + 0.012632 \cdot y^{4} - 0.001379 \cdot x^{3} + 0.007219 \cdot x^{2} \cdot y - 0.005213 \cdot x \cdot y^{2} + 0.003837 \cdot y^{3} - 0.168376 \cdot x^{2} + 0.086863 \cdot x \cdot y - 0.16932 \cdot y^{2} + 3.0e-6 \cdot x - 3.0e-6 \cdot y + 0.709708$
k =4
$0.00027 \cdot x^{5} - 0.001382 \cdot x^{4} \cdot y + 0.001775 \cdot x^{3} \cdot y^{2} - 0.003394 \cdot x^{2} \cdot y^{3} + 0.002148 \cdot x \cdot y^{4} - 0.000969 \cdot y^{5} + 0.012996 \cdot x^{4} - 0.020219 \cdot x^{3} \cdot y + 0.02891 \cdot x^{2} \cdot y^{2} - 0.0084 \cdot x \cdot y^{3} + 0.012407 \cdot y^{4} - 0.000786 \cdot x^{3} + 0.007219 \cdot x^{2} \cdot y - 0.005246 \cdot x \cdot y^{2} + 0.003837 \cdot y^{3} - 0.166202 \cdot x^{2} + 0.085853 \cdot x \cdot y - 0.167226 \cdot y^{2} + 2.0e-6 \cdot x - 2.0e-6 \cdot y + 0.453679$
k =5
$0.000417 \cdot x^{5} - 0.000878 \cdot x^{4} \cdot y + 0.001195 \cdot x^{3} \cdot y^{2} - 0.002087 \cdot x^{2} \cdot y^{3} + 0.001166 \cdot x \cdot y^{4} - 0.000598 \cdot y^{5} + 0.012343 \cdot x^{4} - 0.018892 \cdot x^{3} \cdot y + 0.026934 \cdot x^{2} \cdot y^{2} - 0.007252 \cdot x \cdot y^{3} + 0.011424 \cdot y^{4} - 0.001457 \cdot x^{3} + 0.004553 \cdot x^{2} \cdot y - 0.002534 \cdot x \cdot y^{2} + 0.002473 \cdot y^{3} - 0.157811 \cdot x^{2} + 0.079682 \cdot x \cdot y - 0.157552 \cdot y^{2} + 2.0e-6 \cdot x - 1.0e-6 \cdot y + 0.297132$
aut_state = 1
k =1
$-0.774714 \cdot x^{5} - 1.306265 \cdot x^{4} \cdot y - 1.86376 \cdot x^{3} \cdot y^{2} + 1.166532 \cdot x^{2} \cdot y^{3} - 0.682421 \cdot x \cdot y^{4} + 0.108358 \cdot y^{5} + 8.270187 \cdot x^{4} + 9.928153 \cdot x^{3} \cdot y + 17.242938 \cdot x^{2} \cdot y^{2} - 7.188044 \cdot x \cdot y^{3} + 2.281865 \cdot y^{4} - 29.00429 \cdot x^{3} - 24.906806 \cdot x^{2} \cdot y - 47.549958 \cdot x \cdot y^{2} + 9.932958 \cdot y^{3} + 33.146944 \cdot x^{2} + 16.894457 \cdot x \cdot y + 37.559069 \cdot y^{2} - 2.294503 \cdot x + 11.89541 \cdot y + 11.091497$
k =2
$-0.987678 \cdot x^{5} - 1.210031 \cdot x^{4} \cdot y - 1.789964 \cdot x^{3} \cdot y^{2} - 0.314853 \cdot x^{2} \cdot y^{3} - 0.731452 \cdot x \cdot y^{4} + 0.884005 \cdot y^{5} + 9.375981 \cdot x^{4} + 8.42889 \cdot x^{3} \cdot y + 13.571044 \cdot x^{2} \cdot y^{2} - 0.874588 \cdot x \cdot y^{3} + 7.509266 \cdot y^{4} - 29.544286 \cdot x^{3} - 17.130321 \cdot x^{2} \cdot y - 30.491107 \cdot x \cdot y^{2} + 13.766924 \cdot y^{3} + 30.138413 \cdot x^{2} + 5.934325 \cdot x \cdot y + 21.838614 \cdot y^{2} - 1.000866 \cdot x + 6.486984 \cdot y + 10.190752$
k =3
$-1.094628 \cdot x^{5} - 1.4368 \cdot x^{4} \cdot y - 1.789465 \cdot x^{3} \cdot y^{2} - 0.36158 \cdot x^{2} \cdot y^{3} - 0.737974 \cdot x \cdot y^{4} + 0.879164 \cdot y^{5} + 9.802906 \cdot x^{4} + 9.797569 \cdot x^{3} \cdot y + 13.330677 \cdot x^{2} \cdot y^{2} - 0.805049 \cdot x \cdot y^{3} + 7.559994 \cdot y^{4} - 29.338237 \cdot x^{3} - 19.231909 \cdot x^{2} \cdot y - 29.793411 \cdot x \cdot y^{2} + 14.242446 \cdot y^{3} + 28.779773 \cdot x^{2} + 5.92736 \cdot x \cdot y + 22.118139 \cdot y^{2} - 1.605949 \cdot x + 6.878211 \cdot y + 9.883503$
k =4
$-1.103778 \cdot x^{5} - 1.306829 \cdot x^{4} \cdot y - 1.411275 \cdot x^{3} \cdot y^{2} + 0.012944 \cdot x^{2} \cdot y^{3} - 0.694482 \cdot x \cdot y^{4} + 0.825223 \cdot y^{5} + 10.104126 \cdot x^{4} + 9.848889 \cdot x^{3} \cdot y + 12.409661 \cdot x^{2} \cdot y^{2} - 2.272538 \cdot x \cdot y^{3} + 6.963889 \cdot y^{4} - 30.775891 \cdot x^{3} - 21.678325 \cdot x^{2} \cdot y - 31.48362 \cdot x \cdot y^{2} + 14.063739 \cdot y^{3} + 30.624976 \cdot x^{2} + 8.885435 \cdot x \cdot y + 24.28835 \cdot y^{2} - 1.740134 \cdot x + 8.062927 \cdot y + 10.113441$
k =5
$-0.743585 \cdot x^{5} - 1.258658 \cdot x^{4} \cdot y + 0.508469 \cdot x^{3} \cdot y^{2} + 1.459797 \cdot x^{2} \cdot y^{3} - 1.024056 \cdot x \cdot y^{4} + 0.505899 \cdot y^{5} + 8.313058 \cdot x^{4} + 13.754521 \cdot x^{3} \cdot y + 3.931776 \cdot x^{2} \cdot y^{2} - 12.735856 \cdot x \cdot y^{3} + 5.459509 \cdot y^{4} - 32.587717 \cdot x^{3} - 45.556209 \cdot x^{2} \cdot y - 39.000446 \cdot x \cdot y^{2} + 27.948653 \cdot y^{3} + 53.868781 \cdot x^{2} + 36.817816 \cdot x \cdot y + 68.861719 \cdot y^{2} - 41.820003 \cdot x + 30.080734 \cdot y + 28.018165$
aut_state = 2
k =1
$-2.77069 \cdot x^{5} - 28.874926 \cdot x^{4} \cdot y + 42.004534 \cdot x^{3} \cdot y^{2} - 12.631483 \cdot x^{2} \cdot y^{3} - 28.929005 \cdot x \cdot y^{4} + 3.80482 \cdot y^{5} + 74.103543 \cdot x^{4} - 66.793709 \cdot x^{3} \cdot y + 359.521642 \cdot x^{2} \cdot y^{2} - 464.261915 \cdot x \cdot y^{3} + 317.425322 \cdot y^{4} - 163.221372 \cdot x^{3} - 142.544785 \cdot x^{2} \cdot y - 84.115796 \cdot x \cdot y^{2} - 164.992541 \cdot y^{3} + 121.019197 \cdot x^{2} + 113.91112 \cdot x \cdot y + 239.885383 \cdot y^{2} + 17.963577 \cdot x + 62.658947 \cdot y + 106.509499$
k =2
$-4.80905 \cdot x^{5} + 4.401658 \cdot x^{4} \cdot y - 24.248309 \cdot x^{3} \cdot y^{2} + 1.093889 \cdot x^{2} \cdot y^{3} + 13.0017 \cdot x \cdot y^{4} + 0.616607 \cdot y^{5} + 41.334501 \cdot x^{4} - 6.632418 \cdot x^{3} \cdot y + 229.945999 \cdot x^{2} \cdot y^{2} - 286.97103 \cdot x \cdot y^{3} + 263.501802 \cdot y^{4} - 114.583266 \cdot x^{3} - 147.040109 \cdot x^{2} \cdot y - 106.855678 \cdot x \cdot y^{2} - 139.100593 \cdot y^{3} + 109.971852 \cdot x^{2} + 101.53302 \cdot x \cdot y + 192.889697 \cdot y^{2} + 8.937789 \cdot x + 52.959538 \cdot y + 90.917779$
k =3
$-2.806629 \cdot x^{5} + 0.093326 \cdot x^{4} \cdot y - 26.62319 \cdot x^{3} \cdot y^{2} + 17.08964 \cdot x^{2} \cdot y^{3} + 27.029479 \cdot x \cdot y^{4} - 2.401021 \cdot y^{5} + 28.667403 \cdot x^{4} + 28.440421 \cdot x^{3} \cdot y + 148.188595 \cdot x^{2} \cdot y^{2} - 162.612272 \cdot x \cdot y^{3} + 213.156061 \cdot y^{4} - 96.739732 \cdot x^{3} - 138.641854 \cdot x^{2} \cdot y - 121.810836 \cdot x \cdot y^{2} - 110.883219 \cdot y^{3} + 100.104316 \cdot x^{2} + 94.808616 \cdot x \cdot y + 152.547253 \cdot y^{2} + 4.678765 \cdot x + 47.075475 \cdot y + 77.334793$
k =4
$-2.008654 \cdot x^{5} - 2.781213 \cdot x^{4} \cdot y - 14.384384 \cdot x^{3} \cdot y^{2} + 16.970376 \cdot x^{2} \cdot y^{3} + 23.969534 \cdot x \cdot y^{4} - 4.159773 \cdot y^{5} + 23.439894 \cdot x^{4} + 43.480656 \cdot x^{3} \cdot y + 95.899031 \cdot x^{2} \cdot y^{2} - 83.26397 \cdot x \cdot y^{3} + 160.184829 \cdot y^{4} - 82.594931 \cdot x^{3} - 133.056782 \cdot x^{2} \cdot y - 122.630639 \cdot x \cdot y^{2} - 85.084667 \cdot y^{3} + 84.802861 \cdot x^{2} + 90.208176 \cdot x \cdot y + 120.574539 \cdot y^{2} - 0.028486 \cdot x + 43.253663 \cdot y + 64.071005$
k =5
$-1.818304 \cdot x^{5} - 4.11811 \cdot x^{4} \cdot y - 0.717184 \cdot x^{3} \cdot y^{2} + 19.913861 \cdot x^{2} \cdot y^{3} + 16.04191 \cdot x \cdot y^{4} - 4.529206 \cdot y^{5} + 20.126039 \cdot x^{4} + 50.537343 \cdot x^{3} \cdot y + 46.135485 \cdot x^{2} \cdot y^{2} - 39.633508 \cdot x \cdot y^{3} + 100.46594 \cdot y^{4} - 64.957301 \cdot x^{3} - 131.769481 \cdot x^{2} \cdot y - 110.529534 \cdot x \cdot y^{2} - 65.578596 \cdot y^{3} + 63.598591 \cdot x^{2} + 89.914438 \cdot x \cdot y + 95.221217 \cdot y^{2} - 7.418327 \cdot x + 42.159545 \cdot y + 49.99754$
time: 17.444599972

