poly deg := 4	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.01562 \cdot x^{4} - 0.035621 \cdot x^{3} \cdot y + 0.040252 \cdot x^{2} \cdot y^{2} - 0.015311 \cdot x \cdot y^{3} + 0.017524 \cdot y^{4} + 0.00058 \cdot x^{3} - 0.0019 \cdot x^{2} \cdot y + 0.000986 \cdot x \cdot y^{2} - 0.001012 \cdot y^{3} - 0.243086 \cdot x^{2} + 0.15322 \cdot x \cdot y - 0.25499 \cdot y^{2} - 3.0e-6 \cdot x + 0.000148 \cdot y + 2.066854$
k =2
$0.017254 \cdot x^{4} - 0.028484 \cdot x^{3} \cdot y + 0.039849 \cdot x^{2} \cdot y^{2} - 0.011167 \cdot x \cdot y^{3} + 0.016993 \cdot y^{4} + 0.000644 \cdot x^{3} - 0.00128 \cdot x^{2} \cdot y + 0.001131 \cdot x \cdot y^{2} - 0.000538 \cdot y^{3} - 0.228428 \cdot x^{2} + 0.118701 \cdot x \cdot y - 0.232563 \cdot y^{2} - 2.4e-5 \cdot x + 6.6e-5 \cdot y + 1.368864$
k =3
$0.018056 \cdot x^{4} - 0.02657 \cdot x^{3} \cdot y + 0.040008 \cdot x^{2} \cdot y^{2} - 0.010175 \cdot x \cdot y^{3} + 0.016882 \cdot y^{4} + 0.000666 \cdot x^{3} - 0.00111 \cdot x^{2} \cdot y + 0.001106 \cdot x \cdot y^{2} - 0.000446 \cdot y^{3} - 0.226024 \cdot x^{2} + 0.109915 \cdot x \cdot y - 0.226751 \cdot y^{2} - 3.6e-5 \cdot x + 5.1e-5 \cdot y + 0.830479$
k =4
$0.014592 \cdot x^{4} - 0.028418 \cdot x^{3} \cdot y + 0.037356 \cdot x^{2} \cdot y^{2} - 0.012268 \cdot x \cdot y^{3} + 0.016843 \cdot y^{4} + 0.000569 \cdot x^{3} - 0.001088 \cdot x^{2} \cdot y + 0.00105 \cdot x \cdot y^{2} - 0.00043 \cdot y^{3} - 0.209136 \cdot x^{2} + 0.117683 \cdot x \cdot y - 0.222377 \cdot y^{2} - 6.0e-6 \cdot x + 0.000106 \cdot y + 0.418143$
k =5
$0.015271 \cdot x^{4} - 0.026307 \cdot x^{3} \cdot y + 0.036648 \cdot x^{2} \cdot y^{2} - 0.01073 \cdot x \cdot y^{3} + 0.015989 \cdot y^{4} + 0.000586 \cdot x^{3} - 0.001005 \cdot x^{2} \cdot y + 0.001053 \cdot x \cdot y^{2} - 0.000396 \cdot y^{3} - 0.205519 \cdot x^{2} + 0.108447 \cdot x \cdot y - 0.212949 \cdot y^{2} - 1.5e-5 \cdot x + 8.2e-5 \cdot y + 0.367215$
aut_state = 1
k =1
$10.399865 \cdot x^{4} - 15.260236 \cdot x^{3} \cdot y + 9.313587 \cdot x^{2} \cdot y^{2} - 1.694618 \cdot x \cdot y^{3} + 0.252614 \cdot y^{4} - 129.814247 \cdot x^{3} + 144.792305 \cdot x^{2} \cdot y - 54.894922 \cdot x \cdot y^{2} + 4.711252 \cdot y^{3} + 608.471445 \cdot x^{2} - 457.139829 \cdot x \cdot y + 80.490128 \cdot y^{2} - 1272.46387 \cdot x + 480.223418 \cdot y + 1005.021705$
k =2
$13.33165 \cdot x^{4} - 28.461449 \cdot x^{3} \cdot y + 23.248322 \cdot x^{2} \cdot y^{2} - 5.743159 \cdot x \cdot y^{3} + 1.012556 \cdot y^{4} - 181.767232 \cdot x^{3} + 292.992925 \cdot x^{2} \cdot y - 148.129315 \cdot x \cdot y^{2} + 19.630516 \cdot y^{3} + 930.850464 \cdot x^{2} - 995.099775 \cdot x \cdot y + 237.396537 \cdot y^{2} - 2121.642292 \cdot x + 1116.858823 \cdot y + 1815.531117$
k =3
$13.032767 \cdot x^{4} - 26.359711 \cdot x^{3} \cdot y + 20.59705 \cdot x^{2} \cdot y^{2} - 5.99207 \cdot x \cdot y^{3} + 1.131 \cdot y^{4} - 174.655711 \cdot x^{3} + 266.509863 \cdot x^{2} \cdot y - 134.064451 \cdot x \cdot y^{2} + 20.765045 \cdot y^{3} + 877.333265 \cdot x^{2} - 895.67259 \cdot x \cdot y + 219.20143 \cdot y^{2} - 1961.67017 \cdot x + 1000.155696 \cdot y + 1649.093833$
k =4
$11.050897 \cdot x^{4} - 24.794086 \cdot x^{3} \cdot y + 21.875161 \cdot x^{2} \cdot y^{2} - 6.90361 \cdot x \cdot y^{3} + 1.207601 \cdot y^{4} - 149.656404 \cdot x^{3} + 253.79315 \cdot x^{2} \cdot y - 141.659966 \cdot x \cdot y^{2} + 23.460466 \cdot y^{3} + 759.49706 \cdot x^{2} - 857.898209 \cdot x \cdot y + 230.256717 \cdot y^{2} - 1712.821123 \cdot x + 958.932424 \cdot y + 1448.206047$
k =5
$5.623316 \cdot x^{4} - 15.871418 \cdot x^{3} \cdot y + 15.941462 \cdot x^{2} \cdot y^{2} - 5.645814 \cdot x \cdot y^{3} + 0.818867 \cdot y^{4} - 82.371297 \cdot x^{3} + 168.571266 \cdot x^{2} \cdot y - 106.887093 \cdot x \cdot y^{2} + 19.252045 \cdot y^{3} + 443.245398 \cdot x^{2} - 589.145481 \cdot x \cdot y + 179.561342 \cdot y^{2} - 1046.914286 \cdot x + 679.595497 \cdot y + 919.504948$
aut_state = 2
k =1
$235.122782 \cdot x^{4} - 186.932339 \cdot x^{3} \cdot y + 616.991168 \cdot x^{2} \cdot y^{2} - 772.226336 \cdot x \cdot y^{3} + 625.00416 \cdot y^{4} - 2697.99665 \cdot x^{3} - 290.518206 \cdot x^{2} \cdot y + 112.356074 \cdot x \cdot y^{2} - 2020.639566 \cdot y^{3} + 13187.460689 \cdot x^{2} + 526.153807 \cdot x \cdot y + 5368.876617 \cdot y^{2} - 28252.817841 \cdot x - 6874.018461 \cdot y + 25450.896233$
k =2
$169.297764 \cdot x^{4} + 62.713184 \cdot x^{3} \cdot y + 47.553825 \cdot x^{2} \cdot y^{2} + 2.448839 \cdot x \cdot y^{3} - 0.862626 \cdot y^{4} - 2298.254882 \cdot x^{3} - 651.414717 \cdot x^{2} \cdot y - 353.310531 \cdot x \cdot y^{2} - 8.387405 \cdot y^{3} + 11682.587609 \cdot x^{2} + 2349.020435 \cdot x \cdot y + 740.951701 \cdot y^{2} - 26418.943161 \cdot x - 3067.739428 \cdot y + 22538.159013$
k =3
$133.394975 \cdot x^{4} + 19.785538 \cdot x^{3} \cdot y + 10.050139 \cdot x^{2} \cdot y^{2} - 5.731986 \cdot x \cdot y^{3} - 2.823168 \cdot y^{4} - 1828.208992 \cdot x^{3} - 161.171416 \cdot x^{2} \cdot y - 67.462953 \cdot x \cdot y^{2} + 20.952472 \cdot y^{3} + 9407.25677 \cdot x^{2} + 539.709248 \cdot x \cdot y + 283.264759 \cdot y^{2} - 21565.371483 \cdot x - 813.616436 \cdot y + 18608.766171$
k =4
$89.159507 \cdot x^{4} + 17.635202 \cdot x^{3} \cdot y - 0.712548 \cdot x^{2} \cdot y^{2} - 10.192956 \cdot x \cdot y^{3} - 8.61843 \cdot y^{4} - 1249.455126 \cdot x^{3} - 86.522778 \cdot x^{2} \cdot y + 81.555612 \cdot x \cdot y^{2} + 29.366882 \cdot y^{3} + 6607.665073 \cdot x^{2} + 193.747909 \cdot x \cdot y + 29.49382 \cdot y^{2} - 15575.563038 \cdot x - 228.214543 \cdot y + 13777.721616$
k =5
$44.627836 \cdot x^{4} - 38.730537 \cdot x^{3} \cdot y - 82.390828 \cdot x^{2} \cdot y^{2} - 19.729734 \cdot x \cdot y^{3} - 45.377516 \cdot y^{4} - 706.676336 \cdot x^{3} + 305.54452 \cdot x^{2} \cdot y + 525.94923 \cdot x \cdot y^{2} + 24.454568 \cdot y^{3} + 4095.059605 \cdot x^{2} - 615.042711 \cdot x \cdot y - 477.893251 \cdot y^{2} - 10290.619157 \cdot x + 416.844333 \cdot y + 9536.619793$
time: 7.750869543

