poly deg := 5	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.001115 \cdot x^{5} - 0.003212 \cdot x^{4} \cdot y + 0.00052 \cdot x^{3} \cdot y^{2} - 0.005088 \cdot x^{2} \cdot y^{3} + 0.002387 \cdot x \cdot y^{4} - 0.001317 \cdot y^{5} + 0.012702 \cdot x^{4} - 0.023652 \cdot x^{3} \cdot y + 0.029066 \cdot x^{2} \cdot y^{2} - 0.008932 \cdot x \cdot y^{3} + 0.012426 \cdot y^{4} + 0.004401 \cdot x^{3} + 0.016027 \cdot x^{2} \cdot y - 0.005775 \cdot x \cdot y^{2} + 0.005733 \cdot y^{3} - 0.18045 \cdot x^{2} + 0.101919 \cdot x \cdot y - 0.183206 \cdot y^{2} + 1.0e-6 \cdot x - 3.0e-6 \cdot y + 1.332039$
k =2
$0.000197 \cdot x^{5} - 0.001639 \cdot x^{4} \cdot y + 0.001772 \cdot x^{3} \cdot y^{2} - 0.003743 \cdot x^{2} \cdot y^{3} + 0.002257 \cdot x \cdot y^{4} - 0.001044 \cdot y^{5} + 0.013804 \cdot x^{4} - 0.021804 \cdot x^{3} \cdot y + 0.030822 \cdot x^{2} \cdot y^{2} - 0.009024 \cdot x \cdot y^{3} + 0.013263 \cdot y^{4} - 0.000513 \cdot x^{3} + 0.008528 \cdot x^{2} \cdot y - 0.005455 \cdot x \cdot y^{2} + 0.004192 \cdot y^{3} - 0.178231 \cdot x^{2} + 0.092933 \cdot x \cdot y - 0.17973 \cdot y^{2} + 3.0e-6 \cdot x - 3.0e-6 \cdot y + 1.056091$
k =3
$0.000414 \cdot x^{5} - 0.001381 \cdot x^{4} \cdot y + 0.001894 \cdot x^{3} \cdot y^{2} - 0.003418 \cdot x^{2} \cdot y^{3} + 0.002117 \cdot x \cdot y^{4} - 0.000973 \cdot y^{5} + 0.013867 \cdot x^{4} - 0.021341 \cdot x^{3} \cdot y + 0.03075 \cdot x^{2} \cdot y^{2} - 0.008845 \cdot x \cdot y^{3} + 0.013223 \cdot y^{4} - 0.001367 \cdot x^{3} + 0.007276 \cdot x^{2} \cdot y - 0.005118 \cdot x \cdot y^{2} + 0.003908 \cdot y^{3} - 0.176638 \cdot x^{2} + 0.0907 \cdot x \cdot y - 0.177689 \cdot y^{2} + 3.0e-6 \cdot x - 3.0e-6 \cdot y + 0.846018$
k =4
$0.000186 \cdot x^{5} - 0.001539 \cdot x^{4} \cdot y + 0.001832 \cdot x^{3} \cdot y^{2} - 0.003755 \cdot x^{2} \cdot y^{3} + 0.002382 \cdot x \cdot y^{4} - 0.001077 \cdot y^{5} + 0.013714 \cdot x^{4} - 0.021449 \cdot x^{3} \cdot y + 0.030608 \cdot x^{2} \cdot y^{2} - 0.008912 \cdot x \cdot y^{3} + 0.013186 \cdot y^{4} - 0.000401 \cdot x^{3} + 0.008028 \cdot x^{2} \cdot y - 0.005783 \cdot x \cdot y^{2} + 0.004231 \cdot y^{3} - 0.176232 \cdot x^{2} + 0.091262 \cdot x \cdot y - 0.177735 \cdot y^{2} + 3.0e-6 \cdot x - 3.0e-6 \cdot y + 0.655497$
k =5
$0.000411 \cdot x^{5} - 0.001396 \cdot x^{4} \cdot y + 0.001961 \cdot x^{3} \cdot y^{2} - 0.003524 \cdot x^{2} \cdot y^{3} + 0.002218 \cdot x \cdot y^{4} - 0.001008 \cdot y^{5} + 0.013845 \cdot x^{4} - 0.021264 \cdot x^{3} \cdot y + 0.030732 \cdot x^{2} \cdot y^{2} - 0.008887 \cdot x \cdot y^{3} + 0.013235 \cdot y^{4} - 0.001329 \cdot x^{3} + 0.007389 \cdot x^{2} \cdot y - 0.005394 \cdot x \cdot y^{2} + 0.004033 \cdot y^{3} - 0.176039 \cdot x^{2} + 0.090423 \cdot x \cdot y - 0.177195 \cdot y^{2} + 3.0e-6 \cdot x - 3.0e-6 \cdot y + 0.536223$
k =6
$0.000457 \cdot x^{5} - 0.001399 \cdot x^{4} \cdot y + 0.002042 \cdot x^{3} \cdot y^{2} - 0.00357 \cdot x^{2} \cdot y^{3} + 0.002254 \cdot x \cdot y^{4} - 0.00102 \cdot y^{5} + 0.013906 \cdot x^{4} - 0.021276 \cdot x^{3} \cdot y + 0.030855 \cdot x^{2} \cdot y^{2} - 0.008956 \cdot x \cdot y^{3} + 0.013296 \cdot y^{4} - 0.001513 \cdot x^{3} + 0.007445 \cdot x^{2} \cdot y - 0.005521 \cdot x \cdot y^{2} + 0.004094 \cdot y^{3} - 0.176269 \cdot x^{2} + 0.090511 \cdot x \cdot y - 0.177417 \cdot y^{2} + 3.0e-6 \cdot x - 3.0e-6 \cdot y + 0.434607$
k =7
$0.000483 \cdot x^{5} - 0.001346 \cdot x^{4} \cdot y + 0.00203 \cdot x^{3} \cdot y^{2} - 0.003479 \cdot x^{2} \cdot y^{3} + 0.002202 \cdot x \cdot y^{4} - 0.000999 \cdot y^{5} + 0.013871 \cdot x^{4} - 0.021151 \cdot x^{3} \cdot y + 0.030727 \cdot x^{2} \cdot y^{2} - 0.008877 \cdot x \cdot y^{3} + 0.013227 \cdot y^{4} - 0.001609 \cdot x^{3} + 0.007183 \cdot x^{2} \cdot y - 0.005377 \cdot x \cdot y^{2} + 0.004018 \cdot y^{3} - 0.175488 \cdot x^{2} + 0.089877 \cdot x \cdot y - 0.176488 \cdot y^{2} + 3.0e-6 \cdot x - 3.0e-6 \cdot y + 0.337409$
k =8
$0.00051 \cdot x^{5} - 0.00098 \cdot x^{4} \cdot y + 0.00147 \cdot x^{3} \cdot y^{2} - 0.002439 \cdot x^{2} \cdot y^{3} + 0.001414 \cdot x \cdot y^{4} - 0.000701 \cdot y^{5} + 0.013487 \cdot x^{4} - 0.020491 \cdot x^{3} \cdot y + 0.029466 \cdot x^{2} \cdot y^{2} - 0.008027 \cdot x \cdot y^{3} + 0.012548 \cdot y^{4} - 0.001793 \cdot x^{3} + 0.005187 \cdot x^{2} \cdot y - 0.003201 \cdot x \cdot y^{2} + 0.002906 \cdot y^{3} - 0.17153 \cdot x^{2} + 0.086603 \cdot x \cdot y - 0.171464 \cdot y^{2} + 2.0e-6 \cdot x - 2.0e-6 \cdot y + 0.296377$
aut_state = 1
k =1
$-1.649892 \cdot x^{5} - 4.032789 \cdot x^{4} \cdot y - 2.545551 \cdot x^{3} \cdot y^{2} + 2.390172 \cdot x^{2} \cdot y^{3} - 0.744723 \cdot x \cdot y^{4} + 0.07386 \cdot y^{5} + 16.607862 \cdot x^{4} + 32.840845 \cdot x^{3} \cdot y + 29.02575 \cdot x^{2} \cdot y^{2} - 14.944115 \cdot x \cdot y^{3} + 2.495149 \cdot y^{4} - 58.03034 \cdot x^{3} - 85.391287 \cdot x^{2} \cdot y - 98.893556 \cdot x \cdot y^{2} + 22.306628 \cdot y^{3} + 78.689122 \cdot x^{2} + 54.357991 \cdot x \cdot y + 104.058061 \cdot y^{2} - 38.562945 \cdot x + 45.736788 \cdot y + 30.949045$
k =2
$-1.942806 \cdot x^{5} - 3.132899 \cdot x^{4} \cdot y - 0.781086 \cdot x^{3} \cdot y^{2} + 1.294786 \cdot x^{2} \cdot y^{3} - 1.064142 \cdot x \cdot y^{4} + 0.78913 \cdot y^{5} + 18.943816 \cdot x^{4} + 28.32512 \cdot x^{3} \cdot y + 15.433128 \cdot x^{2} \cdot y^{2} - 12.496923 \cdot x \cdot y^{3} + 8.113683 \cdot y^{4} - 63.679253 \cdot x^{3} - 80.599926 \cdot x^{2} \cdot y - 69.594864 \cdot x \cdot y^{2} + 33.358896 \cdot y^{3} + 81.697387 \cdot x^{2} + 57.131916 \cdot x \cdot y + 94.791296 \cdot y^{2} - 36.174002 \cdot x + 42.762446 \cdot y + 30.540289$
k =3
$-2.111322 \cdot x^{5} - 3.370886 \cdot x^{4} \cdot y - 0.804473 \cdot x^{3} \cdot y^{2} + 1.044931 \cdot x^{2} \cdot y^{3} - 1.146266 \cdot x \cdot y^{4} + 0.802905 \cdot y^{5} + 19.886708 \cdot x^{4} + 29.785902 \cdot x^{3} \cdot y + 14.756597 \cdot x^{2} \cdot y^{2} - 12.109884 \cdot x \cdot y^{3} + 8.483381 \cdot y^{4} - 64.798418 \cdot x^{3} - 83.446449 \cdot x^{2} \cdot y - 67.805649 \cdot x \cdot y^{2} + 34.638436 \cdot y^{3} + 81.104159 \cdot x^{2} + 58.365851 \cdot x \cdot y + 96.103111 \cdot y^{2} - 36.311326 \cdot x + 44.363491 \cdot y + 30.975491$
k =4
$-2.239924 \cdot x^{5} - 3.609972 \cdot x^{4} \cdot y - 0.409514 \cdot x^{3} \cdot y^{2} + 1.603688 \cdot x^{2} \cdot y^{3} - 1.040252 \cdot x \cdot y^{4} + 0.747939 \cdot y^{5} + 20.919583 \cdot x^{4} + 32.775555 \cdot x^{3} \cdot y + 14.712171 \cdot x^{2} \cdot y^{2} - 14.103278 \cdot x \cdot y^{3} + 7.794772 \cdot y^{4} - 67.450647 \cdot x^{3} - 92.657054 \cdot x^{2} \cdot y - 73.297397 \cdot x \cdot y^{2} + 34.890811 \cdot y^{3} + 83.392647 \cdot x^{2} + 64.558417 \cdot x \cdot y + 102.003076 \cdot y^{2} - 37.255054 \cdot x + 47.422807 \cdot y + 32.043667$
k =5
$-2.092362 \cdot x^{5} - 3.227956 \cdot x^{4} \cdot y - 0.252119 \cdot x^{3} \cdot y^{2} + 1.514326 \cdot x^{2} \cdot y^{3} - 1.04768 \cdot x \cdot y^{4} + 0.745142 \cdot y^{5} + 20.028571 \cdot x^{4} + 30.192178 \cdot x^{3} \cdot y + 13.224994 \cdot x^{2} \cdot y^{2} - 13.893597 \cdot x \cdot y^{3} + 7.814199 \cdot y^{4} - 66.144987 \cdot x^{3} - 87.855368 \cdot x^{2} \cdot y - 69.813626 \cdot x \cdot y^{2} + 35.051748 \cdot y^{3} + 83.775542 \cdot x^{2} + 63.33394 \cdot x \cdot y + 100.720482 \cdot y^{2} - 37.983737 \cdot x + 46.835458 \cdot y + 31.828974$
k =6
$-2.002212 \cdot x^{5} - 3.083604 \cdot x^{4} \cdot y - 0.275623 \cdot x^{3} \cdot y^{2} + 1.491006 \cdot x^{2} \cdot y^{3} - 1.017101 \cdot x \cdot y^{4} + 0.734863 \cdot y^{5} + 19.47899 \cdot x^{4} + 29.129532 \cdot x^{3} \cdot y + 13.124042 \cdot x^{2} \cdot y^{2} - 13.663766 \cdot x \cdot y^{3} + 7.686735 \cdot y^{4} - 65.346157 \cdot x^{3} - 85.715668 \cdot x^{2} \cdot y - 69.059182 \cdot x \cdot y^{2} + 34.612186 \cdot y^{3} + 84.095835 \cdot x^{2} + 62.697438 \cdot x \cdot y + 100.101576 \cdot y^{2} - 38.567951 \cdot x + 46.544501 \cdot y + 31.698259$
k =7
$-1.952703 \cdot x^{5} - 2.952983 \cdot x^{4} \cdot y - 0.20352 \cdot x^{3} \cdot y^{2} + 1.593016 \cdot x^{2} \cdot y^{3} - 1.000813 \cdot x \cdot y^{4} + 0.709261 \cdot y^{5} + 19.349992 \cdot x^{4} + 28.46717 \cdot x^{3} \cdot y + 12.922903 \cdot x^{2} \cdot y^{2} - 14.097342 \cdot x \cdot y^{3} + 7.430304 \cdot y^{4} - 65.985126 \cdot x^{3} - 85.317665 \cdot x^{2} \cdot y - 69.626451 \cdot x \cdot y^{2} + 34.503713 \cdot y^{3} + 86.122109 \cdot x^{2} + 63.709771 \cdot x \cdot y + 101.332254 \cdot y^{2} - 39.598346 \cdot x + 47.314466 \cdot y + 32.257052$
k =8
$-1.297821 \cdot x^{5} - 2.414741 \cdot x^{4} \cdot y + 1.167774 \cdot x^{3} \cdot y^{2} + 2.729243 \cdot x^{2} \cdot y^{3} - 1.83701 \cdot x \cdot y^{4} + 0.666585 \cdot y^{5} + 14.685109 \cdot x^{4} + 25.708384 \cdot x^{3} \cdot y + 6.148379 \cdot x^{2} \cdot y^{2} - 24.33322 \cdot x \cdot y^{3} + 8.654308 \cdot y^{4} - 60.352889 \cdot x^{3} - 80.473365 \cdot x^{2} \cdot y - 75.010678 \cdot x \cdot y^{2} + 52.291775 \cdot y^{3} + 115.372962 \cdot x^{2} + 45.213156 \cdot x \cdot y + 139.677453 \cdot y^{2} - 125.89861 \cdot x + 90.215533 \cdot y + 94.96992$
aut_state = 2
k =1
$-14.949963 \cdot x^{5} - 76.39013 \cdot x^{4} \cdot y + 78.277036 \cdot x^{3} \cdot y^{2} + 17.895377 \cdot x^{2} \cdot y^{3} - 88.404028 \cdot x \cdot y^{4} + 8.500518 \cdot y^{5} + 244.555965 \cdot x^{4} - 20.54747 \cdot x^{3} \cdot y + 788.61576 \cdot x^{2} \cdot y^{2} - 1152.377979 \cdot x \cdot y^{3} + 782.896242 \cdot y^{4} - 617.693521 \cdot x^{3} - 576.89696 \cdot x^{2} \cdot y - 107.065825 \cdot x \cdot y^{2} - 471.204966 \cdot y^{3} + 529.557888 \cdot x^{2} + 160.45223 \cdot x \cdot y + 923.681736 \cdot y^{2} + 62.201328 \cdot x + 213.80451 \cdot y + 356.574352$
k =2
$-17.82589 \cdot x^{5} + 3.039018 \cdot x^{4} \cdot y - 47.110886 \cdot x^{3} \cdot y^{2} + 11.624469 \cdot x^{2} \cdot y^{3} + 8.591812 \cdot x \cdot y^{4} + 1.246558 \cdot y^{5} + 163.018132 \cdot x^{4} + 60.23738 \cdot x^{3} \cdot y + 403.786894 \cdot x^{2} \cdot y^{2} - 614.727963 \cdot x \cdot y^{3} + 637.440436 \cdot y^{4} - 492.792444 \cdot x^{3} - 468.903873 \cdot x^{2} \cdot y - 123.398018 \cdot x \cdot y^{2} - 420.310807 \cdot y^{3} + 491.67529 \cdot x^{2} + 168.052556 \cdot x \cdot y + 779.563195 \cdot y^{2} + 29.894912 \cdot x + 190.315096 \cdot y + 311.194423$
k =3
$-12.945333 \cdot x^{5} - 6.100868 \cdot x^{4} \cdot y - 47.155514 \cdot x^{3} \cdot y^{2} + 34.338256 \cdot x^{2} \cdot y^{3} + 43.708638 \cdot x \cdot y^{4} - 3.74961 \cdot y^{5} + 134.298469 \cdot x^{4} + 99.506761 \cdot x^{3} \cdot y + 214.081037 \cdot x^{2} \cdot y^{2} - 252.513928 \cdot x \cdot y^{3} + 521.370762 \cdot y^{4} - 452.452791 \cdot x^{3} - 344.321669 \cdot x^{2} \cdot y - 190.174964 \cdot x \cdot y^{2} - 336.132277 \cdot y^{3} + 464.668962 \cdot x^{2} + 161.420349 \cdot x \cdot y + 653.099808 \cdot y^{2} + 23.441663 \cdot x + 171.803513 \cdot y + 275.99372$
k =4
$-10.866401 \cdot x^{5} - 8.590548 \cdot x^{4} \cdot y - 42.484233 \cdot x^{3} \cdot y^{2} + 33.807305 \cdot x^{2} \cdot y^{3} + 40.717412 \cdot x \cdot y^{4} - 5.894031 \cdot y^{5} + 117.684269 \cdot x^{4} + 87.042167 \cdot x^{3} \cdot y + 221.066485 \cdot x^{2} \cdot y^{2} - 48.505748 \cdot x \cdot y^{3} + 408.116687 \cdot y^{4} - 404.227419 \cdot x^{3} - 225.546938 \cdot x^{2} \cdot y - 217.998331 \cdot x \cdot y^{2} - 261.11372 \cdot y^{3} + 418.337131 \cdot x^{2} + 151.522058 \cdot x \cdot y + 550.433994 \cdot y^{2} + 16.554412 \cdot x + 152.346752 \cdot y + 243.378721$
k =5
$-9.364736 \cdot x^{5} - 8.107032 \cdot x^{4} \cdot y - 28.859812 \cdot x^{3} \cdot y^{2} + 20.026656 \cdot x^{2} \cdot y^{3} + 29.736619 \cdot x \cdot y^{4} - 5.842401 \cdot y^{5} + 102.121052 \cdot x^{4} + 86.499308 \cdot x^{3} \cdot y + 268.443255 \cdot x^{2} \cdot y^{2} + 34.000278 \cdot x \cdot y^{3} + 300.742734 \cdot y^{4} - 342.443637 \cdot x^{3} - 121.937283 \cdot x^{2} \cdot y - 251.134548 \cdot x \cdot y^{2} - 199.313497 \cdot y^{3} + 364.494024 \cdot x^{2} + 143.826083 \cdot x \cdot y + 456.736976 \cdot y^{2} + 4.517552 \cdot x + 134.682725 \cdot y + 209.615447$
k =6
$-8.199141 \cdot x^{5} - 8.87213 \cdot x^{4} \cdot y - 6.923192 \cdot x^{3} \cdot y^{2} + 11.171963 \cdot x^{2} \cdot y^{3} + 19.580583 \cdot x \cdot y^{4} - 4.670778 \cdot y^{5} + 86.311645 \cdot x^{4} + 106.912459 \cdot x^{3} \cdot y + 291.935431 \cdot x^{2} \cdot y^{2} + 41.062593 \cdot x \cdot y^{3} + 203.518382 \cdot y^{4} - 270.201693 \cdot x^{3} - 38.846359 \cdot x^{2} \cdot y - 293.305909 \cdot x \cdot y^{2} - 147.937944 \cdot y^{3} + 316.363562 \cdot x^{2} + 134.984348 \cdot x \cdot y + 370.177282 \cdot y^{2} - 7.886522 \cdot x + 119.553791 \cdot y + 175.746779$
k =7
$-6.561731 \cdot x^{5} - 11.18229 \cdot x^{4} \cdot y + 10.641216 \cdot x^{3} \cdot y^{2} + 10.721461 \cdot x^{2} \cdot y^{3} + 11.216836 \cdot x \cdot y^{4} - 3.403321 \cdot y^{5} + 65.078415 \cdot x^{4} + 120.919269 \cdot x^{3} \cdot y + 274.100729 \cdot x^{2} \cdot y^{2} + 14.096628 \cdot x \cdot y^{3} + 114.001259 \cdot y^{4} - 193.612171 \cdot x^{3} + 14.89739 \cdot x^{2} \cdot y - 320.236204 \cdot x \cdot y^{2} - 99.743548 \cdot y^{3} + 279.451857 \cdot x^{2} + 136.32333 \cdot x \cdot y + 299.465813 \cdot y^{2} - 13.924857 \cdot x + 112.699069 \cdot y + 144.444967$
k =8
$-3.480619 \cdot x^{5} - 16.345132 \cdot x^{4} \cdot y + 20.817638 \cdot x^{3} \cdot y^{2} + 7.097665 \cdot x^{2} \cdot y^{3} + 5.589968 \cdot x \cdot y^{4} - 1.887536 \cdot y^{5} + 31.972589 \cdot x^{4} + 118.463449 \cdot x^{3} \cdot y + 179.495854 \cdot x^{2} \cdot y^{2} - 19.160817 \cdot x \cdot y^{3} + 16.222663 \cdot y^{4} - 112.465704 \cdot x^{3} + 8.808377 \cdot x^{2} \cdot y - 302.823994 \cdot x \cdot y^{2} - 57.707969 \cdot y^{3} + 247.718797 \cdot x^{2} + 143.124995 \cdot x \cdot y + 253.401588 \cdot y^{2} - 21.189645 \cdot x + 113.230694 \cdot y + 112.834348$
time: 36.759912992

