poly deg := 5	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.001169 \cdot x^{5} - 0.00344 \cdot x^{4} \cdot y + 0.000611 \cdot x^{3} \cdot y^{2} - 0.005496 \cdot x^{2} \cdot y^{3} + 0.002618 \cdot x \cdot y^{4} - 0.001426 \cdot y^{5} + 0.014059 \cdot x^{4} - 0.025947 \cdot x^{3} \cdot y + 0.032069 \cdot x^{2} \cdot y^{2} - 0.009779 \cdot x \cdot y^{3} + 0.013703 \cdot y^{4} + 0.00465 \cdot x^{3} + 0.017247 \cdot x^{2} \cdot y - 0.00635 \cdot x \cdot y^{2} + 0.006226 \cdot y^{3} - 0.198737 \cdot x^{2} + 0.111783 \cdot x \cdot y - 0.201573 \cdot y^{2} + 1.0e-6 \cdot x - 4.0e-6 \cdot y + 1.424815$
k =2
$0.000233 \cdot x^{5} - 0.001911 \cdot x^{4} \cdot y + 0.00207 \cdot x^{3} \cdot y^{2} - 0.004347 \cdot x^{2} \cdot y^{3} + 0.002619 \cdot x \cdot y^{4} - 0.00121 \cdot y^{5} + 0.015629 \cdot x^{4} - 0.024681 \cdot x^{3} \cdot y + 0.034875 \cdot x^{2} \cdot y^{2} - 0.010273 \cdot x \cdot y^{3} + 0.014986 \cdot y^{4} - 0.000635 \cdot x^{3} + 0.009907 \cdot x^{2} \cdot y - 0.006365 \cdot x \cdot y^{2} + 0.004858 \cdot y^{3} - 0.201362 \cdot x^{2} + 0.105189 \cdot x \cdot y - 0.202891 \cdot y^{2} + 3.0e-6 \cdot x - 3.0e-6 \cdot y + 1.082014$
k =3
$0.000491 \cdot x^{5} - 0.00164 \cdot x^{4} \cdot y + 0.002285 \cdot x^{3} \cdot y^{2} - 0.004075 \cdot x^{2} \cdot y^{3} + 0.002547 \cdot x \cdot y^{4} - 0.001158 \cdot y^{5} + 0.01579 \cdot x^{4} - 0.024293 \cdot x^{3} \cdot y + 0.035015 \cdot x^{2} \cdot y^{2} - 0.010174 \cdot x \cdot y^{3} + 0.015045 \cdot y^{4} - 0.001631 \cdot x^{3} + 0.008658 \cdot x^{2} \cdot y - 0.006236 \cdot x \cdot y^{2} + 0.004653 \cdot y^{3} - 0.20055 \cdot x^{2} + 0.103276 \cdot x \cdot y - 0.201634 \cdot y^{2} + 3.0e-6 \cdot x - 3.0e-6 \cdot y + 0.858001$
k =4
$0.000245 \cdot x^{5} - 0.001798 \cdot x^{4} \cdot y + 0.002189 \cdot x^{3} \cdot y^{2} - 0.004387 \cdot x^{2} \cdot y^{3} + 0.002793 \cdot x \cdot y^{4} - 0.001255 \cdot y^{5} + 0.015612 \cdot x^{4} - 0.024384 \cdot x^{3} \cdot y + 0.03481 \cdot x^{2} \cdot y^{2} - 0.010202 \cdot x \cdot y^{3} + 0.014975 \cdot y^{4} - 0.0006 \cdot x^{3} + 0.009381 \cdot x^{2} \cdot y - 0.00685 \cdot x \cdot y^{2} + 0.004946 \cdot y^{3} - 0.200011 \cdot x^{2} + 0.10375 \cdot x \cdot y - 0.201526 \cdot y^{2} + 3.0e-6 \cdot x - 3.0e-6 \cdot y + 0.655507$
k =5
$0.000504 \cdot x^{5} - 0.001664 \cdot x^{4} \cdot y + 0.002382 \cdot x^{3} \cdot y^{2} - 0.004198 \cdot x^{2} \cdot y^{3} + 0.002659 \cdot x \cdot y^{4} - 0.001195 \cdot y^{5} + 0.015845 \cdot x^{4} - 0.024315 \cdot x^{3} \cdot y + 0.035159 \cdot x^{2} \cdot y^{2} - 0.010269 \cdot x \cdot y^{3} + 0.01512 \cdot y^{4} - 0.00166 \cdot x^{3} + 0.008807 \cdot x^{2} \cdot y - 0.006558 \cdot x \cdot y^{2} + 0.00479 \cdot y^{3} - 0.200744 \cdot x^{2} + 0.103389 \cdot x \cdot y - 0.201889 \cdot y^{2} + 4.0e-6 \cdot x - 3.0e-6 \cdot y + 0.510979$
k =6
$0.000559 \cdot x^{5} - 0.001595 \cdot x^{4} \cdot y + 0.002389 \cdot x^{3} \cdot y^{2} - 0.004076 \cdot x^{2} \cdot y^{3} + 0.002584 \cdot x \cdot y^{4} - 0.001164 \cdot y^{5} + 0.015834 \cdot x^{4} - 0.024175 \cdot x^{3} \cdot y + 0.035059 \cdot x^{2} \cdot y^{2} - 0.010194 \cdot x \cdot y^{3} + 0.015066 \cdot y^{4} - 0.001884 \cdot x^{3} + 0.008471 \cdot x^{2} \cdot y - 0.006371 \cdot x \cdot y^{2} + 0.004683 \cdot y^{3} - 0.200025 \cdot x^{2} + 0.102714 \cdot x \cdot y - 0.200994 \cdot y^{2} + 4.0e-6 \cdot x - 3.0e-6 \cdot y + 0.385203$
k =7
$0.000589 \cdot x^{5} - 0.001092 \cdot x^{4} \cdot y + 0.001656 \cdot x^{3} \cdot y^{2} - 0.002705 \cdot x^{2} \cdot y^{3} + 0.001567 \cdot x \cdot y^{4} - 0.000774 \cdot y^{5} + 0.015172 \cdot x^{4} - 0.023052 \cdot x^{3} \cdot y + 0.033094 \cdot x^{2} \cdot y^{2} - 0.008988 \cdot x \cdot y^{3} + 0.014056 \cdot y^{4} - 0.002081 \cdot x^{3} + 0.005757 \cdot x^{2} \cdot y - 0.003547 \cdot x \cdot y^{2} + 0.003217 \cdot y^{3} - 0.192761 \cdot x^{2} + 0.097286 \cdot x \cdot y - 0.192437 \cdot y^{2} + 2.0e-6 \cdot x - 2.0e-6 \cdot y + 0.326536$
aut_state = 1
k =1
$-0.592487 \cdot x^{5} - 0.654494 \cdot x^{4} \cdot y - 1.594825 \cdot x^{3} \cdot y^{2} + 0.890293 \cdot x^{2} \cdot y^{3} - 0.78545 \cdot x \cdot y^{4} + 0.141478 \cdot y^{5} + 6.424931 \cdot x^{4} + 4.462422 \cdot x^{3} \cdot y + 13.916768 \cdot x^{2} \cdot y^{2} - 5.754407 \cdot x \cdot y^{3} + 2.600397 \cdot y^{4} - 22.350595 \cdot x^{3} - 10.38241 \cdot x^{2} \cdot y - 34.643969 \cdot x \cdot y^{2} + 7.913077 \cdot y^{3} + 22.991591 \cdot x^{2} + 7.535154 \cdot x \cdot y + 21.514993 \cdot y^{2} + 4.056408 \cdot x + 4.190435 \cdot y + 9.045586$
k =2
$-0.748141 \cdot x^{5} - 0.909112 \cdot x^{4} \cdot y - 2.068887 \cdot x^{3} \cdot y^{2} - 0.97464 \cdot x^{2} \cdot y^{3} - 0.694665 \cdot x \cdot y^{4} + 0.982849 \cdot y^{5} + 7.035919 \cdot x^{4} + 5.045001 \cdot x^{3} \cdot y + 12.850078 \cdot x^{2} \cdot y^{2} + 2.46453 \cdot x \cdot y^{3} + 8.132185 \cdot y^{4} - 21.641925 \cdot x^{3} - 6.418207 \cdot x^{2} \cdot y - 21.459005 \cdot x \cdot y^{2} + 11.371655 \cdot y^{3} + 19.695527 \cdot x^{2} - 1.989429 \cdot x \cdot y + 10.037732 \cdot y^{2} + 3.695034 \cdot x + 0.870827 \cdot y + 8.086769$
k =3
$-0.884967 \cdot x^{5} - 1.15416 \cdot x^{4} \cdot y - 2.144783 \cdot x^{3} \cdot y^{2} - 1.055399 \cdot x^{2} \cdot y^{3} - 0.66689 \cdot x \cdot y^{4} + 0.998841 \cdot y^{5} + 7.64681 \cdot x^{4} + 6.339615 \cdot x^{3} \cdot y + 12.893219 \cdot x^{2} \cdot y^{2} + 2.830831 \cdot x \cdot y^{3} + 8.257754 \cdot y^{4} - 21.788524 \cdot x^{3} - 7.95715 \cdot x^{2} \cdot y - 20.575922 \cdot x \cdot y^{2} + 11.720224 \cdot y^{3} + 18.42653 \cdot x^{2} - 2.390041 \cdot x \cdot y + 9.831879 \cdot y^{2} + 3.450723 \cdot x + 1.121324 \cdot y + 7.847222$
k =4
$-0.887311 \cdot x^{5} - 1.0141 \cdot x^{4} \cdot y - 1.763794 \cdot x^{3} \cdot y^{2} - 0.773236 \cdot x^{2} \cdot y^{3} - 0.651852 \cdot x \cdot y^{4} + 0.944835 \cdot y^{5} + 7.767631 \cdot x^{4} + 6.18389 \cdot x^{3} \cdot y + 11.685274 \cdot x^{2} \cdot y^{2} + 1.67756 \cdot x \cdot y^{3} + 7.769859 \cdot y^{4} - 22.282343 \cdot x^{3} - 9.278095 \cdot x^{2} \cdot y - 20.950405 \cdot x \cdot y^{2} + 11.516661 \cdot y^{3} + 18.887065 \cdot x^{2} - 1.03452 \cdot x \cdot y + 10.527877 \cdot y^{2} + 3.399565 \cdot x + 1.597256 \cdot y + 7.730221$
k =5
$-0.810657 \cdot x^{5} - 0.88934 \cdot x^{4} \cdot y - 1.775142 \cdot x^{3} \cdot y^{2} - 0.816657 \cdot x^{2} \cdot y^{3} - 0.63101 \cdot x \cdot y^{4} + 0.931584 \cdot y^{5} + 7.336249 \cdot x^{4} + 5.35267 \cdot x^{3} \cdot y + 11.587015 \cdot x^{2} \cdot y^{2} + 1.893006 \cdot x \cdot y^{3} + 7.639995 \cdot y^{4} - 21.781642 \cdot x^{3} - 7.89175 \cdot x^{2} \cdot y - 20.56157 \cdot x \cdot y^{2} + 11.131084 \cdot y^{3} + 19.299524 \cdot x^{2} - 1.052216 \cdot x \cdot y + 10.505032 \cdot y^{2} + 3.146569 \cdot x + 1.580427 \cdot y + 7.462658$
k =6
$-0.751417 \cdot x^{5} - 0.819926 \cdot x^{4} \cdot y - 1.747592 \cdot x^{3} \cdot y^{2} - 0.754551 \cdot x^{2} \cdot y^{3} - 0.623554 \cdot x \cdot y^{4} + 0.911652 \cdot y^{5} + 7.049421 \cdot x^{4} + 5.000563 \cdot x^{3} \cdot y + 11.635483 \cdot x^{2} \cdot y^{2} + 1.626641 \cdot x \cdot y^{3} + 7.426591 \cdot y^{4} - 21.69359 \cdot x^{3} - 7.672597 \cdot x^{2} \cdot y - 21.330469 \cdot x \cdot y^{2} + 10.816701 \cdot y^{3} + 20.161382 \cdot x^{2} - 0.472529 \cdot x \cdot y + 11.160269 \cdot y^{2} + 2.727653 \cdot x + 1.781798 \cdot y + 7.409959$
k =7
$-0.608135 \cdot x^{5} - 0.826313 \cdot x^{4} \cdot y + 0.068835 \cdot x^{3} \cdot y^{2} + 0.981085 \cdot x^{2} \cdot y^{3} - 0.816494 \cdot x \cdot y^{4} + 0.585761 \cdot y^{5} + 6.780864 \cdot x^{4} + 8.911715 \cdot x^{3} \cdot y + 4.739524 \cdot x^{2} \cdot y^{2} - 8.507553 \cdot x \cdot y^{3} + 5.135502 \cdot y^{4} - 25.889936 \cdot x^{3} - 29.150057 \cdot x^{2} \cdot y - 29.438754 \cdot x \cdot y^{2} + 19.748991 \cdot y^{3} + 39.107516 \cdot x^{2} + 23.665195 \cdot x \cdot y + 44.688455 \cdot y^{2} - 23.343096 \cdot x + 17.538637 \cdot y + 15.799312$
aut_state = 2
k =1
$-3.558612 \cdot x^{5} - 26.609971 \cdot x^{4} \cdot y + 41.813932 \cdot x^{3} \cdot y^{2} - 7.845604 \cdot x^{2} \cdot y^{3} - 30.860312 \cdot x \cdot y^{4} + 3.206526 \cdot y^{5} + 71.566654 \cdot x^{4} - 49.621888 \cdot x^{3} \cdot y + 299.075175 \cdot x^{2} \cdot y^{2} - 441.448685 \cdot x \cdot y^{3} + 303.40459 \cdot y^{4} - 158.302162 \cdot x^{3} - 137.901723 \cdot x^{2} \cdot y - 55.669214 \cdot x \cdot y^{2} - 105.952609 \cdot y^{3} + 122.565598 \cdot x^{2} + 63.684654 \cdot x \cdot y + 233.174871 \cdot y^{2} + 35.932685 \cdot x + 56.342162 \cdot y + 92.926693$
k =2
$-5.12167 \cdot x^{5} + 4.829516 \cdot x^{4} \cdot y - 19.210768 \cdot x^{3} \cdot y^{2} - 1.647838 \cdot x^{2} \cdot y^{3} + 7.987902 \cdot x \cdot y^{4} + 1.119262 \cdot y^{5} + 43.64404 \cdot x^{4} - 11.257178 \cdot x^{3} \cdot y + 198.812097 \cdot x^{2} \cdot y^{2} - 276.451178 \cdot x \cdot y^{3} + 260.942089 \cdot y^{4} - 120.82913 \cdot x^{3} - 125.719354 \cdot x^{2} \cdot y - 64.517164 \cdot x \cdot y^{2} - 91.635691 \cdot y^{3} + 113.722987 \cdot x^{2} + 55.670164 \cdot x \cdot y + 193.493593 \cdot y^{2} + 28.63883 \cdot x + 44.620304 \cdot y + 81.964683$
k =3
$-3.280522 \cdot x^{5} + 2.879818 \cdot x^{4} \cdot y - 28.586526 \cdot x^{3} \cdot y^{2} + 10.279307 \cdot x^{2} \cdot y^{3} + 22.399428 \cdot x \cdot y^{4} - 1.410107 \cdot y^{5} + 32.70347 \cdot x^{4} + 10.490837 \cdot x^{3} \cdot y + 147.624191 \cdot x^{2} \cdot y^{2} - 156.719417 \cdot x \cdot y^{3} + 219.462463 \cdot y^{4} - 108.021656 \cdot x^{3} - 100.200175 \cdot x^{2} \cdot y - 68.919286 \cdot x \cdot y^{2} - 74.943948 \cdot y^{3} + 104.787984 \cdot x^{2} + 52.659855 \cdot x \cdot y + 160.361994 \cdot y^{2} + 25.728379 \cdot x + 36.155318 \cdot y + 72.865841$
k =4
$-2.390123 \cdot x^{5} - 0.340709 \cdot x^{4} \cdot y - 23.512017 \cdot x^{3} \cdot y^{2} + 13.215625 \cdot x^{2} \cdot y^{3} + 22.410903 \cdot x \cdot y^{4} - 3.335087 \cdot y^{5} + 27.721921 \cdot x^{4} + 23.772452 \cdot x^{3} \cdot y + 126.760843 \cdot x^{2} \cdot y^{2} - 77.73041 \cdot x \cdot y^{3} + 177.038428 \cdot y^{4} - 96.853186 \cdot x^{3} - 75.298079 \cdot x^{2} \cdot y - 69.209965 \cdot x \cdot y^{2} - 58.681916 \cdot y^{3} + 92.641959 \cdot x^{2} + 51.303125 \cdot x \cdot y + 133.811798 \cdot y^{2} + 22.242642 \cdot x + 29.661651 \cdot y + 63.930218$
k =5
$-2.116 \cdot x^{5} - 1.578945 \cdot x^{4} \cdot y - 11.516083 \cdot x^{3} \cdot y^{2} + 8.514946 \cdot x^{2} \cdot y^{3} + 16.686065 \cdot x \cdot y^{4} - 4.118728 \cdot y^{5} + 25.489821 \cdot x^{4} + 36.152468 \cdot x^{3} \cdot y + 112.950396 \cdot x^{2} \cdot y^{2} - 33.395838 \cdot x \cdot y^{3} + 135.239421 \cdot y^{4} - 83.099743 \cdot x^{3} - 54.334673 \cdot x^{2} \cdot y - 72.694886 \cdot x \cdot y^{2} - 45.064332 \cdot y^{3} + 78.034281 \cdot x^{2} + 50.492432 \cdot x \cdot y + 109.88247 \cdot y^{2} + 16.877959 \cdot x + 24.581434 \cdot y + 54.481876$
k =6
$-2.179646 \cdot x^{5} - 3.278807 \cdot x^{4} \cdot y - 2.083455 \cdot x^{3} \cdot y^{2} + 5.634779 \cdot x^{2} \cdot y^{3} + 10.671955 \cdot x \cdot y^{4} - 4.101306 \cdot y^{5} + 23.58759 \cdot x^{4} + 47.791737 \cdot x^{3} \cdot y + 97.438811 \cdot x^{2} \cdot y^{2} - 11.802783 \cdot x \cdot y^{3} + 95.162739 \cdot y^{4} - 66.370258 \cdot x^{3} - 36.950277 \cdot x^{2} \cdot y - 75.916076 \cdot x \cdot y^{2} - 33.250728 \cdot y^{3} + 65.638687 \cdot x^{2} + 52.224835 \cdot x \cdot y + 88.789366 \cdot y^{2} + 12.017326 \cdot x + 21.766242 \cdot y + 45.209941$
k =7
$-2.31885 \cdot x^{5} - 7.329664 \cdot x^{4} \cdot y + 1.760375 \cdot x^{3} \cdot y^{2} + 7.573096 \cdot x^{2} \cdot y^{3} + 6.098483 \cdot x \cdot y^{4} - 3.876312 \cdot y^{5} + 19.090495 \cdot x^{4} + 53.386116 \cdot x^{3} \cdot y + 68.883789 \cdot x^{2} \cdot y^{2} - 1.8423 \cdot x \cdot y^{3} + 54.411022 \cdot y^{4} - 47.518489 \cdot x^{3} - 30.444586 \cdot x^{2} \cdot y - 72.359463 \cdot x \cdot y^{2} - 23.425535 \cdot y^{3} + 57.027935 \cdot x^{2} + 55.549839 \cdot x \cdot y + 71.815518 \cdot y^{2} + 8.317857 \cdot x + 21.286281 \cdot y + 36.251512$
time: 22.350909106

