poly deg := 2	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.020577 \cdot x^{2} + 0.004924 \cdot x \cdot y - 0.021414 \cdot y^{2} + 0.000806 \cdot x + 0.000445 \cdot y - 0.730203$
k =2
$-0.019274 \cdot x^{2} + 0.006412 \cdot x \cdot y - 0.020157 \cdot y^{2} + 0.000659 \cdot x + 0.000378 \cdot y - 0.708359$
k =3
$-0.019538 \cdot x^{2} + 0.006565 \cdot x \cdot y - 0.020507 \cdot y^{2} + 0.000634 \cdot x + 0.00036 \cdot y - 0.689122$
k =4
$-0.019894 \cdot x^{2} + 0.006123 \cdot x \cdot y - 0.020744 \cdot y^{2} + 0.000633 \cdot x + 0.000223 \cdot y - 1.215016$
k =5
$-0.018816 \cdot x^{2} + 0.006243 \cdot x \cdot y - 0.019612 \cdot y^{2} + 0.000534 \cdot x + 0.000218 \cdot y - 1.108325$
k =6
$-0.018587 \cdot x^{2} + 0.00626 \cdot x \cdot y - 0.019456 \cdot y^{2} + 0.000496 \cdot x + 0.000279 \cdot y - 0.884259$
k =7
$-0.018519 \cdot x^{2} + 0.006174 \cdot x \cdot y - 0.019408 \cdot y^{2} + 0.000576 \cdot x + 0.000275 \cdot y - 0.682513$
k =8
$-0.019548 \cdot x^{2} + 0.006555 \cdot x \cdot y - 0.020404 \cdot y^{2} + 0.000536 \cdot x + 0.000347 \cdot y - 0.477676$
aut_state = 1
k =1
$3.359407 \cdot x^{2} - 2.922274 \cdot x \cdot y + 0.466991 \cdot y^{2} - 19.785342 \cdot x + 8.0731 \cdot y + 27.860754$
k =2
$4.232365 \cdot x^{2} - 6.24361 \cdot x \cdot y + 2.102334 \cdot y^{2} - 30.069907 \cdot x + 21.23125 \cdot y + 51.30952$
k =3
$4.830751 \cdot x^{2} - 8.439935 \cdot x \cdot y + 2.523792 \cdot y^{2} - 37.259537 \cdot x + 27.943315 \cdot y + 66.068163$
k =4
$3.341399 \cdot x^{2} - 5.599768 \cdot x \cdot y + 2.083312 \cdot y^{2} - 24.825563 \cdot x + 19.632107 \cdot y + 43.398697$
k =5
$3.406183 \cdot x^{2} - 5.496252 \cdot x \cdot y + 2.052967 \cdot y^{2} - 24.746611 \cdot x + 19.211085 \cdot y + 42.89802$
k =6
$3.259146 \cdot x^{2} - 5.243328 \cdot x \cdot y + 1.966844 \cdot y^{2} - 23.727472 \cdot x + 18.412424 \cdot y + 41.403729$
k =7
$3.187335 \cdot x^{2} - 5.190348 \cdot x \cdot y + 1.954104 \cdot y^{2} - 23.357044 \cdot x + 18.271407 \cdot y + 41.123885$
k =8
$1.604616 \cdot x^{2} - 3.521545 \cdot x \cdot y + 1.261646 \cdot y^{2} - 14.063888 \cdot x + 12.817228 \cdot y + 27.60146$
aut_state = 2
k =1
$96.254802 \cdot x^{2} - 19.175721 \cdot x \cdot y + 97.31151 \cdot y^{2} - 614.324298 \cdot x - 286.705315 \cdot y + 1269.146483$
k =2
$75.315698 \cdot x^{2} + 20.34334 \cdot x \cdot y + 89.894635 \cdot y^{2} - 553.418466 \cdot x - 218.897596 \cdot y + 1054.446976$
k =3
$64.262815 \cdot x^{2} + 34.114723 \cdot x \cdot y + 83.261819 \cdot y^{2} - 473.683052 \cdot x - 151.579544 \cdot y + 858.614265$
k =4
$53.314555 \cdot x^{2} + 34.848714 \cdot x \cdot y + 76.784971 \cdot y^{2} - 378.295956 \cdot x - 92.060758 \cdot y + 664.094335$
k =5
$41.457677 \cdot x^{2} + 29.580606 \cdot x \cdot y + 69.96118 \cdot y^{2} - 279.028509 \cdot x - 42.347695 \cdot y + 477.887792$
k =6
$29.209679 \cdot x^{2} + 21.848859 \cdot x \cdot y + 61.591046 \cdot y^{2} - 184.335578 \cdot x - 2.954012 \cdot y + 310.2192$
k =7
$16.842912 \cdot x^{2} + 12.822297 \cdot x \cdot y + 48.505745 \cdot y^{2} - 98.861692 \cdot x + 25.165614 \cdot y + 168.861726$
k =8
$3.315434 \cdot x^{2} + 0.83817 \cdot x \cdot y + 13.596124 \cdot y^{2} - 23.662929 \cdot x + 21.783402 \cdot y + 52.10611$
time: 9.570952914

