poly deg := 6	
status: OPTIMAL
aut_state = 0
k =1
$-0.001132 \cdot x^{6} - 0.010299 \cdot x^{5} \cdot y + 0.045771 \cdot x^{4} \cdot y^{2} - 0.058468 \cdot x^{3} \cdot y^{3} + 0.055525 \cdot x^{2} \cdot y^{4} - 0.03288 \cdot x \cdot y^{5} + 0.008326 \cdot y^{6} - 0.002522 \cdot x^{5} - 0.00832 \cdot x^{4} \cdot y - 0.003938 \cdot x^{3} \cdot y^{2} - 0.011785 \cdot x^{2} \cdot y^{3} + 0.002157 \cdot x \cdot y^{4} - 0.003992 \cdot y^{5} + 0.087116 \cdot x^{4} - 0.011178 \cdot x^{3} \cdot y - 0.120946 \cdot x^{2} \cdot y^{2} + 0.232942 \cdot x \cdot y^{3} - 0.031487 \cdot y^{4} + 0.01413 \cdot x^{3} + 0.047162 \cdot x^{2} \cdot y + 0.004169 \cdot x \cdot y^{2} + 0.023674 \cdot y^{3} - 1.293043 \cdot x^{2} + 0.285414 \cdot x \cdot y - 1.006569 \cdot y^{2} + 1.0e-6 \cdot x - 1.0e-6 \cdot y + 4.877143$
k =2
$0.00771 \cdot x^{6} + 0.00232 \cdot x^{5} \cdot y + 0.065359 \cdot x^{4} \cdot y^{2} - 0.049421 \cdot x^{3} \cdot y^{3} + 0.068874 \cdot x^{2} \cdot y^{4} - 0.03004 \cdot x \cdot y^{5} + 0.010491 \cdot y^{6} - 0.000209 \cdot x^{5} - 0.005222 \cdot x^{4} \cdot y + 0.001298 \cdot x^{3} \cdot y^{2} - 0.011024 \cdot x^{2} \cdot y^{3} + 0.004868 \cdot x \cdot y^{4} - 0.00376 \cdot y^{5} + 0.031088 \cdot x^{4} - 0.132282 \cdot x^{3} \cdot y - 0.185592 \cdot x^{2} \cdot y^{2} + 0.177456 \cdot x \cdot y^{3} - 0.045623 \cdot y^{4} + 0.001298 \cdot x^{3} + 0.030301 \cdot x^{2} \cdot y - 0.009598 \cdot x \cdot y^{2} + 0.021596 \cdot y^{3} - 1.37069 \cdot x^{2} + 0.584456 \cdot x \cdot y - 1.129057 \cdot y^{2} + 2.243559$
aut_state = 1
k =1
$1.029029 \cdot x^{6} - 0.693078 \cdot x^{5} \cdot y + 1.325537 \cdot x^{4} \cdot y^{2} - 0.773759 \cdot x^{3} \cdot y^{3} + 3.663021 \cdot x^{2} \cdot y^{4} - 1.539164 \cdot x \cdot y^{5} + 1.333439 \cdot y^{6} - 6.364119 \cdot x^{5} + 2.818113 \cdot x^{4} \cdot y - 7.323546 \cdot x^{3} \cdot y^{2} + 2.130064 \cdot x^{2} \cdot y^{3} - 15.457745 \cdot x \cdot y^{4} + 3.96363 \cdot y^{5} + 9.27187 \cdot x^{4} - 1.177499 \cdot x^{3} \cdot y + 9.34698 \cdot x^{2} \cdot y^{2} - 0.423414 \cdot x \cdot y^{3} + 8.958843 \cdot y^{4} + 1.71263 \cdot x^{3} - 2.575496 \cdot x^{2} \cdot y + 4.617555 \cdot x \cdot y^{2} - 1.911389 \cdot y^{3} - 0.435194 \cdot x^{2} + 0.261445 \cdot x \cdot y + 0.668866 \cdot y^{2} - 0.236323 \cdot x - 0.230946 \cdot y + 4.566809$
k =2
$0.563835 \cdot x^{6} + 0.332675 \cdot x^{5} \cdot y + 1.882174 \cdot x^{4} \cdot y^{2} + 1.767414 \cdot x^{3} \cdot y^{3} + 3.646624 \cdot x^{2} \cdot y^{4} + 1.285427 \cdot x \cdot y^{5} + 1.992342 \cdot y^{6} - 4.165708 \cdot x^{5} - 1.524181 \cdot x^{4} \cdot y - 9.129325 \cdot x^{3} \cdot y^{2} - 5.055032 \cdot x^{2} \cdot y^{3} - 8.107026 \cdot x \cdot y^{4} + 6.524225 \cdot y^{5} + 9.851176 \cdot x^{4} + 0.050363 \cdot x^{3} \cdot y + 10.969213 \cdot x^{2} \cdot y^{2} + 3.588703 \cdot x \cdot y^{3} + 13.748503 \cdot y^{4} - 8.096506 \cdot x^{3} + 3.665308 \cdot x^{2} \cdot y - 1.800352 \cdot x \cdot y^{2} + 1.754844 \cdot y^{3} + 1.963013 \cdot x^{2} + 2.192048 \cdot x \cdot y + 2.01608 \cdot y^{2} - 0.180375 \cdot x + 0.86532 \cdot y + 5.981706$
aut_state = 2
k =1
$3.295041 \cdot x^{6} - 15.852052 \cdot x^{5} \cdot y + 36.61455 \cdot x^{4} \cdot y^{2} - 31.792928 \cdot x^{3} \cdot y^{3} + 17.959532 \cdot x^{2} \cdot y^{4} - 12.770252 \cdot x \cdot y^{5} + 13.014723 \cdot y^{6} - 5.420631 \cdot x^{5} - 2.038738 \cdot x^{4} \cdot y - 6.675248 \cdot x^{3} \cdot y^{2} - 11.746592 \cdot x^{2} \cdot y^{3} - 15.765684 \cdot x \cdot y^{4} - 6.630681 \cdot y^{5} + 10.80356 \cdot x^{4} + 13.635378 \cdot x^{3} \cdot y + 11.956613 \cdot x^{2} \cdot y^{2} + 4.673038 \cdot x \cdot y^{3} + 31.232759 \cdot y^{4} - 11.604792 \cdot x^{3} - 6.886971 \cdot x^{2} \cdot y - 2.899389 \cdot x \cdot y^{2} + 2.832907 \cdot y^{3} + 7.084461 \cdot x^{2} - 2.318472 \cdot x \cdot y + 6.942822 \cdot y^{2} + 0.710397 \cdot x - 0.241761 \cdot y + 11.352728$
k =2
$0.248653 \cdot x^{6} - 1.596329 \cdot x^{5} \cdot y + 12.752187 \cdot x^{4} \cdot y^{2} - 25.117444 \cdot x^{3} \cdot y^{3} + 29.964754 \cdot x^{2} \cdot y^{4} - 6.610939 \cdot x \cdot y^{5} + 0.558659 \cdot y^{6} - 1.350873 \cdot x^{5} - 4.50809 \cdot x^{4} \cdot y - 9.032523 \cdot x^{3} \cdot y^{2} - 9.181787 \cdot x^{2} \cdot y^{3} - 10.879927 \cdot x \cdot y^{4} - 5.110763 \cdot y^{5} + 6.592162 \cdot x^{4} + 11.241654 \cdot x^{3} \cdot y + 8.700582 \cdot x^{2} \cdot y^{2} + 10.991464 \cdot x \cdot y^{3} + 25.305936 \cdot y^{4} - 12.66993 \cdot x^{3} - 2.908157 \cdot x^{2} \cdot y - 1.501131 \cdot x \cdot y^{2} + 2.963384 \cdot y^{3} + 5.352076 \cdot x^{2} - 2.386804 \cdot x \cdot y + 4.782855 \cdot y^{2} + 0.784562 \cdot x - 0.532294 \cdot y + 9.311614$
time: 3.46383736

