poly deg := 1	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.002777 \cdot x + 0.009544 \cdot y - 0.11181$
k =2
$-0.002597 \cdot x + 0.00055 \cdot y - 0.308144$
k =3
$-0.000864 \cdot x - 0.001265 \cdot y - 0.610827$
k =4
$-0.000473 \cdot x - 0.00133 \cdot y - 0.71382$
k =5
$-0.000346 \cdot x - 0.000295 \cdot y - 0.639565$
k =6
$0.000296 \cdot x - 0.000256 \cdot y - 0.519254$
k =7
$0.000487 \cdot x + 2.4e-5 \cdot y - 0.399561$
aut_state = 1
k =1
$-0.635049 \cdot x + 0.104803 \cdot y + 1.43434$
k =2
$-0.837247 \cdot x + 0.189146 \cdot y + 1.762084$
k =3
$-0.717915 \cdot x + 0.197337 \cdot y + 1.342018$
k =4
$-0.587974 \cdot x + 0.242112 \cdot y + 1.170099$
k =5
$-0.547578 \cdot x + 0.26163 \cdot y + 1.224133$
k =6
$-0.52593 \cdot x + 0.274001 \cdot y + 1.310004$
k =7
$-0.588419 \cdot x + 0.401871 \cdot y + 1.805303$
aut_state = 2
k =1
$-7.638104 \cdot x - 3.82996 \cdot y + 30.91294$
k =2
$-6.590852 \cdot x - 2.589145 \cdot y + 25.106373$
k =3
$-5.309091 \cdot x - 1.791234 \cdot y + 19.962022$
k =4
$-3.862639 \cdot x - 1.178097 \cdot y + 14.867896$
k =5
$-2.435996 \cdot x - 0.658756 \cdot y + 10.000423$
k =6
$-1.207419 \cdot x - 0.204718 \cdot y + 5.538174$
k =7
$-0.466984 \cdot x + 0.151063 \cdot y + 1.410949$
time: 3.564340085

