poly deg := 6	
status: OPTIMAL
aut_state = 0
k =1
$-0.001385 \cdot x^{6} - 0.011196 \cdot x^{5} \cdot y + 0.052524 \cdot x^{4} \cdot y^{2} - 0.066734 \cdot x^{3} \cdot y^{3} + 0.063466 \cdot x^{2} \cdot y^{4} - 0.03753 \cdot x \cdot y^{5} + 0.00939 \cdot y^{6} - 0.002646 \cdot x^{5} - 0.009617 \cdot x^{4} \cdot y - 0.003947 \cdot x^{3} \cdot y^{2} - 0.013692 \cdot x^{2} \cdot y^{3} + 0.002711 \cdot x \cdot y^{4} - 0.004554 \cdot y^{5} + 0.104762 \cdot x^{4} - 0.019246 \cdot x^{3} \cdot y - 0.13153 \cdot x^{2} \cdot y^{2} + 0.264986 \cdot x \cdot y^{3} - 0.032673 \cdot y^{4} + 0.01499 \cdot x^{3} + 0.054179 \cdot x^{2} \cdot y + 0.00359 \cdot x \cdot y^{2} + 0.026938 \cdot y^{3} - 1.523911 \cdot x^{2} + 0.343326 \cdot x \cdot y - 1.187555 \cdot y^{2} + 1.0e-6 \cdot x - 1.0e-6 \cdot y + 5.335522$
k =2
$0.013197 \cdot x^{6} - 0.001058 \cdot x^{5} \cdot y + 0.091315 \cdot x^{4} \cdot y^{2} - 0.070223 \cdot x^{3} \cdot y^{3} + 0.096321 \cdot x^{2} \cdot y^{4} - 0.042027 \cdot x \cdot y^{5} + 0.01581 \cdot y^{6} + 0.000979 \cdot x^{5} - 0.006208 \cdot x^{4} \cdot y + 0.005136 \cdot x^{3} \cdot y^{2} - 0.016407 \cdot x^{2} \cdot y^{3} + 0.009115 \cdot x \cdot y^{4} - 0.00563 \cdot y^{5} - 0.011658 \cdot x^{4} - 0.120508 \cdot x^{3} \cdot y - 0.323762 \cdot x^{2} \cdot y^{2} + 0.257745 \cdot x \cdot y^{3} - 0.096353 \cdot y^{4} - 0.004835 \cdot x^{3} + 0.038392 \cdot x^{2} \cdot y - 0.023214 \cdot x \cdot y^{2} + 0.031709 \cdot y^{3} - 1.439394 \cdot x^{2} + 0.615026 \cdot x \cdot y - 1.16501 \cdot y^{2} + 1.0e-6 \cdot x + 1.511354$
k =3
$0.018524 \cdot x^{6} + 0.006236 \cdot x^{5} \cdot y + 0.10065 \cdot x^{4} \cdot y^{2} - 0.063123 \cdot x^{3} \cdot y^{3} + 0.100663 \cdot x^{2} \cdot y^{4} - 0.039154 \cdot x \cdot y^{5} + 0.016294 \cdot y^{6} + 0.004287 \cdot x^{5} - 0.004106 \cdot x^{4} \cdot y + 0.012173 \cdot x^{3} \cdot y^{2} - 0.016928 \cdot x^{2} \cdot y^{3} + 0.012303 \cdot x \cdot y^{4} - 0.005596 \cdot y^{5} - 0.039987 \cdot x^{4} - 0.189159 \cdot x^{3} \cdot y - 0.335927 \cdot x^{2} \cdot y^{2} + 0.214008 \cdot x \cdot y^{3} - 0.092341 \cdot y^{4} - 0.022259 \cdot x^{3} + 0.027113 \cdot x^{2} \cdot y - 0.041232 \cdot x \cdot y^{2} + 0.032036 \cdot y^{3} - 1.489501 \cdot x^{2} + 0.777013 \cdot x \cdot y - 1.255396 \cdot y^{2} + 0.753049$
k =4
$0.014448 \cdot x^{6} + 0.006943 \cdot x^{5} \cdot y + 0.092209 \cdot x^{4} \cdot y^{2} - 0.062506 \cdot x^{3} \cdot y^{3} + 0.097036 \cdot x^{2} \cdot y^{4} - 0.039933 \cdot x \cdot y^{5} + 0.01603 \cdot y^{6} + 0.003006 \cdot x^{5} - 0.004617 \cdot x^{4} \cdot y + 0.010159 \cdot x^{3} \cdot y^{2} - 0.017253 \cdot x^{2} \cdot y^{3} + 0.011875 \cdot x \cdot y^{4} - 0.005795 \cdot y^{5} + 0.000453 \cdot x^{4} - 0.190053 \cdot x^{3} \cdot y - 0.290103 \cdot x^{2} \cdot y^{2} + 0.216638 \cdot x \cdot y^{3} - 0.085034 \cdot y^{4} - 0.015424 \cdot x^{3} + 0.030477 \cdot x^{2} \cdot y - 0.037195 \cdot x \cdot y^{2} + 0.032732 \cdot y^{3} - 1.594511 \cdot x^{2} + 0.765123 \cdot x \cdot y - 1.28898 \cdot y^{2} + 0.5997$
k =5
$0.014434 \cdot x^{6} + 0.012328 \cdot x^{5} \cdot y + 0.084481 \cdot x^{4} \cdot y^{2} - 0.047906 \cdot x^{3} \cdot y^{3} + 0.084616 \cdot x^{2} \cdot y^{4} - 0.031735 \cdot x \cdot y^{5} + 0.012849 \cdot y^{6} + 0.003473 \cdot x^{5} - 0.003671 \cdot x^{4} \cdot y + 0.00976 \cdot x^{3} \cdot y^{2} - 0.014122 \cdot x^{2} \cdot y^{3} + 0.009978 \cdot x \cdot y^{4} - 0.004664 \cdot y^{5} + 0.011895 \cdot x^{4} - 0.244693 \cdot x^{3} \cdot y - 0.214739 \cdot x^{2} \cdot y^{2} + 0.148113 \cdot x \cdot y^{3} - 0.04561 \cdot y^{4} - 0.018065 \cdot x^{3} + 0.02308 \cdot x^{2} \cdot y - 0.033302 \cdot x \cdot y^{2} + 0.027049 \cdot y^{3} - 1.684501 \cdot x^{2} + 0.896628 \cdot x \cdot y - 1.439471 \cdot y^{2} + 1.862043$
aut_state = 1
k =1
$1.026237 \cdot x^{6} - 0.760595 \cdot x^{5} \cdot y + 1.471913 \cdot x^{4} \cdot y^{2} - 0.813048 \cdot x^{3} \cdot y^{3} + 3.609089 \cdot x^{2} \cdot y^{4} - 1.449867 \cdot x \cdot y^{5} + 1.391991 \cdot y^{6} - 6.388605 \cdot x^{5} + 3.14449 \cdot x^{4} \cdot y - 7.680323 \cdot x^{3} \cdot y^{2} + 2.099229 \cdot x^{2} \cdot y^{3} - 15.329682 \cdot x \cdot y^{4} + 3.959375 \cdot y^{5} + 9.339759 \cdot x^{4} - 1.413046 \cdot x^{3} \cdot y + 9.298052 \cdot x^{2} \cdot y^{2} - 0.635952 \cdot x \cdot y^{3} + 8.755928 \cdot y^{4} + 1.857912 \cdot x^{3} - 2.885865 \cdot x^{2} \cdot y + 4.715521 \cdot x \cdot y^{2} - 2.00844 \cdot y^{3} - 0.597403 \cdot x^{2} + 0.299943 \cdot x \cdot y + 0.541823 \cdot y^{2} - 0.218142 \cdot x - 0.191774 \cdot y + 3.859274$
k =2
$0.975487 \cdot x^{6} - 0.376952 \cdot x^{5} \cdot y + 3.291608 \cdot x^{4} \cdot y^{2} + 2.905057 \cdot x^{3} \cdot y^{3} + 10.414156 \cdot x^{2} \cdot y^{4} + 7.80429 \cdot x \cdot y^{5} + 4.53412 \cdot y^{6} - 6.10298 \cdot x^{5} + 1.744419 \cdot x^{4} \cdot y - 11.064818 \cdot x^{3} \cdot y^{2} + 1.417851 \cdot x^{2} \cdot y^{3} - 5.391482 \cdot x \cdot y^{4} + 6.663974 \cdot y^{5} + 8.770732 \cdot x^{4} - 1.825785 \cdot x^{3} \cdot y + 4.618489 \cdot x^{2} \cdot y^{2} - 5.377132 \cdot x \cdot y^{3} + 4.893008 \cdot y^{4} + 2.305134 \cdot x^{3} - 0.927866 \cdot x^{2} \cdot y + 2.454346 \cdot x \cdot y^{2} - 2.572094 \cdot y^{3} - 0.562081 \cdot x^{2} + 1.151304 \cdot x \cdot y + 0.202782 \cdot y^{2} - 0.020899 \cdot x + 0.080584 \cdot y + 2.974758$
k =3
$0.67758 \cdot x^{6} - 0.841964 \cdot x^{5} \cdot y + 2.781681 \cdot x^{4} \cdot y^{2} + 2.997543 \cdot x^{3} \cdot y^{3} + 10.774818 \cdot x^{2} \cdot y^{4} + 8.375855 \cdot x \cdot y^{5} + 4.794614 \cdot y^{6} - 4.784138 \cdot x^{5} + 3.140972 \cdot x^{4} \cdot y - 9.701078 \cdot x^{3} \cdot y^{2} + 1.184571 \cdot x^{2} \cdot y^{3} - 5.486576 \cdot x \cdot y^{4} + 6.78382 \cdot y^{5} + 8.155759 \cdot x^{4} - 1.524595 \cdot x^{3} \cdot y + 5.43003 \cdot x^{2} \cdot y^{2} - 5.522404 \cdot x \cdot y^{3} + 4.575657 \cdot y^{4} + 0.598884 \cdot x^{3} - 1.123923 \cdot x^{2} \cdot y + 2.503818 \cdot x \cdot y^{2} - 2.684393 \cdot y^{3} - 1.112725 \cdot x^{2} + 1.062861 \cdot x \cdot y + 0.284515 \cdot y^{2} - 0.085237 \cdot x + 0.073028 \cdot y + 2.782122$
k =4
$0.835631 \cdot x^{6} - 0.130602 \cdot x^{5} \cdot y + 3.671573 \cdot x^{4} \cdot y^{2} + 3.185489 \cdot x^{3} \cdot y^{3} + 10.135403 \cdot x^{2} \cdot y^{4} + 7.685273 \cdot x \cdot y^{5} + 4.309326 \cdot y^{6} - 5.390853 \cdot x^{5} + 1.035004 \cdot x^{4} \cdot y - 12.012241 \cdot x^{3} \cdot y^{2} + 0.581319 \cdot x^{2} \cdot y^{3} - 4.534336 \cdot x \cdot y^{4} + 6.50757 \cdot y^{5} + 8.245594 \cdot x^{4} - 2.1593 \cdot x^{3} \cdot y + 4.28166 \cdot x^{2} \cdot y^{2} - 5.150217 \cdot x \cdot y^{3} + 5.137665 \cdot y^{4} + 1.291075 \cdot x^{3} - 0.22211 \cdot x^{2} \cdot y + 1.82728 \cdot x \cdot y^{2} - 2.232395 \cdot y^{3} - 0.766272 \cdot x^{2} + 1.503094 \cdot x \cdot y + 0.035372 \cdot y^{2} - 0.02244 \cdot x + 0.11882 \cdot y + 4.002317$
k =5
$0.632426 \cdot x^{6} + 0.452826 \cdot x^{5} \cdot y + 2.577547 \cdot x^{4} \cdot y^{2} + 2.194706 \cdot x^{3} \cdot y^{3} + 4.373952 \cdot x^{2} \cdot y^{4} + 2.212095 \cdot x \cdot y^{5} + 2.232395 \cdot y^{6} - 4.508249 \cdot x^{5} - 1.647747 \cdot x^{4} \cdot y - 12.007969 \cdot x^{3} \cdot y^{2} - 5.880533 \cdot x^{2} \cdot y^{3} - 7.167526 \cdot x \cdot y^{4} + 6.729787 \cdot y^{5} + 10.144958 \cdot x^{4} - 1.305236 \cdot x^{3} \cdot y + 14.17937 \cdot x^{2} \cdot y^{2} + 5.627536 \cdot x \cdot y^{3} + 14.695525 \cdot y^{4} - 8.06652 \cdot x^{3} + 5.473145 \cdot x^{2} \cdot y - 3.208303 \cdot x \cdot y^{2} + 2.373911 \cdot y^{3} + 2.821383 \cdot x^{2} + 2.700003 \cdot x \cdot y + 2.226997 \cdot y^{2} + 0.012231 \cdot x + 0.861758 \cdot y + 6.498264$
aut_state = 2
k =1
$7.153574 \cdot x^{6} - 26.30479 \cdot x^{5} \cdot y + 64.619935 \cdot x^{4} \cdot y^{2} - 47.278902 \cdot x^{3} \cdot y^{3} + 16.489042 \cdot x^{2} \cdot y^{4} - 14.140772 \cdot x \cdot y^{5} + 21.139121 \cdot y^{6} - 17.456559 \cdot x^{5} - 12.50144 \cdot x^{4} \cdot y - 25.733267 \cdot x^{3} \cdot y^{2} - 16.504814 \cdot x^{2} \cdot y^{3} - 28.22668 \cdot x \cdot y^{4} - 7.633108 \cdot y^{5} + 29.836589 \cdot x^{4} + 22.046245 \cdot x^{3} \cdot y + 44.400532 \cdot x^{2} \cdot y^{2} - 20.596276 \cdot x \cdot y^{3} + 92.29125 \cdot y^{4} - 2.513714 \cdot x^{3} - 1.698035 \cdot x^{2} \cdot y - 1.590387 \cdot x \cdot y^{2} + 4.797107 \cdot y^{3} + 11.891544 \cdot x^{2} - 2.593405 \cdot x \cdot y + 21.772007 \cdot y^{2} - 0.571392 \cdot x + 1.789055 \cdot y + 17.790157$
k =2
$2.044894 \cdot x^{6} - 3.580403 \cdot x^{5} \cdot y + 34.20019 \cdot x^{4} \cdot y^{2} - 52.203935 \cdot x^{3} \cdot y^{3} + 49.1051 \cdot x^{2} \cdot y^{4} - 1.492052 \cdot x \cdot y^{5} + 8.288234 \cdot y^{6} - 12.898099 \cdot x^{5} - 15.24149 \cdot x^{4} \cdot y - 30.150628 \cdot x^{3} \cdot y^{2} - 12.56903 \cdot x^{2} \cdot y^{3} - 19.385432 \cdot x \cdot y^{4} - 4.186046 \cdot y^{5} + 26.762654 \cdot x^{4} + 14.884155 \cdot x^{3} \cdot y + 31.834074 \cdot x^{2} \cdot y^{2} + 2.33707 \cdot x \cdot y^{3} + 77.757533 \cdot y^{4} - 3.758114 \cdot x^{3} - 0.134495 \cdot x^{2} \cdot y - 0.845789 \cdot x \cdot y^{2} + 4.03712 \cdot y^{3} + 9.910641 \cdot x^{2} - 0.747335 \cdot x \cdot y + 18.146496 \cdot y^{2} - 0.376944 \cdot x + 1.469266 \cdot y + 15.65851$
k =3
$1.397867 \cdot x^{6} + 3.18424 \cdot x^{5} \cdot y + 19.860617 \cdot x^{4} \cdot y^{2} - 31.107044 \cdot x^{3} \cdot y^{3} + 62.290942 \cdot x^{2} \cdot y^{4} - 6.187255 \cdot x \cdot y^{5} + 2.305404 \cdot y^{6} - 10.79625 \cdot x^{5} - 17.752391 \cdot x^{4} \cdot y - 27.816566 \cdot x^{3} \cdot y^{2} - 8.117726 \cdot x^{2} \cdot y^{3} - 14.186647 \cdot x \cdot y^{4} - 1.712694 \cdot y^{5} + 21.210743 \cdot x^{4} + 7.877138 \cdot x^{3} \cdot y + 26.919648 \cdot x^{2} \cdot y^{2} + 19.546308 \cdot x \cdot y^{3} + 63.199995 \cdot y^{4} - 4.716054 \cdot x^{3} + 0.967321 \cdot x^{2} \cdot y - 0.152932 \cdot x \cdot y^{2} + 3.455162 \cdot y^{3} + 8.517762 \cdot x^{2} + 1.022783 \cdot x \cdot y + 14.910957 \cdot y^{2} - 0.059585 \cdot x + 1.252115 \cdot y + 13.676009$
k =4
$1.356341 \cdot x^{6} + 6.465404 \cdot x^{5} \cdot y + 15.995457 \cdot x^{4} \cdot y^{2} - 10.137168 \cdot x^{3} \cdot y^{3} + 57.740405 \cdot x^{2} \cdot y^{4} - 14.156777 \cdot x \cdot y^{5} - 1.391194 \cdot y^{6} - 8.390431 \cdot x^{5} - 18.152477 \cdot x^{4} \cdot y - 22.962309 \cdot x^{3} \cdot y^{2} - 4.149392 \cdot x^{2} \cdot y^{3} - 10.121723 \cdot x \cdot y^{4} - 0.189447 \cdot y^{5} + 14.456694 \cdot x^{4} + 5.034265 \cdot x^{3} \cdot y + 27.579693 \cdot x^{2} \cdot y^{2} + 30.720237 \cdot x \cdot y^{3} + 50.313746 \cdot y^{4} - 6.027417 \cdot x^{3} + 2.171907 \cdot x^{2} \cdot y + 0.231894 \cdot x \cdot y^{2} + 3.101416 \cdot y^{3} + 7.078705 \cdot x^{2} + 2.22186 \cdot x \cdot y + 11.690856 \cdot y^{2} + 0.164202 \cdot x + 1.010105 \cdot y + 11.706304$
k =5
$1.257074 \cdot x^{6} + 7.427945 \cdot x^{5} \cdot y + 12.488283 \cdot x^{4} \cdot y^{2} + 4.782172 \cdot x^{3} \cdot y^{3} + 39.570667 \cdot x^{2} \cdot y^{4} - 21.360361 \cdot x \cdot y^{5} - 4.245105 \cdot y^{6} - 5.504893 \cdot x^{5} - 17.542637 \cdot x^{4} \cdot y - 15.597076 \cdot x^{3} \cdot y^{2} - 0.932986 \cdot x^{2} \cdot y^{3} - 6.859108 \cdot x \cdot y^{4} + 0.720539 \cdot y^{5} + 8.365226 \cdot x^{4} + 7.615128 \cdot x^{3} \cdot y + 31.764703 \cdot x^{2} \cdot y^{2} + 37.207823 \cdot x \cdot y^{3} + 39.642288 \cdot y^{4} - 7.126551 \cdot x^{3} + 4.387141 \cdot x^{2} \cdot y + 0.298891 \cdot x \cdot y^{2} + 2.924123 \cdot y^{3} + 5.667919 \cdot x^{2} + 2.896286 \cdot x \cdot y + 8.564675 \cdot y^{2} + 0.284988 \cdot x + 0.74748 \cdot y + 9.739812$
time: 12.594099809

