poly deg := 2	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.017989 \cdot x^{2} + 0.004411 \cdot x \cdot y - 0.01872 \cdot y^{2} + 0.000667 \cdot x + 0.000321 \cdot y + 0.403829$
k =2
$-0.016938 \cdot x^{2} + 0.005615 \cdot x \cdot y - 0.017729 \cdot y^{2} + 0.00054 \cdot x + 0.000304 \cdot y + 0.288668$
k =3
$-0.016995 \cdot x^{2} + 0.005716 \cdot x \cdot y - 0.017762 \cdot y^{2} + 0.000511 \cdot x + 0.000315 \cdot y + 0.147377$
k =4
$-0.017137 \cdot x^{2} + 0.005444 \cdot x \cdot y - 0.017838 \cdot y^{2} + 0.000528 \cdot x + 0.000237 \cdot y - 0.263288$
k =5
$-0.016542 \cdot x^{2} + 0.005544 \cdot x \cdot y - 0.017235 \cdot y^{2} + 0.000469 \cdot x + 0.000252 \cdot y - 0.253455$
k =6
$-0.017198 \cdot x^{2} + 0.005802 \cdot x \cdot y - 0.017897 \cdot y^{2} + 0.00045 \cdot x + 0.000324 \cdot y - 0.208359$
aut_state = 1
k =1
$2.988144 \cdot x^{2} - 2.526993 \cdot x \cdot y + 0.392551 \cdot y^{2} - 17.416538 \cdot x + 6.943326 \cdot y + 25.281748$
k =2
$3.712365 \cdot x^{2} - 5.387482 \cdot x \cdot y + 1.801026 \cdot y^{2} - 26.161777 \cdot x + 18.229243 \cdot y + 45.140831$
k =3
$4.102467 \cdot x^{2} - 6.925409 \cdot x \cdot y + 2.155153 \cdot y^{2} - 30.912392 \cdot x + 23.044919 \cdot y + 54.945584$
k =4
$3.064624 \cdot x^{2} - 5.013597 \cdot x \cdot y + 1.846653 \cdot y^{2} - 22.46925 \cdot x + 17.459134 \cdot y + 39.69618$
k =5
$2.939343 \cdot x^{2} - 4.714452 \cdot x \cdot y + 1.739307 \cdot y^{2} - 21.370424 \cdot x + 16.437766 \cdot y + 37.611337$
k =6
$1.502323 \cdot x^{2} - 3.290807 \cdot x \cdot y + 1.172047 \cdot y^{2} - 12.916541 \cdot x + 11.671899 \cdot y + 24.977882$
aut_state = 2
k =1
$75.951555 \cdot x^{2} - 14.835318 \cdot x \cdot y + 80.871485 \cdot y^{2} - 485.438271 \cdot x - 240.436016 \cdot y + 1014.838576$
k =2
$54.985467 \cdot x^{2} + 18.39182 \cdot x \cdot y + 75.001583 \cdot y^{2} - 409.303895 \cdot x - 186.088767 \cdot y + 792.162194$
k =3
$42.929935 \cdot x^{2} + 30.405681 \cdot x \cdot y + 68.216805 \cdot y^{2} - 321.111452 \cdot x - 130.650554 \cdot y + 588.268964$
k =4
$30.777191 \cdot x^{2} + 29.889908 \cdot x \cdot y + 59.782128 \cdot y^{2} - 220.852529 \cdot x - 79.152285 \cdot y + 390.662006$
k =5
$17.518002 \cdot x^{2} + 21.5891 \cdot x \cdot y + 46.994473 \cdot y^{2} - 120.088034 \cdot x - 31.968079 \cdot y + 210.707124$
k =6
$2.636465 \cdot x^{2} + 3.974025 \cdot x \cdot y + 14.100469 \cdot y^{2} - 26.376505 \cdot x + 6.006797 \cdot y + 60.638044$
time: 5.313865773

