poly deg := 5	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.000904 \cdot x^{5} - 0.002673 \cdot x^{4} \cdot y + 0.000465 \cdot x^{3} \cdot y^{2} - 0.004212 \cdot x^{2} \cdot y^{3} + 0.001982 \cdot x \cdot y^{4} - 0.001083 \cdot y^{5} + 0.01065 \cdot x^{4} - 0.019858 \cdot x^{3} \cdot y + 0.024349 \cdot x^{2} \cdot y^{2} - 0.007545 \cdot x \cdot y^{3} + 0.010372 \cdot y^{4} + 0.003547 \cdot x^{3} + 0.013256 \cdot x^{2} \cdot y - 0.004805 \cdot x \cdot y^{2} + 0.004692 \cdot y^{3} - 0.150991 \cdot x^{2} + 0.085462 \cdot x \cdot y - 0.153052 \cdot y^{2} + 1.0e-6 \cdot x - 2.0e-6 \cdot y + 1.10535$
k =2
$0.000139 \cdot x^{5} - 0.001312 \cdot x^{4} \cdot y + 0.001386 \cdot x^{3} \cdot y^{2} - 0.002975 \cdot x^{2} \cdot y^{3} + 0.001786 \cdot x \cdot y^{4} - 0.00083 \cdot y^{5} + 0.011175 \cdot x^{4} - 0.017779 \cdot x^{3} \cdot y + 0.024954 \cdot x^{2} \cdot y^{2} - 0.007317 \cdot x \cdot y^{3} + 0.010707 \cdot y^{4} - 0.000351 \cdot x^{3} + 0.006819 \cdot x^{2} \cdot y - 0.004311 \cdot x \cdot y^{2} + 0.003334 \cdot y^{3} - 0.144789 \cdot x^{2} + 0.075709 \cdot x \cdot y - 0.145878 \cdot y^{2} + 2.0e-6 \cdot x - 2.0e-6 \cdot y + 0.798893$
k =3
$0.000337 \cdot x^{5} - 0.001059 \cdot x^{4} \cdot y + 0.001472 \cdot x^{3} \cdot y^{2} - 0.002631 \cdot x^{2} \cdot y^{3} + 0.001626 \cdot x \cdot y^{4} - 0.000752 \cdot y^{5} + 0.01117 \cdot x^{4} - 0.017258 \cdot x^{3} \cdot y + 0.024723 \cdot x^{2} \cdot y^{2} - 0.007084 \cdot x \cdot y^{3} + 0.010593 \cdot y^{4} - 0.001123 \cdot x^{3} + 0.005589 \cdot x^{2} \cdot y - 0.003906 \cdot x \cdot y^{2} + 0.003031 \cdot y^{3} - 0.142543 \cdot x^{2} + 0.073238 \cdot x \cdot y - 0.143166 \cdot y^{2} + 2.0e-6 \cdot x - 2.0e-6 \cdot y + 0.50322$
k =4
$0.000302 \cdot x^{5} - 0.000757 \cdot x^{4} \cdot y + 0.000947 \cdot x^{3} \cdot y^{2} - 0.001773 \cdot x^{2} \cdot y^{3} + 0.000983 \cdot x \cdot y^{4} - 0.000511 \cdot y^{5} + 0.010535 \cdot x^{4} - 0.01623 \cdot x^{3} \cdot y + 0.023008 \cdot x^{2} \cdot y^{2} - 0.006167 \cdot x \cdot y^{3} + 0.009753 \cdot y^{4} - 0.001023 \cdot x^{3} + 0.0039 \cdot x^{2} \cdot y - 0.002091 \cdot x \cdot y^{2} + 0.002099 \cdot y^{3} - 0.135342 \cdot x^{2} + 0.068442 \cdot x \cdot y - 0.13517 \cdot y^{2} + 1.0e-6 \cdot x - 1.0e-6 \cdot y + 0.27235$
aut_state = 1
k =1
$-0.779256 \cdot x^{5} - 1.440103 \cdot x^{4} \cdot y - 1.915331 \cdot x^{3} \cdot y^{2} + 1.285715 \cdot x^{2} \cdot y^{3} - 0.671897 \cdot x \cdot y^{4} + 0.099863 \cdot y^{5} + 8.397652 \cdot x^{4} + 10.962054 \cdot x^{3} \cdot y + 17.938927 \cdot x^{2} \cdot y^{2} - 7.760984 \cdot x \cdot y^{3} + 2.22776 \cdot y^{4} - 29.795774 \cdot x^{3} - 27.39439 \cdot x^{2} \cdot y - 50.291142 \cdot x \cdot y^{2} + 10.663015 \cdot y^{3} + 35.173168 \cdot x^{2} + 18.121046 \cdot x \cdot y + 40.968518 \cdot y^{2} - 4.636934 \cdot x + 13.473721 \cdot y + 11.917821$
k =2
$-0.996825 \cdot x^{5} - 1.308312 \cdot x^{4} \cdot y - 1.580162 \cdot x^{3} \cdot y^{2} - 0.078889 \cdot x^{2} \cdot y^{3} - 0.776677 \cdot x \cdot y^{4} + 0.853327 \cdot y^{5} + 9.594704 \cdot x^{4} + 9.607929 \cdot x^{3} \cdot y + 13.13933 \cdot x^{2} \cdot y^{2} - 2.227962 \cdot x \cdot y^{3} + 7.38344 \cdot y^{4} - 30.753943 \cdot x^{3} - 20.977713 \cdot x^{2} \cdot y - 32.637003 \cdot x \cdot y^{2} + 15.077848 \cdot y^{3} + 32.647706 \cdot x^{2} + 8.891006 \cdot x \cdot y + 25.945429 \cdot y^{2} - 3.038955 \cdot x + 8.329166 \cdot y + 10.758001$
k =3
$-1.092103 \cdot x^{5} - 1.468558 \cdot x^{4} \cdot y - 1.524896 \cdot x^{3} \cdot y^{2} - 0.03978 \cdot x^{2} \cdot y^{3} - 0.772942 \cdot x \cdot y^{4} + 0.853439 \cdot y^{5} + 10.109212 \cdot x^{4} + 10.719066 \cdot x^{3} \cdot y + 13.030236 \cdot x^{2} \cdot y^{2} - 2.496745 \cdot x \cdot y^{3} + 7.363518 \cdot y^{4} - 31.361192 \cdot x^{3} - 23.048211 \cdot x^{2} \cdot y - 33.152772 \cdot x \cdot y^{2} + 15.412614 \cdot y^{3} + 32.616571 \cdot x^{2} + 9.245859 \cdot x \cdot y + 26.813844 \cdot y^{2} - 3.71063 \cdot x + 8.900238 \cdot y + 10.732777$
k =4
$-0.672327 \cdot x^{5} - 1.268206 \cdot x^{4} \cdot y + 0.45395 \cdot x^{3} \cdot y^{2} + 1.512062 \cdot x^{2} \cdot y^{3} - 1.001041 \cdot x \cdot y^{4} + 0.459617 \cdot y^{5} + 7.572425 \cdot x^{4} + 13.370361 \cdot x^{3} \cdot y + 4.304531 \cdot x^{2} \cdot y^{2} - 12.826273 \cdot x \cdot y^{3} + 5.149673 \cdot y^{4} - 30.334895 \cdot x^{3} - 42.844786 \cdot x^{2} \cdot y - 39.36734 \cdot x \cdot y^{2} + 27.415927 \cdot y^{3} + 52.832274 \cdot x^{2} + 32.324029 \cdot x \cdot y + 67.913847 \cdot y^{2} - 45.210628 \cdot x + 30.285502 \cdot y + 29.369359$
aut_state = 2
k =1
$-2.499142 \cdot x^{5} - 23.454858 \cdot x^{4} \cdot y + 33.809592 \cdot x^{3} \cdot y^{2} - 15.227882 \cdot x^{2} \cdot y^{3} - 20.30404 \cdot x \cdot y^{4} + 2.98986 \cdot y^{5} + 64.383841 \cdot x^{4} - 67.007489 \cdot x^{3} \cdot y + 333.60495 \cdot x^{2} \cdot y^{2} - 394.786278 \cdot x \cdot y^{3} + 267.219389 \cdot y^{4} - 135.290463 \cdot x^{3} - 133.507784 \cdot x^{2} \cdot y - 80.038366 \cdot x \cdot y^{2} - 167.707923 \cdot y^{3} + 95.724496 \cdot x^{2} + 127.126182 \cdot x \cdot y + 204.400604 \cdot y^{2} + 3.368786 \cdot x + 65.960044 \cdot y + 97.729028$
k =2
$-4.009248 \cdot x^{5} + 4.234249 \cdot x^{4} \cdot y - 23.276961 \cdot x^{3} \cdot y^{2} + 1.883985 \cdot x^{2} \cdot y^{3} + 15.221936 \cdot x \cdot y^{4} - 0.283123 \cdot y^{5} + 33.604377 \cdot x^{4} - 5.15134 \cdot x^{3} \cdot y + 208.642358 \cdot x^{2} \cdot y^{2} - 245.307725 \cdot x \cdot y^{3} + 214.399296 \cdot y^{4} - 90.121502 \cdot x^{3} - 142.604884 \cdot x^{2} \cdot y - 100.582963 \cdot x \cdot y^{2} - 139.919594 \cdot y^{3} + 85.996562 \cdot x^{2} + 118.079224 \cdot x \cdot y + 162.75095 \cdot y^{2} - 4.152826 \cdot x + 59.537105 \cdot y + 81.968675$
k =3
$-2.060925 \cdot x^{5} - 0.919451 \cdot x^{4} \cdot y - 21.253374 \cdot x^{3} \cdot y^{2} + 17.516333 \cdot x^{2} \cdot y^{3} + 26.509759 \cdot x \cdot y^{4} - 3.089079 \cdot y^{5} + 21.264919 \cdot x^{4} + 31.776202 \cdot x^{3} \cdot y + 119.129437 \cdot x^{2} \cdot y^{2} - 142.213695 \cdot x \cdot y^{3} + 165.17409 \cdot y^{4} - 72.442569 \cdot x^{3} - 141.171857 \cdot x^{2} \cdot y - 113.176104 \cdot x \cdot y^{2} - 111.163192 \cdot y^{3} + 78.105218 \cdot x^{2} + 113.353129 \cdot x \cdot y + 126.396263 \cdot y^{2} - 7.700367 \cdot x + 56.150692 \cdot y + 67.849516$
k =4
$-1.45374 \cdot x^{5} - 4.222984 \cdot x^{4} \cdot y - 6.163662 \cdot x^{3} \cdot y^{2} + 28.417169 \cdot x^{2} \cdot y^{3} + 20.642262 \cdot x \cdot y^{4} - 4.177154 \cdot y^{5} + 16.467734 \cdot x^{4} + 46.524302 \cdot x^{3} \cdot y + 49.333282 \cdot x^{2} \cdot y^{2} - 84.045091 \cdot x \cdot y^{3} + 107.189692 \cdot y^{4} - 57.952771 \cdot x^{3} - 142.525803 \cdot x^{2} \cdot y - 106.000294 \cdot x \cdot y^{2} - 87.858719 \cdot y^{3} + 63.260591 \cdot x^{2} + 110.623021 \cdot x \cdot y + 98.728915 \cdot y^{2} - 11.94099 \cdot x + 54.430282 \cdot y + 53.89621$
time: 13.987512067

