poly deg := 3	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.000958 \cdot x^{3} - 0.001766 \cdot x^{2} \cdot y + 0.001628 \cdot x \cdot y^{2} - 0.00062 \cdot y^{3} - 0.007316 \cdot x^{2} + 0.002574 \cdot x \cdot y - 0.007762 \cdot y^{2} + 5.5e-5 \cdot x + 0.000251 \cdot y + 0.197629$
k =2
$0.00069 \cdot x^{3} - 0.000482 \cdot x^{2} \cdot y + 0.001076 \cdot x \cdot y^{2} - 3.2e-5 \cdot y^{3} - 0.007522 \cdot x^{2} + 0.002793 \cdot x \cdot y - 0.007867 \cdot y^{2} - 0.000123 \cdot x + 0.000438 \cdot y - 0.068953$
aut_state = 1
k =1
$-1.522021 \cdot x^{3} + 1.277165 \cdot x^{2} \cdot y - 0.209109 \cdot x \cdot y^{2} - 0.092674 \cdot y^{3} + 15.205685 \cdot x^{2} - 9.205882 \cdot x \cdot y + 0.838409 \cdot y^{2} - 50.253851 \cdot x + 16.079736 \cdot y + 55.028447$
k =2
$-1.473537 \cdot x^{3} + 1.311566 \cdot x^{2} \cdot y - 0.817062 \cdot x \cdot y^{2} + 0.238376 \cdot y^{3} + 13.175545 \cdot x^{2} - 10.149559 \cdot x \cdot y + 3.363224 \cdot y^{2} - 41.551191 \cdot x + 19.578899 \cdot y + 46.085108$
aut_state = 2
k =1
$-34.91992 \cdot x^{3} - 9.599592 \cdot x^{2} \cdot y - 0.154028 \cdot x \cdot y^{2} - 8.953452 \cdot y^{3} + 374.056661 \cdot x^{2} + 61.145129 \cdot x \cdot y + 77.4958 \cdot y^{2} - 1318.753777 \cdot x - 284.107215 \cdot y + 1670.612091$
k =2
$-18.795366 \cdot x^{3} + 12.941867 \cdot x^{2} \cdot y + 4.749666 \cdot x \cdot y^{2} - 2.28865 \cdot y^{3} + 190.522965 \cdot x^{2} - 81.843988 \cdot x \cdot y + 1.41551 \cdot y^{2} - 651.546353 \cdot x + 105.862577 \cdot y + 757.904243$
time: 1.750440443

