poly deg := 1	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.001337 \cdot x + 0.002223 \cdot y + 0.285817$
k =2
$-0.000237 \cdot x - 0.000769 \cdot y + 0.123001$
k =3
$-3.9e-5 \cdot x + 1.7e-5 \cdot y - 0.089789$
k =4
$0.000119 \cdot x + 0.000134 \cdot y - 0.22583$
aut_state = 1
k =1
$-0.494784 \cdot x + 0.086492 \cdot y + 1.500746$
k =2
$-0.61129 \cdot x + 0.188421 \cdot y + 1.729567$
k =3
$-0.575815 \cdot x + 0.187283 \cdot y + 1.478872$
k =4
$-0.571234 \cdot x + 0.285692 \cdot y + 1.578125$
aut_state = 2
k =1
$-5.826491 \cdot x - 3.370377 \cdot y + 24.029233$
k =2
$-4.535796 \cdot x - 2.07599 \cdot y + 17.10007$
k =3
$-2.870486 \cdot x - 1.112541 \cdot y + 10.282241$
k =4
$-1.079963 \cdot x - 0.039126 \cdot y + 2.958441$
time: 2.539537628

