poly deg := 1	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.009274 \cdot x + 0.021264 \cdot y + 0.417551$
k =2
$-0.007338 \cdot x + 0.003755 \cdot y + 0.153441$
k =3
$-0.00057 \cdot x - 0.002684 \cdot y - 0.121234$
k =4
$0.000562 \cdot x - 0.003281 \cdot y - 0.255233$
k =5
$0.002221 \cdot x - 0.002301 \cdot y - 0.269605$
aut_state = 1
k =1
$-0.563712 \cdot x + 0.078312 \cdot y + 1.676497$
k =2
$-0.679184 \cdot x + 0.191253 \cdot y + 1.87703$
k =3
$-0.613788 \cdot x + 0.190837 \cdot y + 1.565953$
k =4
$-0.526438 \cdot x + 0.221531 \cdot y + 1.38174$
k =5
$-0.538582 \cdot x + 0.319321 \cdot y + 1.611708$
aut_state = 2
k =1
$-6.227951 \cdot x - 3.371446 \cdot y + 25.904193$
k =2
$-5.098795 \cdot x - 2.180498 \cdot y + 19.697906$
k =3
$-3.658499 \cdot x - 1.380709 \cdot y + 13.833033$
k =4
$-2.079208 \cdot x - 0.686726 \cdot y + 7.926289$
k =5
$-0.734906 \cdot x + 0.046843 \cdot y + 2.134772$
time: 2.523374842

