poly deg := 5	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.000506 \cdot x^{5} - 0.001468 \cdot x^{4} \cdot y + 0.000164 \cdot x^{3} \cdot y^{2} - 0.002266 \cdot x^{2} \cdot y^{3} + 0.000995 \cdot x \cdot y^{4} - 0.000591 \cdot y^{5} + 0.006662 \cdot x^{4} - 0.012142 \cdot x^{3} \cdot y + 0.015065 \cdot x^{2} \cdot y^{2} - 0.004458 \cdot x \cdot y^{3} + 0.006387 \cdot y^{4} + 0.002001 \cdot x^{3} + 0.007235 \cdot x^{2} \cdot y - 0.002262 \cdot x \cdot y^{2} + 0.002564 \cdot y^{3} - 0.093715 \cdot x^{2} + 0.052049 \cdot x \cdot y - 0.094643 \cdot y^{2} - 1.0e-6 \cdot y + 0.637058$
k =2
$0.00011 \cdot x^{5} - 0.000539 \cdot x^{4} \cdot y + 0.000446 \cdot x^{3} \cdot y^{2} - 0.0011 \cdot x^{2} \cdot y^{3} + 0.000538 \cdot x \cdot y^{4} - 0.000309 \cdot y^{5} + 0.006868 \cdot x^{4} - 0.010808 \cdot x^{3} \cdot y + 0.01503 \cdot x^{2} \cdot y^{2} - 0.003981 \cdot x \cdot y^{3} + 0.006363 \cdot y^{4} - 0.00034 \cdot x^{3} + 0.002735 \cdot x^{2} \cdot y - 0.001043 \cdot x \cdot y^{2} + 0.001289 \cdot y^{3} - 0.089682 \cdot x^{2} + 0.045658 \cdot x \cdot y - 0.089664 \cdot y^{2} + 1.0e-6 \cdot x - 1.0e-6 \cdot y + 0.286003$
aut_state = 1
k =1
$-1.735664 \cdot x^{5} - 4.031124 \cdot x^{4} \cdot y - 2.155365 \cdot x^{3} \cdot y^{2} + 2.125244 \cdot x^{2} \cdot y^{3} - 0.580686 \cdot x \cdot y^{4} + 0.012324 \cdot y^{5} + 17.90731 \cdot x^{4} + 33.340296 \cdot x^{3} \cdot y + 26.635452 \cdot x^{2} \cdot y^{2} - 13.940413 \cdot x \cdot y^{3} + 2.008804 \cdot y^{4} - 65.863559 \cdot x^{3} - 86.215624 \cdot x^{2} \cdot y - 96.742586 \cdot x \cdot y^{2} + 22.106882 \cdot y^{3} + 102.366319 \cdot x^{2} + 48.661078 \cdot x \cdot y + 108.343098 \cdot y^{2} - 72.695025 \cdot x + 56.62252 \cdot y + 46.850325$
k =2
$-0.977764 \cdot x^{5} - 1.59083 \cdot x^{4} \cdot y + 0.554094 \cdot x^{3} \cdot y^{2} + 2.228748 \cdot x^{2} \cdot y^{3} - 1.564723 \cdot x \cdot y^{4} + 0.499495 \cdot y^{5} + 11.89269 \cdot x^{4} + 15.58997 \cdot x^{3} \cdot y + 7.415659 \cdot x^{2} \cdot y^{2} - 20.075257 \cdot x \cdot y^{3} + 7.056224 \cdot y^{4} - 55.472097 \cdot x^{3} - 41.056773 \cdot x^{2} \cdot y - 65.412746 \cdot x \cdot y^{2} + 43.118827 \cdot y^{3} + 129.928067 \cdot x^{2} - 6.153395 \cdot x \cdot y + 115.604455 \cdot y^{2} - 172.29202 \cdot x + 95.925155 \cdot y + 119.762275$
aut_state = 2
k =1
$-2.705637 \cdot x^{5} - 9.70096 \cdot x^{4} \cdot y + 21.101082 \cdot x^{3} \cdot y^{2} - 30.705907 \cdot x^{2} \cdot y^{3} + 2.344497 \cdot x \cdot y^{4} + 3.906767 \cdot y^{5} + 51.496322 \cdot x^{4} - 119.573156 \cdot x^{3} \cdot y + 421.310183 \cdot x^{2} \cdot y^{2} - 424.521891 \cdot x \cdot y^{3} + 242.706114 \cdot y^{4} - 96.82047 \cdot x^{3} - 151.985218 \cdot x^{2} \cdot y - 39.19262 \cdot x \cdot y^{2} - 260.947531 \cdot y^{3} + 211.108737 \cdot x^{2} + 46.695844 \cdot x \cdot y + 449.635124 \cdot y^{2} - 255.138468 \cdot x - 88.619819 \cdot y + 218.796434$
k =2
$0.257811 \cdot x^{5} - 0.959438 \cdot x^{4} \cdot y - 18.187528 \cdot x^{3} \cdot y^{2} + 9.603112 \cdot x^{2} \cdot y^{3} + 38.596149 \cdot x \cdot y^{4} - 2.773512 \cdot y^{5} - 0.245539 \cdot x^{4} + 37.958708 \cdot x^{3} \cdot y + 104.31289 \cdot x^{2} \cdot y^{2} - 173.838437 \cdot x \cdot y^{3} + 78.90208 \cdot y^{4} - 29.248374 \cdot x^{3} - 177.421166 \cdot x^{2} \cdot y - 10.116521 \cdot x \cdot y^{2} - 211.968628 \cdot y^{3} + 165.809559 \cdot x^{2} + 78.343202 \cdot x \cdot y + 406.293495 \cdot y^{2} - 274.666553 \cdot x - 53.797512 \cdot y + 179.706556$
time: 4.910337799

