poly deg := 4	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.016807 \cdot x^{4} - 0.037276 \cdot x^{3} \cdot y + 0.042707 \cdot x^{2} \cdot y^{2} - 0.015638 \cdot x \cdot y^{3} + 0.018503 \cdot y^{4} + 0.000627 \cdot x^{3} - 0.001864 \cdot x^{2} \cdot y + 0.000929 \cdot x \cdot y^{2} - 0.000991 \cdot y^{3} - 0.258319 \cdot x^{2} + 0.160169 \cdot x \cdot y - 0.269967 \cdot y^{2} - 3.0e-6 \cdot x + 0.000149 \cdot y + 2.061891$
k =2
$0.018673 \cdot x^{4} - 0.030421 \cdot x^{3} \cdot y + 0.042759 \cdot x^{2} \cdot y^{2} - 0.011545 \cdot x \cdot y^{3} + 0.018156 \cdot y^{4} + 0.000689 \cdot x^{3} - 0.001286 \cdot x^{2} \cdot y + 0.001134 \cdot x \cdot y^{2} - 0.000535 \cdot y^{3} - 0.246622 \cdot x^{2} + 0.126685 \cdot x \cdot y - 0.250411 \cdot y^{2} - 2.5e-5 \cdot x + 6.6e-5 \cdot y + 1.286222$
k =3
$0.019495 \cdot x^{4} - 0.028582 \cdot x^{3} \cdot y + 0.042947 \cdot x^{2} \cdot y^{2} - 0.01057 \cdot x \cdot y^{3} + 0.018037 \cdot y^{4} + 0.000717 \cdot x^{3} - 0.001172 \cdot x^{2} \cdot y + 0.001135 \cdot x \cdot y^{2} - 0.00047 \cdot y^{3} - 0.244568 \cdot x^{2} + 0.117994 \cdot x \cdot y - 0.244812 \cdot y^{2} - 3.6e-5 \cdot x + 5.0e-5 \cdot y + 0.716322$
k =4
$0.015592 \cdot x^{4} - 0.030959 \cdot x^{3} \cdot y + 0.040115 \cdot x^{2} \cdot y^{2} - 0.012896 \cdot x \cdot y^{3} + 0.018078 \cdot y^{4} + 0.000621 \cdot x^{3} - 0.001158 \cdot x^{2} \cdot y + 0.001083 \cdot x \cdot y^{2} - 0.000447 \cdot y^{3} - 0.227181 \cdot x^{2} + 0.127736 \cdot x \cdot y - 0.242058 \cdot y^{2} - 1.0e-6 \cdot x + 0.000107 \cdot y + 0.256529$
k =5
$0.021075 \cdot x^{4} - 0.02969 \cdot x^{3} \cdot y + 0.047056 \cdot x^{2} \cdot y^{2} - 0.01279 \cdot x \cdot y^{3} + 0.020158 \cdot y^{4} + 0.000722 \cdot x^{3} - 0.001169 \cdot x^{2} \cdot y + 0.001292 \cdot x \cdot y^{2} - 0.000455 \cdot y^{3} - 0.25463 \cdot x^{2} + 0.123108 \cdot x \cdot y - 0.256426 \cdot y^{2} - 6.0e-5 \cdot x + 7.9e-5 \cdot y + 0.140181$
k =6
$0.022142 \cdot x^{4} - 0.029522 \cdot x^{3} \cdot y + 0.048383 \cdot x^{2} \cdot y^{2} - 0.012774 \cdot x \cdot y^{3} + 0.020595 \cdot y^{4} + 0.000744 \cdot x^{3} - 0.001169 \cdot x^{2} \cdot y + 0.001311 \cdot x \cdot y^{2} - 0.000452 \cdot y^{3} - 0.260293 \cdot x^{2} + 0.12262 \cdot x \cdot y - 0.259794 \cdot y^{2} - 7.8e-5 \cdot x + 7.7e-5 \cdot y + 0.151898$
k =7
$0.022374 \cdot x^{4} - 0.02974 \cdot x^{3} \cdot y + 0.048915 \cdot x^{2} \cdot y^{2} - 0.01305 \cdot x \cdot y^{3} + 0.020845 \cdot y^{4} + 0.000745 \cdot x^{3} - 0.00118 \cdot x^{2} \cdot y + 0.00133 \cdot x \cdot y^{2} - 0.000457 \cdot y^{3} - 0.262099 \cdot x^{2} + 0.123669 \cdot x \cdot y - 0.261621 \cdot y^{2} - 8.2e-5 \cdot x + 8.1e-5 \cdot y + 0.197808$
k =8
$0.021879 \cdot x^{4} - 0.030095 \cdot x^{3} \cdot y + 0.048606 \cdot x^{2} \cdot y^{2} - 0.013493 \cdot x \cdot y^{3} + 0.020843 \cdot y^{4} + 0.000727 \cdot x^{3} - 0.001189 \cdot x^{2} \cdot y + 0.00134 \cdot x \cdot y^{2} - 0.000465 \cdot y^{3} - 0.259699 \cdot x^{2} + 0.125318 \cdot x \cdot y - 0.260889 \cdot y^{2} - 7.6e-5 \cdot x + 9.2e-5 \cdot y + 0.263117$
k =9
$0.018389 \cdot x^{4} - 0.029972 \cdot x^{3} \cdot y + 0.043272 \cdot x^{2} \cdot y^{2} - 0.0128 \cdot x \cdot y^{3} + 0.018753 \cdot y^{4} + 0.000689 \cdot x^{3} - 0.001232 \cdot x^{2} \cdot y + 0.00128 \cdot x \cdot y^{2} - 0.000489 \cdot y^{3} - 0.238422 \cdot x^{2} + 0.124002 \cdot x \cdot y - 0.244821 \cdot y^{2} - 3.2e-5 \cdot x + 9.6e-5 \cdot y + 0.387265$
aut_state = 1
k =1
$9.73555 \cdot x^{4} - 13.931195 \cdot x^{3} \cdot y + 8.801353 \cdot x^{2} \cdot y^{2} - 1.679888 \cdot x \cdot y^{3} + 0.280223 \cdot y^{4} - 121.001952 \cdot x^{3} + 132.492154 \cdot x^{2} \cdot y - 51.637564 \cdot x \cdot y^{2} + 4.620595 \cdot y^{3} + 565.400052 \cdot x^{2} - 419.497025 \cdot x \cdot y + 75.261797 \cdot y^{2} - 1180.740049 \cdot x + 442.167922 \cdot y + 933.331079$
k =2
$10.951429 \cdot x^{4} - 22.698364 \cdot x^{3} \cdot y + 19.081254 \cdot x^{2} \cdot y^{2} - 4.751187 \cdot x \cdot y^{3} + 1.037442 \cdot y^{4} - 148.073947 \cdot x^{3} + 234.199866 \cdot x^{2} \cdot y - 120.464055 \cdot x \cdot y^{2} + 16.617753 \cdot y^{3} + 753.764978 \cdot x^{2} - 796.108052 \cdot x \cdot y + 191.722676 \cdot y^{2} - 1711.804483 \cdot x + 893.306369 \cdot y + 1462.728463$
k =3
$11.139654 \cdot x^{4} - 21.424504 \cdot x^{3} \cdot y + 16.91357 \cdot x^{2} \cdot y^{2} - 5.059584 \cdot x \cdot y^{3} + 1.14002 \cdot y^{4} - 147.25526 \cdot x^{3} + 216.068522 \cdot x^{2} \cdot y - 109.673164 \cdot x \cdot y^{2} + 17.884234 \cdot y^{3} + 731.438824 \cdot x^{2} - 725.449713 \cdot x \cdot y + 179.020363 \cdot y^{2} - 1622.346642 \cdot x + 810.21648 \cdot y + 1357.607432$
k =4
$9.738458 \cdot x^{4} - 21.18831 \cdot x^{3} \cdot y + 18.938536 \cdot x^{2} \cdot y^{2} - 5.917294 \cdot x \cdot y^{3} + 1.175352 \cdot y^{4} - 130.57562 \cdot x^{3} + 216.57798 \cdot x^{2} \cdot y - 121.368279 \cdot x \cdot y^{2} + 20.297694 \cdot y^{3} + 657.720647 \cdot x^{2} - 730.563823 \cdot x \cdot y + 195.563188 \cdot y^{2} - 1475.589674 \cdot x + 814.332798 \cdot y + 1243.449513$
k =5
$9.503131 \cdot x^{4} - 20.756951 \cdot x^{3} \cdot y + 19.336258 \cdot x^{2} \cdot y^{2} - 6.216943 \cdot x \cdot y^{3} + 1.194401 \cdot y^{4} - 127.19775 \cdot x^{3} + 213.977662 \cdot x^{2} \cdot y - 124.342425 \cdot x \cdot y^{2} + 21.194162 \cdot y^{3} + 641.236264 \cdot x^{2} - 726.767024 \cdot x \cdot y + 200.981142 \cdot y^{2} - 1442.134921 \cdot x + 814.827167 \cdot y + 1219.347965$
k =6
$9.501254 \cdot x^{4} - 20.621751 \cdot x^{3} \cdot y + 19.305566 \cdot x^{2} \cdot y^{2} - 6.297084 \cdot x \cdot y^{3} + 1.204669 \cdot y^{4} - 126.74983 \cdot x^{3} + 212.522014 \cdot x^{2} \cdot y - 124.281657 \cdot x \cdot y^{2} + 21.430734 \cdot y^{3} + 637.326501 \cdot x^{2} - 721.714257 \cdot x \cdot y + 201.065173 \cdot y^{2} - 1430.426051 \cdot x + 809.133751 \cdot y + 1207.525169$
k =7
$9.487019 \cdot x^{4} - 20.522961 \cdot x^{3} \cdot y + 19.254005 \cdot x^{2} \cdot y^{2} - 6.352762 \cdot x \cdot y^{3} + 1.213323 \cdot y^{4} - 126.305385 \cdot x^{3} + 211.410079 \cdot x^{2} \cdot y - 124.113933 \cdot x \cdot y^{2} + 21.615801 \cdot y^{3} + 633.98765 \cdot x^{2} - 717.745302 \cdot x \cdot y + 201.032345 \cdot y^{2} - 1420.795129 \cdot x + 804.578865 \cdot y + 1197.882178$
k =8
$9.336752 \cdot x^{4} - 20.144468 \cdot x^{3} \cdot y + 19.06153 \cdot x^{2} \cdot y^{2} - 6.472395 \cdot x \cdot y^{3} + 1.224762 \cdot y^{4} - 124.075771 \cdot x^{3} + 207.711343 \cdot x^{2} \cdot y - 123.507075 \cdot x \cdot y^{2} + 22.049102 \cdot y^{3} + 621.628562 \cdot x^{2} - 706.017861 \cdot x \cdot y + 201.000375 \cdot y^{2} - 1390.682798 \cdot x + 792.529248 \cdot y + 1170.772229$
k =9
$6.029177 \cdot x^{4} - 16.301963 \cdot x^{3} \cdot y + 16.52071 \cdot x^{2} \cdot y^{2} - 5.944718 \cdot x \cdot y^{3} + 0.884626 \cdot y^{4} - 86.974205 \cdot x^{3} + 173.185323 \cdot x^{2} \cdot y - 110.84464 \cdot x \cdot y^{2} + 20.301004 \cdot y^{3} + 462.96932 \cdot x^{2} - 605.415582 \cdot x \cdot y + 186.364387 \cdot y^{2} - 1085.196519 \cdot x + 698.586033 \cdot y + 948.183027$
aut_state = 2
k =1
$235.704733 \cdot x^{4} - 194.305702 \cdot x^{3} \cdot y + 651.042071 \cdot x^{2} \cdot y^{2} - 700.939785 \cdot x \cdot y^{3} + 497.80364 \cdot y^{4} - 2703.365375 \cdot x^{3} - 308.825618 \cdot x^{2} \cdot y - 496.391725 \cdot x \cdot y^{2} - 1344.997389 \cdot y^{3} + 13256.739155 \cdot x^{2} + 1573.895087 \cdot x \cdot y + 4577.110152 \cdot y^{2} - 29026.948589 \cdot x - 7008.299941 \cdot y + 26122.446923$
k =2
$177.554559 \cdot x^{4} + 55.738986 \cdot x^{3} \cdot y + 52.973488 \cdot x^{2} \cdot y^{2} + 6.7966 \cdot x \cdot y^{3} - 0.656888 \cdot y^{4} - 2404.226228 \cdot x^{3} - 589.515589 \cdot x^{2} \cdot y - 443.796042 \cdot x \cdot y^{2} - 28.398263 \cdot y^{3} + 12195.526038 \cdot x^{2} + 2246.913453 \cdot x \cdot y + 1007.37871 \cdot y^{2} - 27561.77132 \cdot x - 3188.908831 \cdot y + 23565.061433$
k =3
$145.579143 \cdot x^{4} + 15.587628 \cdot x^{3} \cdot y + 20.616679 \cdot x^{2} \cdot y^{2} - 2.547446 \cdot x \cdot y^{3} - 2.320724 \cdot y^{4} - 1977.500673 \cdot x^{3} - 127.085926 \cdot x^{2} \cdot y - 217.844565 \cdot x \cdot y^{2} + 4.139334 \cdot y^{3} + 10096.76169 \cdot x^{2} + 501.969764 \cdot x \cdot y + 706.358575 \cdot y^{2} - 23000.306818 \cdot x - 928.292493 \cdot y + 19757.193509$
k =4
$112.718088 \cdot x^{4} + 15.28375 \cdot x^{3} \cdot y + 9.61336 \cdot x^{2} \cdot y^{2} - 6.974512 \cdot x \cdot y^{3} - 4.602442 \cdot y^{4} - 1523.291105 \cdot x^{3} - 66.737045 \cdot x^{2} \cdot y - 103.62307 \cdot x \cdot y^{2} + 19.218685 \cdot y^{3} + 7779.94716 \cdot x^{2} + 112.529667 \cdot x \cdot y + 593.468594 \cdot y^{2} - 17758.785326 \cdot x - 70.996592 \cdot y + 15264.97357$
k =5
$81.277109 \cdot x^{4} + 11.207679 \cdot x^{3} \cdot y + 6.590223 \cdot x^{2} \cdot y^{2} - 7.284521 \cdot x \cdot y^{3} - 6.862633 \cdot y^{4} - 1097.956349 \cdot x^{3} - 17.841679 \cdot x^{2} \cdot y - 30.982745 \cdot x \cdot y^{2} + 18.205037 \cdot y^{3} + 5632.645965 \cdot x^{2} - 100.196544 \cdot x \cdot y + 541.046199 \cdot y^{2} - 12930.116163 \cdot x + 557.322151 \cdot y + 11240.43026$
k =6
$53.78517 \cdot x^{4} + 6.972497 \cdot x^{3} \cdot y + 5.906543 \cdot x^{2} \cdot y^{2} - 5.061816 \cdot x \cdot y^{3} - 9.240059 \cdot y^{4} - 731.069592 \cdot x^{3} + 8.401897 \cdot x^{2} \cdot y + 23.752853 \cdot x \cdot y^{2} + 5.860522 \cdot y^{3} + 3792.09592 \cdot x^{2} - 189.749253 \cdot x \cdot y + 502.009529 \cdot y^{2} - 8839.487301 \cdot x + 1033.052048 \cdot y + 7985.227754$
k =7
$31.120609 \cdot x^{4} + 3.329981 \cdot x^{3} \cdot y + 7.039987 \cdot x^{2} \cdot y^{2} - 0.914835 \cdot x \cdot y^{3} - 12.453195 \cdot y^{4} - 434.643977 \cdot x^{3} + 29.027484 \cdot x^{2} \cdot y + 63.43419 \cdot x \cdot y^{2} - 16.328924 \cdot y^{3} + 2335.302121 \cdot x^{2} - 269.922471 \cdot x \cdot y + 460.740095 \cdot y^{2} - 5706.013765 \cdot x + 1461.63597 \cdot y + 5665.050748$
k =8
$11.676092 \cdot x^{4} + 2.382886 \cdot x^{3} \cdot y + 12.087426 \cdot x^{2} \cdot y^{2} + 2.931566 \cdot x \cdot y^{3} - 19.437147 \cdot y^{4} - 189.679329 \cdot x^{3} + 44.801006 \cdot x^{2} \cdot y + 72.566315 \cdot x \cdot y^{2} - 48.217385 \cdot y^{3} + 1186.693746 \cdot x^{2} - 379.810501 \cdot x \cdot y + 433.904792 \cdot y^{2} - 3382.042211 \cdot x + 1866.315828 \cdot y + 4100.007088$
k =9
$-1.783025 \cdot x^{4} + 4.046666 \cdot x^{3} \cdot y - 32.348177 \cdot x^{2} \cdot y^{2} + 37.597095 \cdot x \cdot y^{3} - 103.105448 \cdot y^{4} - 16.883472 \cdot x^{3} - 34.966503 \cdot x^{2} \cdot y + 215.817033 \cdot x \cdot y^{2} - 291.741129 \cdot y^{3} + 328.007701 \cdot x^{2} - 232.047152 \cdot x \cdot y + 341.243763 \cdot y^{2} - 1578.300927 \cdot x + 2160.470672 \cdot y + 2894.932461$
time: 22.668051063

