poly deg := 3	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.000674 \cdot x^{3} - 0.002754 \cdot x^{2} \cdot y + 0.001867 \cdot x \cdot y^{2} - 0.000982 \cdot y^{3} - 0.011908 \cdot x^{2} + 0.004269 \cdot x \cdot y - 0.012401 \cdot y^{2} + 0.000105 \cdot x + 0.000444 \cdot y + 0.632059$
k =2
$0.000878 \cdot x^{3} - 0.001281 \cdot x^{2} \cdot y + 0.001788 \cdot x \cdot y^{2} - 0.000387 \cdot y^{3} - 0.01117 \cdot x^{2} + 0.003991 \cdot x \cdot y - 0.011573 \cdot y^{2} - 0.000156 \cdot x + 0.000243 \cdot y + 0.403737$
k =3
$0.000876 \cdot x^{3} - 0.001229 \cdot x^{2} \cdot y + 0.001777 \cdot x \cdot y^{2} - 0.000371 \cdot y^{3} - 0.011161 \cdot x^{2} + 0.003984 \cdot x \cdot y - 0.01156 \cdot y^{2} - 0.00016 \cdot x + 0.000235 \cdot y + 0.144922$
k =4
$0.000764 \cdot x^{3} - 0.001294 \cdot x^{2} \cdot y + 0.001651 \cdot x \cdot y^{2} - 0.000389 \cdot y^{3} - 0.01146 \cdot x^{2} + 0.004062 \cdot x \cdot y - 0.011868 \cdot y^{2} - 7.5e-5 \cdot x + 0.000222 \cdot y - 0.079014$
aut_state = 1
k =1
$-1.787224 \cdot x^{3} + 1.582792 \cdot x^{2} \cdot y - 0.363881 \cdot x \cdot y^{2} - 0.108293 \cdot y^{3} + 17.525808 \cdot x^{2} - 11.399925 \cdot x \cdot y + 1.287505 \cdot y^{2} - 57.422067 \cdot x + 19.916078 \cdot y + 63.244224$
k =2
$-1.739195 \cdot x^{3} + 1.840078 \cdot x^{2} \cdot y - 1.108874 \cdot x \cdot y^{2} + 0.154537 \cdot y^{3} + 17.887211 \cdot x^{2} - 16.424713 \cdot x \cdot y + 4.99623 \cdot y^{2} - 64.479917 \cdot x + 34.625585 \cdot y + 79.867945$
k =3
$-1.717202 \cdot x^{3} + 1.971205 \cdot x^{2} \cdot y - 1.382944 \cdot x \cdot y^{2} + 0.222923 \cdot y^{3} + 17.784674 \cdot x^{2} - 17.774024 \cdot x \cdot y + 5.869039 \cdot y^{2} - 64.82257 \cdot x + 37.283577 \cdot y + 80.769617$
k =4
$-1.860137 \cdot x^{3} + 1.485892 \cdot x^{2} \cdot y - 1.2111 \cdot x \cdot y^{2} + 0.399404 \cdot y^{3} + 15.414504 \cdot x^{2} - 12.213354 \cdot x \cdot y + 5.151811 \cdot y^{2} - 46.870951 \cdot x + 24.82779 \cdot y + 51.807433$
aut_state = 2
k =1
$-67.498888 \cdot x^{3} - 22.266113 \cdot x^{2} \cdot y - 20.559925 \cdot x \cdot y^{2} - 9.691202 \cdot y^{3} + 737.991167 \cdot x^{2} + 211.604747 \cdot x \cdot y + 173.332088 \cdot y^{2} - 2704.120288 \cdot x - 735.049859 \cdot y + 3526.208108$
k =2
$-52.709417 \cdot x^{3} + 6.986691 \cdot x^{2} \cdot y - 1.415079 \cdot x \cdot y^{2} - 5.551306 \cdot y^{3} + 581.345525 \cdot x^{2} + 23.776554 \cdot x \cdot y + 97.3746 \cdot y^{2} - 2174.665573 \cdot x - 294.437025 \cdot y + 2791.572467$
k =3
$-36.897217 \cdot x^{3} + 2.626229 \cdot x^{2} \cdot y + 9.478252 \cdot x \cdot y^{2} - 3.609283 \cdot y^{3} + 401.848929 \cdot x^{2} + 24.853214 \cdot x \cdot y + 47.413061 \cdot y^{2} - 1465.20911 \cdot x - 142.700079 \cdot y + 1785.934813$
k =4
$-17.651096 \cdot x^{3} + 5.399409 \cdot x^{2} \cdot y + 9.639532 \cdot x \cdot y^{2} - 1.174963 \cdot y^{3} + 181.231103 \cdot x^{2} - 17.883301 \cdot x \cdot y - 5.597592 \cdot y^{2} - 621.354102 \cdot x + 11.646309 \cdot y + 710.344356$
time: 3.863814738

