poly deg := 6	
status: OPTIMAL
aut_state = 0
k =1
$-0.001151 \cdot x^{6} - 0.013164 \cdot x^{5} \cdot y + 0.062623 \cdot x^{4} \cdot y^{2} - 0.078702 \cdot x^{3} \cdot y^{3} + 0.075383 \cdot x^{2} \cdot y^{4} - 0.044359 \cdot x \cdot y^{5} + 0.011193 \cdot y^{6} - 0.003109 \cdot x^{5} - 0.010994 \cdot x^{4} \cdot y - 0.005028 \cdot x^{3} \cdot y^{2} - 0.015764 \cdot x^{2} \cdot y^{3} + 0.002962 \cdot x \cdot y^{4} - 0.005408 \cdot y^{5} + 0.118005 \cdot x^{4} - 0.022746 \cdot x^{3} \cdot y - 0.160717 \cdot x^{2} \cdot y^{2} + 0.312448 \cdot x \cdot y^{3} - 0.040284 \cdot y^{4} + 0.017707 \cdot x^{3} + 0.062107 \cdot x^{2} \cdot y + 0.005701 \cdot x \cdot y^{2} + 0.03193 \cdot y^{3} - 1.775223 \cdot x^{2} + 0.404552 \cdot x \cdot y - 1.387946 \cdot y^{2} + 1.0e-6 \cdot x - 1.0e-6 \cdot y + 5.488796$
k =2
$0.016539 \cdot x^{6} - 0.00197 \cdot x^{5} \cdot y + 0.110132 \cdot x^{4} \cdot y^{2} - 0.084127 \cdot x^{3} \cdot y^{3} + 0.115057 \cdot x^{2} \cdot y^{4} - 0.049949 \cdot x \cdot y^{5} + 0.018858 \cdot y^{6} + 0.001298 \cdot x^{5} - 0.007077 \cdot x^{4} \cdot y + 0.006148 \cdot x^{3} \cdot y^{2} - 0.018944 \cdot x^{2} \cdot y^{3} + 0.010569 \cdot x \cdot y^{4} - 0.006506 \cdot y^{5} - 0.024584 \cdot x^{4} - 0.134893 \cdot x^{3} \cdot y - 0.397589 \cdot x^{2} \cdot y^{2} + 0.30967 \cdot x \cdot y^{3} - 0.117544 \cdot y^{4} - 0.006404 \cdot x^{3} + 0.043751 \cdot x^{2} \cdot y - 0.026958 \cdot x \cdot y^{2} + 0.036608 \cdot y^{3} - 1.658352 \cdot x^{2} + 0.707432 \cdot x \cdot y - 1.350648 \cdot y^{2} + 1.0e-6 \cdot x + 1.792307$
k =3
$0.018056 \cdot x^{6} + 0.012963 \cdot x^{5} \cdot y + 0.102603 \cdot x^{4} \cdot y^{2} - 0.058694 \cdot x^{3} \cdot y^{3} + 0.10163 \cdot x^{2} \cdot y^{4} - 0.03816 \cdot x \cdot y^{5} + 0.015419 \cdot y^{6} + 0.003914 \cdot x^{5} - 0.0042 \cdot x^{4} \cdot y + 0.010882 \cdot x^{3} \cdot y^{2} - 0.015927 \cdot x^{2} \cdot y^{3} + 0.011173 \cdot x \cdot y^{4} - 0.005288 \cdot y^{5} - 0.000429 \cdot x^{4} - 0.275699 \cdot x^{3} \cdot y - 0.276496 \cdot x^{2} \cdot y^{2} + 0.185476 \cdot x \cdot y^{3} - 0.059605 \cdot y^{4} - 0.020388 \cdot x^{3} + 0.026161 \cdot x^{2} \cdot y - 0.037231 \cdot x \cdot y^{2} + 0.030714 \cdot y^{3} - 1.93366 \cdot x^{2} + 1.031557 \cdot x \cdot y - 1.669861 \cdot y^{2} + 2.527217$
aut_state = 1
k =1
$1.240579 \cdot x^{6} - 0.823051 \cdot x^{5} \cdot y + 1.708242 \cdot x^{4} \cdot y^{2} - 0.785378 \cdot x^{3} \cdot y^{3} + 3.635235 \cdot x^{2} \cdot y^{4} - 1.463207 \cdot x \cdot y^{5} + 1.542608 \cdot y^{6} - 7.532108 \cdot x^{5} + 3.064113 \cdot x^{4} \cdot y - 8.377635 \cdot x^{3} \cdot y^{2} + 1.781675 \cdot x^{2} \cdot y^{3} - 15.287653 \cdot x \cdot y^{4} + 4.140349 \cdot y^{5} + 10.10155 \cdot x^{4} - 0.657462 \cdot x^{3} \cdot y + 9.213073 \cdot x^{2} \cdot y^{2} - 0.634208 \cdot x \cdot y^{3} + 7.876243 \cdot y^{4} + 3.913784 \cdot x^{3} - 2.507083 \cdot x^{2} \cdot y + 5.449723 \cdot x \cdot y^{2} - 2.088601 \cdot y^{3} - 0.17344 \cdot x^{2} + 0.252054 \cdot x \cdot y + 0.610099 \cdot y^{2} - 0.054771 \cdot x - 0.249612 \cdot y + 4.169918$
k =2
$1.106477 \cdot x^{6} - 0.563552 \cdot x^{5} \cdot y + 3.510334 \cdot x^{4} \cdot y^{2} + 3.187425 \cdot x^{3} \cdot y^{3} + 12.435071 \cdot x^{2} \cdot y^{4} + 9.753922 \cdot x \cdot y^{5} + 5.127635 \cdot y^{6} - 6.807354 \cdot x^{5} + 2.524156 \cdot x^{4} \cdot y - 11.512821 \cdot x^{3} \cdot y^{2} + 2.705855 \cdot x^{2} \cdot y^{3} - 4.988422 \cdot x \cdot y^{4} + 6.455928 \cdot y^{5} + 9.317896 \cdot x^{4} - 2.245891 \cdot x^{3} \cdot y + 4.432742 \cdot x^{2} \cdot y^{2} - 5.183053 \cdot x \cdot y^{3} + 4.638337 \cdot y^{4} + 3.370768 \cdot x^{3} - 1.786363 \cdot x^{2} \cdot y + 2.733304 \cdot x \cdot y^{2} - 2.567144 \cdot y^{3} - 0.480667 \cdot x^{2} + 0.937425 \cdot x \cdot y + 0.037597 \cdot y^{2} + 0.122936 \cdot x - 0.006737 \cdot y + 4.719224$
k =3
$0.584663 \cdot x^{6} + 0.195056 \cdot x^{5} \cdot y + 2.073223 \cdot x^{4} \cdot y^{2} + 1.779382 \cdot x^{3} \cdot y^{3} + 5.271155 \cdot x^{2} \cdot y^{4} + 2.757834 \cdot x \cdot y^{5} + 2.636811 \cdot y^{6} - 4.332807 \cdot x^{5} - 0.908311 \cdot x^{4} \cdot y - 9.983033 \cdot x^{3} \cdot y^{2} - 3.195784 \cdot x^{2} \cdot y^{3} - 8.288681 \cdot x \cdot y^{4} + 6.717884 \cdot y^{5} + 10.091874 \cdot x^{4} - 0.562792 \cdot x^{3} \cdot y + 11.985852 \cdot x^{2} \cdot y^{2} + 2.303666 \cdot x \cdot y^{3} + 12.883635 \cdot y^{4} - 7.750908 \cdot x^{3} + 3.833938 \cdot x^{2} \cdot y - 1.057437 \cdot x \cdot y^{2} + 1.009624 \cdot y^{3} + 1.73915 \cdot x^{2} + 2.126327 \cdot x \cdot y + 2.638627 \cdot y^{2} - 0.482725 \cdot x + 0.758056 \cdot y + 6.382479$
aut_state = 2
k =1
$5.463214 \cdot x^{6} - 20.800433 \cdot x^{5} \cdot y + 53.85714 \cdot x^{4} \cdot y^{2} - 41.91406 \cdot x^{3} \cdot y^{3} + 21.002908 \cdot x^{2} \cdot y^{4} - 16.202857 \cdot x \cdot y^{5} + 18.137691 \cdot y^{6} - 12.027819 \cdot x^{5} - 14.982452 \cdot x^{4} \cdot y - 21.043284 \cdot x^{3} \cdot y^{2} - 15.070631 \cdot x^{2} \cdot y^{3} - 18.923413 \cdot x \cdot y^{4} - 8.164386 \cdot y^{5} + 20.271781 \cdot x^{4} + 26.180339 \cdot x^{3} \cdot y + 23.669317 \cdot x^{2} \cdot y^{2} + 4.747577 \cdot x \cdot y^{3} + 42.888766 \cdot y^{4} - 1.284962 \cdot x^{3} + 4.013683 \cdot x^{2} \cdot y + 2.606014 \cdot x \cdot y^{2} + 5.030206 \cdot y^{3} + 9.650766 \cdot x^{2} + 1.818798 \cdot x \cdot y + 11.589955 \cdot y^{2} - 0.245873 \cdot x + 1.109999 \cdot y + 13.100121$
k =2
$1.320362 \cdot x^{6} - 1.786281 \cdot x^{5} \cdot y + 28.055525 \cdot x^{4} \cdot y^{2} - 42.122725 \cdot x^{3} \cdot y^{3} + 38.669492 \cdot x^{2} \cdot y^{4} - 5.931744 \cdot x \cdot y^{5} + 6.881083 \cdot y^{6} - 8.051738 \cdot x^{5} - 18.194714 \cdot x^{4} \cdot y - 22.26628 \cdot x^{3} \cdot y^{2} - 10.352477 \cdot x^{2} \cdot y^{3} - 13.070198 \cdot x \cdot y^{4} - 5.292021 \cdot y^{5} + 17.106385 \cdot x^{4} + 18.578572 \cdot x^{3} \cdot y + 15.692732 \cdot x^{2} \cdot y^{2} + 12.881508 \cdot x \cdot y^{3} + 34.718344 \cdot y^{4} - 2.665716 \cdot x^{3} + 4.971263 \cdot x^{2} \cdot y + 2.285806 \cdot x \cdot y^{2} + 4.157631 \cdot y^{3} + 8.018735 \cdot x^{2} + 1.834665 \cdot x \cdot y + 8.646896 \cdot y^{2} - 0.125298 \cdot x + 0.81778 \cdot y + 11.062158$
k =3
$0.90317 \cdot x^{6} + 3.762649 \cdot x^{5} \cdot y + 10.953192 \cdot x^{4} \cdot y^{2} - 23.538026 \cdot x^{3} \cdot y^{3} + 40.195595 \cdot x^{2} \cdot y^{4} - 10.559902 \cdot x \cdot y^{5} - 1.797887 \cdot y^{6} - 6.311933 \cdot x^{5} - 19.580172 \cdot x^{4} \cdot y - 15.26243 \cdot x^{3} \cdot y^{2} - 6.62647 \cdot x^{2} \cdot y^{3} - 10.269253 \cdot x \cdot y^{4} - 3.640415 \cdot y^{5} + 11.648097 \cdot x^{4} + 14.147764 \cdot x^{3} \cdot y + 13.122383 \cdot x^{2} \cdot y^{2} + 19.29024 \cdot x \cdot y^{3} + 27.611619 \cdot y^{4} - 3.688302 \cdot x^{3} + 6.225181 \cdot x^{2} \cdot y + 1.906162 \cdot x \cdot y^{2} + 3.808418 \cdot y^{3} + 6.6169 \cdot x^{2} + 1.706976 \cdot x \cdot y + 6.059885 \cdot y^{2} + 0.014173 \cdot x + 0.557735 \cdot y + 9.109419$
time: 6.31606283

