poly deg := 6	
status: OPTIMAL
aut_state = 0
k =1
$-0.000992 \cdot x^{6} - 0.00845 \cdot x^{5} \cdot y + 0.038924 \cdot x^{4} \cdot y^{2} - 0.049742 \cdot x^{3} \cdot y^{3} + 0.047269 \cdot x^{2} \cdot y^{4} - 0.028057 \cdot x \cdot y^{5} + 0.007056 \cdot y^{6} - 0.00186 \cdot x^{5} - 0.007036 \cdot x^{4} \cdot y - 0.002763 \cdot x^{3} \cdot y^{2} - 0.010214 \cdot x^{2} \cdot y^{3} + 0.002126 \cdot x \cdot y^{4} - 0.003429 \cdot y^{5} + 0.076741 \cdot x^{4} - 0.011971 \cdot x^{3} \cdot y - 0.098736 \cdot x^{2} \cdot y^{2} + 0.197656 \cdot x \cdot y^{3} - 0.025185 \cdot y^{4} + 0.010599 \cdot x^{3} + 0.039716 \cdot x^{2} \cdot y + 0.0023 \cdot x \cdot y^{2} + 0.020216 \cdot y^{3} - 1.118101 \cdot x^{2} + 0.247052 \cdot x \cdot y - 0.869476 \cdot y^{2} + 1.0e-6 \cdot x - 1.0e-6 \cdot y + 3.939549$
k =2
$0.01031 \cdot x^{6} - 0.001565 \cdot x^{5} \cdot y + 0.06944 \cdot x^{4} \cdot y^{2} - 0.053686 \cdot x^{3} \cdot y^{3} + 0.073048 \cdot x^{2} \cdot y^{4} - 0.031922 \cdot x \cdot y^{5} + 0.012055 \cdot y^{6} + 0.000793 \cdot x^{5} - 0.004598 \cdot x^{4} \cdot y + 0.003921 \cdot x^{3} \cdot y^{2} - 0.012263 \cdot x^{2} \cdot y^{3} + 0.006802 \cdot x \cdot y^{4} - 0.004199 \cdot y^{5} - 0.015694 \cdot x^{4} - 0.081863 \cdot x^{3} \cdot y - 0.253726 \cdot x^{2} \cdot y^{2} + 0.198069 \cdot x \cdot y^{3} - 0.076231 \cdot y^{4} - 0.003892 \cdot x^{3} + 0.028521 \cdot x^{2} \cdot y - 0.017297 \cdot x \cdot y^{2} + 0.023608 \cdot y^{3} - 1.035847 \cdot x^{2} + 0.438969 \cdot x \cdot y - 0.838867 \cdot y^{2} + 0.426152$
k =3
$0.013991 \cdot x^{6} + 0.00474 \cdot x^{5} \cdot y + 0.075376 \cdot x^{4} \cdot y^{2} - 0.047018 \cdot x^{3} \cdot y^{3} + 0.075222 \cdot x^{2} \cdot y^{4} - 0.029207 \cdot x \cdot y^{5} + 0.012194 \cdot y^{6} + 0.00324 \cdot x^{5} - 0.002893 \cdot x^{4} \cdot y + 0.009048 \cdot x^{3} \cdot y^{2} - 0.012227 \cdot x^{2} \cdot y^{3} + 0.00897 \cdot x \cdot y^{4} - 0.004032 \cdot y^{5} - 0.031641 \cdot x^{4} - 0.141326 \cdot x^{3} \cdot y - 0.2528 \cdot x^{2} \cdot y^{2} + 0.159835 \cdot x \cdot y^{3} - 0.06962 \cdot y^{4} - 0.016827 \cdot x^{3} + 0.019208 \cdot x^{2} \cdot y - 0.030474 \cdot x \cdot y^{2} + 0.023213 \cdot y^{3} - 1.104404 \cdot x^{2} + 0.578473 \cdot x \cdot y - 0.931789 \cdot y^{2} - 0.618795$
k =4
$0.008954 \cdot x^{6} + 0.004719 \cdot x^{5} \cdot y + 0.065468 \cdot x^{4} \cdot y^{2} - 0.047589 \cdot x^{3} \cdot y^{3} + 0.07128 \cdot x^{2} \cdot y^{4} - 0.030676 \cdot x \cdot y^{5} + 0.011968 \cdot y^{6} + 0.001624 \cdot x^{5} - 0.003699 \cdot x^{4} \cdot y + 0.006576 \cdot x^{3} \cdot y^{2} - 0.012956 \cdot x^{2} \cdot y^{3} + 0.008597 \cdot x \cdot y^{4} - 0.004386 \cdot y^{5} + 0.016308 \cdot x^{4} - 0.134592 \cdot x^{3} \cdot y - 0.202741 \cdot x^{2} \cdot y^{2} + 0.169467 \cdot x \cdot y^{3} - 0.062963 \cdot y^{4} - 0.008136 \cdot x^{3} + 0.024586 \cdot x^{2} \cdot y - 0.025818 \cdot x \cdot y^{2} + 0.024695 \cdot y^{3} - 1.219565 \cdot x^{2} + 0.547273 \cdot x \cdot y - 0.959919 \cdot y^{2} - 1.640531$
k =5
$0.014555 \cdot x^{6} + 0.003397 \cdot x^{5} \cdot y + 0.078498 \cdot x^{4} \cdot y^{2} - 0.051252 \cdot x^{3} \cdot y^{3} + 0.079652 \cdot x^{2} \cdot y^{4} - 0.031703 \cdot x \cdot y^{5} + 0.013253 \cdot y^{6} + 0.003425 \cdot x^{5} - 0.00322 \cdot x^{4} \cdot y + 0.009992 \cdot x^{3} \cdot y^{2} - 0.013855 \cdot x^{2} \cdot y^{3} + 0.010169 \cdot x \cdot y^{4} - 0.004594 \cdot y^{5} - 0.039407 \cdot x^{4} - 0.127249 \cdot x^{3} \cdot y - 0.277663 \cdot x^{2} \cdot y^{2} + 0.177148 \cdot x \cdot y^{3} - 0.081455 \cdot y^{4} - 0.017659 \cdot x^{3} + 0.021921 \cdot x^{2} \cdot y - 0.033903 \cdot x \cdot y^{2} + 0.026122 \cdot y^{3} - 1.062424 \cdot x^{2} + 0.544915 \cdot x \cdot y - 0.88114 \cdot y^{2} - 1.948925$
k =6
$0.015676 \cdot x^{6} + 0.00274 \cdot x^{5} \cdot y + 0.081312 \cdot x^{4} \cdot y^{2} - 0.052574 \cdot x^{3} \cdot y^{3} + 0.08158 \cdot x^{2} \cdot y^{4} - 0.032143 \cdot x \cdot y^{5} + 0.01358 \cdot y^{6} + 0.003784 \cdot x^{5} - 0.003152 \cdot x^{4} \cdot y + 0.010694 \cdot x^{3} \cdot y^{2} - 0.014105 \cdot x^{2} \cdot y^{3} + 0.01052 \cdot x \cdot y^{4} - 0.004654 \cdot y^{5} - 0.051681 \cdot x^{4} - 0.121526 \cdot x^{3} \cdot y - 0.296083 \cdot x^{2} \cdot y^{2} + 0.181783 \cdot x \cdot y^{3} - 0.086706 \cdot y^{4} - 0.019543 \cdot x^{3} + 0.021639 \cdot x^{2} \cdot y - 0.03566 \cdot x \cdot y^{2} + 0.026525 \cdot y^{3} - 1.019111 \cdot x^{2} + 0.533152 \cdot x \cdot y - 0.853095 \cdot y^{2} - 1.448347$
k =7
$0.01562 \cdot x^{6} + 0.002966 \cdot x^{5} \cdot y + 0.080855 \cdot x^{4} \cdot y^{2} - 0.051969 \cdot x^{3} \cdot y^{3} + 0.081042 \cdot x^{2} \cdot y^{4} - 0.031839 \cdot x \cdot y^{5} + 0.013464 \cdot y^{6} + 0.003777 \cdot x^{5} - 0.003099 \cdot x^{4} \cdot y + 0.010637 \cdot x^{3} \cdot y^{2} - 0.013968 \cdot x^{2} \cdot y^{3} + 0.010432 \cdot x \cdot y^{4} - 0.004611 \cdot y^{5} - 0.050843 \cdot x^{4} - 0.12333 \cdot x^{3} \cdot y - 0.292675 \cdot x^{2} \cdot y^{2} + 0.179152 \cdot x \cdot y^{3} - 0.085265 \cdot y^{4} - 0.019529 \cdot x^{3} + 0.021276 \cdot x^{2} \cdot y - 0.03543 \cdot x \cdot y^{2} + 0.026291 \cdot y^{3} - 1.020904 \cdot x^{2} + 0.536272 \cdot x \cdot y - 0.856205 \cdot y^{2} - 0.659159$
k =8
$0.012168 \cdot x^{6} + 0.007662 \cdot x^{5} \cdot y + 0.067066 \cdot x^{4} \cdot y^{2} - 0.039003 \cdot x^{3} \cdot y^{3} + 0.06679 \cdot x^{2} \cdot y^{4} - 0.025219 \cdot x \cdot y^{5} + 0.010341 \cdot y^{6} + 0.003023 \cdot x^{5} - 0.002785 \cdot x^{4} \cdot y + 0.008365 \cdot x^{3} \cdot y^{2} - 0.011416 \cdot x^{2} \cdot y^{3} + 0.008256 \cdot x \cdot y^{4} - 0.003759 \cdot y^{5} - 0.008642 \cdot x^{4} - 0.167096 \cdot x^{3} \cdot y - 0.19109 \cdot x^{2} \cdot y^{2} + 0.123754 \cdot x \cdot y^{3} - 0.044806 \cdot y^{4} - 0.015663 \cdot x^{3} + 0.017921 \cdot x^{2} \cdot y - 0.027886 \cdot x \cdot y^{2} + 0.021667 \cdot y^{3} - 1.177038 \cdot x^{2} + 0.631758 \cdot x \cdot y - 1.011095 \cdot y^{2} + 0.868362$
aut_state = 1
k =1
$0.857735 \cdot x^{6} - 0.702843 \cdot x^{5} \cdot y + 1.275715 \cdot x^{4} \cdot y^{2} - 0.827108 \cdot x^{3} \cdot y^{3} + 3.682585 \cdot x^{2} \cdot y^{4} - 1.582663 \cdot x \cdot y^{5} + 1.232142 \cdot y^{6} - 5.46803 \cdot x^{5} + 3.173914 \cdot x^{4} \cdot y - 7.212253 \cdot x^{3} \cdot y^{2} + 2.575986 \cdot x^{2} \cdot y^{3} - 15.581491 \cdot x \cdot y^{4} + 3.932256 \cdot y^{5} + 8.647416 \cdot x^{4} - 2.002224 \cdot x^{3} \cdot y + 9.514706 \cdot x^{2} \cdot y^{2} - 0.700996 \cdot x \cdot y^{3} + 9.573771 \cdot y^{4} + 0.277109 \cdot x^{3} - 3.225237 \cdot x^{2} \cdot y + 4.168688 \cdot x \cdot y^{2} - 2.057045 \cdot y^{3} - 0.698956 \cdot x^{2} + 0.265084 \cdot x \cdot y + 0.658204 \cdot y^{2} - 0.374093 \cdot x - 0.124796 \cdot y + 2.750142$
k =2
$0.863531 \cdot x^{6} - 0.194009 \cdot x^{5} \cdot y + 3.143089 \cdot x^{4} \cdot y^{2} + 2.710911 \cdot x^{3} \cdot y^{3} + 8.78754 \cdot x^{2} \cdot y^{4} + 6.112908 \cdot x \cdot y^{5} + 4.012023 \cdot y^{6} - 5.483412 \cdot x^{5} + 1.041089 \cdot x^{4} \cdot y - 10.993049 \cdot x^{3} \cdot y^{2} + 0.290316 \cdot x^{2} \cdot y^{3} - 6.025714 \cdot x \cdot y^{4} + 6.891025 \cdot y^{5} + 8.328545 \cdot x^{4} - 1.619169 \cdot x^{3} \cdot y + 5.146913 \cdot x^{2} \cdot y^{2} - 5.617818 \cdot x \cdot y^{3} + 5.378175 \cdot y^{4} + 1.102389 \cdot x^{3} - 0.176613 \cdot x^{2} \cdot y + 2.214674 \cdot x \cdot y^{2} - 2.518263 \cdot y^{3} - 0.486857 \cdot x^{2} + 1.347551 \cdot x \cdot y + 0.428881 \cdot y^{2} - 0.108562 \cdot x + 0.146191 \cdot y + 1.60689$
k =3
$0.477426 \cdot x^{6} - 0.723883 \cdot x^{5} \cdot y + 2.612166 \cdot x^{4} \cdot y^{2} + 2.77345 \cdot x^{3} \cdot y^{3} + 9.091453 \cdot x^{2} \cdot y^{4} + 6.546357 \cdot x \cdot y^{5} + 4.349541 \cdot y^{6} - 3.687659 \cdot x^{5} + 2.786278 \cdot x^{4} \cdot y - 9.870216 \cdot x^{3} \cdot y^{2} - 0.251781 \cdot x^{2} \cdot y^{3} - 6.723374 \cdot x \cdot y^{4} + 7.212222 \cdot y^{5} + 7.324432 \cdot x^{4} - 1.640217 \cdot x^{3} \cdot y + 6.440692 \cdot x^{2} \cdot y^{2} - 5.91165 \cdot x \cdot y^{3} + 4.9786 \cdot y^{4} - 1.310506 \cdot x^{3} - 0.768096 \cdot x^{2} \cdot y + 2.615908 \cdot x \cdot y^{2} - 2.808598 \cdot y^{3} - 1.128762 \cdot x^{2} + 1.111932 \cdot x \cdot y + 0.617067 \cdot y^{2} - 0.11523 \cdot x + 0.099109 \cdot y + 0.588375$
k =4
$0.688974 \cdot x^{6} + 0.059724 \cdot x^{5} \cdot y + 3.570344 \cdot x^{4} \cdot y^{2} + 3.033372 \cdot x^{3} \cdot y^{3} + 7.962863 \cdot x^{2} \cdot y^{4} + 5.551832 \cdot x \cdot y^{5} + 3.756818 \cdot y^{6} - 4.551034 \cdot x^{5} + 0.232465 \cdot x^{4} \cdot y - 12.145304 \cdot x^{3} \cdot y^{2} - 1.48627 \cdot x^{2} \cdot y^{3} - 5.194592 \cdot x \cdot y^{4} + 7.039644 \cdot y^{5} + 7.480238 \cdot x^{4} - 1.779539 \cdot x^{3} \cdot y + 4.659177 \cdot x^{2} \cdot y^{2} - 5.503778 \cdot x \cdot y^{3} + 5.298014 \cdot y^{4} + 0.008422 \cdot x^{3} + 0.756275 \cdot x^{2} \cdot y + 1.876125 \cdot x \cdot y^{2} - 2.34507 \cdot y^{3} - 0.607101 \cdot x^{2} + 1.641185 \cdot x \cdot y + 0.482238 \cdot y^{2} - 0.121428 \cdot x + 0.195887 \cdot y + 0.255646$
k =5
$0.847124 \cdot x^{6} + 0.08994 \cdot x^{5} \cdot y + 3.489265 \cdot x^{4} \cdot y^{2} + 2.817667 \cdot x^{3} \cdot y^{3} + 8.244995 \cdot x^{2} \cdot y^{4} + 5.878295 \cdot x \cdot y^{5} + 3.692842 \cdot y^{6} - 5.339198 \cdot x^{5} + 0.053192 \cdot x^{4} \cdot y - 11.689042 \cdot x^{3} \cdot y^{2} - 0.473021 \cdot x^{2} \cdot y^{3} - 4.842187 \cdot x \cdot y^{4} + 6.471286 \cdot y^{5} + 8.078073 \cdot x^{4} - 1.566124 \cdot x^{3} \cdot y + 4.283484 \cdot x^{2} \cdot y^{2} - 5.182335 \cdot x \cdot y^{3} + 5.2732 \cdot y^{4} + 0.974271 \cdot x^{3} + 0.852445 \cdot x^{2} \cdot y + 1.583966 \cdot x \cdot y^{2} - 2.152865 \cdot y^{3} - 0.415754 \cdot x^{2} + 1.622208 \cdot x \cdot y + 0.42194 \cdot y^{2} - 0.141079 \cdot x + 0.206878 \cdot y + 0.740706$
k =6
$0.886031 \cdot x^{6} + 0.068946 \cdot x^{5} \cdot y + 3.376422 \cdot x^{4} \cdot y^{2} + 2.722325 \cdot x^{3} \cdot y^{3} + 8.252566 \cdot x^{2} \cdot y^{4} + 5.877599 \cdot x \cdot y^{5} + 3.645664 \cdot y^{6} - 5.53465 \cdot x^{5} + 0.071375 \cdot x^{4} \cdot y - 11.321391 \cdot x^{3} \cdot y^{2} - 0.187883 \cdot x^{2} \cdot y^{3} - 4.879368 \cdot x \cdot y^{4} + 6.262396 \cdot y^{5} + 8.243721 \cdot x^{4} - 1.441272 \cdot x^{3} \cdot y + 4.307411 \cdot x^{2} \cdot y^{2} - 5.031732 \cdot x \cdot y^{3} + 5.251357 \cdot y^{4} + 1.172895 \cdot x^{3} + 0.886503 \cdot x^{2} \cdot y + 1.488326 \cdot x \cdot y^{2} - 2.107698 \cdot y^{3} - 0.388349 \cdot x^{2} + 1.619818 \cdot x \cdot y + 0.404223 \cdot y^{2} - 0.14631 \cdot x + 0.206928 \cdot y + 1.529949$
k =7
$0.876859 \cdot x^{6} + 0.063944 \cdot x^{5} \cdot y + 3.314632 \cdot x^{4} \cdot y^{2} + 2.667512 \cdot x^{3} \cdot y^{3} + 8.206 \cdot x^{2} \cdot y^{4} + 5.859636 \cdot x \cdot y^{5} + 3.571043 \cdot y^{6} - 5.500051 \cdot x^{5} + 0.075013 \cdot x^{4} \cdot y - 11.223111 \cdot x^{3} \cdot y^{2} - 0.121608 \cdot x^{2} \cdot y^{3} - 4.826578 \cdot x \cdot y^{4} + 6.103199 \cdot y^{5} + 8.312374 \cdot x^{4} - 1.444372 \cdot x^{3} \cdot y + 4.670802 \cdot x^{2} \cdot y^{2} - 4.674841 \cdot x \cdot y^{3} + 5.537321 \cdot y^{4} + 0.88905 \cdot x^{3} + 0.985139 \cdot x^{2} \cdot y + 1.197853 \cdot x \cdot y^{2} - 1.879553 \cdot y^{3} - 0.421312 \cdot x^{2} + 1.694247 \cdot x \cdot y + 0.26849 \cdot y^{2} - 0.106143 \cdot x + 0.190323 \cdot y + 3.023903$
k =8
$0.546288 \cdot x^{6} + 0.438609 \cdot x^{5} \cdot y + 2.271365 \cdot x^{4} \cdot y^{2} + 1.779961 \cdot x^{3} \cdot y^{3} + 3.113456 \cdot x^{2} \cdot y^{4} + 1.064713 \cdot x \cdot y^{5} + 1.653662 \cdot y^{6} - 4.022573 \cdot x^{5} - 1.700657 \cdot x^{4} \cdot y - 12.06698 \cdot x^{3} \cdot y^{2} - 6.45595 \cdot x^{2} \cdot y^{3} - 7.171782 \cdot x \cdot y^{4} + 6.12729 \cdot y^{5} + 9.854729 \cdot x^{4} - 1.247207 \cdot x^{3} \cdot y + 17.751742 \cdot x^{2} \cdot y^{2} + 8.031305 \cdot x \cdot y^{3} + 15.53629 \cdot y^{4} - 9.756597 \cdot x^{3} + 6.218184 \cdot x^{2} \cdot y - 5.36298 \cdot x \cdot y^{2} + 3.364421 \cdot y^{3} + 4.133696 \cdot x^{2} + 2.801036 \cdot x \cdot y + 2.370372 \cdot y^{2} + 0.487999 \cdot x + 0.758301 \cdot y + 6.718934$
aut_state = 2
k =1
$7.604213 \cdot x^{6} - 25.88973 \cdot x^{5} \cdot y + 61.501653 \cdot x^{4} \cdot y^{2} - 35.338064 \cdot x^{3} \cdot y^{3} + 4.001286 \cdot x^{2} \cdot y^{4} - 10.764451 \cdot x \cdot y^{5} + 21.250462 \cdot y^{6} - 22.383398 \cdot x^{5} - 10.515036 \cdot x^{4} \cdot y - 26.713654 \cdot x^{3} \cdot y^{2} - 19.063022 \cdot x^{2} \cdot y^{3} - 36.416514 \cdot x \cdot y^{4} - 7.646243 \cdot y^{5} + 44.351498 \cdot x^{4} + 6.026087 \cdot x^{3} \cdot y + 83.817095 \cdot x^{2} \cdot y^{2} - 75.571998 \cdot x \cdot y^{3} + 149.903655 \cdot y^{4} - 10.788405 \cdot x^{3} - 14.955843 \cdot x^{2} \cdot y - 4.251301 \cdot x \cdot y^{2} + 5.209451 \cdot y^{3} + 18.590779 \cdot x^{2} - 11.590281 \cdot x \cdot y + 39.270585 \cdot y^{2} - 0.429865 \cdot x + 3.041991 \cdot y + 24.786043$
k =2
$2.94702 \cdot x^{6} - 2.907936 \cdot x^{5} \cdot y + 29.413588 \cdot x^{4} \cdot y^{2} - 48.820977 \cdot x^{3} \cdot y^{3} + 47.48087 \cdot x^{2} \cdot y^{4} + 2.921369 \cdot x \cdot y^{5} + 7.235393 \cdot y^{6} - 19.682523 \cdot x^{5} - 10.35773 \cdot x^{4} \cdot y - 30.356461 \cdot x^{3} \cdot y^{2} - 16.020618 \cdot x^{2} \cdot y^{3} - 26.012897 \cdot x \cdot y^{4} - 4.433165 \cdot y^{5} + 39.556485 \cdot x^{4} + 5.015878 \cdot x^{3} \cdot y + 63.73828 \cdot x^{2} \cdot y^{2} - 33.911822 \cdot x \cdot y^{3} + 129.560272 \cdot y^{4} - 10.589893 \cdot x^{3} - 9.061304 \cdot x^{2} \cdot y - 1.232242 \cdot x \cdot y^{2} + 4.328193 \cdot y^{3} + 16.071028 \cdot x^{2} - 7.292957 \cdot x \cdot y + 34.673299 \cdot y^{2} - 0.196543 \cdot x + 2.622475 \cdot y + 22.539654$
k =3
$2.419228 \cdot x^{6} + 2.415207 \cdot x^{5} \cdot y + 15.958332 \cdot x^{4} \cdot y^{2} - 25.897566 \cdot x^{3} \cdot y^{3} + 68.080586 \cdot x^{2} \cdot y^{4} - 3.437847 \cdot x \cdot y^{5} + 3.167288 \cdot y^{6} - 17.728776 \cdot x^{5} - 11.436655 \cdot x^{4} \cdot y - 30.149358 \cdot x^{3} \cdot y^{2} - 11.935155 \cdot x^{2} \cdot y^{3} - 19.243927 \cdot x \cdot y^{4} - 1.602537 \cdot y^{5} + 33.958175 \cdot x^{4} - 0.010219 \cdot x^{3} \cdot y + 53.54942 \cdot x^{2} \cdot y^{2} - 1.533551 \cdot x \cdot y^{3} + 107.505114 \cdot y^{4} - 10.231956 \cdot x^{3} - 4.149265 \cdot x^{2} \cdot y + 0.914362 \cdot x \cdot y^{2} + 3.389276 \cdot y^{3} + 14.502452 \cdot x^{2} - 2.974934 \cdot x \cdot y + 30.661925 \cdot y^{2} + 0.236806 \cdot x + 2.342421 \cdot y + 20.465633$
k =4
$2.382024 \cdot x^{6} + 5.20871 \cdot x^{5} \cdot y + 17.387678 \cdot x^{4} \cdot y^{2} - 3.327603 \cdot x^{3} \cdot y^{3} + 68.677282 \cdot x^{2} \cdot y^{4} - 11.22943 \cdot x \cdot y^{5} + 1.226482 \cdot y^{6} - 15.429568 \cdot x^{5} - 10.573912 \cdot x^{4} \cdot y - 29.205953 \cdot x^{3} \cdot y^{2} - 6.958817 \cdot x^{2} \cdot y^{3} - 13.426954 \cdot x \cdot y^{4} + 0.058835 \cdot y^{5} + 27.22022 \cdot x^{4} - 3.451517 \cdot x^{3} \cdot y + 51.035748 \cdot x^{2} \cdot y^{2} + 19.566313 \cdot x \cdot y^{3} + 86.922594 \cdot y^{4} - 10.221531 \cdot x^{3} - 0.766441 \cdot x^{2} \cdot y + 1.617528 \cdot x \cdot y^{2} + 2.726555 \cdot y^{3} + 12.869514 \cdot x^{2} + 0.635381 \cdot x \cdot y + 26.537037 \cdot y^{2} + 0.642007 \cdot x + 2.072529 \cdot y + 18.415362$
k =5
$2.386931 \cdot x^{6} + 8.471144 \cdot x^{5} \cdot y + 25.375984 \cdot x^{4} \cdot y^{2} + 8.785673 \cdot x^{3} \cdot y^{3} + 57.759479 \cdot x^{2} \cdot y^{4} - 16.484109 \cdot x \cdot y^{5} + 0.273337 \cdot y^{6} - 12.221322 \cdot x^{5} - 7.961283 \cdot x^{4} \cdot y - 27.947628 \cdot x^{3} \cdot y^{2} - 1.631709 \cdot x^{2} \cdot y^{3} - 8.990983 \cdot x \cdot y^{4} + 0.846952 \cdot y^{5} + 20.78081 \cdot x^{4} - 2.884364 \cdot x^{3} \cdot y + 51.5401 \cdot x^{2} \cdot y^{2} + 31.043714 \cdot x \cdot y^{3} + 68.747858 \cdot y^{4} - 10.623211 \cdot x^{3} + 1.457956 \cdot x^{2} \cdot y + 1.340287 \cdot x \cdot y^{2} + 2.269144 \cdot y^{3} + 10.983629 \cdot x^{2} + 3.26745 \cdot x \cdot y + 22.21006 \cdot y^{2} + 0.872328 \cdot x + 1.731205 \cdot y + 16.35505$
k =6
$2.301063 \cdot x^{6} + 11.138408 \cdot x^{5} \cdot y + 31.318799 \cdot x^{4} \cdot y^{2} + 11.16628 \cdot x^{3} \cdot y^{3} + 42.758121 \cdot x^{2} \cdot y^{4} - 18.888084 \cdot x \cdot y^{5} - 0.4302 \cdot y^{6} - 8.55888 \cdot x^{5} - 4.626161 \cdot x^{4} \cdot y - 25.739997 \cdot x^{3} \cdot y^{2} + 3.900155 \cdot x^{2} \cdot y^{3} - 6.21837 \cdot x \cdot y^{4} + 1.024403 \cdot y^{5} + 15.664768 \cdot x^{4} + 2.448644 \cdot x^{3} \cdot y + 52.653136 \cdot x^{2} \cdot y^{2} + 36.055015 \cdot x \cdot y^{3} + 53.537581 \cdot y^{4} - 10.424794 \cdot x^{3} + 3.828466 \cdot x^{2} \cdot y + 0.874333 \cdot x \cdot y^{2} + 2.153842 \cdot y^{3} + 9.438803 \cdot x^{2} + 5.121897 \cdot x \cdot y + 17.987201 \cdot y^{2} + 1.055522 \cdot x + 1.379567 \cdot y + 14.330077$
k =7
$1.935052 \cdot x^{6} + 12.012914 \cdot x^{5} \cdot y + 31.551729 \cdot x^{4} \cdot y^{2} + 7.70251 \cdot x^{3} \cdot y^{3} + 26.899245 \cdot x^{2} \cdot y^{4} - 19.34784 \cdot x \cdot y^{5} - 1.393496 \cdot y^{6} - 4.69431 \cdot x^{5} - 2.592777 \cdot x^{4} \cdot y - 22.671307 \cdot x^{3} \cdot y^{2} + 8.910853 \cdot x^{2} \cdot y^{3} - 5.226713 \cdot x \cdot y^{4} + 0.858367 \cdot y^{5} + 11.647326 \cdot x^{4} + 10.47313 \cdot x^{3} \cdot y + 52.911501 \cdot x^{2} \cdot y^{2} + 37.151766 \cdot x \cdot y^{3} + 41.415529 \cdot y^{4} - 9.983311 \cdot x^{3} + 6.515108 \cdot x^{2} \cdot y + 0.248072 \cdot x \cdot y^{2} + 2.262162 \cdot y^{3} + 8.330367 \cdot x^{2} + 6.306823 \cdot x \cdot y + 13.991829 \cdot y^{2} + 1.254631 \cdot x + 1.03847 \cdot y + 12.338718$
k =8
$1.077109 \cdot x^{6} + 9.674246 \cdot x^{5} \cdot y + 23.360597 \cdot x^{4} \cdot y^{2} + 1.347836 \cdot x^{3} \cdot y^{3} + 8.377115 \cdot x^{2} \cdot y^{4} - 18.787287 \cdot x \cdot y^{5} - 3.152093 \cdot y^{6} - 1.061102 \cdot x^{5} - 3.591818 \cdot x^{4} \cdot y - 17.493093 \cdot x^{3} \cdot y^{2} + 12.125336 \cdot x^{2} \cdot y^{3} - 5.577117 \cdot x \cdot y^{4} + 0.588288 \cdot y^{5} + 8.470627 \cdot x^{4} + 19.850596 \cdot x^{3} \cdot y + 53.225275 \cdot x^{2} \cdot y^{2} + 36.662142 \cdot x \cdot y^{3} + 32.643719 \cdot y^{4} - 9.850438 \cdot x^{3} + 9.313399 \cdot x^{2} \cdot y - 0.731586 \cdot x \cdot y^{2} + 2.488174 \cdot y^{3} + 7.371956 \cdot x^{2} + 6.679301 \cdot x \cdot y + 10.089729 \cdot y^{2} + 1.432116 \cdot x + 0.66524 \cdot y + 10.342274$
time: 24.837099803

