poly deg := 4	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.016036 \cdot x^{4} - 0.036485 \cdot x^{3} \cdot y + 0.041265 \cdot x^{2} \cdot y^{2} - 0.015683 \cdot x \cdot y^{3} + 0.017953 \cdot y^{4} + 0.000601 \cdot x^{3} - 0.001966 \cdot x^{2} \cdot y + 0.001011 \cdot x \cdot y^{2} - 0.001044 \cdot y^{3} - 0.249094 \cdot x^{2} + 0.156882 \cdot x \cdot y - 0.261157 \cdot y^{2} - 3.0e-6 \cdot x + 0.000151 \cdot y + 2.146232$
k =2
$0.017685 \cdot x^{4} - 0.029122 \cdot x^{3} \cdot y + 0.040789 \cdot x^{2} \cdot y^{2} - 0.011373 \cdot x \cdot y^{3} + 0.017387 \cdot y^{4} + 0.000658 \cdot x^{3} - 0.001308 \cdot x^{2} \cdot y + 0.001144 \cdot x \cdot y^{2} - 0.00055 \cdot y^{3} - 0.233995 \cdot x^{2} + 0.121353 \cdot x \cdot y - 0.238145 \cdot y^{2} - 2.4e-5 \cdot x + 6.6e-5 \cdot y + 1.41237$
k =3
$0.018548 \cdot x^{4} - 0.027228 \cdot x^{3} \cdot y + 0.041026 \cdot x^{2} \cdot y^{2} - 0.010371 \cdot x \cdot y^{3} + 0.017292 \cdot y^{4} + 0.000684 \cdot x^{3} - 0.001151 \cdot x^{2} \cdot y + 0.00113 \cdot x \cdot y^{2} - 0.000465 \cdot y^{3} - 0.232073 \cdot x^{2} + 0.112606 \cdot x \cdot y - 0.232648 \cdot y^{2} - 3.7e-5 \cdot x + 5.1e-5 \cdot y + 0.857245$
k =4
$0.01516 \cdot x^{4} - 0.029063 \cdot x^{3} \cdot y + 0.03849 \cdot x^{2} \cdot y^{2} - 0.012393 \cdot x \cdot y^{3} + 0.017274 \cdot y^{4} + 0.000593 \cdot x^{3} - 0.001139 \cdot x^{2} \cdot y + 0.001097 \cdot x \cdot y^{2} - 0.000447 \cdot y^{3} - 0.215801 \cdot x^{2} + 0.120184 \cdot x \cdot y - 0.228728 \cdot y^{2} - 6.0e-6 \cdot x + 0.000101 \cdot y + 0.41221$
k =5
$0.019028 \cdot x^{4} - 0.027909 \cdot x^{3} \cdot y + 0.043283 \cdot x^{2} \cdot y^{2} - 0.012272 \cdot x \cdot y^{3} + 0.018689 \cdot y^{4} + 0.000661 \cdot x^{3} - 0.001112 \cdot x^{2} \cdot y + 0.001233 \cdot x \cdot y^{2} - 0.00044 \cdot y^{3} - 0.233843 \cdot x^{2} + 0.115887 \cdot x \cdot y - 0.237284 \cdot y^{2} - 5.0e-5 \cdot x + 8.3e-5 \cdot y + 0.306366$
k =6
$0.016761 \cdot x^{4} - 0.027621 \cdot x^{3} \cdot y + 0.039572 \cdot x^{2} \cdot y^{2} - 0.011602 \cdot x \cdot y^{3} + 0.017175 \cdot y^{4} + 0.000637 \cdot x^{3} - 0.001116 \cdot x^{2} \cdot y + 0.001173 \cdot x \cdot y^{2} - 0.000443 \cdot y^{3} - 0.219303 \cdot x^{2} + 0.114156 \cdot x \cdot y - 0.225618 \cdot y^{2} - 2.5e-5 \cdot x + 8.6e-5 \cdot y + 0.369121$
aut_state = 1
k =1
$10.776331 \cdot x^{4} - 15.825835 \cdot x^{3} \cdot y + 9.652262 \cdot x^{2} \cdot y^{2} - 1.750649 \cdot x \cdot y^{3} + 0.259428 \cdot y^{4} - 134.537212 \cdot x^{3} + 150.129105 \cdot x^{2} \cdot y - 56.885875 \cdot x \cdot y^{2} + 4.869703 \cdot y^{3} + 630.718282 \cdot x^{2} - 473.927894 \cdot x \cdot y + 83.408455 \cdot y^{2} - 1319.196082 \cdot x + 497.819701 \cdot y + 1042.074344$
k =2
$13.526396 \cdot x^{4} - 28.863003 \cdot x^{3} \cdot y + 23.522074 \cdot x^{2} \cdot y^{2} - 5.759946 \cdot x \cdot y^{3} + 1.015519 \cdot y^{4} - 184.462108 \cdot x^{3} + 296.996546 \cdot x^{2} \cdot y - 149.695646 \cdot x \cdot y^{2} + 19.671391 \cdot y^{3} + 944.726655 \cdot x^{2} - 1008.311913 \cdot x \cdot y + 239.627497 \cdot y^{2} - 2153.333481 \cdot x + 1131.289694 \cdot y + 1842.717522$
k =3
$13.318495 \cdot x^{4} - 26.562519 \cdot x^{3} \cdot y + 20.633818 \cdot x^{2} \cdot y^{2} - 5.977778 \cdot x \cdot y^{3} + 1.146707 \cdot y^{4} - 177.899986 \cdot x^{3} + 268.152141 \cdot x^{2} \cdot y - 134.150654 \cdot x \cdot y^{2} + 20.746322 \cdot y^{3} + 891.040959 \cdot x^{2} - 900.147313 \cdot x \cdot y + 219.154702 \cdot y^{2} - 1987.530303 \cdot x + 1004.30997 \cdot y + 1667.762311$
k =4
$11.551916 \cdot x^{4} - 25.739823 \cdot x^{3} \cdot y + 22.461986 \cdot x^{2} \cdot y^{2} - 6.893557 \cdot x \cdot y^{3} + 1.221693 \cdot y^{4} - 156.219412 \cdot x^{3} + 262.817742 \cdot x^{2} \cdot y - 144.61132 \cdot x \cdot y^{2} + 23.372244 \cdot y^{3} + 791.87315 \cdot x^{2} - 886.157684 \cdot x \cdot y + 233.744289 \cdot y^{2} - 1784.085294 \cdot x + 987.944842 \cdot y + 1507.202554$
k =5
$11.021805 \cdot x^{4} - 24.824698 \cdot x^{3} \cdot y + 22.701678 \cdot x^{2} \cdot y^{2} - 7.373901 \cdot x \cdot y^{3} + 1.265895 \cdot y^{4} - 148.997345 \cdot x^{3} + 255.72812 \cdot x^{2} \cdot y - 147.348934 \cdot x \cdot y^{2} + 24.928342 \cdot y^{3} + 756.308898 \cdot x^{2} - 868.812306 \cdot x \cdot y + 239.957421 \cdot y^{2} - 1708.162421 \cdot x + 975.194855 \cdot y + 1447.453801$
k =6
$5.844214 \cdot x^{4} - 16.346641 \cdot x^{3} \cdot y + 16.534134 \cdot x^{2} \cdot y^{2} - 5.922106 \cdot x \cdot y^{3} + 0.861684 \cdot y^{4} - 85.3173 \cdot x^{3} + 173.762856 \cdot x^{2} \cdot y - 110.95098 \cdot x \cdot y^{2} + 20.179279 \cdot y^{3} + 457.888988 \cdot x^{2} - 607.52553 \cdot x \cdot y + 186.471539 \cdot y^{2} - 1079.249962 \cdot x + 700.88714 \cdot y + 946.32423$
aut_state = 2
k =1
$268.638601 \cdot x^{4} - 182.789964 \cdot x^{3} \cdot y + 637.52726 \cdot x^{2} \cdot y^{2} - 769.099313 \cdot x \cdot y^{3} + 623.827955 \cdot y^{4} - 3125.036776 \cdot x^{3} - 380.130375 \cdot x^{2} \cdot y - 37.862098 \cdot x \cdot y^{2} - 2022.364541 \cdot y^{3} + 15256.27306 \cdot x^{2} + 1010.788926 \cdot x \cdot y + 5618.712499 \cdot y^{2} - 32791.234372 \cdot x - 7622.181639 \cdot y + 29262.090288$
k =2
$199.725073 \cdot x^{4} + 68.026505 \cdot x^{3} \cdot y + 50.360491 \cdot x^{2} \cdot y^{2} + 3.63323 \cdot x \cdot y^{3} - 0.91056 \cdot y^{4} - 2696.094888 \cdot x^{3} - 702.546043 \cdot x^{2} \cdot y - 392.318086 \cdot x \cdot y^{2} - 13.563605 \cdot y^{3} + 13632.157486 \cdot x^{2} + 2543.235407 \cdot x \cdot y + 848.722991 \cdot y^{2} - 30672.576484 \cdot x - 3356.946876 \cdot y + 26039.563919$
k =3
$158.728059 \cdot x^{4} + 20.275424 \cdot x^{3} \cdot y + 11.756955 \cdot x^{2} \cdot y^{2} - 6.154575 \cdot x \cdot y^{3} - 2.665236 \cdot y^{4} - 2157.277948 \cdot x^{3} - 165.889542 \cdot x^{2} \cdot y - 109.717529 \cdot x \cdot y^{2} + 21.577573 \cdot y^{3} + 11013.087746 \cdot x^{2} + 575.045674 \cdot x \cdot y + 421.172745 \cdot y^{2} - 25057.018996 \cdot x - 904.60841 \cdot y + 21466.534269$
k =4
$111.772616 \cdot x^{4} + 10.525748 \cdot x^{3} \cdot y + 1.432602 \cdot x^{2} \cdot y^{2} - 8.375194 \cdot x \cdot y^{3} - 5.721238 \cdot y^{4} - 1534.960169 \cdot x^{3} - 27.972543 \cdot x^{2} \cdot y + 29.446184 \cdot x \cdot y^{2} + 28.391614 \cdot y^{3} + 7954.519554 \cdot x^{2} + 29.626354 \cdot x \cdot y + 210.044567 \cdot y^{2} - 18388.7716 \cdot x - 57.730178 \cdot y + 15974.111005$
k =5
$62.864371 \cdot x^{4} + 8.74453 \cdot x^{3} \cdot y - 1.409729 \cdot x^{2} \cdot y^{2} - 7.142201 \cdot x \cdot y^{3} - 13.379488 \cdot y^{4} - 894.80314 \cdot x^{3} + 8.143592 \cdot x^{2} \cdot y + 130.934305 \cdot x \cdot y^{2} + 9.907031 \cdot y^{3} + 4827.503117 \cdot x^{2} - 86.909788 \cdot x \cdot y + 54.649957 \cdot y^{2} - 11577.315657 \cdot x + 291.582102 \cdot y + 10421.790233$
k =6
$21.343797 \cdot x^{4} - 32.230785 \cdot x^{3} \cdot y - 74.758668 \cdot x^{2} \cdot y^{2} - 11.928776 \cdot x \cdot y^{3} - 68.040387 \cdot y^{4} - 382.136696 \cdot x^{3} + 213.73434 \cdot x^{2} \cdot y + 465.915434 \cdot x \cdot y^{2} - 41.623423 \cdot y^{3} + 2372.097976 \cdot x^{2} - 313.316676 \cdot x \cdot y - 214.828818 \cdot y^{2} - 6198.004341 \cdot x + 494.974829 \cdot y + 6009.403213$
time: 9.784801594

