poly deg := 5	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.001124 \cdot x^{5} - 0.003285 \cdot x^{4} \cdot y + 0.000548 \cdot x^{3} \cdot y^{2} - 0.005164 \cdot x^{2} \cdot y^{3} + 0.002427 \cdot x \cdot y^{4} - 0.001324 \cdot y^{5} + 0.012988 \cdot x^{4} - 0.024248 \cdot x^{3} \cdot y + 0.029717 \cdot x^{2} \cdot y^{2} - 0.009186 \cdot x \cdot y^{3} + 0.012678 \cdot y^{4} + 0.00441 \cdot x^{3} + 0.016302 \cdot x^{2} \cdot y - 0.0059 \cdot x \cdot y^{2} + 0.005741 \cdot y^{3} - 0.184489 \cdot x^{2} + 0.104416 \cdot x \cdot y - 0.187157 \cdot y^{2} + 1.0e-6 \cdot x - 3.0e-6 \cdot y + 1.362084$
k =2
$0.000174 \cdot x^{5} - 0.001695 \cdot x^{4} \cdot y + 0.00181 \cdot x^{3} \cdot y^{2} - 0.003842 \cdot x^{2} \cdot y^{3} + 0.002321 \cdot x \cdot y^{4} - 0.001063 \cdot y^{5} + 0.013959 \cdot x^{4} - 0.022205 \cdot x^{3} \cdot y + 0.031224 \cdot x^{2} \cdot y^{2} - 0.00923 \cdot x \cdot y^{3} + 0.013405 \cdot y^{4} - 0.000441 \cdot x^{3} + 0.008804 \cdot x^{2} \cdot y - 0.005659 \cdot x \cdot y^{2} + 0.004265 \cdot y^{3} - 0.180572 \cdot x^{2} + 0.094601 \cdot x \cdot y - 0.182007 \cdot y^{2} + 2.0e-6 \cdot x - 3.0e-6 \cdot y + 1.070094$
k =3
$0.000425 \cdot x^{5} - 0.001406 \cdot x^{4} \cdot y + 0.001973 \cdot x^{3} \cdot y^{2} - 0.003506 \cdot x^{2} \cdot y^{3} + 0.002194 \cdot x \cdot y^{4} - 0.000994 \cdot y^{5} + 0.014021 \cdot x^{4} - 0.021671 \cdot x^{3} \cdot y + 0.031131 \cdot x^{2} \cdot y^{2} - 0.009041 \cdot x \cdot y^{3} + 0.013362 \cdot y^{4} - 0.001408 \cdot x^{3} + 0.007438 \cdot x^{2} \cdot y - 0.005351 \cdot x \cdot y^{2} + 0.003991 \cdot y^{3} - 0.17861 \cdot x^{2} + 0.092058 \cdot x \cdot y - 0.179578 \cdot y^{2} + 3.0e-6 \cdot x - 3.0e-6 \cdot y + 0.809497$
k =4
$0.000204 \cdot x^{5} - 0.001514 \cdot x^{4} \cdot y + 0.001849 \cdot x^{3} \cdot y^{2} - 0.003722 \cdot x^{2} \cdot y^{3} + 0.002369 \cdot x \cdot y^{4} - 0.001066 \cdot y^{5} + 0.013726 \cdot x^{4} - 0.021515 \cdot x^{3} \cdot y + 0.030627 \cdot x^{2} \cdot y^{2} - 0.008944 \cdot x \cdot y^{3} + 0.013161 \cdot y^{4} - 0.000478 \cdot x^{3} + 0.007926 \cdot x^{2} \cdot y - 0.005762 \cdot x \cdot y^{2} + 0.004199 \cdot y^{3} - 0.176339 \cdot x^{2} + 0.091451 \cdot x \cdot y - 0.177657 \cdot y^{2} + 2.0e-6 \cdot x - 3.0e-6 \cdot y + 0.574068$
k =5
$0.000439 \cdot x^{5} - 0.001365 \cdot x^{4} \cdot y + 0.001984 \cdot x^{3} \cdot y^{2} - 0.003475 \cdot x^{2} \cdot y^{3} + 0.002196 \cdot x \cdot y^{4} - 0.000994 \cdot y^{5} + 0.01386 \cdot x^{4} - 0.021304 \cdot x^{3} \cdot y + 0.030732 \cdot x^{2} \cdot y^{2} - 0.008906 \cdot x \cdot y^{3} + 0.013198 \cdot y^{4} - 0.001447 \cdot x^{3} + 0.007243 \cdot x^{2} \cdot y - 0.005354 \cdot x \cdot y^{2} + 0.003985 \cdot y^{3} - 0.176008 \cdot x^{2} + 0.090481 \cdot x \cdot y - 0.176924 \cdot y^{2} + 3.0e-6 \cdot x - 3.0e-6 \cdot y + 0.408539$
k =6
$0.000475 \cdot x^{5} - 0.000952 \cdot x^{4} \cdot y + 0.001353 \cdot x^{3} \cdot y^{2} - 0.002296 \cdot x^{2} \cdot y^{3} + 0.001302 \cdot x \cdot y^{4} - 0.000656 \cdot y^{5} + 0.013253 \cdot x^{4} - 0.020243 \cdot x^{3} \cdot y + 0.028926 \cdot x^{2} \cdot y^{2} - 0.007831 \cdot x \cdot y^{3} + 0.012275 \cdot y^{4} - 0.001672 \cdot x^{3} + 0.00496 \cdot x^{2} \cdot y - 0.002875 \cdot x \cdot y^{2} + 0.002716 \cdot y^{3} - 0.169063 \cdot x^{2} + 0.085413 \cdot x \cdot y - 0.16879 \cdot y^{2} + 2.0e-6 \cdot x - 2.0e-6 \cdot y + 0.303404$
aut_state = 1
k =1
$-0.78117 \cdot x^{5} - 1.40001 \cdot x^{4} \cdot y - 1.900927 \cdot x^{3} \cdot y^{2} + 1.222255 \cdot x^{2} \cdot y^{3} - 0.709126 \cdot x \cdot y^{4} + 0.111444 \cdot y^{5} + 8.388727 \cdot x^{4} + 10.595984 \cdot x^{3} \cdot y + 17.78376 \cdot x^{2} \cdot y^{2} - 7.560986 \cdot x \cdot y^{3} + 2.3715 \cdot y^{4} - 29.63202 \cdot x^{3} - 26.415242 \cdot x^{2} \cdot y - 49.50443 \cdot x \cdot y^{2} + 10.509411 \cdot y^{3} + 34.444048 \cdot x^{2} + 17.625134 \cdot x \cdot y + 39.594819 \cdot y^{2} - 3.487539 \cdot x + 12.77351 \cdot y + 11.980347$
k =2
$-0.990968 \cdot x^{5} - 1.295472 \cdot x^{4} \cdot y - 1.767012 \cdot x^{3} \cdot y^{2} - 0.348861 \cdot x^{2} \cdot y^{3} - 0.745177 \cdot x \cdot y^{4} + 0.904641 \cdot y^{5} + 9.458076 \cdot x^{4} + 9.217783 \cdot x^{3} \cdot y + 13.54594 \cdot x^{2} \cdot y^{2} - 0.957542 \cdot x \cdot y^{3} + 7.733954 \cdot y^{4} - 30.098183 \cdot x^{3} - 19.551268 \cdot x^{2} \cdot y - 31.472947 \cdot x \cdot y^{2} + 14.743532 \cdot y^{3} + 31.565877 \cdot x^{2} + 7.995492 \cdot x \cdot y + 24.741292 \cdot y^{2} - 2.427682 \cdot x + 7.756246 \cdot y + 10.765168$
k =3
$-1.13264 \cdot x^{5} - 1.547456 \cdot x^{4} \cdot y - 1.803131 \cdot x^{3} \cdot y^{2} - 0.479557 \cdot x^{2} \cdot y^{3} - 0.768498 \cdot x \cdot y^{4} + 0.92133 \cdot y^{5} + 10.100075 \cdot x^{4} + 10.645306 \cdot x^{3} \cdot y + 13.341623 \cdot x^{2} \cdot y^{2} - 0.667674 \cdot x \cdot y^{3} + 7.960104 \cdot y^{4} - 30.237905 \cdot x^{3} - 21.491163 \cdot x^{2} \cdot y - 30.514907 \cdot x \cdot y^{2} + 15.401751 \cdot y^{3} + 30.146624 \cdot x^{2} + 7.635436 \cdot x \cdot y + 24.848906 \cdot y^{2} - 2.760069 \cdot x + 8.142192 \cdot y + 10.541939$
k =4
$-1.163989 \cdot x^{5} - 1.457563 \cdot x^{4} \cdot y - 1.39784 \cdot x^{3} \cdot y^{2} - 0.141214 \cdot x^{2} \cdot y^{3} - 0.720692 \cdot x \cdot y^{4} + 0.866094 \cdot y^{5} + 10.450469 \cdot x^{4} + 10.940958 \cdot x^{3} \cdot y + 12.164814 \cdot x^{2} \cdot y^{2} - 1.955857 \cdot x \cdot y^{3} + 7.388797 \cdot y^{4} - 31.357669 \cdot x^{3} - 24.194847 \cdot x^{2} \cdot y - 31.414268 \cdot x \cdot y^{2} + 15.228527 \cdot y^{3} + 31.162548 \cdot x^{2} + 10.277971 \cdot x \cdot y + 26.502418 \cdot y^{2} - 2.754708 \cdot x + 9.279551 \cdot y + 10.576535$
k =5
$-1.053149 \cdot x^{5} - 1.245751 \cdot x^{4} \cdot y - 1.334058 \cdot x^{3} \cdot y^{2} - 0.08573 \cdot x^{2} \cdot y^{3} - 0.688582 \cdot x \cdot y^{4} + 0.839059 \cdot y^{5} + 9.89211 \cdot x^{4} + 9.692496 \cdot x^{3} \cdot y + 11.861818 \cdot x^{2} \cdot y^{2} - 2.142373 \cdot x \cdot y^{3} + 7.094522 \cdot y^{4} - 31.060798 \cdot x^{3} - 22.57289 \cdot x^{2} \cdot y - 31.406548 \cdot x \cdot y^{2} + 14.83106 \cdot y^{3} + 32.573492 \cdot x^{2} + 10.897536 \cdot x \cdot y + 27.186066 \cdot y^{2} - 3.554084 \cdot x + 9.503126 \cdot y + 10.534745$
k =6
$-0.773082 \cdot x^{5} - 1.252755 \cdot x^{4} \cdot y + 0.450763 \cdot x^{3} \cdot y^{2} + 1.450606 \cdot x^{2} \cdot y^{3} - 1.048632 \cdot x \cdot y^{4} + 0.54903 \cdot y^{5} + 8.631707 \cdot x^{4} + 13.664972 \cdot x^{3} \cdot y + 4.348733 \cdot x^{2} \cdot y^{2} - 12.676745 \cdot x \cdot y^{3} + 5.703434 \cdot y^{4} - 33.707734 \cdot x^{3} - 45.037501 \cdot x^{2} \cdot y - 39.693598 \cdot x \cdot y^{2} + 27.997631 \cdot y^{3} + 55.351256 \cdot x^{2} + 35.440691 \cdot x \cdot y + 68.77184 \cdot y^{2} - 43.024612 \cdot x + 31.483348 \cdot y + 29.898113$
aut_state = 2
k =1
$-4.220557 \cdot x^{5} - 34.18205 \cdot x^{4} \cdot y + 48.647798 \cdot x^{3} \cdot y^{2} - 9.061001 \cdot x^{2} \cdot y^{3} - 36.141479 \cdot x \cdot y^{4} + 4.573223 \cdot y^{5} + 91.935773 \cdot x^{4} - 61.348558 \cdot x^{3} \cdot y + 389.261588 \cdot x^{2} \cdot y^{2} - 541.322903 \cdot x \cdot y^{3} + 366.945438 \cdot y^{4} - 207.66709 \cdot x^{3} - 178.928715 \cdot x^{2} \cdot y - 70.551454 \cdot x \cdot y^{2} - 175.131732 \cdot y^{3} + 156.642386 \cdot x^{2} + 106.681403 \cdot x \cdot y + 298.700851 \cdot y^{2} + 30.691864 \cdot x + 69.321959 \cdot y + 122.990159$
k =2
$-6.275391 \cdot x^{5} + 5.167438 \cdot x^{4} \cdot y - 26.175319 \cdot x^{3} \cdot y^{2} + 2.110636 \cdot x^{2} \cdot y^{3} + 10.407732 \cdot x \cdot y^{4} + 1.303905 \cdot y^{5} + 54.106194 \cdot x^{4} - 6.179457 \cdot x^{3} \cdot y + 244.805351 \cdot x^{2} \cdot y^{2} - 328.235099 \cdot x \cdot y^{3} + 308.47459 \cdot y^{4} - 151.493311 \cdot x^{3} - 166.516825 \cdot x^{2} \cdot y - 92.148938 \cdot x \cdot y^{2} - 151.059126 \cdot y^{3} + 143.770147 \cdot x^{2} + 95.173401 \cdot x \cdot y + 243.469554 \cdot y^{2} + 18.738464 \cdot x + 56.950445 \cdot y + 105.837167$
k =3
$-3.83845 \cdot x^{5} + 0.672463 \cdot x^{4} \cdot y - 31.316558 \cdot x^{3} \cdot y^{2} + 18.463691 \cdot x^{2} \cdot y^{3} + 28.057362 \cdot x \cdot y^{4} - 1.973179 \cdot y^{5} + 39.053553 \cdot x^{4} + 27.566575 \cdot x^{3} \cdot y + 162.471171 \cdot x^{2} \cdot y^{2} - 177.028936 \cdot x \cdot y^{3} + 253.805061 \cdot y^{4} - 130.652391 \cdot x^{3} - 141.979801 \cdot x^{2} \cdot y - 112.413636 \cdot x \cdot y^{2} - 122.346365 \cdot y^{3} + 132.338776 \cdot x^{2} + 87.002369 \cdot x \cdot y + 196.128435 \cdot y^{2} + 13.228212 \cdot x + 48.574697 \cdot y + 91.313823$
k =4
$-2.85059 \cdot x^{5} - 2.473168 \cdot x^{4} \cdot y - 21.410879 \cdot x^{3} \cdot y^{2} + 19.266241 \cdot x^{2} \cdot y^{3} + 25.836442 \cdot x \cdot y^{4} - 3.996447 \cdot y^{5} + 32.506782 \cdot x^{4} + 40.688788 \cdot x^{3} \cdot y + 127.174073 \cdot x^{2} \cdot y^{2} - 81.931679 \cdot x \cdot y^{3} + 197.849893 \cdot y^{4} - 113.407954 \cdot x^{3} - 120.102553 \cdot x^{2} \cdot y - 119.554629 \cdot x \cdot y^{2} - 94.855653 \cdot y^{3} + 114.758983 \cdot x^{2} + 81.619911 \cdot x \cdot y + 158.827141 \cdot y^{2} + 7.9139 \cdot x + 42.492171 \cdot y + 77.501909$
k =5
$-2.462145 \cdot x^{5} - 2.949131 \cdot x^{4} \cdot y - 6.724039 \cdot x^{3} \cdot y^{2} + 11.235285 \cdot x^{2} \cdot y^{3} + 17.730654 \cdot x \cdot y^{4} - 4.439729 \cdot y^{5} + 28.563945 \cdot x^{4} + 50.404848 \cdot x^{3} \cdot y + 100.226128 \cdot x^{2} \cdot y^{2} - 32.182671 \cdot x \cdot y^{3} + 140.745891 \cdot y^{4} - 93.165075 \cdot x^{3} - 105.153941 \cdot x^{2} \cdot y - 123.548409 \cdot x \cdot y^{2} - 72.033434 \cdot y^{3} + 92.636255 \cdot x^{2} + 78.026577 \cdot x \cdot y + 126.708849 \cdot y^{2} + 0.165619 \cdot x + 38.385135 \cdot y + 63.099287$
k =6
$-2.383262 \cdot x^{5} - 5.71488 \cdot x^{4} \cdot y + 1.236785 \cdot x^{3} \cdot y^{2} + 13.394516 \cdot x^{2} \cdot y^{3} + 10.56218 \cdot x \cdot y^{4} - 4.211011 \cdot y^{5} + 23.180399 \cdot x^{4} + 55.905224 \cdot x^{3} \cdot y + 61.928776 \cdot x^{2} \cdot y^{2} - 7.349782 \cdot x \cdot y^{3} + 79.37326 \cdot y^{4} - 67.605246 \cdot x^{3} - 98.216075 \cdot x^{2} \cdot y - 112.901996 \cdot x \cdot y^{2} - 53.799434 \cdot y^{3} + 71.067029 \cdot x^{2} + 81.806058 \cdot x \cdot y + 102.013968 \cdot y^{2} - 8.011159 \cdot x + 38.553246 \cdot y + 48.486544$
time: 20.310027445

