poly deg := 4	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.013629 \cdot x^{4} - 0.030398 \cdot x^{3} \cdot y + 0.034735 \cdot x^{2} \cdot y^{2} - 0.012803 \cdot x \cdot y^{3} + 0.01508 \cdot y^{4} + 0.000512 \cdot x^{3} - 0.00156 \cdot x^{2} \cdot y + 0.00079 \cdot x \cdot y^{2} - 0.000828 \cdot y^{3} - 0.210046 \cdot x^{2} + 0.130464 \cdot x \cdot y - 0.219757 \cdot y^{2} - 2.0e-6 \cdot x + 0.000121 \cdot y + 1.756627$
k =2
$0.015026 \cdot x^{4} - 0.02441 \cdot x^{3} \cdot y + 0.034377 \cdot x^{2} \cdot y^{2} - 0.009224 \cdot x \cdot y^{3} + 0.014602 \cdot y^{4} + 0.00056 \cdot x^{3} - 0.001035 \cdot x^{2} \cdot y + 0.000924 \cdot x \cdot y^{2} - 0.00043 \cdot y^{3} - 0.198256 \cdot x^{2} + 0.101584 \cdot x \cdot y - 0.201295 \cdot y^{2} - 2.0e-5 \cdot x + 5.3e-5 \cdot y + 1.122126$
k =3
$0.015541 \cdot x^{4} - 0.022995 \cdot x^{3} \cdot y + 0.034454 \cdot x^{2} \cdot y^{2} - 0.008567 \cdot x \cdot y^{3} + 0.014527 \cdot y^{4} + 0.000574 \cdot x^{3} - 0.000918 \cdot x^{2} \cdot y + 0.000917 \cdot x \cdot y^{2} - 0.000367 \cdot y^{3} - 0.195749 \cdot x^{2} + 0.094948 \cdot x \cdot y - 0.196543 \cdot y^{2} - 2.8e-5 \cdot x + 4.4e-5 \cdot y + 0.691679$
k =4
$0.010751 \cdot x^{4} - 0.023771 \cdot x^{3} \cdot y + 0.028713 \cdot x^{2} \cdot y^{2} - 0.009201 \cdot x \cdot y^{3} + 0.013063 \cdot y^{4} + 0.000475 \cdot x^{3} - 0.000881 \cdot x^{2} \cdot y + 0.000767 \cdot x \cdot y^{2} - 0.000346 \cdot y^{3} - 0.167914 \cdot x^{2} + 0.097284 \cdot x \cdot y - 0.1813 \cdot y^{2} + 9.0e-6 \cdot x + 8.9e-5 \cdot y + 0.393665$
aut_state = 1
k =1
$7.767045 \cdot x^{4} - 11.06428 \cdot x^{3} \cdot y + 6.880559 \cdot x^{2} \cdot y^{2} - 1.309719 \cdot x \cdot y^{3} + 0.222441 \cdot y^{4} - 96.188362 \cdot x^{3} + 104.536086 \cdot x^{2} \cdot y - 40.188069 \cdot x \cdot y^{2} + 3.588396 \cdot y^{3} + 447.690191 \cdot x^{2} - 329.037159 \cdot x \cdot y + 58.306209 \cdot y^{2} - 930.967991 \cdot x + 344.959867 \cdot y + 732.716489$
k =2
$8.186529 \cdot x^{4} - 16.853967 \cdot x^{3} \cdot y + 14.175723 \cdot x^{2} \cdot y^{2} - 3.565299 \cdot x \cdot y^{3} + 0.836343 \cdot y^{4} - 110.016425 \cdot x^{3} + 172.539443 \cdot x^{2} \cdot y - 88.790359 \cdot x \cdot y^{2} + 12.597836 \cdot y^{3} + 555.856754 \cdot x^{2} - 581.943092 \cdot x \cdot y + 140.435577 \cdot y^{2} - 1252.10309 \cdot x + 647.904033 \cdot y + 1061.159459$
k =3
$7.975254 \cdot x^{4} - 16.110775 \cdot x^{3} \cdot y + 13.153561 \cdot x^{2} \cdot y^{2} - 4.158586 \cdot x \cdot y^{3} + 0.934538 \cdot y^{4} - 106.606921 \cdot x^{3} + 162.679986 \cdot x^{2} \cdot y - 85.378973 \cdot x \cdot y^{2} + 14.691887 \cdot y^{3} + 532.922006 \cdot x^{2} - 545.630368 \cdot x \cdot y + 139.441742 \cdot y^{2} - 1184.916919 \cdot x + 607.600282 \cdot y + 990.715157$
k =4
$5.17045 \cdot x^{4} - 14.864107 \cdot x^{3} \cdot y + 14.600135 \cdot x^{2} \cdot y^{2} - 5.169819 \cdot x \cdot y^{3} + 0.770757 \cdot y^{4} - 76.554822 \cdot x^{3} + 157.295418 \cdot x^{2} \cdot y - 98.057163 \cdot x \cdot y^{2} + 17.720281 \cdot y^{3} + 414.182824 \cdot x^{2} - 548.306788 \cdot x \cdot y + 164.969668 \cdot y^{2} - 980.512807 \cdot x + 631.225259 \cdot y + 861.496369$
aut_state = 2
k =1
$105.631453 \cdot x^{4} - 195.100199 \cdot x^{3} \cdot y + 608.488994 \cdot x^{2} \cdot y^{2} - 722.19494 \cdot x \cdot y^{3} + 419.70153 \cdot y^{4} - 1024.64906 \cdot x^{3} - 203.957469 \cdot x^{2} \cdot y - 55.528236 \cdot x \cdot y^{2} - 728.582066 \cdot y^{3} + 5104.27988 \cdot x^{2} + 545.850685 \cdot x \cdot y + 2169.793691 \cdot y^{2} - 11107.177055 \cdot x - 3113.453619 \cdot y + 10178.957553$
k =2
$65.109936 \cdot x^{4} + 28.640264 \cdot x^{3} \cdot y + 30.950172 \cdot x^{2} \cdot y^{2} + 2.887489 \cdot x \cdot y^{3} - 0.973569 \cdot y^{4} - 893.41544 \cdot x^{3} - 309.594167 \cdot x^{2} \cdot y - 225.473827 \cdot x \cdot y^{2} - 9.948718 \cdot y^{3} + 4593.239371 \cdot x^{2} + 1177.957008 \cdot x \cdot y + 491.460335 \cdot y^{2} - 10539.320168 \cdot x - 1684.744261 \cdot y + 9200.363602$
k =3
$51.115754 \cdot x^{4} + 13.350842 \cdot x^{3} \cdot y + 6.852794 \cdot x^{2} \cdot y^{2} - 4.824166 \cdot x \cdot y^{3} - 4.304035 \cdot y^{4} - 718.395296 \cdot x^{3} - 108.870013 \cdot x^{2} \cdot y - 21.518318 \cdot x \cdot y^{2} + 14.655724 \cdot y^{3} + 3789.8673 \cdot x^{2} + 383.198771 \cdot x \cdot y + 141.707899 \cdot y^{2} - 8919.391869 \cdot x - 623.518498 \cdot y + 7922.644616$
k =4
$34.660434 \cdot x^{4} - 16.331864 \cdot x^{3} \cdot y - 49.757644 \cdot x^{2} \cdot y^{2} - 18.879867 \cdot x \cdot y^{3} - 23.222858 \cdot y^{4} - 523.836981 \cdot x^{3} + 138.971233 \cdot x^{2} \cdot y + 321.430261 \cdot x \cdot y^{2} + 53.137777 \cdot y^{3} + 2943.823932 \cdot x^{2} - 251.812483 \cdot x \cdot y - 326.796276 \cdot y^{2} - 7276.718878 \cdot x - 27.416382 \cdot y + 6673.905911$
time: 7.589161788

