poly deg := 1	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.002265 \cdot x - 0.00298 \cdot y - 0.298992$
k =2
$0.000226 \cdot x - 0.002024 \cdot y - 0.458724$
k =3
$-0.001766 \cdot x + 0.000193 \cdot y - 0.792823$
k =4
$-0.000387 \cdot x - 0.000154 \cdot y - 0.903758$
k =5
$6.2e-5 \cdot x + 0.001225 \cdot y - 0.810687$
k =6
$-0.000468 \cdot x + 0.000148 \cdot y - 0.671362$
k =7
$-0.000994 \cdot x - 0.000227 \cdot y - 0.538482$
k =8
$-0.000671 \cdot x + 4.3e-5 \cdot y - 0.402541$
aut_state = 1
k =1
$-0.680302 \cdot x + 0.107262 \cdot y + 1.390214$
k =2
$-0.92007 \cdot x + 0.192098 \cdot y + 1.766211$
k =3
$-0.773774 \cdot x + 0.205112 \cdot y + 1.273199$
k =4
$-0.62071 \cdot x + 0.257349 \cdot y + 1.076515$
k =5
$-0.574649 \cdot x + 0.278918 \cdot y + 1.146093$
k =6
$-0.554844 \cdot x + 0.285019 \cdot y + 1.242359$
k =7
$-0.540892 \cdot x + 0.29299 \cdot y + 1.355574$
k =8
$-0.602741 \cdot x + 0.413729 \cdot y + 1.866491$
aut_state = 2
k =1
$-8.38464 \cdot x - 4.072699 \cdot y + 33.514882$
k =2
$-7.355363 \cdot x - 2.789707 \cdot y + 27.781508$
k =3
$-6.100868 \cdot x - 1.967964 \cdot y + 22.800028$
k =4
$-4.669857 \cdot x - 1.34023 \cdot y + 17.861526$
k =5
$-3.228557 \cdot x - 0.822071 \cdot y + 13.129869$
k =6
$-1.927243 \cdot x - 0.383996 \cdot y + 8.789214$
k =7
$-0.904628 \cdot x - 0.03281 \cdot y + 4.892291$
k =8
$-0.368561 \cdot x + 0.190555 \cdot y + 1.209558$
time: 5.522464064

