poly deg := 2	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.021174 \cdot x^{2} + 0.005137 \cdot x \cdot y - 0.022279 \cdot y^{2} + 0.000857 \cdot x + 0.000537 \cdot y - 0.502567$
k =2
$-0.020031 \cdot x^{2} + 0.006762 \cdot x \cdot y - 0.021046 \cdot y^{2} + 0.000672 \cdot x + 0.000458 \cdot y - 0.539555$
k =3
$-0.020423 \cdot x^{2} + 0.006857 \cdot x \cdot y - 0.021375 \cdot y^{2} + 0.000612 \cdot x + 0.000407 \cdot y - 0.607949$
k =4
$-0.020726 \cdot x^{2} + 0.006225 \cdot x \cdot y - 0.02156 \cdot y^{2} + 0.000606 \cdot x + 0.000192 \cdot y - 1.243428$
k =5
$-0.019316 \cdot x^{2} + 0.006411 \cdot x \cdot y - 0.020169 \cdot y^{2} + 0.000546 \cdot x + 0.000269 \cdot y - 1.101546$
k =6
$-0.019161 \cdot x^{2} + 0.006443 \cdot x \cdot y - 0.020049 \cdot y^{2} + 0.000546 \cdot x + 0.000269 \cdot y - 0.92398$
k =7
$-0.019215 \cdot x^{2} + 0.006415 \cdot x \cdot y - 0.01999 \cdot y^{2} + 0.000516 \cdot x + 0.000268 \cdot y - 0.750872$
k =8
$-0.019279 \cdot x^{2} + 0.006447 \cdot x \cdot y - 0.020113 \cdot y^{2} + 0.000547 \cdot x + 0.000295 \cdot y - 0.558061$
k =9
$-0.020321 \cdot x^{2} + 0.006811 \cdot x \cdot y - 0.021166 \cdot y^{2} + 0.000563 \cdot x + 0.000403 \cdot y - 0.355199$
aut_state = 1
k =1
$3.533561 \cdot x^{2} - 3.13906 \cdot x \cdot y + 0.523589 \cdot y^{2} - 20.872139 \cdot x + 8.708333 \cdot y + 29.686459$
k =2
$4.356254 \cdot x^{2} - 6.473417 \cdot x \cdot y + 2.173952 \cdot y^{2} - 31.02949 \cdot x + 21.976218 \cdot y + 53.135452$
k =3
$4.9979 \cdot x^{2} - 8.714144 \cdot x \cdot y + 2.593528 \cdot y^{2} - 38.496089 \cdot x + 28.844189 \cdot y + 68.344969$
k =4
$3.61058 \cdot x^{2} - 6.058526 \cdot x \cdot y + 2.246791 \cdot y^{2} - 26.583809 \cdot x + 21.033251 \cdot y + 46.188362$
k =5
$3.499961 \cdot x^{2} - 5.685842 \cdot x \cdot y + 2.115112 \cdot y^{2} - 25.419695 \cdot x + 19.781786 \cdot y + 43.982836$
k =6
$3.393006 \cdot x^{2} - 5.490297 \cdot x \cdot y + 2.04715 \cdot y^{2} - 24.647715 \cdot x + 19.153009 \cdot y + 42.832661$
k =7
$3.39365 \cdot x^{2} - 5.49525 \cdot x \cdot y + 2.052029 \cdot y^{2} - 24.641828 \cdot x + 19.166448 \cdot y + 43.002584$
k =8
$3.40696 \cdot x^{2} - 5.569504 \cdot x \cdot y + 2.08424 \cdot y^{2} - 24.807282 \cdot x + 19.418381 \cdot y + 43.55239$
k =9
$1.714523 \cdot x^{2} - 3.740273 \cdot x \cdot y + 1.395031 \cdot y^{2} - 14.736426 \cdot x + 13.5193 \cdot y + 28.672522$
aut_state = 2
k =1
$102.707077 \cdot x^{2} - 16.185408 \cdot x \cdot y + 94.710601 \cdot y^{2} - 652.204126 \cdot x - 285.602039 \cdot y + 1317.205415$
k =2
$83.056006 \cdot x^{2} + 20.176185 \cdot x \cdot y + 88.575474 \cdot y^{2} - 596.11739 \cdot x - 215.012056 \cdot y + 1112.228429$
k =3
$72.817019 \cdot x^{2} + 32.87933 \cdot x \cdot y + 82.581146 \cdot y^{2} - 523.497699 \cdot x - 146.651221 \cdot y + 931.927307$
k =4
$62.600427 \cdot x^{2} + 33.177513 \cdot x \cdot y + 77.062741 \cdot y^{2} - 435.084985 \cdot x - 86.320866 \cdot y + 752.172115$
k =5
$51.376542 \cdot x^{2} + 27.962613 \cdot x \cdot y + 71.743083 \cdot y^{2} - 341.452531 \cdot x - 35.979714 \cdot y + 577.392295$
k =6
$39.655629 \cdot x^{2} + 20.947277 \cdot x \cdot y + 65.967427 \cdot y^{2} - 250.140544 \cdot x + 3.659007 \cdot y + 415.52636$
k =7
$27.961543 \cdot x^{2} + 13.874444 \cdot x \cdot y + 58.505459 \cdot y^{2} - 165.802411 \cdot x + 32.389347 \cdot y + 273.30706$
k =8
$16.376161 \cdot x^{2} + 7.240943 \cdot x \cdot y + 46.276193 \cdot y^{2} - 90.537254 \cdot x + 47.949964 \cdot y + 154.130786$
k =9
$3.540161 \cdot x^{2} - 0.186163 \cdot x \cdot y + 13.437062 \cdot y^{2} - 22.52151 \cdot x + 26.206363 \cdot y + 48.479509$
time: 10.604322337

