poly deg := 5	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.001315 \cdot x^{5} - 0.00384 \cdot x^{4} \cdot y + 0.000612 \cdot x^{3} \cdot y^{2} - 0.00597 \cdot x^{2} \cdot y^{3} + 0.002783 \cdot x \cdot y^{4} - 0.001521 \cdot y^{5} + 0.015197 \cdot x^{4} - 0.028318 \cdot x^{3} \cdot y + 0.034729 \cdot x^{2} \cdot y^{2} - 0.010688 \cdot x \cdot y^{3} + 0.014805 \cdot y^{4} + 0.00513 \cdot x^{3} + 0.018971 \cdot x^{2} \cdot y - 0.006796 \cdot x \cdot y^{2} + 0.006588 \cdot y^{3} - 0.215762 \cdot x^{2} + 0.121912 \cdot x \cdot y - 0.218794 \cdot y^{2} + 1.0e-6 \cdot x - 4.0e-6 \cdot y + 1.562958$
k =2
$0.000195 \cdot x^{5} - 0.001942 \cdot x^{4} \cdot y + 0.002012 \cdot x^{3} \cdot y^{2} - 0.00433 \cdot x^{2} \cdot y^{3} + 0.002583 \cdot x \cdot y^{4} - 0.001198 \cdot y^{5} + 0.016147 \cdot x^{4} - 0.025666 \cdot x^{3} \cdot y + 0.036058 \cdot x^{2} \cdot y^{2} - 0.010581 \cdot x \cdot y^{3} + 0.01547 \cdot y^{4} - 0.000504 \cdot x^{3} + 0.01 \cdot x^{2} \cdot y - 0.006259 \cdot x \cdot y^{2} + 0.004801 \cdot y^{3} - 0.209001 \cdot x^{2} + 0.109272 \cdot x \cdot y - 0.210564 \cdot y^{2} + 3.0e-6 \cdot x - 3.0e-6 \cdot y + 1.250412$
k =3
$0.000484 \cdot x^{5} - 0.001619 \cdot x^{4} \cdot y + 0.002219 \cdot x^{3} \cdot y^{2} - 0.003974 \cdot x^{2} \cdot y^{3} + 0.002462 \cdot x \cdot y^{4} - 0.001125 \cdot y^{5} + 0.01626 \cdot x^{4} - 0.025106 \cdot x^{3} \cdot y + 0.036045 \cdot x^{2} \cdot y^{2} - 0.010394 \cdot x \cdot y^{3} + 0.01546 \cdot y^{4} - 0.001618 \cdot x^{3} + 0.008509 \cdot x^{2} \cdot y - 0.005989 \cdot x \cdot y^{2} + 0.004521 \cdot y^{3} - 0.207237 \cdot x^{2} + 0.106602 \cdot x \cdot y - 0.208266 \cdot y^{2} + 3.0e-6 \cdot x - 3.0e-6 \cdot y + 1.022719$
k =4
$0.000137 \cdot x^{5} - 0.001843 \cdot x^{4} \cdot y + 0.002093 \cdot x^{3} \cdot y^{2} - 0.004429 \cdot x^{2} \cdot y^{3} + 0.00282 \cdot x \cdot y^{4} - 0.001266 \cdot y^{5} + 0.015951 \cdot x^{4} - 0.02513 \cdot x^{3} \cdot y + 0.035629 \cdot x^{2} \cdot y^{2} - 0.0104 \cdot x \cdot y^{3} + 0.015306 \cdot y^{4} - 0.000155 \cdot x^{3} + 0.00956 \cdot x^{2} \cdot y - 0.006892 \cdot x \cdot y^{2} + 0.004958 \cdot y^{3} - 0.20561 \cdot x^{2} + 0.10682 \cdot x \cdot y - 0.207234 \cdot y^{2} + 3.0e-6 \cdot x - 3.0e-6 \cdot y + 0.815543$
k =5
$0.000499 \cdot x^{5} - 0.001698 \cdot x^{4} \cdot y + 0.002419 \cdot x^{3} \cdot y^{2} - 0.004263 \cdot x^{2} \cdot y^{3} + 0.002704 \cdot x \cdot y^{4} - 0.001209 \cdot y^{5} + 0.01646 \cdot x^{4} - 0.025348 \cdot x^{3} \cdot y + 0.03656 \cdot x^{2} \cdot y^{2} - 0.010666 \cdot x \cdot y^{3} + 0.015703 \cdot y^{4} - 0.001641 \cdot x^{3} + 0.008969 \cdot x^{2} \cdot y - 0.006679 \cdot x \cdot y^{2} + 0.004834 \cdot y^{3} - 0.209018 \cdot x^{2} + 0.107683 \cdot x \cdot y - 0.210188 \cdot y^{2} + 3.0e-6 \cdot x - 3.0e-6 \cdot y + 0.693311$
k =6
$0.000548 \cdot x^{5} - 0.001685 \cdot x^{4} \cdot y + 0.002482 \cdot x^{3} \cdot y^{2} - 0.004275 \cdot x^{2} \cdot y^{3} + 0.002717 \cdot x \cdot y^{4} - 0.001212 \cdot y^{5} + 0.016472 \cdot x^{4} - 0.025282 \cdot x^{3} \cdot y + 0.036574 \cdot x^{2} \cdot y^{2} - 0.010691 \cdot x \cdot y^{3} + 0.015719 \cdot y^{4} - 0.001833 \cdot x^{3} + 0.008942 \cdot x^{2} \cdot y - 0.006728 \cdot x \cdot y^{2} + 0.004861 \cdot y^{3} - 0.208666 \cdot x^{2} + 0.10743 \cdot x \cdot y - 0.209833 \cdot y^{2} + 4.0e-6 \cdot x - 3.0e-6 \cdot y + 0.58309$
k =7
$0.000556 \cdot x^{5} - 0.001649 \cdot x^{4} \cdot y + 0.002442 \cdot x^{3} \cdot y^{2} - 0.004188 \cdot x^{2} \cdot y^{3} + 0.002655 \cdot x \cdot y^{4} - 0.001189 \cdot y^{5} + 0.016386 \cdot x^{4} - 0.025126 \cdot x^{3} \cdot y + 0.036351 \cdot x^{2} \cdot y^{2} - 0.010592 \cdot x \cdot y^{3} + 0.015618 \cdot y^{4} - 0.001867 \cdot x^{3} + 0.008755 \cdot x^{2} \cdot y - 0.006554 \cdot x \cdot y^{2} + 0.004776 \cdot y^{3} - 0.207552 \cdot x^{2} + 0.106743 \cdot x \cdot y - 0.208651 \cdot y^{2} + 3.0e-6 \cdot x - 3.0e-6 \cdot y + 0.477972$
k =8
$0.000592 \cdot x^{5} - 0.001621 \cdot x^{4} \cdot y + 0.002474 \cdot x^{3} \cdot y^{2} - 0.004162 \cdot x^{2} \cdot y^{3} + 0.002645 \cdot x \cdot y^{4} - 0.001185 \cdot y^{5} + 0.016425 \cdot x^{4} - 0.025092 \cdot x^{3} \cdot y + 0.036387 \cdot x^{2} \cdot y^{2} - 0.010591 \cdot x \cdot y^{3} + 0.015627 \cdot y^{4} - 0.002009 \cdot x^{3} + 0.00863 \cdot x^{2} \cdot y - 0.00654 \cdot x \cdot y^{2} + 0.00477 \cdot y^{3} - 0.207532 \cdot x^{2} + 0.106563 \cdot x \cdot y - 0.20851 \cdot y^{2} + 4.0e-6 \cdot x - 3.0e-6 \cdot y + 0.388742$
k =9
$0.000583 \cdot x^{5} - 0.00112 \cdot x^{4} \cdot y + 0.001655 \cdot x^{3} \cdot y^{2} - 0.002751 \cdot x^{2} \cdot y^{3} + 0.001579 \cdot x \cdot y^{4} - 0.000787 \cdot y^{5} + 0.015552 \cdot x^{4} - 0.023685 \cdot x^{3} \cdot y + 0.033941 \cdot x^{2} \cdot y^{2} - 0.009227 \cdot x \cdot y^{3} + 0.014416 \cdot y^{4} - 0.002056 \cdot x^{3} + 0.005884 \cdot x^{2} \cdot y - 0.003539 \cdot x \cdot y^{2} + 0.003262 \cdot y^{3} - 0.197925 \cdot x^{2} + 0.099975 \cdot x \cdot y - 0.197628 \cdot y^{2} + 2.0e-6 \cdot x - 2.0e-6 \cdot y + 0.344926$
aut_state = 1
k =1
$-0.738446 \cdot x^{5} - 1.310687 \cdot x^{4} \cdot y - 1.860289 \cdot x^{3} \cdot y^{2} + 1.155386 \cdot x^{2} \cdot y^{3} - 0.765627 \cdot x \cdot y^{4} + 0.123362 \cdot y^{5} + 8.051467 \cdot x^{4} + 9.787421 \cdot x^{3} \cdot y + 17.3738 \cdot x^{2} \cdot y^{2} - 7.340017 \cdot x \cdot y^{3} + 2.564456 \cdot y^{4} - 28.717176 \cdot x^{3} - 24.216209 \cdot x^{2} \cdot y - 47.776319 \cdot x \cdot y^{2} + 10.332089 \cdot y^{3} + 33.122195 \cdot x^{2} + 16.408485 \cdot x \cdot y + 36.994436 \cdot y^{2} - 1.898416 \cdot x + 11.247147 \cdot y + 11.460574$
k =2
$-0.941988 \cdot x^{5} - 1.227806 \cdot x^{4} \cdot y - 1.969267 \cdot x^{3} \cdot y^{2} - 0.728813 \cdot x^{2} \cdot y^{3} - 0.723182 \cdot x \cdot y^{4} + 1.00413 \cdot y^{5} + 9.044308 \cdot x^{4} + 8.287606 \cdot x^{3} \cdot y + 13.923464 \cdot x^{2} \cdot y^{2} + 0.763492 \cdot x \cdot y^{3} + 8.397706 \cdot y^{4} - 28.845729 \cdot x^{3} - 16.330387 \cdot x^{2} \cdot y - 29.509673 \cdot x \cdot y^{2} + 14.293934 \cdot y^{3} + 29.747794 \cdot x^{2} + 5.394148 \cdot x \cdot y + 21.648092 \cdot y^{2} - 0.85012 \cdot x + 6.191219 \cdot y + 10.352909$
k =3
$-1.105078 \cdot x^{5} - 1.504058 \cdot x^{4} \cdot y - 2.046766 \cdot x^{3} \cdot y^{2} - 0.892404 \cdot x^{2} \cdot y^{3} - 0.745961 \cdot x \cdot y^{4} + 1.02143 \cdot y^{5} + 9.784853 \cdot x^{4} + 9.763884 \cdot x^{3} \cdot y + 13.756666 \cdot x^{2} \cdot y^{2} + 1.163716 \cdot x \cdot y^{3} + 8.635711 \cdot y^{4} - 29.031657 \cdot x^{3} - 18.179347 \cdot x^{2} \cdot y - 28.234649 \cdot x \cdot y^{2} + 14.970453 \cdot y^{3} + 28.140784 \cdot x^{2} + 4.996362 \cdot x \cdot y + 21.606932 \cdot y^{2} - 1.103808 \cdot x + 6.523626 \cdot y + 10.161438$
k =4
$-1.131834 \cdot x^{5} - 1.410394 \cdot x^{4} \cdot y - 1.572285 \cdot x^{3} \cdot y^{2} - 0.462144 \cdot x^{2} \cdot y^{3} - 0.691326 \cdot x \cdot y^{4} + 0.942047 \cdot y^{5} + 10.072304 \cdot x^{4} + 10.163274 \cdot x^{3} \cdot y + 12.397734 \cdot x^{2} \cdot y^{2} - 0.425238 \cdot x \cdot y^{3} + 7.873037 \cdot y^{4} - 29.902373 \cdot x^{3} - 21.308097 \cdot x^{2} \cdot y - 29.25061 \cdot x \cdot y^{2} + 14.648834 \cdot y^{3} + 28.958351 \cdot x^{2} + 7.858 \cdot x \cdot y + 23.383957 \cdot y^{2} - 1.411823 \cdot x + 7.760662 \cdot y + 10.132147$
k =5
$-1.021237 \cdot x^{5} - 1.226114 \cdot x^{4} \cdot y - 1.581988 \cdot x^{3} \cdot y^{2} - 0.507846 \cdot x^{2} \cdot y^{3} - 0.665427 \cdot x \cdot y^{4} + 0.92738 \cdot y^{5} + 9.424466 \cdot x^{4} + 8.90611 \cdot x^{3} \cdot y + 12.178175 \cdot x^{2} \cdot y^{2} - 0.148176 \cdot x \cdot y^{3} + 7.725421 \cdot y^{4} - 29.041186 \cdot x^{3} - 19.090575 \cdot x^{2} \cdot y - 28.364311 \cdot x \cdot y^{2} + 14.200046 \cdot y^{3} + 29.407976 \cdot x^{2} + 7.633017 \cdot x \cdot y + 23.0951 \cdot y^{2} - 1.910797 \cdot x + 7.621326 \cdot y + 9.843891$
k =6
$-0.965125 \cdot x^{5} - 1.17311 \cdot x^{4} \cdot y - 1.635385 \cdot x^{3} \cdot y^{2} - 0.529586 \cdot x^{2} \cdot y^{3} - 0.641665 \cdot x \cdot y^{4} + 0.920067 \cdot y^{5} + 9.087437 \cdot x^{4} + 8.476793 \cdot x^{3} \cdot y + 12.354531 \cdot x^{2} \cdot y^{2} + 0.050302 \cdot x \cdot y^{3} + 7.629681 \cdot y^{4} - 28.562844 \cdot x^{3} - 18.208018 \cdot x^{2} \cdot y - 28.332385 \cdot x \cdot y^{2} + 13.836905 \cdot y^{3} + 29.593354 \cdot x^{2} + 7.454933 \cdot x \cdot y + 22.950925 \cdot y^{2} - 2.184471 \cdot x + 7.544785 \cdot y + 9.65915$
k =7
$-0.940232 \cdot x^{5} - 1.145897 \cdot x^{4} \cdot y - 1.657318 \cdot x^{3} \cdot y^{2} - 0.538289 \cdot x^{2} \cdot y^{3} - 0.634467 \cdot x \cdot y^{4} + 0.922139 \cdot y^{5} + 8.953324 \cdot x^{4} + 8.255746 \cdot x^{3} \cdot y + 12.467223 \cdot x^{2} \cdot y^{2} + 0.119765 \cdot x \cdot y^{3} + 7.614973 \cdot y^{4} - 28.437866 \cdot x^{3} - 17.726355 \cdot x^{2} \cdot y - 28.446504 \cdot x \cdot y^{2} + 13.675152 \cdot y^{3} + 29.775139 \cdot x^{2} + 7.293133 \cdot x \cdot y + 22.841082 \cdot y^{2} - 2.23447 \cdot x + 7.470965 \cdot y + 9.542375$
k =8
$-0.911376 \cdot x^{5} - 1.100071 \cdot x^{4} \cdot y - 1.593004 \cdot x^{3} \cdot y^{2} - 0.400815 \cdot x^{2} \cdot y^{3} - 0.625205 \cdot x \cdot y^{4} + 0.890939 \cdot y^{5} + 8.856162 \cdot x^{4} + 8.139499 \cdot x^{3} \cdot y + 12.43051 \cdot x^{2} \cdot y^{2} - 0.435631 \cdot x \cdot y^{3} + 7.331991 \cdot y^{4} - 28.681884 \cdot x^{3} - 18.152063 \cdot x^{2} \cdot y - 29.39976 \cdot x \cdot y^{2} + 13.546667 \cdot y^{3} + 30.773282 \cdot x^{2} + 8.268165 \cdot x \cdot y + 23.8933 \cdot y^{2} - 2.778349 \cdot x + 7.854161 \cdot y + 9.649606$
k =9
$-0.783155 \cdot x^{5} - 1.203295 \cdot x^{4} \cdot y + 0.256066 \cdot x^{3} \cdot y^{2} + 1.403884 \cdot x^{2} \cdot y^{3} - 1.068826 \cdot x \cdot y^{4} + 0.636726 \cdot y^{5} + 8.75434 \cdot x^{4} + 12.948069 \cdot x^{3} \cdot y + 5.475524 \cdot x^{2} \cdot y^{2} - 12.203657 \cdot x \cdot y^{3} + 6.142165 \cdot y^{4} - 34.004698 \cdot x^{3} - 42.141084 \cdot x^{2} \cdot y - 40.328626 \cdot x \cdot y^{2} + 27.395956 \cdot y^{3} + 54.700754 \cdot x^{2} + 32.379107 \cdot x \cdot y + 65.886744 \cdot y^{2} - 40.389834 \cdot x + 29.91727 \cdot y + 28.400385$
aut_state = 2
k =1
$-7.504838 \cdot x^{5} - 44.211644 \cdot x^{4} \cdot y + 51.796873 \cdot x^{3} \cdot y^{2} + 8.957928 \cdot x^{2} \cdot y^{3} - 50.985192 \cdot x \cdot y^{4} + 4.453748 \cdot y^{5} + 129.073137 \cdot x^{4} - 28.962038 \cdot x^{3} \cdot y + 465.656546 \cdot x^{2} \cdot y^{2} - 718.812117 \cdot x \cdot y^{3} + 461.924778 \cdot y^{4} - 309.651344 \cdot x^{3} - 299.459076 \cdot x^{2} \cdot y - 76.474219 \cdot x \cdot y^{2} - 150.814446 \cdot y^{3} + 252.74 \cdot x^{2} + 77.266266 \cdot x \cdot y + 447.200976 \cdot y^{2} + 62.039405 \cdot x + 121.353731 \cdot y + 176.767012$
k =2
$-9.942333 \cdot x^{5} + 4.388776 \cdot x^{4} \cdot y - 30.758903 \cdot x^{3} \cdot y^{2} + 11.307011 \cdot x^{2} \cdot y^{3} + 4.285858 \cdot x \cdot y^{4} + 1.609765 \cdot y^{5} + 88.174585 \cdot x^{4} + 13.619971 \cdot x^{3} \cdot y + 277.172275 \cdot x^{2} \cdot y^{2} - 447.937381 \cdot x \cdot y^{3} + 401.320225 \cdot y^{4} - 255.545717 \cdot x^{3} - 245.890422 \cdot x^{2} \cdot y - 70.472103 \cdot x \cdot y^{2} - 131.746658 \cdot y^{3} + 238.299517 \cdot x^{2} + 77.352161 \cdot x \cdot y + 380.482309 \cdot y^{2} + 53.447301 \cdot x + 102.900644 \cdot y + 159.470764$
k =3
$-6.97667 \cdot x^{5} + 0.385178 \cdot x^{4} \cdot y - 38.491872 \cdot x^{3} \cdot y^{2} + 24.720336 \cdot x^{2} \cdot y^{3} + 27.493353 \cdot x \cdot y^{4} - 1.807512 \cdot y^{5} + 71.444287 \cdot x^{4} + 38.405924 \cdot x^{3} \cdot y + 174.516369 \cdot x^{2} \cdot y^{2} - 241.551567 \cdot x \cdot y^{3} + 342.033813 \cdot y^{4} - 236.894141 \cdot x^{3} - 178.14841 \cdot x^{2} \cdot y - 73.505901 \cdot x \cdot y^{2} - 107.333614 \cdot y^{3} + 226.968439 \cdot x^{2} + 74.34802 \cdot x \cdot y + 322.258591 \cdot y^{2} + 51.022452 \cdot x + 87.579636 \cdot y + 145.005095$
k =4
$-5.651347 \cdot x^{5} - 3.042994 \cdot x^{4} \cdot y - 33.736981 \cdot x^{3} \cdot y^{2} + 24.041153 \cdot x^{2} \cdot y^{3} + 28.132001 \cdot x \cdot y^{4} - 4.170259 \cdot y^{5} + 63.008 \cdot x^{4} + 40.368682 \cdot x^{3} \cdot y + 155.779026 \cdot x^{2} \cdot y^{2} - 104.216014 \cdot x \cdot y^{3} + 280.693524 \cdot y^{4} - 217.051495 \cdot x^{3} - 107.393095 \cdot x^{2} \cdot y - 69.80207 \cdot x \cdot y^{2} - 84.214258 \cdot y^{3} + 208.916857 \cdot x^{2} + 71.993618 \cdot x \cdot y + 275.446729 \cdot y^{2} + 47.601386 \cdot x + 74.120485 \cdot y + 131.343784$
k =5
$-5.015926 \cdot x^{5} - 3.840835 \cdot x^{4} \cdot y - 22.066661 \cdot x^{3} \cdot y^{2} + 14.531644 \cdot x^{2} \cdot y^{3} + 21.679661 \cdot x \cdot y^{4} - 5.0893 \cdot y^{5} + 57.053409 \cdot x^{4} + 44.159273 \cdot x^{3} \cdot y + 164.368122 \cdot x^{2} \cdot y^{2} - 27.937569 \cdot x \cdot y^{3} + 220.553593 \cdot y^{4} - 191.233672 \cdot x^{3} - 41.909243 \cdot x^{2} \cdot y - 76.595347 \cdot x \cdot y^{2} - 65.127114 \cdot y^{3} + 187.689775 \cdot x^{2} + 71.05056 \cdot x \cdot y + 233.34356 \cdot y^{2} + 42.069177 \cdot x + 62.781232 \cdot y + 117.342391$
k =6
$-4.730645 \cdot x^{5} - 4.923258 \cdot x^{4} \cdot y - 9.529137 \cdot x^{3} \cdot y^{2} + 7.674332 \cdot x^{2} \cdot y^{3} + 14.942444 \cdot x \cdot y^{4} - 4.990599 \cdot y^{5} + 51.458545 \cdot x^{4} + 55.665263 \cdot x^{3} \cdot y + 175.679043 \cdot x^{2} \cdot y^{2} + 5.040492 \cdot x \cdot y^{3} + 165.147006 \cdot y^{4} - 159.347067 \cdot x^{3} + 16.26114 \cdot x^{2} \cdot y - 94.187397 \cdot x \cdot y^{2} - 49.270378 \cdot y^{3} + 169.331531 \cdot x^{2} + 70.728116 \cdot x \cdot y + 193.686646 \cdot y^{2} + 36.822478 \cdot x + 53.29853 \cdot y + 103.444421$
k =7
$-4.360516 \cdot x^{5} - 6.722807 \cdot x^{4} \cdot y + 0.738588 \cdot x^{3} \cdot y^{2} + 6.148417 \cdot x^{2} \cdot y^{3} + 9.364856 \cdot x \cdot y^{4} - 4.424583 \cdot y^{5} + 43.80416 \cdot x^{4} + 66.545943 \cdot x^{3} \cdot y + 178.280004 \cdot x^{2} \cdot y^{2} + 11.616887 \cdot x \cdot y^{3} + 115.517699 \cdot y^{4} - 124.77177 \cdot x^{3} + 59.94592 \cdot x^{2} \cdot y - 116.14056 \cdot x \cdot y^{2} - 34.38077 \cdot y^{3} + 156.744215 \cdot x^{2} + 71.486831 \cdot x \cdot y + 157.429209 \cdot y^{2} + 34.329577 \cdot x + 46.441448 \cdot y + 90.505915$
k =8
$-3.558266 \cdot x^{5} - 8.565479 \cdot x^{4} \cdot y + 9.079985 \cdot x^{3} \cdot y^{2} + 6.566135 \cdot x^{2} \cdot y^{3} + 4.305762 \cdot x \cdot y^{4} - 3.756156 \cdot y^{5} + 33.052523 \cdot x^{4} + 72.418008 \cdot x^{3} \cdot y + 163.869052 \cdot x^{2} \cdot y^{2} + 3.038765 \cdot x \cdot y^{3} + 70.156176 \cdot y^{4} - 90.670118 \cdot x^{3} + 81.161583 \cdot x^{2} \cdot y - 135.277944 \cdot x \cdot y^{2} - 19.051698 \cdot y^{3} + 147.546358 \cdot x^{2} + 70.669188 \cdot x \cdot y + 126.658617 \cdot y^{2} + 33.516916 \cdot x + 41.933495 \cdot y + 78.429806$
k =9
$-2.072971 \cdot x^{5} - 12.969649 \cdot x^{4} \cdot y + 15.925433 \cdot x^{3} \cdot y^{2} + 3.196285 \cdot x^{2} \cdot y^{3} + 0.188019 \cdot x \cdot y^{4} - 3.031621 \cdot y^{5} + 16.434459 \cdot x^{4} + 78.722001 \cdot x^{3} \cdot y + 117.792632 \cdot x^{2} \cdot y^{2} - 12.252718 \cdot x \cdot y^{3} + 23.137716 \cdot y^{4} - 53.474236 \cdot x^{3} + 73.394478 \cdot x^{2} \cdot y - 140.777367 \cdot x \cdot y^{2} - 5.824088 \cdot y^{3} + 140.964035 \cdot x^{2} + 65.964781 \cdot x \cdot y + 104.2663 \cdot y^{2} + 31.832287 \cdot x + 39.159368 \cdot y + 66.143114$
time: 28.9765357

