poly deg := 2	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.014006 \cdot x^{2} + 0.003607 \cdot x \cdot y - 0.01467 \cdot y^{2} + 0.000563 \cdot x + 0.000259 \cdot y + 0.354549$
k =2
$-0.013405 \cdot x^{2} + 0.004415 \cdot x \cdot y - 0.014081 \cdot y^{2} + 0.000479 \cdot x + 0.000212 \cdot y + 0.258106$
k =3
$-0.01353 \cdot x^{2} + 0.004583 \cdot x \cdot y - 0.01418 \cdot y^{2} + 0.000426 \cdot x + 0.000277 \cdot y + 0.116367$
k =4
$-0.014248 \cdot x^{2} + 0.004638 \cdot x \cdot y - 0.014787 \cdot y^{2} + 0.000338 \cdot x + 0.000224 \cdot y - 0.183612$
aut_state = 1
k =1
$2.63704 \cdot x^{2} - 2.276306 \cdot x \cdot y + 0.366448 \cdot y^{2} - 15.511096 \cdot x + 6.282305 \cdot y + 22.685649$
k =2
$3.325989 \cdot x^{2} - 4.832218 \cdot x \cdot y + 1.628272 \cdot y^{2} - 23.505723 \cdot x + 16.411864 \cdot y + 40.694462$
k =3
$3.440915 \cdot x^{2} - 5.671136 \cdot x \cdot y + 1.779844 \cdot y^{2} - 25.727342 \cdot x + 18.966719 \cdot y + 45.628672$
k =4
$1.251616 \cdot x^{2} - 2.891454 \cdot x \cdot y + 0.983027 \cdot y^{2} - 11.285466 \cdot x + 10.273417 \cdot y + 22.242512$
aut_state = 2
k =1
$58.247695 \cdot x^{2} - 9.355185 \cdot x \cdot y + 70.157914 \cdot y^{2} - 369.205856 \cdot x - 218.350607 \cdot y + 794.226498$
k =2
$36.536718 \cdot x^{2} + 18.590577 \cdot x \cdot y + 61.809046 \cdot y^{2} - 274.17576 \cdot x - 164.690766 \cdot y + 542.865599$
k =3
$21.221363 \cdot x^{2} + 23.593464 \cdot x \cdot y + 48.969415 \cdot y^{2} - 162.130294 \cdot x - 99.623041 \cdot y + 302.131899$
k =4
$3.696065 \cdot x^{2} + 6.283372 \cdot x \cdot y + 14.226935 \cdot y^{2} - 35.754473 \cdot x - 14.40355 \cdot y + 75.28412$
time: 3.265660569

