poly deg := 1	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.41735 + 0.003341 \cdot y + 8.1e-5 \cdot x$
k =2
$0.154413 + 0.002924 \cdot y - 0.001638 \cdot x$
k =3
$-0.198828 - 0.001418 \cdot y - 0.000852 \cdot x$
k =4
$-0.371721 - 0.002304 \cdot y - 0.000634 \cdot x$
k =5
$-0.393544 - 0.001363 \cdot y - 0.00021 \cdot x$
k =6
$-0.394115 - 0.000887 \cdot y - 0.000132 \cdot x$
k =7
$-0.369682 - 0.000686 \cdot y - 0.000982 \cdot x$
k =8
$-0.342922 + 0.000434 \cdot y - 0.0006 \cdot x$
aut_state = 1
k =1
$2.020961 + 0.11294 \cdot y - 0.695262 \cdot x$
k =2
$2.379415 + 0.199626 \cdot y - 0.928252 \cdot x$
k =3
$1.842053 + 0.206783 \cdot y - 0.789844 \cdot x$
k =4
$1.527194 + 0.257856 \cdot y - 0.637567 \cdot x$
k =5
$1.457036 + 0.28012 \cdot y - 0.591348 \cdot x$
k =6
$1.440494 + 0.287929 \cdot y - 0.570307 \cdot x$
k =7
$1.448993 + 0.29693 \cdot y - 0.556787 \cdot x$
k =8
$1.912579 + 0.412438 \cdot y - 0.649864 \cdot x$
aut_state = 2
k =1
$34.233786 - 4.046091 \cdot y - 8.733912 \cdot x$
k =2
$28.432196 - 2.760723 \cdot y - 7.654863 \cdot x$
k =3
$23.335618 - 1.934004 \cdot y - 6.338969 \cdot x$
k =4
$18.267295 - 1.304298 \cdot y - 4.842347 \cdot x$
k =5
$13.414871 - 0.787034 \cdot y - 3.342538 \cdot x$
k =6
$8.973168 - 0.352949 \cdot y - 1.990026 \cdot x$
k =7
$5.005957 - 0.006897 \cdot y - 0.932923 \cdot x$
k =8
$1.27644 + 0.200485 \cdot y - 0.380669 \cdot x$
time: 3.462156836

