poly deg := 6	
status: OPTIMAL
aut_state = 0
k =1
$4.883887 - 1.0e-6 \cdot y + 1.0e-6 \cdot x - 1.008178 \cdot y^{2} + 0.286648 \cdot x \cdot y - 1.294841 \cdot x^{2} + 0.023631 \cdot y^{3} + 0.004236 \cdot x \cdot y^{2} + 0.047135 \cdot x^{2} \cdot y + 0.014148 \cdot x^{3} - 0.030997 \cdot y^{4} + 0.232146 \cdot x \cdot y^{3} - 0.119619 \cdot x^{2} \cdot y^{2} - 0.01181 \cdot x^{3} \cdot y + 0.087658 \cdot x^{4} - 0.003984 \cdot y^{5} + 0.002137 \cdot x \cdot y^{4} - 0.011764 \cdot x^{2} \cdot y^{3} - 0.003954 \cdot x^{3} \cdot y^{2} - 0.00832 \cdot x^{4} \cdot y - 0.002525 \cdot x^{5} + 0.008288 \cdot y^{6} - 0.032785 \cdot x \cdot y^{5} + 0.055336 \cdot x^{2} \cdot y^{4} - 0.058281 \cdot x^{3} \cdot y^{3} + 0.045588 \cdot x^{4} \cdot y^{2} - 0.010225 \cdot x^{5} \cdot y - 0.001175 \cdot x^{6}$
k =2
$2.24103 - 1.128557 \cdot y^{2} + 0.583981 \cdot x \cdot y - 1.370308 \cdot x^{2} + 0.021607 \cdot y^{3} - 0.009589 \cdot x \cdot y^{2} + 0.030325 \cdot x^{2} \cdot y + 0.001322 \cdot x^{3} - 0.045621 \cdot y^{4} + 0.17749 \cdot x \cdot y^{3} - 0.185469 \cdot x^{2} \cdot y^{2} - 0.132132 \cdot x^{3} \cdot y + 0.031177 \cdot x^{4} - 0.003763 \cdot y^{5} + 0.004868 \cdot x \cdot y^{4} - 0.01103 \cdot x^{2} \cdot y^{3} + 0.001293 \cdot x^{3} \cdot y^{2} - 0.005226 \cdot x^{4} \cdot y - 0.000213 \cdot x^{5} + 0.010489 \cdot y^{6} - 0.030043 \cdot x \cdot y^{5} + 0.06885 \cdot x^{2} \cdot y^{4} - 0.049421 \cdot x^{3} \cdot y^{3} + 0.065316 \cdot x^{4} \cdot y^{2} + 0.00231 \cdot x^{5} \cdot y + 0.007695 \cdot x^{6}$
aut_state = 1
k =1
$4.564605 - 0.230879 \cdot y - 0.235825 \cdot x + 0.668722 \cdot y^{2} + 0.257037 \cdot x \cdot y - 0.43355 \cdot x^{2} - 1.909738 \cdot y^{3} + 4.619444 \cdot x \cdot y^{2} - 2.593269 \cdot x^{2} \cdot y + 1.721663 \cdot x^{3} + 8.957998 \cdot y^{4} - 0.422884 \cdot x \cdot y^{3} + 9.347582 \cdot x^{2} \cdot y^{2} - 1.189269 \cdot x^{3} \cdot y + 9.277113 \cdot x^{4} + 3.959875 \cdot y^{5} - 15.441318 \cdot x \cdot y^{4} + 2.135654 \cdot x^{2} \cdot y^{3} - 7.35222 \cdot x^{3} \cdot y^{2} + 2.844168 \cdot x^{4} \cdot y - 6.370657 \cdot x^{5} + 1.331296 \cdot y^{6} - 1.536108 \cdot x \cdot y^{5} + 3.660975 \cdot x^{2} \cdot y^{4} - 0.779141 \cdot x^{3} \cdot y^{3} + 1.335264 \cdot x^{4} \cdot y^{2} - 0.699492 \cdot x^{5} \cdot y + 1.030265 \cdot x^{6}$
k =2
$5.981284 + 0.865943 \cdot y - 0.180142 \cdot x + 2.014555 \cdot y^{2} + 2.191833 \cdot x \cdot y + 1.964618 \cdot x^{2} + 1.760703 \cdot y^{3} - 1.804947 \cdot x \cdot y^{2} + 3.661091 \cdot x^{2} \cdot y - 8.095489 \cdot x^{3} + 13.751682 \cdot y^{4} + 3.595321 \cdot x \cdot y^{3} + 10.968769 \cdot x^{2} \cdot y^{2} + 0.046912 \cdot x^{3} \cdot y + 9.85262 \cdot x^{4} + 6.520237 \cdot y^{5} - 8.099394 \cdot x \cdot y^{4} - 5.052916 \cdot x^{2} \cdot y^{3} - 9.132211 \cdot x^{3} \cdot y^{2} - 1.520364 \cdot x^{4} \cdot y - 4.167066 \cdot x^{5} + 1.990692 \cdot y^{6} + 1.286729 \cdot x \cdot y^{5} + 3.645514 \cdot x^{2} \cdot y^{4} + 1.765725 \cdot x^{3} \cdot y^{3} + 1.883289 \cdot x^{4} \cdot y^{2} + 0.331957 \cdot x^{5} \cdot y + 0.564072 \cdot x^{6}$
aut_state = 2
k =1
$11.354083 - 0.241116 \cdot y + 0.712425 \cdot x + 6.942517 \cdot y^{2} - 2.319774 \cdot x \cdot y + 7.089032 \cdot x^{2} + 2.833166 \cdot y^{3} - 2.905966 \cdot x \cdot y^{2} - 6.895863 \cdot x^{2} \cdot y - 11.606168 \cdot x^{3} + 31.244525 \cdot y^{4} + 4.671679 \cdot x \cdot y^{3} + 11.954052 \cdot x^{2} \cdot y^{2} + 13.634257 \cdot x^{3} \cdot y + 10.803703 \cdot x^{4} - 6.628243 \cdot y^{5} - 15.770419 \cdot x \cdot y^{4} - 11.748128 \cdot x^{2} \cdot y^{3} - 6.670969 \cdot x^{3} \cdot y^{2} - 2.037275 \cdot x^{4} \cdot y - 5.420296 \cdot x^{5} + 13.012485 \cdot y^{6} - 12.767036 \cdot x \cdot y^{5} + 17.960154 \cdot x^{2} \cdot y^{4} - 31.797269 \cdot x^{3} \cdot y^{3} + 36.617535 \cdot x^{4} \cdot y^{2} - 15.853213 \cdot x^{5} \cdot y + 3.295011 \cdot x^{6}$
k =2
$9.312899 - 0.531884 \cdot y + 0.786688 \cdot x + 4.782596 \cdot y^{2} - 2.388803 \cdot x \cdot y + 5.356786 \cdot x^{2} + 2.964139 \cdot y^{3} - 1.505462 \cdot x \cdot y^{2} - 2.916472 \cdot x^{2} \cdot y - 12.670785 \cdot x^{3} + 25.316199 \cdot y^{4} + 10.993945 \cdot x \cdot y^{3} + 8.699138 \cdot x^{2} \cdot y^{2} + 11.241687 \cdot x^{3} \cdot y + 6.592245 \cdot x^{4} - 5.1086 \cdot y^{5} - 10.882476 \cdot x \cdot y^{4} - 9.185804 \cdot x^{2} \cdot y^{3} - 9.029595 \cdot x^{3} \cdot y^{2} - 4.50633 \cdot x^{4} \cdot y - 1.351169 \cdot x^{5} + 0.55465 \cdot y^{6} - 6.609916 \cdot x \cdot y^{5} + 29.968721 \cdot x^{2} \cdot y^{4} - 25.119848 \cdot x^{3} \cdot y^{3} + 12.75256 \cdot x^{4} \cdot y^{2} - 1.596766 \cdot x^{5} \cdot y + 0.248722 \cdot x^{6}$
time: 3.842909839

