poly deg := 1	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.144345 + 0.000634 \cdot y + 0.00037 \cdot x$
k =2
$-0.090992 + 0.000696 \cdot y + 0.000133 \cdot x$
k =3
$-0.482105 + 0.000646 \cdot y + 0.000566 \cdot x$
k =4
$-0.65238 + 0.000344 \cdot y + 0.00085 \cdot x$
k =5
$-0.649739 + 0.00045 \cdot y + 0.00103 \cdot x$
k =6
$-0.592923 + 0.000624 \cdot y + 0.000725 \cdot x$
k =7
$-0.534704 + 0.00043 \cdot y + 0.000779 \cdot x$
k =8
$-0.47473 + 0.000415 \cdot y + 0.000623 \cdot x$
k =9
$-0.40921 + 0.000603 \cdot y + 0.001323 \cdot x$
aut_state = 1
k =1
$1.881768 + 0.099394 \cdot y - 0.748187 \cdot x$
k =2
$2.267805 + 0.201524 \cdot y - 1.004085 \cdot x$
k =3
$1.672432 + 0.213634 \cdot y - 0.840317 \cdot x$
k =4
$1.349068 + 0.273006 \cdot y - 0.669072 \cdot x$
k =5
$1.331555 + 0.297049 \cdot y - 0.620314 \cdot x$
k =6
$1.354989 + 0.304467 \cdot y - 0.599039 \cdot x$
k =7
$1.400249 + 0.304099 \cdot y - 0.59044 \cdot x$
k =8
$1.455733 + 0.319474 \cdot y - 0.578925 \cdot x$
k =9
$2.029236 + 0.45946 \cdot y - 0.693214 \cdot x$
aut_state = 2
k =1
$37.08531 - 4.380529 \cdot y - 9.57743 \cdot x$
k =2
$31.298695 - 3.03142 \cdot y - 8.511028 \cdot x$
k =3
$26.270892 - 2.160901 \cdot y - 7.204066 \cdot x$
k =4
$21.244368 - 1.498023 \cdot y - 5.694796 \cdot x$
k =5
$16.412653 - 0.957129 \cdot y - 4.161424 \cdot x$
k =6
$11.983367 - 0.507948 \cdot y - 2.745528 \cdot x$
k =7
$8.042638 - 0.147526 \cdot y - 1.556223 \cdot x$
k =8
$4.529562 + 0.11239 \cdot y - 0.695572 \cdot x$
k =9
$1.109874 + 0.226445 \cdot y - 0.315181 \cdot x$
time: 4.672766387

