poly deg := 2	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.642567 + 0.00011 \cdot y + 0.000463 \cdot x - 0.012157 \cdot y^{2} + 0.003029 \cdot x \cdot y - 0.011607 \cdot x^{2}$
k =2
$0.430598 + 0.000199 \cdot y + 0.000478 \cdot x - 0.011803 \cdot y^{2} + 0.003677 \cdot x \cdot y - 0.011172 \cdot x^{2}$
k =3
$0.160258 + 0.000312 \cdot y + 0.000234 \cdot x - 0.012391 \cdot y^{2} + 0.004152 \cdot x \cdot y - 0.011923 \cdot x^{2}$
aut_state = 1
k =1
$20.360359 + 5.531062 \cdot y - 13.708565 \cdot x + 0.32361 \cdot y^{2} - 1.993374 \cdot x \cdot y + 2.32368 \cdot x^{2}$
k =2
$36.748877 + 14.782131 \cdot y - 21.073589 \cdot x + 1.473176 \cdot y^{2} - 4.328147 \cdot x \cdot y + 2.96816 \cdot x^{2}$
k =3
$24.749432 + 10.649091 \cdot y - 12.599288 \cdot x + 0.807389 \cdot y^{2} - 3.261567 \cdot x \cdot y + 1.324191 \cdot x^{2}$
aut_state = 2
k =1
$706.660257 - 215.69263 \cdot y - 317.844136 \cdot x + 68.917759 \cdot y^{2} - 8.528735 \cdot x \cdot y + 50.338972 \cdot x^{2}$
k =2
$415.799207 - 148.955582 \cdot y - 203.5328 \cdot x + 53.930738 \cdot y^{2} + 17.90429 \cdot x \cdot y + 26.309434 \cdot x^{2}$
k =3
$92.754667 - 31.095465 \cdot y - 43.916915 \cdot x + 15.207719 \cdot y^{2} + 7.449993 \cdot x \cdot y + 4.463368 \cdot x^{2}$
time: 3.041192367

