poly deg := 6	
status: OPTIMAL
aut_state = 0
k =1
$5.489002 - 1.0e-6 \cdot y + 1.0e-6 \cdot x - 1.389465 \cdot y^{2} + 0.405628 \cdot x \cdot y - 1.776903 \cdot x^{2} + 0.031895 \cdot y^{3} + 0.005762 \cdot x \cdot y^{2} + 0.062089 \cdot x^{2} \cdot y + 0.017728 \cdot x^{3} - 0.039944 \cdot y^{4} + 0.311928 \cdot x \cdot y^{3} - 0.159854 \cdot x^{2} \cdot y^{2} - 0.023237 \cdot x^{3} \cdot y + 0.11838 \cdot x^{4} - 0.005401 \cdot y^{5} + 0.002945 \cdot x \cdot y^{4} - 0.015746 \cdot x^{2} \cdot y^{3} - 0.005043 \cdot x^{3} \cdot y^{2} - 0.010994 \cdot x^{4} \cdot y - 0.003113 \cdot x^{5} + 0.011167 \cdot y^{6} - 0.044296 \cdot x \cdot y^{5} + 0.075267 \cdot x^{2} \cdot y^{4} - 0.078582 \cdot x^{3} \cdot y^{3} + 0.062517 \cdot x^{4} \cdot y^{2} - 0.013112 \cdot x^{5} \cdot y - 0.001177 \cdot x^{6}$
k =2
$1.789601 + 1.0e-6 \cdot x - 1.352432 \cdot y^{2} + 0.7085 \cdot x \cdot y - 1.660384 \cdot x^{2} + 0.036571 \cdot y^{3} - 0.026889 \cdot x \cdot y^{2} + 0.043735 \cdot x^{2} \cdot y - 0.006361 \cdot x^{3} - 0.117139 \cdot y^{4} + 0.309134 \cdot x \cdot y^{3} - 0.396512 \cdot x^{2} \cdot y^{2} - 0.135375 \cdot x^{3} \cdot y - 0.024073 \cdot x^{4} - 0.006499 \cdot y^{5} + 0.010549 \cdot x \cdot y^{4} - 0.018924 \cdot x^{2} \cdot y^{3} + 0.006126 \cdot x^{3} \cdot y^{2} - 0.007077 \cdot x^{4} \cdot y + 0.00129 \cdot x^{5} + 0.018828 \cdot y^{6} - 0.049887 \cdot x \cdot y^{5} + 0.114919 \cdot x^{2} \cdot y^{4} - 0.084001 \cdot x^{3} \cdot y^{3} + 0.10999 \cdot x^{4} \cdot y^{2} - 0.001919 \cdot x^{5} \cdot y + 0.016498 \cdot x^{6}$
k =3
$2.52762 - 1.670479 \cdot y^{2} + 1.031871 \cdot x \cdot y - 1.934408 \cdot x^{2} + 0.030717 \cdot y^{3} - 0.037209 \cdot x \cdot y^{2} + 0.02618 \cdot x^{2} \cdot y - 0.020364 \cdot x^{3} - 0.059503 \cdot y^{4} + 0.18538 \cdot x \cdot y^{3} - 0.276206 \cdot x^{2} \cdot y^{2} - 0.275817 \cdot x^{3} \cdot y - 0.000259 \cdot x^{4} - 0.005289 \cdot y^{5} + 0.01117 \cdot x \cdot y^{4} - 0.015929 \cdot x^{2} \cdot y^{3} + 0.010873 \cdot x^{3} \cdot y^{2} - 0.004204 \cdot x^{4} \cdot y + 0.00391 \cdot x^{5} + 0.015414 \cdot y^{6} - 0.038154 \cdot x \cdot y^{5} + 0.101604 \cdot x^{2} \cdot y^{4} - 0.058673 \cdot x^{3} \cdot y^{3} + 0.102566 \cdot x^{4} \cdot y^{2} + 0.012974 \cdot x^{5} \cdot y + 0.018042 \cdot x^{6}$
aut_state = 1
k =1
$4.167667 - 0.249555 \cdot y - 0.053909 \cdot x + 0.608624 \cdot y^{2} + 0.251502 \cdot x \cdot y - 0.172853 \cdot x^{2} - 2.088563 \cdot y^{3} + 5.453656 \cdot x \cdot y^{2} - 2.514248 \cdot x^{2} \cdot y + 3.924534 \cdot x^{3} + 7.875638 \cdot y^{4} - 0.636484 \cdot x \cdot y^{3} + 9.214073 \cdot x^{2} \cdot y^{2} - 0.660638 \cdot x^{3} \cdot y + 10.107172 \cdot x^{4} + 4.138724 \cdot y^{5} - 15.281521 \cdot x \cdot y^{4} + 1.782984 \cdot x^{2} \cdot y^{3} - 8.398552 \cdot x^{3} \cdot y^{2} + 3.078063 \cdot x^{4} \cdot y - 7.538997 \cdot x^{5} + 1.541942 \cdot y^{6} - 1.460988 \cdot x \cdot y^{5} + 3.635182 \cdot x^{2} \cdot y^{4} - 0.788293 \cdot x^{3} \cdot y^{3} + 1.715241 \cdot x^{4} \cdot y^{2} - 0.826855 \cdot x^{5} \cdot y + 1.241841 \cdot x^{6}$
k =2
$4.720229 - 0.006948 \cdot y + 0.123656 \cdot x + 0.037208 \cdot y^{2} + 0.935376 \cdot x \cdot y - 0.478776 \cdot x^{2} - 2.568341 \cdot y^{3} + 2.737457 \cdot x \cdot y^{2} - 1.796974 \cdot x^{2} \cdot y + 3.382467 \cdot x^{3} + 4.639418 \cdot y^{4} - 5.185595 \cdot x \cdot y^{3} + 4.431197 \cdot x^{2} \cdot y^{2} - 2.2529 \cdot x^{3} \cdot y + 9.32445 \cdot x^{4} + 6.454978 \cdot y^{5} - 4.984366 \cdot x \cdot y^{4} + 2.713876 \cdot x^{2} \cdot y^{3} - 11.536044 \cdot x^{3} \cdot y^{2} + 2.538025 \cdot x^{4} \cdot y - 6.815023 \cdot x^{5} + 5.128875 \cdot y^{6} + 9.760591 \cdot x \cdot y^{5} + 12.441496 \cdot x^{2} \cdot y^{4} + 3.184328 \cdot x^{3} \cdot y^{3} + 3.517782 \cdot x^{4} \cdot y^{2} - 0.566896 \cdot x^{5} \cdot y + 1.107856 \cdot x^{6}$
k =3
$6.382125 + 0.758642 \cdot y - 0.483898 \cdot x + 2.637445 \cdot y^{2} + 2.125656 \cdot x \cdot y + 1.738783 \cdot x^{2} + 1.01072 \cdot y^{3} - 1.05569 \cdot x \cdot y^{2} + 3.827493 \cdot x^{2} \cdot y - 7.742248 \cdot x^{3} + 12.883738 \cdot y^{4} + 2.302318 \cdot x \cdot y^{3} + 11.981215 \cdot x^{2} \cdot y^{2} - 0.566059 \cdot x^{3} \cdot y + 10.094641 \cdot x^{4} + 6.713986 \cdot y^{5} - 8.280252 \cdot x \cdot y^{4} - 3.184178 \cdot x^{2} \cdot y^{3} - 9.99347 \cdot x^{3} \cdot y^{2} - 0.904967 \cdot x^{4} \cdot y - 4.336722 \cdot x^{5} + 2.637222 \cdot y^{6} + 2.765765 \cdot x \cdot y^{5} + 5.278259 \cdot x^{2} \cdot y^{4} + 1.778116 \cdot x^{3} \cdot y^{3} + 2.0771 \cdot x^{4} \cdot y^{2} + 0.194529 \cdot x^{5} \cdot y + 0.585361 \cdot x^{6}$
aut_state = 2
k =1
$13.100032 + 1.109977 \cdot y - 0.246023 \cdot x + 11.589319 \cdot y^{2} + 1.818971 \cdot x \cdot y + 9.651112 \cdot x^{2} + 5.030277 \cdot y^{3} + 2.606997 \cdot x \cdot y^{2} + 4.013756 \cdot x^{2} \cdot y - 1.281511 \cdot x^{3} + 42.887052 \cdot y^{4} + 4.748567 \cdot x \cdot y^{3} + 23.669641 \cdot x^{2} \cdot y^{2} + 26.180989 \cdot x^{3} \cdot y + 20.272661 \cdot x^{4} - 8.165269 \cdot y^{5} - 18.920846 \cdot x \cdot y^{4} - 15.070726 \cdot x^{2} \cdot y^{3} - 21.04644 \cdot x^{3} \cdot y^{2} - 14.983237 \cdot x^{4} \cdot y - 12.028701 \cdot x^{5} + 18.138174 \cdot y^{6} - 16.203251 \cdot x \cdot y^{5} + 21.002738 \cdot x^{2} \cdot y^{4} - 41.914192 \cdot x^{3} \cdot y^{3} + 53.858179 \cdot x^{4} \cdot y^{2} - 20.800449 \cdot x^{5} \cdot y + 5.463355 \cdot x^{6}$
k =2
$11.062106 + 0.817784 \cdot y - 0.125452 \cdot x + 8.646339 \cdot y^{2} + 1.834628 \cdot x \cdot y + 8.01911 \cdot x^{2} + 4.157555 \cdot y^{3} + 2.286724 \cdot x \cdot y^{2} + 4.970463 \cdot x^{2} \cdot y - 2.662409 \cdot x^{3} + 34.716761 \cdot y^{4} + 12.881778 \cdot x \cdot y^{3} + 15.692971 \cdot x^{2} \cdot y^{2} + 18.578733 \cdot x^{3} \cdot y + 17.107255 \cdot x^{4} - 5.292921 \cdot y^{5} - 13.068699 \cdot x \cdot y^{4} - 10.35115 \cdot x^{2} \cdot y^{3} - 22.268409 \cdot x^{3} \cdot y^{2} - 18.195644 \cdot x^{4} \cdot y - 8.052766 \cdot x^{5} + 6.881842 \cdot y^{6} - 5.931905 \cdot x \cdot y^{5} + 38.668676 \cdot x^{2} \cdot y^{4} - 42.123318 \cdot x^{3} \cdot y^{3} + 28.057132 \cdot x^{4} \cdot y^{2} - 1.78645 \cdot x^{5} \cdot y + 1.320553 \cdot x^{6}$
k =3
$9.109392 + 0.557754 \cdot y + 0.014015 \cdot x + 6.05943 \cdot y^{2} + 1.706762 \cdot x \cdot y + 6.617267 \cdot x^{2} + 3.808247 \cdot y^{3} + 1.90717 \cdot x \cdot y^{2} + 6.223715 \cdot x^{2} \cdot y - 3.685317 \cdot x^{3} + 27.610215 \cdot y^{4} + 19.289941 \cdot x \cdot y^{3} + 13.122604 \cdot x^{2} \cdot y^{2} + 14.147456 \cdot x^{3} \cdot y + 11.648817 \cdot x^{4} - 3.641304 \cdot y^{5} - 10.268794 \cdot x \cdot y^{4} - 6.624575 \cdot x^{2} \cdot y^{3} - 15.263428 \cdot x^{3} \cdot y^{2} - 19.581182 \cdot x^{4} \cdot y - 6.313076 \cdot x^{5} - 1.797217 \cdot y^{6} - 10.559619 \cdot x \cdot y^{5} + 40.195221 \cdot x^{2} \cdot y^{4} - 23.53933 \cdot x^{3} \cdot y^{3} + 10.954269 \cdot x^{4} \cdot y^{2} + 3.762918 \cdot x^{5} \cdot y + 0.903368 \cdot x^{6}$
time: 6.437965817

