poly deg := 5	
status: SLOW_PROGRESS
aut_state = 0
k =1
$1.287075 - 3.0e-6 \cdot y + 1.0e-6 \cdot x - 0.188602 \cdot y^{2} + 0.104453 \cdot x \cdot y - 0.186269 \cdot x^{2} + 0.005771 \cdot y^{3} - 0.005587 \cdot x \cdot y^{2} + 0.01552 \cdot x^{2} \cdot y + 0.004215 \cdot x^{3} + 0.01286 \cdot y^{4} - 0.009231 \cdot x \cdot y^{3} + 0.030201 \cdot x^{2} \cdot y^{2} - 0.024322 \cdot x^{3} \cdot y + 0.013258 \cdot x^{4} - 0.001345 \cdot y^{5} + 0.002404 \cdot x \cdot y^{4} - 0.005089 \cdot x^{2} \cdot y^{3} + 0.000567 \cdot x^{3} \cdot y^{2} - 0.003121 \cdot x^{4} \cdot y - 0.001052 \cdot x^{5}$
k =2
$0.953786 - 2.0e-6 \cdot y + 2.0e-6 \cdot x - 0.185402 \cdot y^{2} + 0.095948 \cdot x \cdot y - 0.184311 \cdot x^{2} + 0.004017 \cdot y^{3} - 0.004903 \cdot x \cdot y^{2} + 0.008258 \cdot x^{2} \cdot y - 0.000365 \cdot x^{3} + 0.013503 \cdot y^{4} - 0.009071 \cdot x \cdot y^{3} + 0.031564 \cdot x^{2} \cdot y^{2} - 0.022573 \cdot x^{3} \cdot y + 0.014195 \cdot x^{4} - 0.000999 \cdot y^{5} + 0.002085 \cdot x \cdot y^{4} - 0.003566 \cdot x^{2} \cdot y^{3} + 0.001587 \cdot x^{3} \cdot y^{2} - 0.001603 \cdot x^{4} \cdot y + 0.000154 \cdot x^{5}$
k =3
$0.630105 - 2.0e-6 \cdot y + 3.0e-6 \cdot x - 0.18329 \cdot y^{2} + 0.09359 \cdot x \cdot y - 0.182705 \cdot x^{2} + 0.003751 \cdot y^{3} - 0.004621 \cdot x \cdot y^{2} + 0.006872 \cdot x^{2} \cdot y - 0.001334 \cdot x^{3} + 0.013476 \cdot y^{4} - 0.008891 \cdot x \cdot y^{3} + 0.031526 \cdot x^{2} \cdot y^{2} - 0.022085 \cdot x^{3} \cdot y + 0.014287 \cdot x^{4} - 0.00093 \cdot y^{5} + 0.001964 \cdot x \cdot y^{4} - 0.003222 \cdot x^{2} \cdot y^{3} + 0.001755 \cdot x^{3} \cdot y^{2} - 0.001307 \cdot x^{4} \cdot y + 0.000407 \cdot x^{5}$
k =4
$0.37459 - 2.0e-6 \cdot y + 2.0e-6 \cdot x - 0.175869 \cdot y^{2} + 0.089037 \cdot x \cdot y - 0.176252 \cdot x^{2} + 0.002773 \cdot y^{3} - 0.002723 \cdot x \cdot y^{2} + 0.005006 \cdot x^{2} \cdot y - 0.001266 \cdot x^{3} + 0.012667 \cdot y^{4} - 0.007981 \cdot x \cdot y^{3} + 0.02994 \cdot x^{2} \cdot y^{2} - 0.021152 \cdot x^{3} \cdot y + 0.013727 \cdot x^{4} - 0.000676 \cdot y^{5} + 0.001295 \cdot x \cdot y^{4} - 0.00231 \cdot x^{2} \cdot y^{3} + 0.001223 \cdot x^{3} \cdot y^{2} - 0.000971 \cdot x^{4} \cdot y + 0.000383 \cdot x^{5}$
aut_state = 1
k =1
$8.188608 + 4.581652 \cdot y + 2.392098 \cdot x + 20.481629 \cdot y^{2} + 7.250875 \cdot x \cdot y + 21.711257 \cdot x^{2} + 7.450209 \cdot y^{3} - 31.81967 \cdot x \cdot y^{2} - 11.264934 \cdot x^{2} \cdot y - 19.715804 \cdot x^{3} + 2.449816 \cdot y^{4} - 5.049152 \cdot x \cdot y^{3} + 12.381766 \cdot x^{2} \cdot y^{2} + 4.986461 \cdot x^{3} \cdot y + 5.376901 \cdot x^{4} + 0.114442 \cdot y^{5} - 0.728278 \cdot x \cdot y^{4} + 0.723949 \cdot x^{2} \cdot y^{3} - 1.360789 \cdot x^{3} \cdot y^{2} - 0.72765 \cdot x^{4} \cdot y - 0.464725 \cdot x^{5}$
k =2
$7.250103 + 1.395755 \cdot y + 2.528393 \cdot x + 10.547398 \cdot y^{2} - 1.140117 \cdot x \cdot y + 18.82383 \cdot x^{2} + 11.08071 \cdot y^{3} - 19.500155 \cdot x \cdot y^{2} - 7.528253 \cdot x^{2} \cdot y - 19.615424 \cdot x^{3} + 7.877479 \cdot y^{4} + 3.013578 \cdot x \cdot y^{3} + 11.404904 \cdot x^{2} \cdot y^{2} + 5.303876 \cdot x^{3} \cdot y + 6.171371 \cdot x^{4} + 0.94552 \cdot y^{5} - 0.606785 \cdot x \cdot y^{4} - 1.108244 \cdot x^{2} \cdot y^{3} - 1.826381 \cdot x^{3} \cdot y^{2} - 0.911172 \cdot x^{4} \cdot y - 0.635659 \cdot x^{5}$
k =3
$7.002832 + 1.74098 \cdot y + 1.939022 \cdot x + 11.128164 \cdot y^{2} - 0.961841 \cdot x \cdot y + 18.508881 \cdot x^{2} + 11.20482 \cdot y^{3} - 19.68703 \cdot x \cdot y^{2} - 8.891111 \cdot x^{2} \cdot y - 19.785522 \cdot x^{3} + 7.747092 \cdot y^{4} + 2.801876 \cdot x \cdot y^{3} + 11.307758 \cdot x^{2} \cdot y^{2} + 6.147837 \cdot x^{3} \cdot y + 6.518396 \cdot x^{4} + 0.942151 \cdot y^{5} - 0.558391 \cdot x \cdot y^{4} - 1.037195 \cdot x^{2} \cdot y^{3} - 1.785728 \cdot x^{3} \cdot y^{2} - 1.048989 \cdot x^{4} \cdot y - 0.713249 \cdot x^{5}$
k =4
$16.227128 + 14.812769 \cdot y - 20.926498 \cdot x + 38.394429 \cdot y^{2} + 18.603121 \cdot x \cdot y + 32.982417 \cdot x^{2} + 18.112602 \cdot y^{3} - 27.651435 \cdot x \cdot y^{2} - 25.042889 \cdot x^{2} \cdot y - 21.921401 \cdot x^{3} + 5.209737 \cdot y^{4} - 7.710541 \cdot x \cdot y^{3} + 5.227603 \cdot x^{2} \cdot y^{2} + 8.142306 \cdot x^{3} \cdot y + 5.798294 \cdot x^{4} + 0.619807 \cdot y^{5} - 0.792229 \cdot x \cdot y^{4} + 0.914586 \cdot x^{2} \cdot y^{3} - 0.062398 \cdot x^{3} \cdot y^{2} - 0.806351 \cdot x^{4} \cdot y - 0.526184 \cdot x^{5}$
aut_state = 2
k =1
$57.400883 + 35.281458 \cdot y + 6.295181 \cdot x + 113.230278 \cdot y^{2} + 69.438785 \cdot x \cdot y + 61.963132 \cdot x^{2} - 93.128385 \cdot y^{3} - 56.376818 \cdot x \cdot y^{2} - 77.141947 \cdot x^{2} \cdot y - 74.149977 \cdot x^{3} + 172.502913 \cdot y^{4} - 245.69014 \cdot x \cdot y^{3} + 213.798493 \cdot x^{2} \cdot y^{2} - 50.98587 \cdot x^{3} \cdot y + 36.970182 \cdot x^{4} + 2.823603 \cdot y^{5} - 14.370399 \cdot x \cdot y^{4} - 13.713851 \cdot x^{2} \cdot y^{3} + 24.146687 \cdot x^{3} \cdot y^{2} - 14.086561 \cdot x^{4} \cdot y - 1.245953 \cdot x^{5}$
k =2
$48.525922 + 30.791665 \cdot y + 2.462354 \cdot x + 90.038388 \cdot y^{2} + 61.661779 \cdot x \cdot y + 55.50379 \cdot x^{2} - 76.81266 \cdot y^{3} - 67.222794 \cdot x \cdot y^{2} - 85.881616 \cdot x^{2} \cdot y - 49.757459 \cdot x^{3} + 140.236149 \cdot y^{4} - 158.189462 \cdot x \cdot y^{3} + 143.441837 \cdot x^{2} \cdot y^{2} - 10.258658 \cdot x^{3} \cdot y + 18.196238 \cdot x^{4} + 0.852016 \cdot y^{5} + 10.374764 \cdot x \cdot y^{4} - 3.754329 \cdot x^{2} \cdot y^{3} - 13.365151 \cdot x^{3} \cdot y^{2} + 3.46872 \cdot x^{4} \cdot y - 2.203443 \cdot x^{5}$
k =3
$40.53675 + 28.335028 \cdot y + 0.676707 \cdot x + 70.412544 \cdot y^{2} + 57.926138 \cdot x \cdot y + 50.05094 \cdot x^{2} - 60.647127 \cdot y^{3} - 70.26288 \cdot x \cdot y^{2} - 87.24978 \cdot x^{2} \cdot y - 40.876214 \cdot x^{3} + 109.615468 \cdot y^{4} - 97.97127 \cdot x \cdot y^{3} + 90.847997 \cdot x^{2} \cdot y^{2} + 14.292263 \cdot x^{3} \cdot y + 10.496168 \cdot x^{4} - 1.140676 \cdot y^{5} + 18.023662 \cdot x \cdot y^{4} + 6.962054 \cdot x^{2} \cdot y^{3} - 14.504954 \cdot x^{3} \cdot y^{2} + 1.042355 \cdot x^{4} \cdot y - 0.912245 \cdot x^{5}$
k =4
$32.453595 + 27.015496 \cdot y - 1.830799 \cdot x + 55.222714 \cdot y^{2} + 55.517486 \cdot x \cdot y + 41.253422 \cdot x^{2} - 47.680128 \cdot y^{3} - 63.822282 \cdot x \cdot y^{2} - 88.900234 \cdot x^{2} \cdot y - 33.77011 \cdot x^{3} + 74.635548 \cdot y^{4} - 61.961543 \cdot x \cdot y^{3} + 45.982319 \cdot x^{2} \cdot y^{2} + 26.603254 \cdot x^{3} \cdot y + 7.362857 \cdot x^{4} - 2.278854 \cdot y^{5} + 15.328159 \cdot x \cdot y^{4} + 15.257597 \cdot x^{2} \cdot y^{3} - 6.551872 \cdot x^{3} \cdot y^{2} - 1.208433 \cdot x^{4} \cdot y - 0.329749 \cdot x^{5}$
time: 14.714655554

