poly deg := 2	
status: SLOW_PROGRESS
aut_state = 0
k =1
$1.041646 + 0.000195 \cdot y + 0.000644 \cdot x - 0.019283 \cdot y^{2} + 0.004421 \cdot x \cdot y - 0.018621 \cdot x^{2}$
k =2
$0.845866 + 0.000314 \cdot y + 0.000557 \cdot x - 0.018168 \cdot y^{2} + 0.005761 \cdot x \cdot y - 0.017368 \cdot x^{2}$
k =3
$0.596631 + 0.000318 \cdot y + 0.000541 \cdot x - 0.018163 \cdot y^{2} + 0.005817 \cdot x \cdot y - 0.017376 \cdot x^{2}$
k =4
$0.106134 + 0.000272 \cdot y + 0.000544 \cdot x - 0.018275 \cdot y^{2} + 0.005571 \cdot x \cdot y - 0.017566 \cdot x^{2}$
k =5
$-0.007226 + 0.000294 \cdot y + 0.000513 \cdot x - 0.017625 \cdot y^{2} + 0.005681 \cdot x \cdot y - 0.016881 \cdot x^{2}$
k =6
$-0.073416 + 0.000323 \cdot y + 0.000533 \cdot x - 0.018184 \cdot y^{2} + 0.005835 \cdot x \cdot y - 0.017404 \cdot x^{2}$
aut_state = 1
k =1
$25.773825 + 7.205432 \cdot y - 17.324166 \cdot x + 0.428063 \cdot y^{2} - 2.62951 \cdot x \cdot y + 2.963249 \cdot x^{2}$
k =2
$45.158679 + 18.298256 \cdot y - 26.014957 \cdot x + 1.829882 \cdot y^{2} - 5.455022 \cdot x \cdot y + 3.713699 \cdot x^{2}$
k =3
$54.252832 + 22.747826 \cdot y - 30.528431 \cdot x + 2.157604 \cdot y^{2} - 6.867298 \cdot x \cdot y + 4.106488 \cdot x^{2}$
k =4
$38.953915 + 17.209717 \cdot y - 21.954767 \cdot x + 1.84591 \cdot y^{2} - 4.959472 \cdot x \cdot y + 3.008789 \cdot x^{2}$
k =5
$37.928044 + 16.766834 \cdot y - 21.571273 \cdot x + 1.804807 \cdot y^{2} - 4.846198 \cdot x \cdot y + 2.987905 \cdot x^{2}$
k =6
$25.451963 + 12.165518 \cdot y - 13.230559 \cdot x + 1.265905 \cdot y^{2} - 3.471946 \cdot x \cdot y + 1.540187 \cdot x^{2}$
aut_state = 2
k =1
$983.719549 - 220.134581 \cdot y - 491.88398 \cdot x + 70.610952 \cdot y^{2} - 8.793344 \cdot x \cdot y + 78.153118 \cdot x^{2}$
k =2
$772.596683 - 166.619184 \cdot y - 416.327271 \cdot x + 65.615197 \cdot y^{2} + 17.783097 \cdot x \cdot y + 58.799353 \cdot x^{2}$
k =3
$576.330817 - 113.74661 \cdot y - 327.030943 \cdot x + 59.981753 \cdot y^{2} + 26.525387 \cdot x \cdot y + 46.204051 \cdot x^{2}$
k =4
$384.798271 - 65.98485 \cdot y - 226.00757 \cdot x + 52.988285 \cdot y^{2} + 25.164526 \cdot x \cdot y + 33.17265 \cdot x^{2}$
k =5
$208.704596 - 24.005244 \cdot y - 124.239387 \cdot x + 42.075219 \cdot y^{2} + 17.755865 \cdot x \cdot y + 19.087008 \cdot x^{2}$
k =6
$58.633927 + 6.151309 \cdot y - 28.747167 \cdot x + 13.397006 \cdot y^{2} + 3.429635 \cdot x \cdot y + 3.645958 \cdot x^{2}$
time: 5.252063022

