poly deg := 5	
status: SLOW_PROGRESS
aut_state = 0
k =1
$1.406548 - 4.0e-6 \cdot y + 1.0e-6 \cdot x - 0.197702 \cdot y^{2} + 0.109648 \cdot x \cdot y - 0.194882 \cdot x^{2} + 0.00611 \cdot y^{3} - 0.006195 \cdot x \cdot y^{2} + 0.016947 \cdot x^{2} \cdot y + 0.004619 \cdot x^{3} + 0.01343 \cdot y^{4} - 0.009581 \cdot x \cdot y^{3} + 0.031424 \cdot x^{2} \cdot y^{2} - 0.025448 \cdot x^{3} \cdot y + 0.013772 \cdot x^{4} - 0.0014 \cdot y^{5} + 0.00256 \cdot x \cdot y^{4} - 0.005395 \cdot x^{2} \cdot y^{3} + 0.000577 \cdot x^{3} \cdot y^{2} - 0.003384 \cdot x^{4} \cdot y - 0.001162 \cdot x^{5}$
k =2
$1.07522 - 3.0e-6 \cdot y + 3.0e-6 \cdot x - 0.198887 \cdot y^{2} + 0.103075 \cdot x \cdot y - 0.197341 \cdot x^{2} + 0.004759 \cdot y^{3} - 0.006229 \cdot x \cdot y^{2} + 0.009706 \cdot x^{2} \cdot y - 0.000618 \cdot x^{3} + 0.014694 \cdot y^{4} - 0.010066 \cdot x \cdot y^{3} + 0.034178 \cdot x^{2} \cdot y^{2} - 0.024178 \cdot x^{3} \cdot y + 0.015314 \cdot x^{4} - 0.001185 \cdot y^{5} + 0.002565 \cdot x \cdot y^{4} - 0.004259 \cdot x^{2} \cdot y^{3} + 0.002025 \cdot x^{3} \cdot y^{2} - 0.001872 \cdot x^{4} \cdot y + 0.000228 \cdot x^{5}$
k =3
$0.851404 - 3.0e-6 \cdot y + 3.0e-6 \cdot x - 0.197402 \cdot y^{2} + 0.101057 \cdot x \cdot y - 0.196318 \cdot x^{2} + 0.004531 \cdot y^{3} - 0.006045 \cdot x \cdot y^{2} + 0.008428 \cdot x^{2} \cdot y - 0.001575 \cdot x^{3} + 0.014723 \cdot y^{4} - 0.009939 \cdot x \cdot y^{3} + 0.034258 \cdot x^{2} \cdot y^{2} - 0.023769 \cdot x^{3} \cdot y + 0.015449 \cdot x^{4} - 0.001128 \cdot y^{5} + 0.002475 \cdot x \cdot y^{4} - 0.003967 \cdot x^{2} \cdot y^{3} + 0.002215 \cdot x^{3} \cdot y^{2} - 0.001598 \cdot x^{4} \cdot y + 0.000475 \cdot x^{5}$
k =4
$0.650195 - 3.0e-6 \cdot y + 3.0e-6 \cdot x - 0.197254 \cdot y^{2} + 0.101502 \cdot x \cdot y - 0.195746 \cdot x^{2} + 0.004812 \cdot y^{3} - 0.006639 \cdot x \cdot y^{2} + 0.009141 \cdot x^{2} \cdot y - 0.000567 \cdot x^{3} + 0.014651 \cdot y^{4} - 0.009965 \cdot x \cdot y^{3} + 0.03405 \cdot x^{2} \cdot y^{2} - 0.023854 \cdot x^{3} \cdot y + 0.015271 \cdot x^{4} - 0.001222 \cdot y^{5} + 0.002712 \cdot x \cdot y^{4} - 0.00427 \cdot x^{2} \cdot y^{3} + 0.00212 \cdot x^{3} \cdot y^{2} - 0.001754 \cdot x^{4} \cdot y + 0.000235 \cdot x^{5}$
k =5
$0.510487 - 3.0e-6 \cdot y + 3.0e-6 \cdot x - 0.197734 \cdot y^{2} + 0.101217 \cdot x \cdot y - 0.196571 \cdot x^{2} + 0.004691 \cdot y^{3} - 0.006412 \cdot x \cdot y^{2} + 0.008617 \cdot x^{2} \cdot y - 0.001612 \cdot x^{3} + 0.014812 \cdot y^{4} - 0.010051 \cdot x \cdot y^{3} + 0.034427 \cdot x^{2} \cdot y^{2} - 0.023799 \cdot x^{3} \cdot y + 0.015512 \cdot x^{4} - 0.001171 \cdot y^{5} + 0.002603 \cdot x \cdot y^{4} - 0.00411 \cdot x^{2} \cdot y^{3} + 0.002327 \cdot x^{3} \cdot y^{2} - 0.001628 \cdot x^{4} \cdot y + 0.00049 \cdot x^{5}$
k =6
$0.38585 - 3.0e-6 \cdot y + 4.0e-6 \cdot x - 0.197064 \cdot y^{2} + 0.100678 \cdot x \cdot y - 0.196059 \cdot x^{2} + 0.004607 \cdot y^{3} - 0.006277 \cdot x \cdot y^{2} + 0.008328 \cdot x^{2} \cdot y - 0.001848 \cdot x^{3} + 0.014781 \cdot y^{4} - 0.010002 \cdot x \cdot y^{3} + 0.034376 \cdot x^{2} \cdot y^{2} - 0.023688 \cdot x^{3} \cdot y + 0.01552 \cdot x^{4} - 0.001145 \cdot y^{5} + 0.002545 \cdot x \cdot y^{4} - 0.004011 \cdot x^{2} \cdot y^{3} + 0.00235 \cdot x^{3} \cdot y^{2} - 0.001567 \cdot x^{4} \cdot y + 0.000549 \cdot x^{5}$
k =7
$0.323109 - 2.0e-6 \cdot y + 2.0e-6 \cdot x - 0.18898 \cdot y^{2} + 0.095519 \cdot x \cdot y - 0.189258 \cdot x^{2} + 0.003151 \cdot y^{3} - 0.003462 \cdot x \cdot y^{2} + 0.00564 \cdot x^{2} \cdot y - 0.002025 \cdot x^{3} + 0.013802 \cdot y^{4} - 0.00882 \cdot x \cdot y^{3} + 0.032484 \cdot x^{2} \cdot y^{2} - 0.022628 \cdot x^{3} \cdot y + 0.014889 \cdot x^{4} - 0.000758 \cdot y^{5} + 0.001532 \cdot x \cdot y^{4} - 0.002649 \cdot x^{2} \cdot y^{3} + 0.001616 \cdot x^{3} \cdot y^{2} - 0.00107 \cdot x^{4} \cdot y + 0.000574 \cdot x^{5}$
aut_state = 1
k =1
$10.563843 + 8.696134 \cdot y + 0.163229 \cdot x + 31.219969 \cdot y^{2} + 13.221808 \cdot x \cdot y + 29.024571 \cdot x^{2} + 9.477372 \cdot y^{3} - 42.352462 \cdot x \cdot y^{2} - 19.135178 \cdot x^{2} \cdot y - 26.37182 \cdot x^{3} + 2.540093 \cdot y^{4} - 6.794579 \cdot x \cdot y^{3} + 15.809834 \cdot x^{2} \cdot y^{2} + 7.761736 \cdot x^{3} \cdot y + 7.57613 \cdot x^{4} + 0.131383 \cdot y^{5} - 0.765212 \cdot x \cdot y^{4} + 1.06923 \cdot x^{2} \cdot y^{3} - 1.728199 \cdot x^{3} \cdot y^{2} - 1.049018 \cdot x^{4} \cdot y - 0.711099 \cdot x^{5}$
k =2
$9.482027 + 4.5548 \cdot y + 0.39976 \cdot x + 17.936552 \cdot y^{2} + 3.646026 \cdot x \cdot y + 25.975918 \cdot x^{2} + 13.191959 \cdot y^{3} - 26.555442 \cdot x \cdot y^{2} - 13.583829 \cdot x^{2} \cdot y - 26.111459 \cdot x^{3} + 7.993923 \cdot y^{4} + 0.86185 \cdot x \cdot y^{3} + 13.24466 \cdot x^{2} \cdot y^{2} + 7.320922 \cdot x^{3} \cdot y + 8.327809 \cdot x^{4} + 0.952155 \cdot y^{5} - 0.716072 \cdot x \cdot y^{4} - 0.691073 \cdot x^{2} \cdot y^{3} - 1.937421 \cdot x^{3} \cdot y^{2} - 1.125676 \cdot x^{4} \cdot y - 0.87981 \cdot x^{5}$
k =3
$9.282385 + 4.956079 \cdot y + 0.158701 \cdot x + 17.874753 \cdot y^{2} + 3.353784 \cdot x \cdot y + 24.772632 \cdot x^{2} + 13.627134 \cdot y^{3} - 25.549993 \cdot x \cdot y^{2} - 15.210852 \cdot x^{2} \cdot y - 26.3148 \cdot x^{3} + 8.153271 \cdot y^{4} + 1.250893 \cdot x \cdot y^{3} + 13.178595 \cdot x^{2} \cdot y^{2} + 8.613161 \cdot x^{3} \cdot y + 8.947173 \cdot x^{4} + 0.968992 \cdot y^{5} - 0.703335 \cdot x \cdot y^{4} - 0.80256 \cdot x^{2} \cdot y^{3} - 2.003314 \cdot x^{3} \cdot y^{2} - 1.367336 \cdot x^{4} \cdot y - 1.015807 \cdot x^{5}$
k =4
$9.235659 + 5.701826 \cdot y + 0.024912 \cdot x + 19.149447 \cdot y^{2} + 5.260099 \cdot x \cdot y + 25.403988 \cdot x^{2} + 13.495083 \cdot y^{3} - 26.419002 \cdot x \cdot y^{2} - 17.429714 \cdot x^{2} \cdot y - 27.046602 \cdot x^{3} + 7.651096 \cdot y^{4} + 0.028427 \cdot x \cdot y^{3} + 12.078135 \cdot x^{2} \cdot y^{2} + 8.824219 \cdot x^{3} \cdot y + 9.18175 \cdot x^{4} + 0.916841 \cdot y^{5} - 0.672549 \cdot x \cdot y^{4} - 0.491197 \cdot x^{2} \cdot y^{3} - 1.618164 \cdot x^{3} \cdot y^{2} - 1.272558 \cdot x^{4} \cdot y - 1.035312 \cdot x^{5}$
k =5
$8.964484 + 5.625626 \cdot y - 0.334232 \cdot x + 19.03105 \cdot y^{2} + 5.175717 \cdot x \cdot y + 25.833148 \cdot x^{2} + 13.133566 \cdot y^{3} - 25.744959 \cdot x \cdot y^{2} - 15.709143 \cdot x^{2} \cdot y - 26.441663 \cdot x^{3} + 7.499408 \cdot y^{4} + 0.201907 \cdot x \cdot y^{3} + 11.839412 \cdot x^{2} \cdot y^{2} + 7.80376 \cdot x^{3} \cdot y + 8.69043 \cdot x^{4} + 0.899769 \cdot y^{5} - 0.652282 \cdot x \cdot y^{4} - 0.52436 \cdot x^{2} \cdot y^{3} - 1.609965 \cdot x^{3} \cdot y^{2} - 1.118383 \cdot x^{4} \cdot y - 0.94948 \cdot x^{5}$
k =6
$8.962443 + 5.845295 \cdot y - 0.854474 \cdot x + 19.742461 \cdot y^{2} + 5.810341 \cdot x \cdot y + 26.845645 \cdot x^{2} + 12.813025 \cdot y^{3} - 26.540295 \cdot x \cdot y^{2} - 15.352968 \cdot x^{2} \cdot y - 26.365904 \cdot x^{3} + 7.260819 \cdot y^{4} - 0.099669 \cdot x \cdot y^{3} + 11.918252 \cdot x^{2} \cdot y^{2} + 7.35443 \cdot x^{3} \cdot y + 8.373568 \cdot x^{4} + 0.876031 \cdot y^{5} - 0.642217 \cdot x \cdot y^{4} - 0.446258 \cdot x^{2} \cdot y^{3} - 1.589203 \cdot x^{3} \cdot y^{2} - 1.033851 \cdot x^{4} \cdot y - 0.883368 \cdot x^{5}$
k =7
$23.376621 + 24.858782 \cdot y - 33.653087 \cdot x + 57.027457 \cdot y^{2} + 29.255801 \cdot x \cdot y + 48.096377 \cdot x^{2} + 24.075275 \cdot y^{3} - 35.24616 \cdot x \cdot y^{2} - 37.103476 \cdot x^{2} \cdot y - 30.431407 \cdot x^{3} + 5.583323 \cdot y^{4} - 10.646716 \cdot x \cdot y^{3} + 4.848467 \cdot x^{2} \cdot y^{2} + 11.335901 \cdot x^{3} \cdot y + 7.878041 \cdot x^{4} + 0.593459 \cdot y^{5} - 0.950263 \cdot x \cdot y^{4} + 1.223972 \cdot x^{2} \cdot y^{3} + 0.223669 \cdot x^{3} \cdot y^{2} - 1.047696 \cdot x^{4} \cdot y - 0.70605 \cdot x^{5}$
aut_state = 2
k =1
$117.915475 + 71.637774 \cdot y + 42.600507 \cdot x + 296.836972 \cdot y^{2} + 81.886268 \cdot x \cdot y + 156.998778 \cdot x^{2} - 143.304269 \cdot y^{3} - 58.675173 \cdot x \cdot y^{2} - 181.811591 \cdot x^{2} \cdot y - 204.235821 \cdot x^{3} + 358.395292 \cdot y^{4} - 524.895013 \cdot x \cdot y^{3} + 355.902002 \cdot x^{2} \cdot y^{2} - 50.598713 \cdot x^{3} \cdot y + 90.257313 \cdot x^{4} + 3.99114 \cdot y^{5} - 37.062194 \cdot x \cdot y^{4} - 6.309765 \cdot x^{2} \cdot y^{3} + 47.546283 \cdot x^{3} \cdot y^{2} - 32.440474 \cdot x^{4} \cdot y - 4.712975 \cdot x^{5}$
k =2
$103.272126 + 57.942488 \cdot y + 32.160986 \cdot x + 246.01588 \cdot y^{2} + 73.325744 \cdot x \cdot y + 145.898979 \cdot x^{2} - 125.02361 \cdot y^{3} - 70.490354 \cdot x \cdot y^{2} - 161.135322 \cdot x^{2} \cdot y - 155.93705 \cdot x^{3} + 305.437176 \cdot y^{4} - 319.770264 \cdot x \cdot y^{3} + 226.069134 \cdot x^{2} \cdot y^{2} - 6.134243 \cdot x^{3} \cdot y + 55.63575 \cdot x^{4} + 1.321374 \cdot y^{5} + 8.315901 \cdot x \cdot y^{4} + 0.04655 \cdot x^{2} \cdot y^{3} - 22.893533 \cdot x^{3} \cdot y^{2} + 5.036021 \cdot x^{4} \cdot y - 6.458616 \cdot x^{5}$
k =3
$91.17075 + 47.999043 \cdot y + 28.07076 \cdot x + 202.965031 \cdot y^{2} + 68.562891 \cdot x \cdot y + 135.433939 \cdot x^{2} - 102.404936 \cdot y^{3} - 81.842288 \cdot x \cdot y^{2} - 127.069926 \cdot x^{2} \cdot y - 138.83366 \cdot x^{3} + 255.20714 \cdot y^{4} - 172.62899 \cdot x \cdot y^{3} + 159.151582 \cdot x^{2} \cdot y^{2} + 19.408918 \cdot x^{3} \cdot y + 41.923106 \cdot x^{4} - 1.627236 \cdot y^{5} + 25.744687 \cdot x \cdot y^{4} + 13.819265 \cdot x^{2} \cdot y^{3} - 31.560322 \cdot x^{3} \cdot y^{2} + 2.070957 \cdot x^{4} \cdot y - 4.163133 \cdot x^{5}$
k =4
$79.579516 + 40.083597 \cdot y + 23.653384 \cdot x + 168.529805 \cdot y^{2} + 65.666065 \cdot x \cdot y + 120.030246 \cdot x^{2} - 80.603519 \cdot y^{3} - 85.812031 \cdot x \cdot y^{2} - 94.035442 \cdot x^{2} \cdot y - 123.524917 \cdot x^{3} + 204.09981 \cdot y^{4} - 78.770666 \cdot x \cdot y^{3} + 138.76962 \cdot x^{2} \cdot y^{2} + 31.218516 \cdot x^{3} \cdot y + 35.519919 \cdot x^{4} - 3.671087 \cdot y^{5} + 25.229417 \cdot x \cdot y^{4} + 16.566432 \cdot x^{2} \cdot y^{3} - 25.77286 \cdot x^{3} \cdot y^{2} - 1.260892 \cdot x^{4} \cdot y - 3.113962 \cdot x^{5}$
k =5
$67.445137 + 33.851589 \cdot y + 17.082649 \cdot x + 137.675629 \cdot y^{2} + 63.714302 \cdot x \cdot y + 101.379197 \cdot x^{2} - 62.255739 \cdot y^{3} - 93.082405 \cdot x \cdot y^{2} - 66.68132 \cdot x^{2} \cdot y - 104.944021 \cdot x^{3} + 153.789048 \cdot y^{4} - 29.153504 \cdot x \cdot y^{3} + 128.053206 \cdot x^{2} \cdot y^{2} + 42.734238 \cdot x^{3} \cdot y + 31.985397 \cdot x^{4} - 4.354545 \cdot y^{5} + 18.307366 \cdot x \cdot y^{4} + 10.358226 \cdot x^{2} \cdot y^{3} - 12.552318 \cdot x^{3} \cdot y^{2} - 2.226337 \cdot x^{4} \cdot y - 2.716365 \cdot x^{5}$
k =6
$55.487811 + 30.293413 \cdot y + 10.952378 \cdot x + 110.580628 \cdot y^{2} + 64.636473 \cdot x \cdot y + 85.095242 \cdot x^{2} - 46.350496 \cdot y^{3} - 99.651025 \cdot x \cdot y^{2} - 45.118865 \cdot x^{2} \cdot y - 82.660377 \cdot x^{3} + 105.498603 \cdot y^{4} - 7.985455 \cdot x \cdot y^{3} + 113.037609 \cdot x^{2} \cdot y^{2} + 55.054197 \cdot x^{3} \cdot y + 28.685374 \cdot x^{4} - 4.144811 \cdot y^{5} + 11.211506 \cdot x \cdot y^{4} + 6.401898 \cdot x^{2} \cdot y^{3} - 1.322624 \cdot x^{3} \cdot y^{2} - 3.700989 \cdot x^{4} \cdot y - 2.653126 \cdot x^{5}$
k =7
$43.865792 + 29.977853 \cdot y + 6.115466 \cdot x + 89.623308 \cdot y^{2} + 68.54932 \cdot x \cdot y + 73.251147 \cdot x^{2} - 32.990491 \cdot y^{3} - 95.31715 \cdot x \cdot y^{2} - 38.269122 \cdot x^{2} \cdot y - 57.571661 \cdot x^{3} + 55.576031 \cdot y^{4} - 0.0618 \cdot x \cdot y^{3} + 79.497817 \cdot x^{2} \cdot y^{2} + 60.247859 \cdot x^{3} \cdot y + 21.868165 \cdot x^{4} - 3.749406 \cdot y^{5} + 6.013509 \cdot x \cdot y^{4} + 7.852949 \cdot x^{2} \cdot y^{3} + 3.075249 \cdot x^{3} \cdot y^{2} - 7.897403 \cdot x^{4} \cdot y - 2.561322 \cdot x^{5}$
time: 34.904955297

