poly deg := 1	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.390372 + 0.002264 \cdot y - 0.001649 \cdot x$
k =2
$0.156398 + 0.000995 \cdot y - 0.00293 \cdot x$
k =3
$-0.061612 - 0.001279 \cdot y - 0.001873 \cdot x$
aut_state = 1
k =1
$1.437716 + 0.073675 \cdot y - 0.457665 \cdot x$
k =2
$1.601836 + 0.170148 \cdot y - 0.547183 \cdot x$
k =3
$1.57283 + 0.211715 \cdot y - 0.600597 \cdot x$
aut_state = 2
k =1
$19.866315 - 2.75762 \cdot y - 4.847139 \cdot x$
k =2
$12.551953 - 1.443831 \cdot y - 3.453491 \cdot x$
k =3
$4.171962 - 0.132914 \cdot y - 1.455692 \cdot x$
time: 0.937156398

