poly deg := 2	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.288641 + 0.000179 \cdot y + 0.000299 \cdot x - 0.009144 \cdot y^{2} + 0.002578 \cdot x \cdot y - 0.008744 \cdot x^{2}$
k =2
$0.01233 + 0.000185 \cdot y + 0.000269 \cdot x - 0.009047 \cdot y^{2} + 0.002939 \cdot x \cdot y - 0.008642 \cdot x^{2}$
aut_state = 1
k =1
$17.676553 + 4.805479 \cdot y - 11.881761 \cdot x + 0.280455 \cdot y^{2} - 1.70165 \cdot x \cdot y + 1.963447 \cdot x^{2}$
k =2
$17.33744 + 7.471334 \cdot y - 8.733464 \cdot x + 0.64787 \cdot y^{2} - 2.100215 \cdot x \cdot y + 0.960607 \cdot x^{2}$
aut_state = 2
k =1
$402.465701 - 121.368694 \cdot y - 182.972911 \cdot x + 36.904875 \cdot y^{2} - 2.69335 \cdot x \cdot y + 28.644277 \cdot x^{2}$
k =2
$86.616664 - 28.608754 \cdot y - 40.128108 \cdot x + 10.113164 \cdot y^{2} + 3.403487 \cdot x \cdot y + 4.662422 \cdot x^{2}$
time: 1.371506769

