poly deg := 3	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.081726 + 0.001614 \cdot y + 0.000176 \cdot x - 0.017162 \cdot y^{2} + 0.006271 \cdot x \cdot y - 0.016181 \cdot x^{2} - 0.001435 \cdot y^{3} + 0.003441 \cdot x \cdot y^{2} - 0.00426 \cdot x^{2} \cdot y + 0.001754 \cdot x^{3}$
k =2
$-0.028868 + 0.00076 \cdot y - 0.00025 \cdot x - 0.016236 \cdot y^{2} + 0.005692 \cdot x \cdot y - 0.015579 \cdot x^{2} - 0.000519 \cdot y^{3} + 0.002859 \cdot x \cdot y^{2} - 0.001872 \cdot x^{2} \cdot y + 0.001536 \cdot x^{3}$
k =3
$-0.212118 + 0.000296 \cdot y - 0.000396 \cdot x - 0.016269 \cdot y^{2} + 0.005689 \cdot x \cdot y - 0.015772 \cdot x^{2} - 0.000632 \cdot y^{3} + 0.002577 \cdot x \cdot y^{2} - 0.001826 \cdot x^{2} \cdot y + 0.001205 \cdot x^{3}$
k =4
$-0.38668 + 0.000224 \cdot y - 0.000233 \cdot x - 0.016697 \cdot y^{2} + 0.005844 \cdot x \cdot y - 0.016214 \cdot x^{2} - 0.00095 \cdot y^{3} + 0.002773 \cdot x \cdot y^{2} - 0.002426 \cdot x^{2} \cdot y + 0.001018 \cdot x^{3}$
k =5
$-0.369504 + 0.000221 \cdot y - 0.000368 \cdot x - 0.016027 \cdot y^{2} + 0.005562 \cdot x \cdot y - 0.015566 \cdot x^{2} - 0.000718 \cdot y^{3} + 0.002819 \cdot x \cdot y^{2} - 0.001991 \cdot x^{2} \cdot y + 0.001232 \cdot x^{3}$
k =6
$-0.342096 + 0.000262 \cdot y - 0.000362 \cdot x - 0.016017 \cdot y^{2} + 0.00557 \cdot x \cdot y - 0.015545 \cdot x^{2} - 0.000704 \cdot y^{3} + 0.002816 \cdot x \cdot y^{2} - 0.001971 \cdot x^{2} \cdot y + 0.001243 \cdot x^{3}$
k =7
$-0.312718 + 0.000301 \cdot y - 0.000338 \cdot x - 0.016008 \cdot y^{2} + 0.005564 \cdot x \cdot y - 0.015514 \cdot x^{2} - 0.000698 \cdot y^{3} + 0.002837 \cdot x \cdot y^{2} - 0.001979 \cdot x^{2} \cdot y + 0.001283 \cdot x^{3}$
k =8
$-0.279457 + 0.000356 \cdot y - 0.000319 \cdot x - 0.016012 \cdot y^{2} + 0.005576 \cdot x \cdot y - 0.015496 \cdot x^{2} - 0.000691 \cdot y^{3} + 0.002858 \cdot x \cdot y^{2} - 0.001987 \cdot x^{2} \cdot y + 0.001321 \cdot x^{3}$
k =9
$-0.229421 + 0.000397 \cdot y - 0.000286 \cdot x - 0.016528 \cdot y^{2} + 0.005764 \cdot x \cdot y - 0.016011 \cdot x^{2} - 0.000522 \cdot y^{3} + 0.002483 \cdot x \cdot y^{2} - 0.001719 \cdot x^{2} \cdot y + 0.001188 \cdot x^{3}$
aut_state = 1
k =1
$83.570185 + 27.050541 \cdot y - 76.502546 \cdot x + 1.796637 \cdot y^{2} - 15.479738 \cdot x \cdot y + 23.396045 \cdot x^{2} - 0.146269 \cdot y^{3} - 0.508445 \cdot x \cdot y^{2} + 2.145993 \cdot x^{2} \cdot y - 2.389708 \cdot x^{3}$
k =2
$105.009468 + 46.93743 \cdot y - 84.554587 \cdot x + 7.009397 \cdot y^{2} - 22.070448 \cdot x \cdot y + 23.345448 \cdot x^{2} + 0.232518 \cdot y^{3} - 1.565804 \cdot x \cdot y^{2} + 2.426408 \cdot x^{2} \cdot y - 2.270359 \cdot x^{3}$
k =3
$109.055737 + 52.578933 \cdot y - 86.115649 \cdot x + 8.603077 \cdot y^{2} - 24.787999 \cdot x \cdot y + 23.037643 \cdot x^{2} + 0.344364 \cdot y^{3} - 2.050723 \cdot x \cdot y^{2} + 2.663494 \cdot x^{2} \cdot y - 2.165299 \cdot x^{3}$
k =4
$86.708109 + 40.77638 \cdot y - 69.91028 \cdot x + 6.612148 \cdot y^{2} - 18.792759 \cdot x \cdot y + 19.580968 \cdot x^{2} + 0.265186 \cdot y^{3} - 1.464272 \cdot x \cdot y^{2} + 2.010454 \cdot x^{2} \cdot y - 1.972384 \cdot x^{3}$
k =5
$86.206508 + 40.286153 \cdot y - 69.689007 \cdot x + 6.430713 \cdot y^{2} - 18.639308 \cdot x \cdot y + 19.588342 \cdot x^{2} + 0.246198 \cdot y^{3} - 1.423411 \cdot x \cdot y^{2} + 2.011747 \cdot x^{2} \cdot y - 1.978945 \cdot x^{3}$
k =6
$85.695078 + 40.213179 \cdot y - 69.145092 \cdot x + 6.448863 \cdot y^{2} - 18.605028 \cdot x \cdot y + 19.401833 \cdot x^{2} + 0.248563 \cdot y^{3} - 1.432637 \cdot x \cdot y^{2} + 2.00742 \cdot x^{2} \cdot y - 1.957196 \cdot x^{3}$
k =7
$85.982936 + 40.347262 \cdot y - 69.406613 \cdot x + 6.456191 \cdot y^{2} - 18.700955 \cdot x \cdot y + 19.489782 \cdot x^{2} + 0.247358 \cdot y^{3} - 1.435873 \cdot x \cdot y^{2} + 2.023996 \cdot x^{2} \cdot y - 1.96715 \cdot x^{3}$
k =8
$85.350408 + 39.954127 \cdot y - 69.593389 \cdot x + 6.390443 \cdot y^{2} - 18.74158 \cdot x \cdot y + 19.812054 \cdot x^{2} + 0.245683 \cdot y^{3} - 1.440018 \cdot x \cdot y^{2} + 2.075413 \cdot x^{2} \cdot y - 2.029427 \cdot x^{3}$
k =9
$64.66901 + 32.414846 \cdot y - 58.025315 \cdot x + 7.11782 \cdot y^{2} - 15.573555 \cdot x \cdot y + 19.14262 \cdot x^{2} + 0.579821 \cdot y^{3} - 1.654134 \cdot x \cdot y^{2} + 1.839056 \cdot x^{2} \cdot y - 2.342264 \cdot x^{3}$
aut_state = 2
k =1
$5467.295535 - 1030.771766 \cdot y - 4285.663204 \cdot x + 266.737235 \cdot y^{2} + 279.53246 \cdot x \cdot y + 1191.398293 \cdot x^{2} - 11.528576 \cdot y^{3} - 41.274109 \cdot x \cdot y^{2} - 22.22977 \cdot x^{2} \cdot y - 112.014955 \cdot x^{3}$
k =2
$5032.149936 - 541.009762 \cdot y - 4008.102418 \cdot x + 195.032749 \cdot y^{2} + 83.163796 \cdot x \cdot y + 1090.906137 \cdot x^{2} - 7.418297 \cdot y^{3} - 16.092331 \cdot x \cdot y^{2} + 4.499937 \cdot x^{2} \cdot y - 100.229876 \cdot x^{3}$
k =3
$4212.122109 - 272.331223 \cdot y - 3459.913571 \cdot x + 161.820663 \cdot y^{2} + 50.846311 \cdot x \cdot y + 947.161499 \cdot x^{2} - 6.001315 \cdot y^{3} - 3.220023 \cdot x \cdot y^{2} + 3.739076 \cdot x^{2} \cdot y - 86.37607 \cdot x^{3}$
k =4
$3367.543362 - 64.590924 \cdot y - 2801.159705 \cdot x + 140.475817 \cdot y^{2} + 29.379702 \cdot x \cdot y + 773.201282 \cdot x^{2} - 5.371014 \cdot y^{3} + 5.810596 \cdot x \cdot y^{2} + 2.524196 \cdot x^{2} \cdot y - 70.652082 \cdot x^{3}$
k =5
$2574.527005 + 82.245448 \cdot y - 2136.140456 \cdot x + 125.139534 \cdot y^{2} + 16.078763 \cdot x \cdot y + 594.473906 \cdot x^{2} - 4.844273 \cdot y^{3} + 11.731395 \cdot x \cdot y^{2} + 0.848985 \cdot x^{2} \cdot y - 54.757207 \cdot x^{3}$
k =6
$1867.382254 + 171.458483 \cdot y - 1526.639536 \cdot x + 110.877228 \cdot y^{2} + 8.920394 \cdot x \cdot y + 428.022312 \cdot x^{2} - 4.203264 \cdot y^{3} + 15.50689 \cdot x \cdot y^{2} - 0.755208 \cdot x^{2} \cdot y - 39.902232 \cdot x^{3}$
k =7
$1262.884686 + 209.329061 \cdot y - 1002.723206 \cdot x + 92.673904 \cdot y^{2} + 7.327063 \cdot x \cdot y + 283.019204 \cdot x^{2} - 3.476644 \cdot y^{3} + 17.971191 \cdot x \cdot y^{2} - 2.252408 \cdot x^{2} \cdot y - 26.838777 \cdot x^{3}$
k =8
$751.681247 + 193.801748 \cdot y - 565.172329 \cdot x + 63.890495 \cdot y^{2} + 9.378639 \cdot x \cdot y + 160.12041 \cdot x^{2} - 2.530504 \cdot y^{3} + 18.947146 \cdot x \cdot y^{2} - 3.305543 \cdot x^{2} \cdot y - 15.589106 \cdot x^{3}$
k =9
$247.98563 + 56.900927 \cdot y - 181.789859 \cdot x + 3.726763 \cdot y^{2} + 9.064899 \cdot x \cdot y + 52.783179 \cdot x^{2} - 0.171344 \cdot y^{3} + 11.571043 \cdot x \cdot y^{2} - 2.016222 \cdot x^{2} \cdot y - 5.552722 \cdot x^{3}$
time: 9.671095113

