poly deg := 2	
status: SLOW_PROGRESS
aut_state = 0
k =1
$1.18558 + 0.00023 \cdot y + 0.000729 \cdot x - 0.021739 \cdot y^{2} + 0.004947 \cdot x \cdot y - 0.020994 \cdot x^{2}$
k =2
$0.982614 + 0.000364 \cdot y + 0.000635 \cdot x - 0.020488 \cdot y^{2} + 0.006487 \cdot x \cdot y - 0.019583 \cdot x^{2}$
k =3
$0.73377 + 0.000363 \cdot y + 0.000611 \cdot x - 0.020512 \cdot y^{2} + 0.006563 \cdot x \cdot y - 0.019626 \cdot x^{2}$
k =4
$0.065523 + 0.000288 \cdot y + 0.000618 \cdot x - 0.02074 \cdot y^{2} + 0.006167 \cdot x \cdot y - 0.019975 \cdot x^{2}$
k =5
$-0.012833 + 0.000318 \cdot y + 0.000568 \cdot x - 0.019599 \cdot y^{2} + 0.006291 \cdot x \cdot y - 0.018786 \cdot x^{2}$
k =6
$-0.052654 + 0.000322 \cdot y + 0.000565 \cdot x - 0.019536 \cdot y^{2} + 0.006303 \cdot x \cdot y - 0.018718 \cdot x^{2}$
k =7
$-0.085915 + 0.000328 \cdot y + 0.000568 \cdot x - 0.019605 \cdot y^{2} + 0.006327 \cdot x \cdot y - 0.018779 \cdot x^{2}$
k =8
$-0.098187 + 0.000363 \cdot y + 0.000597 \cdot x - 0.020307 \cdot y^{2} + 0.006499 \cdot x \cdot y - 0.019444 \cdot x^{2}$
aut_state = 1
k =1
$28.679727 + 8.011858 \cdot y - 19.282833 \cdot x + 0.474667 \cdot y^{2} - 2.930846 \cdot x \cdot y + 3.303599 \cdot x^{2}$
k =2
$49.918963 + 20.239535 \cdot y - 28.720527 \cdot x + 2.025528 \cdot y^{2} - 6.035959 \cdot x \cdot y + 4.099489 \cdot x^{2}$
k =3
$62.486414 + 26.141971 \cdot y - 34.995148 \cdot x + 2.433014 \cdot y^{2} - 7.926113 \cdot x \cdot y + 4.658813 \cdot x^{2}$
k =4
$42.470247 + 18.959198 \cdot y - 23.916143 \cdot x + 2.049266 \cdot y^{2} - 5.462308 \cdot x \cdot y + 3.271268 \cdot x^{2}$
k =5
$40.621767 + 18.016315 \cdot y - 23.110165 \cdot x + 1.952555 \cdot y^{2} - 5.197068 \cdot x \cdot y + 3.209491 \cdot x^{2}$
k =6
$40.6206 + 17.995585 \cdot y - 23.192133 \cdot x + 1.948652 \cdot y^{2} - 5.199526 \cdot x \cdot y + 3.233066 \cdot x^{2}$
k =7
$40.594941 + 18.079449 \cdot y - 23.163467 \cdot x + 1.961251 \cdot y^{2} - 5.228397 \cdot x \cdot y + 3.221465 \cdot x^{2}$
k =8
$27.102569 + 13.013224 \cdot y - 14.049266 \cdot x + 1.360889 \cdot y^{2} - 3.701842 \cdot x \cdot y + 1.627399 \cdot x^{2}$
aut_state = 2
k =1
$1172.229146 - 243.098609 \cdot y - 596.301099 \cdot x + 80.607191 \cdot y^{2} - 12.900087 \cdot x \cdot y + 95.405063 \cdot x^{2}$
k =2
$977.138776 - 183.612833 \cdot y - 533.550392 \cdot x + 74.921928 \cdot y^{2} + 18.189287 \cdot x \cdot y + 76.048187 \cdot x^{2}$
k =3
$799.278587 - 124.26419 \cdot y - 456.30609 \cdot x + 70.085833 \cdot y^{2} + 28.204607 \cdot x \cdot y + 64.932164 \cdot x^{2}$
k =4
$622.092772 - 72.350991 \cdot y - 365.312252 \cdot x + 65.367195 \cdot y^{2} + 28.053373 \cdot x \cdot y + 53.636485 \cdot x^{2}$
k =5
$451.887539 - 29.546811 \cdot y - 270.904829 \cdot x + 60.245867 \cdot y^{2} + 23.364987 \cdot x \cdot y + 41.504374 \cdot x^{2}$
k =6
$297.158745 + 3.611161 \cdot y - 180.466872 \cdot x + 53.635477 \cdot y^{2} + 17.007665 \cdot x \cdot y + 29.097941 \cdot x^{2}$
k =7
$163.788464 + 25.891874 \cdot y - 97.958743 \cdot x + 42.772638 \cdot y^{2} + 9.940431 \cdot x \cdot y + 16.734187 \cdot x^{2}$
k =8
$49.679809 + 19.911106 \cdot y - 23.699646 \cdot x + 13.231469 \cdot y^{2} + 0.90105 \cdot x \cdot y + 3.426649 \cdot x^{2}$
time: 6.83009314

