poly deg := 6	
status: OPTIMAL
aut_state = 0
k =1
$5.704728 - 1.0e-6 \cdot y + 1.0e-6 \cdot x - 1.339747 \cdot y^{2} + 0.394656 \cdot x \cdot y - 1.71333 \cdot x^{2} + 0.02922 \cdot y^{3} + 0.005147 \cdot x \cdot y^{2} + 0.058947 \cdot x^{2} \cdot y + 0.016171 \cdot x^{3} - 0.032188 \cdot y^{4} + 0.288443 \cdot x \cdot y^{3} - 0.137383 \cdot x^{2} \cdot y^{2} - 0.027124 \cdot x^{3} \cdot y + 0.119481 \cdot x^{4} - 0.004932 \cdot y^{5} + 0.002674 \cdot x \cdot y^{4} - 0.014796 \cdot x^{2} \cdot y^{3} - 0.004518 \cdot x^{3} \cdot y^{2} - 0.010545 \cdot x^{4} \cdot y - 0.002846 \cdot x^{5} + 0.010118 \cdot y^{6} - 0.04094 \cdot x \cdot y^{5} + 0.069414 \cdot x^{2} \cdot y^{4} - 0.072932 \cdot x^{3} \cdot y^{3} + 0.057674 \cdot x^{4} \cdot y^{2} - 0.011876 \cdot x^{5} \cdot y - 0.001634 \cdot x^{6}$
k =2
$1.155798 + 1.0e-6 \cdot x - 1.287657 \cdot y^{2} + 0.682435 \cdot x \cdot y - 1.580273 \cdot x^{2} + 0.034681 \cdot y^{3} - 0.025356 \cdot x \cdot y^{2} + 0.04186 \cdot x^{2} \cdot y - 0.006005 \cdot x^{3} - 0.109247 \cdot y^{4} + 0.287965 \cdot x \cdot y^{3} - 0.370968 \cdot x^{2} \cdot y^{2} - 0.13215 \cdot x^{3} \cdot y - 0.020691 \cdot x^{4} - 0.006158 \cdot y^{5} + 0.009952 \cdot x \cdot y^{4} - 0.018018 \cdot x^{2} \cdot y^{3} + 0.005789 \cdot x^{3} \cdot y^{2} - 0.006793 \cdot x^{4} \cdot y + 0.001213 \cdot x^{5} + 0.01767 \cdot y^{6} - 0.046711 \cdot x \cdot y^{5} + 0.108152 \cdot x^{2} \cdot y^{4} - 0.07863 \cdot x^{3} \cdot y^{3} + 0.103472 \cdot x^{4} \cdot y^{2} - 0.001506 \cdot x^{5} \cdot y + 0.015417 \cdot x^{6}$
k =3
$0.232112 + 1.0e-6 \cdot x - 1.403143 \cdot y^{2} + 0.867778 \cdot x \cdot y - 1.658143 \cdot x^{2} + 0.034499 \cdot y^{3} - 0.044626 \cdot x \cdot y^{2} + 0.028986 \cdot x^{2} \cdot y - 0.024715 \cdot x^{3} - 0.103279 \cdot y^{4} + 0.239234 \cdot x \cdot y^{3} - 0.37891 \cdot x^{2} \cdot y^{2} - 0.210736 \cdot x^{3} \cdot y - 0.047759 \cdot x^{4} - 0.005989 \cdot y^{5} + 0.013215 \cdot x \cdot y^{4} - 0.018179 \cdot x^{2} \cdot y^{3} + 0.013255 \cdot x^{3} \cdot y^{2} - 0.004405 \cdot x^{4} \cdot y + 0.004761 \cdot x^{5} + 0.018121 \cdot y^{6} - 0.04349 \cdot x \cdot y^{5} + 0.112433 \cdot x^{2} \cdot y^{4} - 0.070466 \cdot x^{3} \cdot y^{3} + 0.113104 \cdot x^{4} \cdot y^{2} + 0.006812 \cdot x^{5} \cdot y + 0.020979 \cdot x^{6}$
k =4
$-0.344286 - 1.428298 \cdot y^{2} + 0.840765 \cdot x \cdot y - 1.768832 \cdot x^{2} + 0.036225 \cdot y^{3} - 0.040482 \cdot x \cdot y^{2} + 0.034391 \cdot x^{2} \cdot y - 0.016367 \cdot x^{3} - 0.097086 \cdot y^{4} + 0.247102 \cdot x \cdot y^{3} - 0.329703 \cdot x^{2} \cdot y^{2} - 0.205864 \cdot x^{3} \cdot y - 0.001027 \cdot x^{4} - 0.006395 \cdot y^{5} + 0.012994 \cdot x \cdot y^{4} - 0.01908 \cdot x^{2} \cdot y^{3} + 0.010988 \cdot x^{3} \cdot y^{2} - 0.005223 \cdot x^{4} \cdot y + 0.003209 \cdot x^{5} + 0.017993 \cdot y^{6} - 0.04498 \cdot x \cdot y^{5} + 0.108873 \cdot x^{2} \cdot y^{4} - 0.070871 \cdot x^{3} \cdot y^{3} + 0.103464 \cdot x^{4} \cdot y^{2} + 0.007006 \cdot x^{5} \cdot y + 0.01611 \cdot x^{6}$
k =5
$0.07829 + 1.0e-6 \cdot x - 1.383557 \cdot y^{2} + 0.85643 \cdot x \cdot y - 1.652144 \cdot x^{2} + 0.036628 \cdot y^{3} - 0.046867 \cdot x \cdot y^{2} + 0.030906 \cdot x^{2} \cdot y - 0.024902 \cdot x^{3} - 0.108264 \cdot y^{4} + 0.246129 \cdot x \cdot y^{3} - 0.384748 \cdot x^{2} \cdot y^{2} - 0.207049 \cdot x^{3} \cdot y - 0.046741 \cdot x^{4} - 0.006402 \cdot y^{5} + 0.014044 \cdot x \cdot y^{4} - 0.019346 \cdot x^{2} \cdot y^{3} + 0.013819 \cdot x^{3} \cdot y^{2} - 0.004631 \cdot x^{4} \cdot y + 0.004814 \cdot x^{5} + 0.018727 \cdot y^{6} - 0.044929 \cdot x \cdot y^{5} + 0.114606 \cdot x^{2} \cdot y^{4} - 0.072287 \cdot x^{3} \cdot y^{3} + 0.11377 \cdot x^{4} \cdot y^{2} + 0.006624 \cdot x^{5} \cdot y + 0.02089 \cdot x^{6}$
k =6
$2.002307 - 1.572858 \cdot y^{2} + 0.982716 \cdot x \cdot y - 1.826247 \cdot x^{2} + 0.029965 \cdot y^{3} - 0.037904 \cdot x \cdot y^{2} + 0.024725 \cdot x^{2} \cdot y - 0.021663 \cdot x^{3} - 0.057938 \cdot y^{4} + 0.173414 \cdot x \cdot y^{3} - 0.264797 \cdot x^{2} \cdot y^{2} - 0.264096 \cdot x^{3} \cdot y - 0.002463 \cdot x^{4} - 0.005143 \cdot y^{5} + 0.011177 \cdot x \cdot y^{4} - 0.015608 \cdot x^{2} \cdot y^{3} + 0.011308 \cdot x^{3} \cdot y^{2} - 0.003915 \cdot x^{4} \cdot y + 0.004166 \cdot x^{5} + 0.014745 \cdot y^{6} - 0.036085 \cdot x \cdot y^{5} + 0.096979 \cdot x^{2} \cdot y^{4} - 0.055494 \cdot x^{3} \cdot y^{3} + 0.098024 \cdot x^{4} \cdot y^{2} + 0.012667 \cdot x^{5} \cdot y + 0.01748 \cdot x^{6}$
aut_state = 1
k =1
$3.473609 - 0.20406 \cdot y - 0.162524 \cdot x + 0.578205 \cdot y^{2} + 0.291928 \cdot x \cdot y - 0.415554 \cdot x^{2} - 2.126408 \cdot y^{3} + 5.152887 \cdot x \cdot y^{2} - 2.757628 \cdot x^{2} \cdot y + 2.827639 \cdot x^{3} + 8.31754 \cdot y^{4} - 0.748083 \cdot x \cdot y^{3} + 9.41531 \cdot x^{2} \cdot y^{2} - 1.04455 \cdot x^{3} \cdot y + 9.574842 \cdot x^{4} + 4.113266 \cdot y^{5} - 15.413561 \cdot x \cdot y^{4} + 1.924892 \cdot x^{2} \cdot y^{3} - 8.042034 \cdot x^{3} \cdot y^{2} + 3.116971 \cdot x^{4} \cdot y - 6.845583 \cdot x^{5} + 1.515226 \cdot y^{6} - 1.427617 \cdot x \cdot y^{5} + 3.612167 \cdot x^{2} \cdot y^{4} - 0.807949 \cdot x^{3} \cdot y^{3} + 1.585789 \cdot x^{4} \cdot y^{2} - 0.789922 \cdot x^{5} \cdot y + 1.114132 \cdot x^{6}$
k =2
$2.466231 + 0.0408 \cdot y + 0.034194 \cdot x + 0.111227 \cdot y^{2} + 1.014815 \cdot x \cdot y - 0.565697 \cdot x^{2} - 2.710442 \cdot y^{3} + 2.719317 \cdot x \cdot y^{2} - 1.449513 \cdot x^{2} \cdot y + 2.92419 \cdot x^{3} + 4.687569 \cdot y^{4} - 5.528071 \cdot x \cdot y^{3} + 4.619295 \cdot x^{2} \cdot y^{2} - 2.063697 \cdot x^{3} \cdot y + 8.9867 \cdot x^{4} + 6.728087 \cdot y^{5} - 5.364177 \cdot x \cdot y^{4} + 2.148474 \cdot x^{2} \cdot y^{3} - 11.252663 \cdot x^{3} \cdot y^{2} + 2.187824 \cdot x^{4} \cdot y - 6.420212 \cdot x^{5} + 4.886131 \cdot y^{6} + 8.705908 \cdot x \cdot y^{5} + 11.396207 \cdot x^{2} \cdot y^{4} + 3.026655 \cdot x^{3} \cdot y^{3} + 3.383364 \cdot x^{4} \cdot y^{2} - 0.479506 \cdot x^{5} \cdot y + 1.03377 \cdot x^{6}$
k =3
$1.853101 + 0.044024 \cdot y - 0.040776 \cdot x + 0.189898 \cdot y^{2} + 0.93861 \cdot x \cdot y - 1.170291 \cdot x^{2} - 2.848324 \cdot y^{3} + 2.733681 \cdot x \cdot y^{2} - 1.585984 \cdot x^{2} \cdot y + 1.235148 \cdot x^{3} + 4.336756 \cdot y^{4} - 5.742932 \cdot x \cdot y^{3} + 5.373515 \cdot x^{2} \cdot y^{2} - 1.619594 \cdot x^{3} \cdot y + 8.492353 \cdot x^{4} + 6.925548 \cdot y^{5} - 5.382182 \cdot x \cdot y^{4} + 1.705512 \cdot x^{2} \cdot y^{3} - 9.891318 \cdot x^{3} \cdot y^{2} + 3.684089 \cdot x^{4} \cdot y - 5.107837 \cdot x^{5} + 5.198157 \cdot y^{6} + 9.391093 \cdot x \cdot y^{5} + 11.818668 \cdot x^{2} \cdot y^{4} + 3.182545 \cdot x^{3} \cdot y^{3} + 2.873475 \cdot x^{4} \cdot y^{2} - 0.993909 \cdot x^{5} \cdot y + 0.725559 \cdot x^{6}$
k =4
$2.283587 + 0.084165 \cdot y + 0.016734 \cdot x + 0.104976 \cdot y^{2} + 1.232712 \cdot x \cdot y - 0.709808 \cdot x^{2} - 2.640895 \cdot y^{3} + 2.350369 \cdot x \cdot y^{2} - 1.012751 \cdot x^{2} \cdot y + 2.140936 \cdot x^{3} + 4.628648 \cdot y^{4} - 5.641616 \cdot x \cdot y^{3} + 3.946751 \cdot x^{2} \cdot y^{2} - 2.487908 \cdot x^{3} \cdot y + 8.364049 \cdot x^{4} + 6.636293 \cdot y^{5} - 4.493672 \cdot x \cdot y^{4} + 1.442073 \cdot x^{2} \cdot y^{3} - 12.48579 \cdot x^{3} \cdot y^{2} + 1.627694 \cdot x^{4} \cdot y - 5.70185 \cdot x^{5} + 4.664015 \cdot y^{6} + 8.531177 \cdot x \cdot y^{5} + 11.128596 \cdot x^{2} \cdot y^{4} + 3.278669 \cdot x^{3} \cdot y^{3} + 3.88427 \cdot x^{4} \cdot y^{2} - 0.260815 \cdot x^{5} \cdot y + 0.894434 \cdot x^{6}$
k =5
$4.147609 + 0.090587 \cdot y + 0.039901 \cdot x - 0.070106 \cdot y^{2} + 1.390395 \cdot x \cdot y - 0.652446 \cdot x^{2} - 2.340601 \cdot y^{3} + 2.013413 \cdot x \cdot y^{2} - 0.7417 \cdot x^{2} \cdot y + 2.33365 \cdot x^{3} + 4.983406 \cdot y^{4} - 5.110493 \cdot x \cdot y^{3} + 4.205442 \cdot x^{2} \cdot y^{2} - 2.382318 \cdot x^{3} \cdot y + 8.698344 \cdot x^{4} + 6.277337 \cdot y^{5} - 4.396999 \cdot x \cdot y^{4} + 2.0436 \cdot x^{2} \cdot y^{3} - 12.11204 \cdot x^{3} \cdot y^{2} + 1.376327 \cdot x^{4} \cdot y - 6.090305 \cdot x^{5} + 4.61482 \cdot y^{6} + 8.732454 \cdot x \cdot y^{5} + 11.309225 \cdot x^{2} \cdot y^{4} + 3.138732 \cdot x^{3} \cdot y^{3} + 3.758639 \cdot x^{4} \cdot y^{2} - 0.202616 \cdot x^{5} \cdot y + 0.97751 \cdot x^{6}$
k =6
$6.443465 + 0.834895 \cdot y - 0.225512 \cdot x + 2.209748 \cdot y^{2} + 2.834409 \cdot x \cdot y + 2.382685 \cdot x^{2} + 1.55285 \cdot y^{3} - 3.026938 \cdot x \cdot y^{2} + 5.454925 \cdot x^{2} \cdot y - 7.361048 \cdot x^{3} + 14.162674 \cdot y^{4} + 4.695589 \cdot x \cdot y^{3} + 14.449104 \cdot x^{2} \cdot y^{2} - 0.908004 \cdot x^{3} \cdot y + 10.54101 \cdot x^{4} + 6.760525 \cdot y^{5} - 7.323422 \cdot x \cdot y^{4} - 4.91247 \cdot x^{2} \cdot y^{3} - 12.334059 \cdot x^{3} \cdot y^{2} - 1.901935 \cdot x^{4} \cdot y - 4.916041 \cdot x^{5} + 2.40492 \cdot y^{6} + 2.592573 \cdot x \cdot y^{5} + 4.894124 \cdot x^{2} \cdot y^{4} + 2.149474 \cdot x^{3} \cdot y^{3} + 2.66986 \cdot x^{4} \cdot y^{2} + 0.493286 \cdot x^{5} \cdot y + 0.704887 \cdot x^{6}$
aut_state = 2
k =1
$19.539879 + 1.88803 \cdot y - 0.411323 \cdot x + 25.59079 \cdot y^{2} - 3.766681 \cdot x \cdot y + 14.140138 \cdot x^{2} + 5.483339 \cdot y^{3} + 1.188304 \cdot x \cdot y^{2} + 0.428273 \cdot x^{2} \cdot y + 1.257817 \cdot x^{3} + 102.329464 \cdot y^{4} - 26.961351 \cdot x \cdot y^{3} + 56.962464 \cdot x^{2} \cdot y^{2} + 20.304431 \cdot x^{3} \cdot y + 38.054525 \cdot x^{4} - 8.560407 \cdot y^{5} - 27.418828 \cdot x \cdot y^{4} - 16.519345 \cdot x^{2} \cdot y^{3} - 31.355269 \cdot x^{3} \cdot y^{2} - 17.736351 \cdot x^{4} \cdot y - 21.780333 \cdot x^{5} + 24.122449 \cdot y^{6} - 17.1594 \cdot x \cdot y^{5} + 15.326071 \cdot x^{2} \cdot y^{4} - 47.230835 \cdot x^{3} \cdot y^{3} + 67.544086 \cdot x^{4} \cdot y^{2} - 26.268396 \cdot x^{5} \cdot y + 7.904054 \cdot x^{6}$
k =2
$17.411258 + 1.555704 \cdot y - 0.218217 \cdot x + 21.720588 \cdot y^{2} - 1.637094 \cdot x \cdot y + 11.975488 \cdot x^{2} + 4.281476 \cdot y^{3} + 1.327765 \cdot x \cdot y^{2} + 1.188901 \cdot x^{2} \cdot y + 0.069518 \cdot x^{3} + 86.331994 \cdot y^{4} - 2.395743 \cdot x \cdot y^{3} + 42.81613 \cdot x^{2} \cdot y^{2} + 12.412619 \cdot x^{3} \cdot y + 34.495275 \cdot x^{4} - 5.068226 \cdot y^{5} - 19.274261 \cdot x \cdot y^{4} - 10.840539 \cdot x^{2} \cdot y^{3} - 33.244246 \cdot x^{3} \cdot y^{2} - 18.626835 \cdot x^{4} \cdot y - 17.756033 \cdot x^{5} + 11.12585 \cdot y^{6} - 2.165732 \cdot x \cdot y^{5} + 49.835616 \cdot x^{2} \cdot y^{4} - 54.314788 \cdot x^{3} \cdot y^{3} + 36.141948 \cdot x^{4} \cdot y^{2} - 3.153145 \cdot x^{5} \cdot y + 2.767975 \cdot x^{6}$
k =3
$15.427339 + 1.326099 \cdot y + 0.100013 \cdot x + 18.290931 \cdot y^{2} + 0.459676 \cdot x \cdot y + 10.423705 \cdot x^{2} + 3.347934 \cdot y^{3} + 1.512322 \cdot x \cdot y^{2} + 1.270733 \cdot x^{2} \cdot y - 1.093365 \cdot x^{3} + 70.295492 \cdot y^{4} + 15.766786 \cdot x \cdot y^{3} + 36.625524 \cdot x^{2} \cdot y^{2} + 4.125537 \cdot x^{3} \cdot y + 28.288006 \cdot x^{4} - 2.422315 \cdot y^{5} - 14.860007 \cdot x \cdot y^{4} - 6.039767 \cdot x^{2} \cdot y^{3} - 29.068409 \cdot x^{3} \cdot y^{2} - 19.07474 \cdot x^{4} \cdot y - 15.759608 \cdot x^{5} + 5.099974 \cdot y^{6} - 5.451413 \cdot x \cdot y^{5} + 65.689661 \cdot x^{2} \cdot y^{4} - 33.084184 \cdot x^{3} \cdot y^{3} + 22.021534 \cdot x^{4} \cdot y^{2} + 3.580142 \cdot x^{5} \cdot y + 2.142186 \cdot x^{6}$
k =4
$13.451247 + 1.088729 \cdot y + 0.319371 \cdot x + 14.892724 \cdot y^{2} + 2.035914 \cdot x \cdot y + 8.806234 \cdot x^{2} + 2.728499 \cdot y^{3} + 1.547433 \cdot x \cdot y^{2} + 1.253451 \cdot x^{2} \cdot y - 2.827437 \cdot x^{3} + 55.955696 \cdot y^{4} + 27.089391 \cdot x \cdot y^{3} + 35.96316 \cdot x^{2} \cdot y^{2} - 0.131537 \cdot x^{3} \cdot y + 20.645256 \cdot x^{4} - 0.711762 \cdot y^{5} - 11.350656 \cdot x \cdot y^{4} - 2.470789 \cdot x^{2} \cdot y^{3} - 23.990384 \cdot x^{3} \cdot y^{2} - 17.170381 \cdot x^{4} \cdot y - 13.085109 \cdot x^{5} + 1.466567 \cdot y^{6} - 12.415179 \cdot x \cdot y^{5} + 64.358275 \cdot x^{2} \cdot y^{4} - 11.679491 \cdot x^{3} \cdot y^{3} + 20.240712 \cdot x^{4} \cdot y^{2} + 7.177701 \cdot x^{5} \cdot y + 2.117107 \cdot x^{6}$
k =5
$11.493651 + 0.840616 \cdot y + 0.442626 \cdot x + 11.563847 \cdot y^{2} + 3.090369 \cdot x \cdot y + 7.220033 \cdot x^{2} + 2.364048 \cdot y^{3} + 1.606741 \cdot x \cdot y^{2} + 2.17979 \cdot x^{2} \cdot y - 4.472094 \cdot x^{3} + 43.817316 \cdot y^{4} + 33.064759 \cdot x \cdot y^{3} + 38.455282 \cdot x^{2} \cdot y^{2} + 1.097904 \cdot x^{3} \cdot y + 13.705574 \cdot x^{4} + 0.337926 \cdot y^{5} - 8.457937 \cdot x \cdot y^{4} + 0.448325 \cdot x^{2} \cdot y^{3} - 18.478444 \cdot x^{3} \cdot y^{2} - 14.351513 \cdot x^{4} \cdot y - 9.669323 \cdot x^{5} - 0.922257 \cdot y^{6} - 18.590197 \cdot x \cdot y^{5} + 51.296346 \cdot x^{2} \cdot y^{4} + 2.487668 \cdot x^{3} \cdot y^{3} + 21.639127 \cdot x^{4} \cdot y^{2} + 9.682714 \cdot x^{5} \cdot y + 2.112799 \cdot x^{6}$
k =6
$9.537728 + 0.597349 \cdot y + 0.499283 \cdot x + 8.389133 \cdot y^{2} + 3.730337 \cdot x \cdot y + 5.72873 \cdot x^{2} + 2.187314 \cdot y^{3} + 1.330368 \cdot x \cdot y^{2} + 4.428329 \cdot x^{2} \cdot y - 5.895144 \cdot x^{3} + 34.15506 \cdot y^{4} + 35.348531 \cdot x \cdot y^{3} + 42.157719 \cdot x^{2} \cdot y^{2} + 6.85243 \cdot x^{3} \cdot y + 8.055342 \cdot x^{4} + 0.92824 \cdot y^{5} - 6.208895 \cdot x \cdot y^{4} + 2.46215 \cdot x^{2} \cdot y^{3} - 11.886614 \cdot x^{3} \cdot y^{2} - 12.771701 \cdot x^{4} \cdot y - 5.878161 \cdot x^{5} - 3.104399 \cdot y^{6} - 22.747733 \cdot x \cdot y^{5} + 29.812787 \cdot x^{2} \cdot y^{4} + 9.801914 \cdot x^{3} \cdot y^{3} + 18.469047 \cdot x^{4} \cdot y^{2} + 9.747687 \cdot x^{5} \cdot y + 1.793596 \cdot x^{6}$
time: 16.414380975

