poly deg := 5	
status: SLOW_PROGRESS
aut_state = 0
k =1
$1.318063 - 4.0e-6 \cdot y + 1.0e-6 \cdot x - 0.186275 \cdot y^{2} + 0.103267 \cdot x \cdot y - 0.183547 \cdot x^{2} + 0.005794 \cdot y^{3} - 0.005926 \cdot x \cdot y^{2} + 0.015868 \cdot x^{2} \cdot y + 0.00427 \cdot x^{3} + 0.012682 \cdot y^{4} - 0.009062 \cdot x \cdot y^{3} + 0.02964 \cdot x^{2} \cdot y^{2} - 0.023946 \cdot x^{3} \cdot y + 0.012983 \cdot x^{4} - 0.001329 \cdot y^{5} + 0.00245 \cdot x \cdot y^{4} - 0.005099 \cdot x^{2} \cdot y^{3} + 0.000587 \cdot x^{3} \cdot y^{2} - 0.00315 \cdot x^{4} \cdot y - 0.001068 \cdot x^{5}$
k =2
$1.032351 - 3.0e-6 \cdot y + 3.0e-6 \cdot x - 0.186991 \cdot y^{2} + 0.096938 \cdot x \cdot y - 0.185481 \cdot x^{2} + 0.004438 \cdot y^{3} - 0.005807 \cdot x \cdot y^{2} + 0.009028 \cdot x^{2} \cdot y - 0.000495 \cdot x^{3} + 0.013788 \cdot y^{4} - 0.009435 \cdot x \cdot y^{3} + 0.032068 \cdot x^{2} \cdot y^{2} - 0.022727 \cdot x^{3} \cdot y + 0.01436 \cdot x^{4} - 0.001106 \cdot y^{5} + 0.002393 \cdot x \cdot y^{4} - 0.003967 \cdot x^{2} \cdot y^{3} + 0.001863 \cdot x^{3} \cdot y^{2} - 0.001734 \cdot x^{4} \cdot y + 0.000194 \cdot x^{5}$
k =3
$0.78113 - 3.0e-6 \cdot y + 3.0e-6 \cdot x - 0.185545 \cdot y^{2} + 0.095064 \cdot x \cdot y - 0.184473 \cdot x^{2} + 0.004196 \cdot y^{3} - 0.005555 \cdot x \cdot y^{2} + 0.007805 \cdot x^{2} \cdot y - 0.001372 \cdot x^{3} + 0.013802 \cdot y^{4} - 0.00931 \cdot x \cdot y^{3} + 0.032121 \cdot x^{2} \cdot y^{2} - 0.02235 \cdot x^{3} \cdot y + 0.014474 \cdot x^{4} - 0.001045 \cdot y^{5} + 0.002284 \cdot x \cdot y^{4} - 0.00367 \cdot x^{2} \cdot y^{3} + 0.002019 \cdot x^{3} \cdot y^{2} - 0.001475 \cdot x^{4} \cdot y + 0.00042 \cdot x^{5}$
k =4
$0.569451 - 3.0e-6 \cdot y + 3.0e-6 \cdot x - 0.185266 \cdot y^{2} + 0.095281 \cdot x \cdot y - 0.183921 \cdot x^{2} + 0.004404 \cdot y^{3} - 0.005993 \cdot x \cdot y^{2} + 0.008301 \cdot x^{2} \cdot y - 0.000692 \cdot x^{3} + 0.013751 \cdot y^{4} - 0.009339 \cdot x \cdot y^{3} + 0.031978 \cdot x^{2} \cdot y^{2} - 0.022392 \cdot x^{3} \cdot y + 0.014352 \cdot x^{4} - 0.001114 \cdot y^{5} + 0.00246 \cdot x \cdot y^{4} - 0.003893 \cdot x^{2} \cdot y^{3} + 0.001968 \cdot x^{3} \cdot y^{2} - 0.001585 \cdot x^{4} \cdot y + 0.000258 \cdot x^{5}$
k =5
$0.414612 - 3.0e-6 \cdot y + 3.0e-6 \cdot x - 0.185509 \cdot y^{2} + 0.094913 \cdot x \cdot y - 0.184529 \cdot x^{2} + 0.004245 \cdot y^{3} - 0.005722 \cdot x \cdot y^{2} + 0.007752 \cdot x^{2} \cdot y - 0.001598 \cdot x^{3} + 0.013862 \cdot y^{4} - 0.009373 \cdot x \cdot y^{3} + 0.032253 \cdot x^{2} \cdot y^{2} - 0.022322 \cdot x^{3} \cdot y + 0.014552 \cdot x^{4} - 0.001057 \cdot y^{5} + 0.002335 \cdot x \cdot y^{4} - 0.003706 \cdot x^{2} \cdot y^{3} + 0.002125 \cdot x^{3} \cdot y^{2} - 0.001459 \cdot x^{4} \cdot y + 0.00048 \cdot x^{5}$
k =6
$0.317132 - 2.0e-6 \cdot y + 2.0e-6 \cdot x - 0.177558 \cdot y^{2} + 0.089766 \cdot x \cdot y - 0.17789 \cdot x^{2} + 0.002851 \cdot y^{3} - 0.003047 \cdot x \cdot y^{2} + 0.005155 \cdot x^{2} \cdot y - 0.001916 \cdot x^{3} + 0.01293 \cdot y^{4} - 0.008239 \cdot x \cdot y^{3} + 0.030463 \cdot x^{2} \cdot y^{2} - 0.021266 \cdot x^{3} \cdot y + 0.01397 \cdot x^{4} - 0.000684 \cdot y^{5} + 0.001367 \cdot x \cdot y^{4} - 0.0024 \cdot x^{2} \cdot y^{3} + 0.001464 \cdot x^{3} \cdot y^{2} - 0.000979 \cdot x^{4} \cdot y + 0.000539 \cdot x^{5}$
aut_state = 1
k =1
$12.071868 + 13.656517 \cdot y - 3.918554 \cdot x + 41.106372 \cdot y^{2} + 18.700527 \cdot x \cdot y + 35.174756 \cdot x^{2} + 10.687513 \cdot y^{3} - 50.185455 \cdot x \cdot y^{2} - 27.912509 \cdot x^{2} \cdot y - 30.489202 \cdot x^{3} + 2.329924 \cdot y^{4} - 7.640731 \cdot x \cdot y^{3} + 17.786219 \cdot x^{2} \cdot y^{2} + 11.070365 \cdot x^{3} \cdot y + 8.774507 \cdot x^{4} + 0.112845 \cdot y^{5} - 0.693237 \cdot x \cdot y^{4} + 1.228259 \cdot x^{2} \cdot y^{3} - 1.884536 \cdot x^{3} \cdot y^{2} - 1.4414 \cdot x^{4} \cdot y - 0.836746 \cdot x^{5}$
k =2
$10.9446 + 8.156865 \cdot y - 2.589723 \cdot x + 25.549143 \cdot y^{2} + 8.538341 \cdot x \cdot y + 32.326768 \cdot x^{2} + 14.751769 \cdot y^{3} - 32.25591 \cdot x \cdot y^{2} - 20.09374 \cdot x^{2} \cdot y - 31.028256 \cdot x^{3} + 7.541375 \cdot y^{4} - 1.299107 \cdot x \cdot y^{3} + 13.758201 \cdot x^{2} \cdot y^{2} + 9.342741 \cdot x^{3} \cdot y + 9.834263 \cdot x^{4} + 0.878913 \cdot y^{5} - 0.728788 \cdot x \cdot y^{4} - 0.249392 \cdot x^{2} \cdot y^{3} - 1.77806 \cdot x^{3} \cdot y^{2} - 1.301618 \cdot x^{4} \cdot y - 1.040143 \cdot x^{5}$
k =3
$10.706996 + 8.489295 \cdot y - 2.842761 \cdot x + 25.524843 \cdot y^{2} + 7.823534 \cdot x \cdot y + 31.09707 \cdot x^{2} + 15.362981 \cdot y^{3} - 31.153028 \cdot x \cdot y^{2} - 21.302538 \cdot x^{2} \cdot y - 31.060311 \cdot x^{3} + 7.860445 \cdot y^{4} - 0.769619 \cdot x \cdot y^{3} + 13.592564 \cdot x^{2} \cdot y^{2} + 10.489936 \cdot x^{3} \cdot y + 10.346648 \cdot x^{4} + 0.915781 \cdot y^{5} - 0.737064 \cdot x \cdot y^{4} - 0.433741 \cdot x^{2} \cdot y^{3} - 1.830096 \cdot x^{3} \cdot y^{2} - 1.525542 \cdot x^{4} \cdot y - 1.158395 \cdot x^{5}$
k =4
$10.756072 + 9.587395 \cdot y - 2.847532 \cdot x + 27.159618 \cdot y^{2} + 10.421663 \cdot x \cdot y + 32.103053 \cdot x^{2} + 15.296779 \cdot y^{3} - 32.15399 \cdot x \cdot y^{2} - 24.24614 \cdot x^{2} \cdot y - 32.205616 \cdot x^{3} + 7.348233 \cdot y^{4} - 2.077688 \cdot x \cdot y^{3} + 12.446097 \cdot x^{2} \cdot y^{2} + 10.926836 \cdot x^{3} \cdot y + 10.709331 \cdot x^{4} + 0.86397 \cdot y^{5} - 0.70433 \cdot x \cdot y^{4} - 0.100985 \cdot x^{2} \cdot y^{3} - 1.426032 \cdot x^{3} \cdot y^{2} - 1.455008 \cdot x^{4} \cdot y - 1.190428 \cdot x^{5}$
k =5
$10.762424 + 9.83849 \cdot y - 3.716606 \cdot x + 27.988155 \cdot y^{2} + 11.438258 \cdot x \cdot y + 33.463399 \cdot x^{2} + 14.887178 \cdot y^{3} - 32.429822 \cdot x \cdot y^{2} - 23.119701 \cdot x^{2} \cdot y - 31.925493 \cdot x^{3} + 6.962012 \cdot y^{4} - 2.483208 \cdot x \cdot y^{3} + 12.235535 \cdot x^{2} \cdot y^{2} + 9.850528 \cdot x^{3} \cdot y + 10.182992 \cdot x^{4} + 0.818195 \cdot y^{5} - 0.685943 \cdot x \cdot y^{4} + 0.013772 \cdot x^{2} \cdot y^{3} - 1.368357 \cdot x^{3} \cdot y^{2} - 1.260768 \cdot x^{4} \cdot y - 1.085865 \cdot x^{5}$
k =6
$30.78498 + 32.850327 \cdot y - 44.961656 \cdot x + 72.123917 \cdot y^{2} + 37.659678 \cdot x \cdot y + 57.511269 \cdot x^{2} + 29.102844 \cdot y^{3} - 40.933036 \cdot x \cdot y^{2} - 47.355441 \cdot x^{2} \cdot y - 34.829281 \cdot x^{3} + 5.76957 \cdot y^{4} - 13.148995 \cdot x \cdot y^{3} + 4.232727 \cdot x^{2} \cdot y^{2} + 14.294851 \cdot x^{3} \cdot y + 8.892041 \cdot x^{4} + 0.541807 \cdot y^{5} - 1.071034 \cdot x \cdot y^{4} + 1.491762 \cdot x^{2} \cdot y^{3} + 0.505623 \cdot x^{3} \cdot y^{2} - 1.30401 \cdot x^{4} \cdot y - 0.794975 \cdot x^{5}$
aut_state = 2
k =1
$127.586485 + 72.950898 \cdot y + 32.479129 \cdot x + 312.686453 \cdot y^{2} + 112.060836 \cdot x \cdot y + 164.095617 \cdot x^{2} - 181.751868 \cdot y^{3} - 71.898392 \cdot x \cdot y^{2} - 190.569962 \cdot x^{2} \cdot y - 214.208097 \cdot x^{3} + 378.679794 \cdot y^{4} - 554.63064 \cdot x \cdot y^{3} + 397.153784 \cdot x^{2} \cdot y^{2} - 60.730276 \cdot x^{3} \cdot y + 94.463502 \cdot x^{4} + 4.541193 \cdot y^{5} - 37.124577 \cdot x \cdot y^{4} - 9.759636 \cdot x^{2} \cdot y^{3} + 50.346279 \cdot x^{3} \cdot y^{2} - 35.139451 \cdot x^{4} \cdot y - 4.375744 \cdot x^{5}$
k =2
$109.915757 + 59.892502 \cdot y + 20.404142 \cdot x + 255.272964 \cdot y^{2} + 99.632004 \cdot x \cdot y + 150.414999 \cdot x^{2} - 156.998581 \cdot y^{3} - 93.101857 \cdot x \cdot y^{2} - 178.689275 \cdot x^{2} \cdot y - 156.927804 \cdot x^{3} + 317.557217 \cdot y^{4} - 334.017801 \cdot x \cdot y^{3} + 249.369246 \cdot x^{2} \cdot y^{2} - 3.915585 \cdot x^{3} \cdot y + 55.880927 \cdot x^{4} + 1.074264 \cdot y^{5} + 11.441861 \cdot x \cdot y^{4} + 1.382229 \cdot x^{2} \cdot y^{3} - 26.469777 \cdot x^{3} \cdot y^{2} + 5.106926 \cdot x^{4} \cdot y - 6.491732 \cdot x^{5}$
k =3
$94.933621 + 50.914914 \cdot y + 14.842507 \cdot x + 205.982225 \cdot y^{2} + 91.34676 \cdot x \cdot y + 138.561801 \cdot x^{2} - 127.593608 \cdot y^{3} - 112.90971 \cdot x \cdot y^{2} - 152.024619 \cdot x^{2} \cdot y - 135.916309 \cdot x^{3} + 261.082826 \cdot y^{4} - 180.167789 \cdot x \cdot y^{3} + 167.952921 \cdot x^{2} \cdot y^{2} + 29.623513 \cdot x^{3} \cdot y + 40.426381 \cdot x^{4} - 2.197594 \cdot y^{5} + 29.140738 \cdot x \cdot y^{4} + 18.497995 \cdot x^{2} \cdot y^{3} - 32.345417 \cdot x^{3} \cdot y^{2} + 0.731302 \cdot x^{4} \cdot y - 3.965698 \cdot x^{5}$
k =4
$80.65244 + 44.450658 \cdot y + 9.39735 \cdot x + 166.981649 \cdot y^{2} + 86.081257 \cdot x \cdot y + 120.148063 \cdot x^{2} - 99.506336 \cdot y^{3} - 119.919189 \cdot x \cdot y^{2} - 127.950079 \cdot x^{2} \cdot y - 118.620132 \cdot x^{3} + 203.360304 \cdot y^{4} - 83.896688 \cdot x \cdot y^{3} + 133.073729 \cdot x^{2} \cdot y^{2} + 42.873023 \cdot x^{3} \cdot y + 33.865991 \cdot x^{4} - 4.171406 \cdot y^{5} + 26.562533 \cdot x \cdot y^{4} + 19.521861 \cdot x^{2} \cdot y^{3} - 22.346828 \cdot x^{3} \cdot y^{2} - 2.415676 \cdot x^{4} \cdot y - 2.951153 \cdot x^{5}$
k =5
$65.700842 + 40.059443 \cdot y + 1.294623 \cdot x + 133.255265 \cdot y^{2} + 82.514 \cdot x \cdot y + 97.065929 \cdot x^{2} - 76.182571 \cdot y^{3} - 124.323606 \cdot x \cdot y^{2} - 111.080505 \cdot x^{2} \cdot y - 97.922118 \cdot x^{3} + 144.522618 \cdot y^{4} - 33.794399 \cdot x \cdot y^{3} + 105.463826 \cdot x^{2} \cdot y^{2} + 53.183258 \cdot x^{3} \cdot y + 29.997304 \cdot x^{4} - 4.534345 \cdot y^{5} + 18.077735 \cdot x \cdot y^{4} + 11.429706 \cdot x^{2} \cdot y^{3} - 7.004867 \cdot x^{3} \cdot y^{2} - 2.940212 \cdot x^{4} \cdot y - 2.567809 \cdot x^{5}$
k =6
$50.540612 + 40.145943 \cdot y - 7.178454 \cdot x + 107.251054 \cdot y^{2} + 86.528737 \cdot x \cdot y + 74.950714 \cdot x^{2} - 57.390171 \cdot y^{3} - 113.923672 \cdot x \cdot y^{2} - 102.583223 \cdot x^{2} \cdot y - 71.500332 \cdot x^{3} + 81.334305 \cdot y^{4} - 8.767005 \cdot x \cdot y^{3} + 65.372419 \cdot x^{2} \cdot y^{2} + 59.04368 \cdot x^{3} \cdot y + 24.495402 \cdot x^{4} - 4.250195 \cdot y^{5} + 10.694108 \cdot x \cdot y^{4} + 13.874417 \cdot x^{2} \cdot y^{3} + 1.134063 \cdot x^{3} \cdot y^{2} - 5.997931 \cdot x^{4} \cdot y - 2.504916 \cdot x^{5}$
time: 18.092359037

