poly deg := 6	
status: OPTIMAL
aut_state = 0
k =1
$4.142855 - 1.0e-6 \cdot y + 1.0e-6 \cdot x - 0.915092 \cdot y^{2} + 0.263787 \cdot x \cdot y - 1.176713 \cdot x^{2} + 0.020954 \cdot y^{3} + 0.002858 \cdot x \cdot y^{2} + 0.041161 \cdot x^{2} \cdot y + 0.011599 \cdot x^{3} - 0.025956 \cdot y^{4} + 0.205874 \cdot x \cdot y^{3} - 0.102141 \cdot x^{2} \cdot y^{2} - 0.0148 \cdot x^{3} \cdot y + 0.081103 \cdot x^{4} - 0.003547 \cdot y^{5} + 0.002112 \cdot x \cdot y^{4} - 0.010492 \cdot x^{2} \cdot y^{3} - 0.0031 \cdot x^{3} \cdot y^{2} - 0.007272 \cdot x^{4} \cdot y - 0.002038 \cdot x^{5} + 0.007348 \cdot y^{6} - 0.029233 \cdot x \cdot y^{5} + 0.049295 \cdot x^{2} \cdot y^{4} - 0.051737 \cdot x^{3} \cdot y^{3} + 0.040579 \cdot x^{4} \cdot y^{2} - 0.008593 \cdot x^{5} \cdot y - 0.001088 \cdot x^{6}$
k =2
$0.432997 - 0.894721 \cdot y^{2} + 0.470542 \cdot x \cdot y - 1.103207 \cdot x^{2} + 0.024204 \cdot y^{3} - 0.017187 \cdot x \cdot y^{2} + 0.029191 \cdot x^{2} \cdot y - 0.003399 \cdot x^{3} - 0.077965 \cdot y^{4} + 0.204938 \cdot x \cdot y^{3} - 0.261239 \cdot x^{2} \cdot y^{2} - 0.09024 \cdot x^{3} \cdot y - 0.014182 \cdot x^{4} - 0.004296 \cdot y^{5} + 0.006866 \cdot x \cdot y^{4} - 0.012438 \cdot x^{2} \cdot y^{3} + 0.003736 \cdot x^{3} \cdot y^{2} - 0.004692 \cdot x^{4} \cdot y + 0.000699 \cdot x^{5} + 0.012505 \cdot y^{6} - 0.03313 \cdot x \cdot y^{5} + 0.075993 \cdot x^{2} \cdot y^{4} - 0.055563 \cdot x^{3} \cdot y^{3} + 0.072349 \cdot x^{4} \cdot y^{2} - 0.00118 \cdot x^{5} \cdot y + 0.010704 \cdot x^{6}$
k =3
$-0.887038 - 0.990504 \cdot y^{2} + 0.614271 \cdot x \cdot y - 1.170017 \cdot x^{2} + 0.024095 \cdot y^{3} - 0.031613 \cdot x \cdot y^{2} + 0.019799 \cdot x^{2} \cdot y - 0.017408 \cdot x^{3} - 0.070165 \cdot y^{4} + 0.164173 \cdot x \cdot y^{3} - 0.258398 \cdot x^{2} \cdot y^{2} - 0.151094 \cdot x^{3} \cdot y - 0.030491 \cdot x^{4} - 0.004181 \cdot y^{5} + 0.009299 \cdot x \cdot y^{4} - 0.01266 \cdot x^{2} \cdot y^{3} + 0.00938 \cdot x^{3} \cdot y^{2} - 0.002977 \cdot x^{4} \cdot y + 0.003358 \cdot x^{5} + 0.01258 \cdot y^{6} - 0.030228 \cdot x \cdot y^{5} + 0.077951 \cdot x^{2} \cdot y^{4} - 0.048499 \cdot x^{3} \cdot y^{3} + 0.078112 \cdot x^{4} \cdot y^{2} + 0.005234 \cdot x^{5} \cdot y + 0.01444 \cdot x^{6}$
k =4
$-2.144931 - 1.021685 \cdot y^{2} + 0.576461 \cdot x \cdot y - 1.301065 \cdot x^{2} + 0.025992 \cdot y^{3} - 0.026847 \cdot x \cdot y^{2} + 0.026134 \cdot x^{2} \cdot y - 0.007731 \cdot x^{3} - 0.062949 \cdot y^{4} + 0.176295 \cdot x \cdot y^{3} - 0.202469 \cdot x^{2} \cdot y^{2} - 0.142619 \cdot x^{3} \cdot y + 0.023924 \cdot x^{4} - 0.004625 \cdot y^{5} + 0.009006 \cdot x \cdot y^{4} - 0.013642 \cdot x^{2} \cdot y^{3} + 0.006714 \cdot x^{3} \cdot y^{2} - 0.003914 \cdot x^{4} \cdot y + 0.001557 \cdot x^{5} + 0.012359 \cdot y^{6} - 0.032034 \cdot x \cdot y^{5} + 0.073666 \cdot x^{2} \cdot y^{4} - 0.049399 \cdot x^{3} \cdot y^{3} + 0.067029 \cdot x^{4} \cdot y^{2} + 0.005146 \cdot x^{5} \cdot y + 0.008734 \cdot x^{6}$
k =5
$-2.634 - 0.9376 \cdot y^{2} + 0.579021 \cdot x \cdot y - 1.127584 \cdot x^{2} + 0.027378 \cdot y^{3} - 0.035593 \cdot x \cdot y^{2} + 0.022845 \cdot x^{2} \cdot y - 0.018334 \cdot x^{3} - 0.083045 \cdot y^{4} + 0.183125 \cdot x \cdot y^{3} - 0.285393 \cdot x^{2} \cdot y^{2} - 0.13641 \cdot x^{3} \cdot y - 0.038665 \cdot x^{4} - 0.004824 \cdot y^{5} + 0.010681 \cdot x \cdot y^{4} - 0.014528 \cdot x^{2} \cdot y^{3} + 0.010467 \cdot x^{3} \cdot y^{2} - 0.003341 \cdot x^{4} \cdot y + 0.00356 \cdot x^{5} + 0.013772 \cdot y^{6} - 0.033046 \cdot x \cdot y^{5} + 0.082967 \cdot x^{2} \cdot y^{4} - 0.053176 \cdot x^{3} \cdot y^{3} + 0.081625 \cdot x^{4} \cdot y^{2} + 0.003852 \cdot x^{5} \cdot y + 0.015073 \cdot x^{6}$
k =6
$-2.169653 - 0.907246 \cdot y^{2} + 0.56649 \cdot x \cdot y - 1.081535 \cdot x^{2} + 0.027903 \cdot y^{3} - 0.03768 \cdot x \cdot y^{2} + 0.022575 \cdot x^{2} \cdot y - 0.020623 \cdot x^{3} - 0.089258 \cdot y^{4} + 0.188897 \cdot x \cdot y^{3} - 0.306629 \cdot x^{2} \cdot y^{2} - 0.130227 \cdot x^{3} \cdot y - 0.052382 \cdot x^{4} - 0.004903 \cdot y^{5} + 0.011106 \cdot x \cdot y^{4} - 0.014848 \cdot x^{2} \cdot y^{3} + 0.011316 \cdot x^{3} \cdot y^{2} - 0.003275 \cdot x^{4} \cdot y + 0.003998 \cdot x^{5} + 0.01418 \cdot y^{6} - 0.033633 \cdot x \cdot y^{5} + 0.085314 \cdot x^{2} \cdot y^{4} - 0.054794 \cdot x^{3} \cdot y^{3} + 0.084942 \cdot x^{4} \cdot y^{2} + 0.003137 \cdot x^{5} \cdot y + 0.016359 \cdot x^{6}$
k =7
$-1.471525 - 0.896379 \cdot y^{2} + 0.560702 \cdot x \cdot y - 1.067855 \cdot x^{2} + 0.028102 \cdot y^{3} - 0.038191 \cdot x \cdot y^{2} + 0.022573 \cdot x^{2} \cdot y - 0.021141 \cdot x^{3} - 0.091306 \cdot y^{4} + 0.191179 \cdot x \cdot y^{3} - 0.312639 \cdot x^{2} \cdot y^{2} - 0.127792 \cdot x^{3} \cdot y - 0.055824 \cdot x^{4} - 0.004938 \cdot y^{5} + 0.011227 \cdot x \cdot y^{4} - 0.014961 \cdot x^{2} \cdot y^{3} + 0.011517 \cdot x^{3} \cdot y^{2} - 0.003266 \cdot x^{4} \cdot y + 0.004098 \cdot x^{5} + 0.014314 \cdot y^{6} - 0.033866 \cdot x \cdot y^{5} + 0.085992 \cdot x^{2} \cdot y^{4} - 0.055351 \cdot x^{3} \cdot y^{3} + 0.085787 \cdot x^{4} \cdot y^{2} + 0.00289 \cdot x^{5} \cdot y + 0.016658 \cdot x^{6}$
k =8
$-0.676631 - 0.897775 \cdot y^{2} + 0.56256 \cdot x \cdot y - 1.068567 \cdot x^{2} + 0.028052 \cdot y^{3} - 0.038239 \cdot x \cdot y^{2} + 0.022302 \cdot x^{2} \cdot y - 0.021211 \cdot x^{3} - 0.089954 \cdot y^{4} + 0.188684 \cdot x \cdot y^{3} - 0.308941 \cdot x^{2} \cdot y^{2} - 0.129184 \cdot x^{3} \cdot y - 0.054677 \cdot x^{4} - 0.004931 \cdot y^{5} + 0.011231 \cdot x \cdot y^{4} - 0.014922 \cdot x^{2} \cdot y^{3} + 0.011543 \cdot x^{3} \cdot y^{2} - 0.003223 \cdot x^{4} \cdot y + 0.00411 \cdot x^{5} + 0.014198 \cdot y^{6} - 0.033564 \cdot x \cdot y^{5} + 0.085387 \cdot x^{2} \cdot y^{4} - 0.054751 \cdot x^{3} \cdot y^{3} + 0.0852 \cdot x^{4} \cdot y^{2} + 0.003084 \cdot x^{5} \cdot y + 0.016545 \cdot x^{6}$
k =9
$0.876109 - 1.057632 \cdot y^{2} + 0.660013 \cdot x \cdot y - 1.2313 \cdot x^{2} + 0.023062 \cdot y^{3} - 0.029787 \cdot x \cdot y^{2} + 0.018933 \cdot x^{2} \cdot y - 0.016743 \cdot x^{3} - 0.047826 \cdot y^{4} + 0.131279 \cdot x \cdot y^{3} - 0.202287 \cdot x^{2} \cdot y^{2} - 0.174297 \cdot x^{3} \cdot y - 0.009935 \cdot x^{4} - 0.004013 \cdot y^{5} + 0.008833 \cdot x \cdot y^{4} - 0.012161 \cdot x^{2} \cdot y^{3} + 0.008971 \cdot x^{3} \cdot y^{2} - 0.002932 \cdot x^{4} \cdot y + 0.003241 \cdot x^{5} + 0.010943 \cdot y^{6} - 0.026689 \cdot x \cdot y^{5} + 0.070417 \cdot x^{2} \cdot y^{4} - 0.041233 \cdot x^{3} \cdot y^{3} + 0.070604 \cdot x^{4} \cdot y^{2} + 0.007962 \cdot x^{5} \cdot y + 0.012849 \cdot x^{6}$
aut_state = 1
k =1
$2.773216 - 0.171013 \cdot y - 0.341778 \cdot x + 0.713188 \cdot y^{2} + 0.215536 \cdot x \cdot y - 0.605521 \cdot x^{2} - 2.126861 \cdot y^{3} + 4.527018 \cdot x \cdot y^{2} - 3.184441 \cdot x^{2} \cdot y + 0.807518 \cdot x^{3} + 9.399763 \cdot y^{4} - 0.757969 \cdot x \cdot y^{3} + 9.686603 \cdot x^{2} \cdot y^{2} - 1.911964 \cdot x^{3} \cdot y + 8.987377 \cdot x^{4} + 3.980267 \cdot y^{5} - 15.818146 \cdot x \cdot y^{4} + 2.645786 \cdot x^{2} \cdot y^{3} - 7.511011 \cdot x^{3} \cdot y^{2} + 3.19718 \cdot x^{4} \cdot y - 5.838902 \cdot x^{5} + 1.293691 \cdot y^{6} - 1.586285 \cdot x \cdot y^{5} + 3.750787 \cdot x^{2} \cdot y^{4} - 0.859389 \cdot x^{3} \cdot y^{3} + 1.347198 \cdot x^{4} \cdot y^{2} - 0.718981 \cdot x^{5} \cdot y + 0.922981 \cdot x^{6}$
k =2
$1.347596 + 0.129646 \cdot y - 0.078766 \cdot x + 0.417487 \cdot y^{2} + 1.271758 \cdot x \cdot y - 0.479477 \cdot x^{2} - 2.604714 \cdot y^{3} + 2.398432 \cdot x \cdot y^{2} - 0.530088 \cdot x^{2} \cdot y + 1.438535 \cdot x^{3} + 5.232409 \cdot y^{4} - 5.739135 \cdot x \cdot y^{3} + 5.149735 \cdot x^{2} \cdot y^{2} - 1.87063 \cdot x^{3} \cdot y + 8.48658 \cdot x^{4} + 6.934042 \cdot y^{5} - 5.929159 \cdot x \cdot y^{4} + 0.741617 \cdot x^{2} \cdot y^{3} - 11.250672 \cdot x^{3} \cdot y^{2} + 1.309674 \cdot x^{4} \cdot y - 5.678915 \cdot x^{5} + 4.193499 \cdot y^{6} + 6.586736 \cdot x \cdot y^{5} + 9.288171 \cdot x^{2} \cdot y^{4} + 2.758591 \cdot x^{3} \cdot y^{3} + 3.235921 \cdot x^{4} \cdot y^{2} - 0.243718 \cdot x^{5} \cdot y + 0.898334 \cdot x^{6}$
k =3
$0.08704 + 0.067914 \cdot y - 0.091636 \cdot x + 0.604808 \cdot y^{2} + 1.001305 \cdot x \cdot y - 1.187125 \cdot x^{2} - 2.906942 \cdot y^{3} + 2.770551 \cdot x \cdot y^{2} - 1.100816 \cdot x^{2} \cdot y - 1.157868 \cdot x^{3} + 4.832448 \cdot y^{4} - 6.047123 \cdot x \cdot y^{3} + 6.50596 \cdot x^{2} \cdot y^{2} - 1.77967 \cdot x^{3} \cdot y + 7.47938 \cdot x^{4} + 7.330358 \cdot y^{5} - 6.685949 \cdot x \cdot y^{4} + 0.113479 \cdot x^{2} \cdot y^{3} - 9.836021 \cdot x^{3} \cdot y^{2} + 3.127222 \cdot x^{4} \cdot y - 3.787323 \cdot x^{5} + 4.556498 \cdot y^{6} + 6.994073 \cdot x \cdot y^{5} + 9.536697 \cdot x^{2} \cdot y^{4} + 2.821038 \cdot x^{3} \cdot y^{3} + 2.606607 \cdot x^{4} \cdot y^{2} - 0.806422 \cdot x^{5} \cdot y + 0.488444 \cdot x^{6}$
k =4
$-0.43039 + 0.176092 \cdot y - 0.105554 \cdot x + 0.472707 \cdot y^{2} + 1.583334 \cdot x \cdot y - 0.631713 \cdot x^{2} - 2.439986 \cdot y^{3} + 2.009996 \cdot x \cdot y^{2} + 0.512379 \cdot x^{2} \cdot y + 0.174523 \cdot x^{3} + 5.172654 \cdot y^{4} - 5.644382 \cdot x \cdot y^{3} + 4.649379 \cdot x^{2} \cdot y^{2} - 1.942378 \cdot x^{3} \cdot y + 7.555843 \cdot x^{4} + 7.132643 \cdot y^{5} - 5.217797 \cdot x \cdot y^{4} - 1.266783 \cdot x^{2} \cdot y^{3} - 12.237328 \cdot x^{3} \cdot y^{2} + 0.40752 \cdot x^{4} \cdot y - 4.637135 \cdot x^{5} + 3.864807 \cdot y^{6} + 5.724726 \cdot x \cdot y^{5} + 8.156936 \cdot x^{2} \cdot y^{4} + 3.039608 \cdot x^{3} \cdot y^{3} + 3.60576 \cdot x^{4} \cdot y^{2} + 0.029697 \cdot x^{5} \cdot y + 0.703216 \cdot x^{6}$
k =5
$0.017703 + 0.190212 \cdot y - 0.119152 \cdot x + 0.410196 \cdot y^{2} + 1.553263 \cdot x \cdot y - 0.40591 \cdot x^{2} - 2.237282 \cdot y^{3} + 1.745517 \cdot x \cdot y^{2} + 0.538974 \cdot x^{2} \cdot y + 1.230679 \cdot x^{3} + 5.161172 \cdot y^{4} - 5.29593 \cdot x \cdot y^{3} + 4.292338 \cdot x^{2} \cdot y^{2} - 1.786183 \cdot x^{3} \cdot y + 8.171208 \cdot x^{4} + 6.518668 \cdot y^{5} - 4.83017 \cdot x \cdot y^{4} - 0.114415 \cdot x^{2} \cdot y^{3} - 11.91389 \cdot x^{3} \cdot y^{2} + 0.295823 \cdot x^{4} \cdot y - 5.475943 \cdot x^{5} + 3.808736 \cdot y^{6} + 6.12842 \cdot x \cdot y^{5} + 8.521273 \cdot x^{2} \cdot y^{4} + 2.791554 \cdot x^{3} \cdot y^{3} + 3.56386 \cdot x^{4} \cdot y^{2} + 0.045866 \cdot x^{5} \cdot y + 0.872537 \cdot x^{6}$
k =6
$0.710906 + 0.194263 \cdot y - 0.127755 \cdot x + 0.404229 \cdot y^{2} + 1.54231 \cdot x \cdot y - 0.359276 \cdot x^{2} - 2.185879 \cdot y^{3} + 1.644502 \cdot x \cdot y^{2} + 0.558548 \cdot x^{2} \cdot y + 1.470015 \cdot x^{3} + 5.112866 \cdot y^{4} - 5.12987 \cdot x \cdot y^{3} + 4.280428 \cdot x^{2} \cdot y^{2} - 1.671193 \cdot x^{3} \cdot y + 8.344532 \cdot x^{4} + 6.300228 \cdot y^{5} - 4.846125 \cdot x \cdot y^{4} + 0.148111 \cdot x^{2} \cdot y^{3} - 11.539332 \cdot x^{3} \cdot y^{2} + 0.347316 \cdot x^{4} \cdot y - 5.693118 \cdot x^{5} + 3.769904 \cdot y^{6} + 6.155461 \cdot x \cdot y^{5} + 8.544022 \cdot x^{2} \cdot y^{4} + 2.703233 \cdot x^{3} \cdot y^{3} + 3.45363 \cdot x^{4} \cdot y^{2} + 0.015439 \cdot x^{5} \cdot y + 0.916213 \cdot x^{6}$
k =7
$1.507773 + 0.194776 \cdot y - 0.128619 \cdot x + 0.389292 \cdot y^{2} + 1.548612 \cdot x \cdot y - 0.353943 \cdot x^{2} - 2.148985 \cdot y^{3} + 1.567181 \cdot x \cdot y^{2} + 0.578966 \cdot x^{2} \cdot y + 1.523481 \cdot x^{3} + 5.079884 \cdot y^{4} - 5.057007 \cdot x \cdot y^{3} + 4.292876 \cdot x^{2} \cdot y^{2} - 1.621202 \cdot x^{3} \cdot y + 8.394755 \cdot x^{4} + 6.17764 \cdot y^{5} - 4.806865 \cdot x \cdot y^{4} + 0.249054 \cdot x^{2} \cdot y^{3} - 11.421324 \cdot x^{3} \cdot y^{2} + 0.35051 \cdot x^{4} \cdot y - 5.74893 \cdot x^{5} + 3.741803 \cdot y^{6} + 6.175571 \cdot x \cdot y^{5} + 8.552787 \cdot x^{2} \cdot y^{4} + 2.67333 \cdot x^{3} \cdot y^{3} + 3.418759 \cdot x^{4} \cdot y^{2} + 0.007971 \cdot x^{5} \cdot y + 0.92715 \cdot x^{6}$
k =8
$3.023161 + 0.177078 \cdot y - 0.089697 \cdot x + 0.253284 \cdot y^{2} + 1.628023 \cdot x \cdot y - 0.40231 \cdot x^{2} - 1.941747 \cdot y^{3} + 1.286876 \cdot x \cdot y^{2} + 0.705232 \cdot x^{2} \cdot y + 1.159971 \cdot x^{3} + 5.37316 \cdot y^{4} - 4.764026 \cdot x \cdot y^{3} + 4.679345 \cdot x^{2} \cdot y^{2} - 1.591701 \cdot x^{3} \cdot y + 8.398165 \cdot x^{4} + 6.055593 \cdot y^{5} - 4.803116 \cdot x \cdot y^{4} + 0.286499 \cdot x^{2} \cdot y^{3} - 11.318624 \cdot x^{3} \cdot y^{2} + 0.298067 \cdot x^{4} \cdot y - 5.64383 \cdot x^{5} + 3.674028 \cdot y^{6} + 6.144774 \cdot x \cdot y^{5} + 8.514191 \cdot x^{2} \cdot y^{4} + 2.639856 \cdot x^{3} \cdot y^{3} + 3.352416 \cdot x^{4} \cdot y^{2} + 0.016659 \cdot x^{5} \cdot y + 0.904869 \cdot x^{6}$
k =9
$6.805181 + 0.650974 \cdot y + 0.384449 \cdot x + 2.496973 \cdot y^{2} + 2.748256 \cdot x \cdot y + 4.13123 \cdot x^{2} + 3.13505 \cdot y^{3} - 5.579264 \cdot x \cdot y^{2} + 6.382763 \cdot x^{2} \cdot y - 9.658588 \cdot x^{3} + 15.119808 \cdot y^{4} + 7.160376 \cdot x \cdot y^{3} + 17.677369 \cdot x^{2} \cdot y^{2} - 0.759338 \cdot x^{3} \cdot y + 10.050963 \cdot x^{4} + 6.095251 \cdot y^{5} - 7.239634 \cdot x \cdot y^{4} - 6.061464 \cdot x^{2} \cdot y^{3} - 12.003694 \cdot x^{3} \cdot y^{2} - 2.041235 \cdot x^{4} \cdot y - 4.175124 \cdot x^{5} + 1.706011 \cdot y^{6} + 1.174007 \cdot x \cdot y^{5} + 3.262041 \cdot x^{2} \cdot y^{4} + 1.779578 \cdot x^{3} \cdot y^{3} + 2.270149 \cdot x^{4} \cdot y^{2} + 0.492992 \cdot x^{5} \cdot y + 0.572109 \cdot x^{6}$
aut_state = 2
k =1
$26.555404 + 3.506827 \cdot y - 0.530904 \cdot x + 43.609011 \cdot y^{2} - 13.072535 \cdot x \cdot y + 21.877057 \cdot x^{2} + 5.292652 \cdot y^{3} - 3.361369 \cdot x \cdot y^{2} - 17.420809 \cdot x^{2} \cdot y - 11.534177 \cdot x^{3} + 157.880812 \cdot y^{4} - 87.056088 \cdot x \cdot y^{3} + 98.141367 \cdot x^{2} \cdot y^{2} + 1.529619 \cdot x^{3} \cdot y + 49.388604 \cdot x^{4} - 7.861392 \cdot y^{5} - 37.847606 \cdot x \cdot y^{4} - 19.181594 \cdot x^{2} \cdot y^{3} - 28.430741 \cdot x^{3} \cdot y^{2} - 11.200584 \cdot x^{4} \cdot y - 24.773538 \cdot x^{5} + 21.778198 \cdot y^{6} - 12.801877 \cdot x \cdot y^{5} + 6.189277 \cdot x^{2} \cdot y^{4} - 34.793122 \cdot x^{3} \cdot y^{3} + 59.939761 \cdot x^{4} \cdot y^{2} - 24.794813 \cdot x^{5} \cdot y + 7.802047 \cdot x^{6}$
k =2
$24.316635 + 3.058258 \cdot y - 0.286495 \cdot x + 38.745536 \cdot y^{2} - 8.533605 \cdot x \cdot y + 19.170916 \cdot x^{2} + 4.246045 \cdot y^{3} + 0.153189 \cdot x \cdot y^{2} - 10.774578 \cdot x^{2} \cdot y - 11.387942 \cdot x^{3} + 137.120486 \cdot y^{4} - 43.046013 \cdot x \cdot y^{3} + 76.022167 \cdot x^{2} \cdot y^{2} + 1.440184 \cdot x^{3} \cdot y + 44.219315 \cdot x^{4} - 4.531663 \cdot y^{5} - 27.243123 \cdot x \cdot y^{4} - 15.707109 \cdot x^{2} \cdot y^{3} - 31.568168 \cdot x^{3} \cdot y^{2} - 10.571134 \cdot x^{4} \cdot y - 22.231362 \cdot x^{5} + 7.988579 \cdot y^{6} + 0.684346 \cdot x \cdot y^{5} + 49.144898 \cdot x^{2} \cdot y^{4} - 48.555017 \cdot x^{3} \cdot y^{3} + 28.637229 \cdot x^{4} \cdot y^{2} - 2.479762 \cdot x^{5} \cdot y + 3.28648 \cdot x^{6}$
k =3
$22.241723 + 2.746719 \cdot y + 0.159865 \cdot x + 34.470198 \cdot y^{2} - 4.005783 \cdot x \cdot y + 17.554092 \cdot x^{2} + 3.142157 \cdot y^{3} + 2.467442 \cdot x \cdot y^{2} - 4.897641 \cdot x^{2} \cdot y - 10.776587 \cdot x^{3} + 114.409115 \cdot y^{4} - 8.875352 \cdot x \cdot y^{3} + 64.283732 \cdot x^{2} \cdot y^{2} - 2.628924 \cdot x^{3} \cdot y + 38.324817 \cdot x^{4} - 1.556705 \cdot y^{5} - 20.461551 \cdot x \cdot y^{4} - 11.704708 \cdot x^{2} \cdot y^{3} - 30.74071 \cdot x^{3} \cdot y^{2} - 11.149735 \cdot x^{4} \cdot y - 20.404799 \cdot x^{5} + 4.223424 \cdot y^{6} - 5.574241 \cdot x \cdot y^{5} + 69.275399 \cdot x^{2} \cdot y^{4} - 25.482915 \cdot x^{3} \cdot y^{3} + 15.382361 \cdot x^{4} \cdot y^{2} + 2.563771 \cdot x^{5} \cdot y + 2.816782 \cdot x^{6}$
k =4
$20.193077 + 2.473331 \cdot y + 0.586945 \cdot x + 30.130793 \cdot y^{2} - 0.16121 \cdot x \cdot y + 15.824787 \cdot x^{2} + 2.328238 \cdot y^{3} + 3.061597 \cdot x \cdot y^{2} - 0.750966 \cdot x^{2} \cdot y - 10.505398 \cdot x^{3} + 92.965766 \cdot y^{4} + 13.500152 \cdot x \cdot y^{3} + 60.458235 \cdot x^{2} \cdot y^{2} - 5.738713 \cdot x^{3} \cdot y + 31.432442 \cdot x^{4} + 0.213729 \cdot y^{5} - 14.493786 \cdot x \cdot y^{4} - 6.961622 \cdot x^{2} \cdot y^{3} - 29.518094 \cdot x^{3} \cdot y^{2} - 9.682048 \cdot x^{4} \cdot y - 18.202932 \cdot x^{5} + 2.527708 \cdot y^{6} - 12.883583 \cdot x \cdot y^{5} + 69.455845 \cdot x^{2} \cdot y^{4} - 2.811106 \cdot x^{3} \cdot y^{3} + 17.454882 \cdot x^{4} \cdot y^{2} + 5.264824 \cdot x^{5} \cdot y + 2.820314 \cdot x^{6}$
k =5
$18.134821 + 2.138169 \cdot y + 0.843251 \cdot x + 25.586894 \cdot y^{2} + 2.715013 \cdot x \cdot y + 13.769519 \cdot x^{2} + 1.722923 \cdot y^{3} + 2.407549 \cdot x \cdot y^{2} + 1.903844 \cdot x^{2} \cdot y - 10.617301 \cdot x^{3} + 73.778036 \cdot y^{4} + 25.473851 \cdot x \cdot y^{3} + 59.752144 \cdot x^{2} \cdot y^{2} - 5.216684 \cdot x^{3} \cdot y + 25.017961 \cdot x^{4} + 1.075347 \cdot y^{5} - 9.86982 \cdot x \cdot y^{4} - 1.919376 \cdot x^{2} \cdot y^{3} - 28.293329 \cdot x^{3} \cdot y^{2} - 6.121848 \cdot x^{4} \cdot y - 15.113796 \cdot x^{5} + 1.782442 \cdot y^{6} - 17.352957 \cdot x \cdot y^{5} + 58.496623 \cdot x^{2} \cdot y^{4} + 9.060849 \cdot x^{3} \cdot y^{3} + 26.285213 \cdot x^{4} \cdot y^{2} + 8.580199 \cdot x^{5} \cdot y + 2.881407 \cdot x^{6}$
k =6
$16.102887 + 1.785187 \cdot y + 1.038385 \cdot x + 21.125776 \cdot y^{2} + 4.783582 \cdot x \cdot y + 11.999976 \cdot x^{2} + 1.515915 \cdot y^{3} + 1.407834 \cdot x \cdot y^{2} + 4.255063 \cdot x^{2} \cdot y - 10.071861 \cdot x^{3} + 57.530484 \cdot y^{4} + 30.296722 \cdot x \cdot y^{3} + 59.207851 \cdot x^{2} \cdot y^{2} - 0.083353 \cdot x^{3} \cdot y + 19.985632 \cdot x^{4} + 1.306178 \cdot y^{5} - 6.794703 \cdot x \cdot y^{4} + 3.408401 \cdot x^{2} \cdot y^{3} - 26.814986 \cdot x^{3} \cdot y^{2} - 1.458945 \cdot x^{4} \cdot y - 11.494601 \cdot x^{5} + 1.26922 \cdot y^{6} - 18.704479 \cdot x \cdot y^{5} + 44.367937 \cdot x^{2} \cdot y^{4} + 10.588019 \cdot x^{3} \cdot y^{3} + 33.426795 \cdot x^{4} \cdot y^{2} + 11.422323 \cdot x^{5} \cdot y + 2.859273 \cdot x^{6}$
k =7
$14.100775 + 1.439131 \cdot y + 1.244825 \cdot x + 16.927892 \cdot y^{2} + 6.119739 \cdot x \cdot y + 10.744194 \cdot x^{2} + 1.630381 \cdot y^{3} + 0.356893 \cdot x \cdot y^{2} + 6.470446 \cdot x^{2} \cdot y - 9.078072 \cdot x^{3} + 44.361139 \cdot y^{4} + 30.865876 \cdot x \cdot y^{3} + 56.886028 \cdot x^{2} \cdot y^{2} + 7.659605 \cdot x^{3} \cdot y + 15.983981 \cdot x^{4} + 1.173282 \cdot y^{5} - 5.346155 \cdot x \cdot y^{4} + 8.678138 \cdot x^{2} \cdot y^{3} - 25.475823 \cdot x^{3} \cdot y^{2} + 2.281914 \cdot x^{4} \cdot y - 7.54013 \cdot x^{5} + 0.561761 \cdot y^{6} - 17.978986 \cdot x \cdot y^{5} + 31.301779 \cdot x^{2} \cdot y^{4} + 5.79431 \cdot x^{3} \cdot y^{3} + 35.600113 \cdot x^{4} \cdot y^{2} + 12.779831 \cdot x^{5} \cdot y + 2.585054 \cdot x^{6}$
k =8
$12.134183 + 1.090186 \cdot y + 1.484056 \cdot x + 13.011604 \cdot y^{2} + 6.754828 \cdot x \cdot y + 9.842025 \cdot x^{2} + 1.908708 \cdot y^{3} - 0.739443 \cdot x \cdot y^{2} + 8.506091 \cdot x^{2} \cdot y - 8.2284 \cdot x^{3} + 34.216853 \cdot y^{4} + 29.426838 \cdot x \cdot y^{3} + 53.05675 \cdot x^{2} \cdot y^{2} + 15.828966 \cdot x^{3} \cdot y + 12.627714 \cdot x^{4} + 0.894869 \cdot y^{5} - 5.45425 \cdot x \cdot y^{4} + 13.267548 \cdot x^{2} \cdot y^{3} - 23.400084 \cdot x^{3} \cdot y^{2} + 3.281954 \cdot x^{4} \cdot y - 3.667762 \cdot x^{5} - 0.618372 \cdot y^{6} - 16.443572 \cdot x \cdot y^{5} + 19.694744 \cdot x^{2} \cdot y^{4} - 0.865834 \cdot x^{3} \cdot y^{3} + 31.944923 \cdot x^{4} \cdot y^{2} + 12.211295 \cdot x^{5} \cdot y + 1.989365 \cdot x^{6}$
k =9
$10.162083 + 0.692199 \cdot y + 1.688436 \cdot x + 9.204724 \cdot y^{2} + 6.553024 \cdot x \cdot y + 8.958771 \cdot x^{2} + 2.249451 \cdot y^{3} - 1.953198 \cdot x \cdot y^{2} + 10.338891 \cdot x^{2} \cdot y - 7.843985 \cdot x^{3} + 27.238988 \cdot y^{4} + 27.818586 \cdot x \cdot y^{3} + 49.677422 \cdot x^{2} \cdot y^{2} + 24.103983 \cdot x^{3} \cdot y + 9.861655 \cdot x^{4} + 0.637665 \cdot y^{5} - 6.424693 \cdot x \cdot y^{4} + 15.800683 \cdot x^{2} \cdot y^{3} - 18.781426 \cdot x^{3} \cdot y^{2} + 0.929839 \cdot x^{4} \cdot y - 0.280303 \cdot x^{5} - 2.616194 \cdot y^{6} - 14.761877 \cdot x \cdot y^{5} + 6.256641 \cdot x^{2} \cdot y^{4} - 7.628436 \cdot x^{3} \cdot y^{3} + 21.275516 \cdot x^{4} \cdot y^{2} + 8.726354 \cdot x^{5} \cdot y + 0.920424 \cdot x^{6}$
time: 28.588934898

