poly deg := 5	
status: SLOW_PROGRESS
aut_state = 0
k =1
$1.23856 - 3.0e-6 \cdot y + 1.0e-6 \cdot x - 0.169163 \cdot y^{2} + 0.094395 \cdot x \cdot y - 0.166564 \cdot x^{2} + 0.00521 \cdot y^{3} - 0.005198 \cdot x \cdot y^{2} + 0.014688 \cdot x^{2} \cdot y + 0.004123 \cdot x^{3} + 0.01147 \cdot y^{4} - 0.008343 \cdot x \cdot y^{3} + 0.026852 \cdot x^{2} \cdot y^{2} - 0.021929 \cdot x^{3} \cdot y + 0.011696 \cdot x^{4} - 0.001215 \cdot y^{5} + 0.002183 \cdot x \cdot y^{4} - 0.004699 \cdot x^{2} \cdot y^{3} + 0.000444 \cdot x^{3} \cdot y^{2} - 0.002978 \cdot x^{4} \cdot y - 0.00105 \cdot x^{5}$
k =2
$0.943778 - 2.0e-6 \cdot y + 2.0e-6 \cdot x - 0.161028 \cdot y^{2} + 0.083433 \cdot x \cdot y - 0.159799 \cdot x^{2} + 0.003559 \cdot y^{3} - 0.004459 \cdot x \cdot y^{2} + 0.007371 \cdot x^{2} \cdot y - 0.000285 \cdot x^{3} + 0.01178 \cdot y^{4} - 0.007984 \cdot x \cdot y^{3} + 0.027454 \cdot x^{2} \cdot y^{2} - 0.019602 \cdot x^{3} \cdot y + 0.012301 \cdot x^{4} - 0.000889 \cdot y^{5} + 0.00188 \cdot x \cdot y^{4} - 0.003188 \cdot x^{2} \cdot y^{3} + 0.001428 \cdot x^{3} \cdot y^{2} - 0.001431 \cdot x^{4} \cdot y + 0.000127 \cdot x^{5}$
k =3
$0.683338 - 2.0e-6 \cdot y + 2.0e-6 \cdot x - 0.160842 \cdot y^{2} + 0.082291 \cdot x \cdot y - 0.159983 \cdot x^{2} + 0.003473 \cdot y^{3} - 0.004514 \cdot x \cdot y^{2} + 0.006416 \cdot x^{2} \cdot y - 0.001189 \cdot x^{3} + 0.011926 \cdot y^{4} - 0.007996 \cdot x \cdot y^{3} + 0.027787 \cdot x^{2} \cdot y^{2} - 0.019383 \cdot x^{3} \cdot y + 0.012531 \cdot x^{4} - 0.000865 \cdot y^{5} + 0.001882 \cdot x \cdot y^{4} - 0.003027 \cdot x^{2} \cdot y^{3} + 0.001675 \cdot x^{3} \cdot y^{2} - 0.001215 \cdot x^{4} \cdot y + 0.000365 \cdot x^{5}$
k =4
$0.443208 - 2.0e-6 \cdot y + 2.0e-6 \cdot x - 0.159495 \cdot y^{2} + 0.081787 \cdot x \cdot y - 0.158457 \cdot x^{2} + 0.003598 \cdot y^{3} - 0.004793 \cdot x \cdot y^{2} + 0.006675 \cdot x^{2} \cdot y - 0.000624 \cdot x^{3} + 0.011795 \cdot y^{4} - 0.007929 \cdot x \cdot y^{3} + 0.027467 \cdot x^{2} \cdot y^{2} - 0.019264 \cdot x^{3} \cdot y + 0.01235 \cdot x^{4} - 0.000911 \cdot y^{5} + 0.001996 \cdot x \cdot y^{4} - 0.003158 \cdot x^{2} \cdot y^{3} + 0.001608 \cdot x^{3} \cdot y^{2} - 0.001275 \cdot x^{4} \cdot y + 0.000231 \cdot x^{5}$
k =5
$0.293171 - 1.0e-6 \cdot y + 2.0e-6 \cdot x - 0.153231 \cdot y^{2} + 0.077461 \cdot x \cdot y - 0.153441 \cdot x^{2} + 0.002406 \cdot y^{3} - 0.002453 \cdot x \cdot y^{2} + 0.004361 \cdot x^{2} \cdot y - 0.001363 \cdot x^{3} + 0.011104 \cdot y^{4} - 0.007035 \cdot x \cdot y^{3} + 0.026167 \cdot x^{2} \cdot y^{2} - 0.018366 \cdot x^{3} \cdot y + 0.011989 \cdot x^{4} - 0.000583 \cdot y^{5} + 0.001137 \cdot x \cdot y^{4} - 0.002019 \cdot x^{2} \cdot y^{3} + 0.001147 \cdot x^{3} \cdot y^{2} - 0.000836 \cdot x^{4} \cdot y + 0.000395 \cdot x^{5}$
aut_state = 1
k =1
$13.199148 + 15.755282 \cdot y - 6.375235 \cdot x + 45.702017 \cdot y^{2} + 21.246692 \cdot x \cdot y + 38.462987 \cdot x^{2} + 11.513954 \cdot y^{3} - 54.161589 \cdot x \cdot y^{2} - 32.00527 \cdot x^{2} \cdot y - 32.217254 \cdot x^{3} + 2.283857 \cdot y^{4} - 8.23103 \cdot x \cdot y^{3} + 18.886852 \cdot x^{2} \cdot y^{2} + 12.673693 \cdot x^{3} \cdot y + 9.11709 \cdot x^{4} + 0.095081 \cdot y^{5} - 0.683875 \cdot x \cdot y^{4} + 1.34858 \cdot x^{2} \cdot y^{3} - 1.977668 \cdot x^{3} \cdot y^{2} - 1.643711 \cdot x^{4} \cdot y - 0.855248 \cdot x^{5}$
k =2
$11.899352 + 10.357922 \cdot y - 4.682525 \cdot x + 30.229029 \cdot y^{2} + 11.669769 \cdot x \cdot y + 36.114098 \cdot x^{2} + 16.290318 \cdot y^{3} - 34.933378 \cdot x \cdot y^{2} - 24.382708 \cdot x^{2} \cdot y - 33.376958 \cdot x^{3} + 7.737923 \cdot y^{4} - 2.257655 \cdot x \cdot y^{3} + 13.507279 \cdot x^{2} \cdot y^{2} + 10.693312 \cdot x^{3} \cdot y + 10.383136 \cdot x^{4} + 0.896642 \cdot y^{5} - 0.78054 \cdot x \cdot y^{4} - 0.144961 \cdot x^{2} \cdot y^{3} - 1.594505 \cdot x^{3} \cdot y^{2} - 1.419071 \cdot x^{4} \cdot y - 1.080432 \cdot x^{5}$
k =3
$11.679073 + 10.836858 \cdot y - 5.412522 \cdot x + 30.628754 \cdot y^{2} + 11.588492 \cdot x \cdot y + 34.757769 \cdot x^{2} + 16.87811 \cdot y^{3} - 34.167298 \cdot x \cdot y^{2} - 26.523037 \cdot x^{2} \cdot y - 33.263442 \cdot x^{3} + 7.819174 \cdot y^{4} - 2.188056 \cdot x \cdot y^{3} + 13.244843 \cdot x^{2} \cdot y^{2} + 12.130117 \cdot x^{3} \cdot y + 10.891562 \cdot x^{4} + 0.892668 \cdot y^{5} - 0.802104 \cdot x \cdot y^{4} - 0.215621 \cdot x^{2} \cdot y^{3} - 1.603911 \cdot x^{3} \cdot y^{2} - 1.66383 \cdot x^{4} \cdot y - 1.203337 \cdot x^{5}$
k =4
$12.101542 + 12.485353 \cdot y - 5.799475 \cdot x + 33.548463 \cdot y^{2} + 15.607036 \cdot x \cdot y + 36.910594 \cdot x^{2} + 16.707113 \cdot y^{3} - 36.466888 \cdot x \cdot y^{2} - 30.362007 \cdot x^{2} \cdot y - 34.952688 \cdot x^{3} + 7.084536 \cdot y^{4} - 3.934847 \cdot x \cdot y^{3} + 12.382242 \cdot x^{2} \cdot y^{2} + 12.666241 \cdot x^{3} \cdot y + 11.283102 \cdot x^{4} + 0.819374 \cdot y^{5} - 0.747599 \cdot x \cdot y^{4} + 0.250984 \cdot x^{2} \cdot y^{3} - 1.197403 \cdot x^{3} \cdot y^{2} - 1.584478 \cdot x^{4} \cdot y - 1.223698 \cdot x^{5}$
k =5
$34.221103 + 35.146545 \cdot y - 49.657683 \cdot x + 74.804432 \cdot y^{2} + 37.208442 \cdot x \cdot y + 59.163153 \cdot x^{2} + 30.100298 \cdot y^{3} - 42.115712 \cdot x \cdot y^{2} - 48.370322 \cdot x^{2} \cdot y - 34.780994 \cdot x^{3} + 5.751806 \cdot y^{4} - 13.794828 \cdot x \cdot y^{3} + 4.14574 \cdot x^{2} \cdot y^{2} + 14.772934 \cdot x^{3} \cdot y + 8.791823 \cdot x^{4} + 0.51974 \cdot y^{5} - 1.103582 \cdot x \cdot y^{4} + 1.578764 \cdot x^{2} \cdot y^{3} + 0.563318 \cdot x^{3} \cdot y^{2} - 1.362419 \cdot x^{4} \cdot y - 0.784288 \cdot x^{5}$
aut_state = 2
k =1
$121.19275 + 70.651447 \cdot y + 16.880767 \cdot x + 273.776686 \cdot y^{2} + 130.345414 \cdot x \cdot y + 138.71507 \cdot x^{2} - 193.688651 \cdot y^{3} - 83.40874 \cdot x \cdot y^{2} - 165.646647 \cdot x^{2} \cdot y - 188.462388 \cdot x^{3} + 344.648417 \cdot y^{4} - 506.695564 \cdot x \cdot y^{3} + 394.010157 \cdot x^{2} \cdot y^{2} - 71.07114 \cdot x^{3} \cdot y + 85.198459 \cdot x^{4} + 4.250648 \cdot y^{5} - 30.692473 \cdot x \cdot y^{4} - 13.394787 \cdot x^{2} \cdot y^{3} + 44.799158 \cdot x^{3} \cdot y^{2} - 31.410936 \cdot x^{4} \cdot y - 3.571279 \cdot x^{5}$
k =2
$102.942538 + 60.967256 \cdot y + 5.531308 \cdot x + 219.912186 \cdot y^{2} + 118.2199 \cdot x \cdot y + 126.175664 \cdot x^{2} - 163.919997 \cdot y^{3} - 110.025798 \cdot x \cdot y^{2} - 165.330834 \cdot x^{2} \cdot y - 132.044202 \cdot x^{3} + 283.756422 \cdot y^{4} - 306.424245 \cdot x \cdot y^{3} + 244.89688 \cdot x^{2} \cdot y^{2} - 6.03624 \cdot x^{3} \cdot y + 47.723307 \cdot x^{4} + 0.631322 \cdot y^{5} + 13.200616 \cdot x \cdot y^{4} + 2.459046 \cdot x^{2} \cdot y^{3} - 26.738698 \cdot x^{3} \cdot y^{2} + 5.008502 \cdot x^{4} \cdot y - 5.578951 \cdot x^{5}$
k =3
$87.077072 + 55.210736 \cdot y + 0.262989 \cdot x + 173.224386 \cdot y^{2} + 110.171191 \cdot x \cdot y + 115.722459 \cdot x^{2} - 130.544164 \cdot y^{3} - 132.614164 \cdot x \cdot y^{2} - 153.280265 \cdot x^{2} \cdot y - 110.590838 \cdot x^{3} + 227.793003 \cdot y^{4} - 166.445224 \cdot x \cdot y^{3} + 150.831319 \cdot x^{2} \cdot y^{2} + 32.463083 \cdot x^{3} \cdot y + 32.79476 \cdot x^{4} - 2.639249 \cdot y^{5} + 28.711049 \cdot x \cdot y^{4} + 19.03781 \cdot x^{2} \cdot y^{3} - 27.233767 \cdot x^{3} \cdot y^{2} - 0.23945 \cdot x^{4} \cdot y - 3.208323 \cdot x^{5}$
k =4
$71.878574 + 51.291904 \cdot y - 4.989964 \cdot x + 136.361886 \cdot y^{2} + 104.099044 \cdot x \cdot y + 98.442013 \cdot x^{2} - 100.140748 \cdot y^{3} - 137.429088 \cdot x \cdot y^{2} - 145.520841 \cdot x^{2} \cdot y - 93.118771 \cdot x^{3} + 168.963452 \cdot y^{4} - 79.838247 \cdot x \cdot y^{3} + 96.66532 \cdot x^{2} \cdot y^{2} + 46.54878 \cdot x^{3} \cdot y + 26.273204 \cdot x^{4} - 4.39023 \cdot y^{5} + 25.07183 \cdot x \cdot y^{4} + 18.446372 \cdot x^{2} \cdot y^{3} - 13.964906 \cdot x^{3} \cdot y^{2} - 3.0573 \cdot x^{4} \cdot y - 2.258465 \cdot x^{5}$
k =5
$55.744669 + 50.417917 \cdot y - 13.500886 \cdot x + 107.879685 \cdot y^{2} + 103.237869 \cdot x \cdot y + 73.16834 \cdot x^{2} - 77.216112 \cdot y^{3} - 125.021896 \cdot x \cdot y^{2} - 144.300722 \cdot x^{2} \cdot y - 71.276751 \cdot x^{3} + 101.559717 \cdot y^{4} - 34.894985 \cdot x \cdot y^{3} + 45.022783 \cdot x^{2} \cdot y^{2} + 52.797081 \cdot x^{3} \cdot y + 21.767008 \cdot x^{4} - 4.571191 \cdot y^{5} + 16.192771 \cdot x \cdot y^{4} + 21.027579 \cdot x^{2} \cdot y^{3} + 0.786771 \cdot x^{3} \cdot y^{2} - 4.117797 \cdot x^{4} \cdot y - 1.968539 \cdot x^{5}$
time: 19.136588911

