poly deg := 6	
status: OPTIMAL
aut_state = 0
k =1
$6.096469 - 1.0e-6 \cdot y + 1.0e-6 \cdot x - 1.348718 \cdot y^{2} + 0.394296 \cdot x \cdot y - 1.728223 \cdot x^{2} + 0.030291 \cdot y^{3} + 0.005295 \cdot x \cdot y^{2} + 0.061951 \cdot x^{2} \cdot y + 0.017942 \cdot x^{3} - 0.037503 \cdot y^{4} + 0.299746 \cdot x \cdot y^{3} - 0.151308 \cdot x^{2} \cdot y^{2} - 0.02271 \cdot x^{3} \cdot y + 0.117511 \cdot x^{4} - 0.005105 \cdot y^{5} + 0.002768 \cdot x \cdot y^{4} - 0.015357 \cdot x^{2} \cdot y^{3} - 0.004929 \cdot x^{3} \cdot y^{2} - 0.011029 \cdot x^{4} \cdot y - 0.00319 \cdot x^{5} + 0.010626 \cdot y^{6} - 0.042333 \cdot x \cdot y^{5} + 0.071992 \cdot x^{2} \cdot y^{4} - 0.075535 \cdot x^{3} \cdot y^{3} + 0.059878 \cdot x^{4} \cdot y^{2} - 0.012755 \cdot x^{5} \cdot y - 0.001477 \cdot x^{6}$
k =2
$1.908632 + 1.0e-6 \cdot x - 1.296887 \cdot y^{2} + 0.68013 \cdot x \cdot y - 1.604108 \cdot x^{2} + 0.035903 \cdot y^{3} - 0.025942 \cdot x \cdot y^{2} + 0.043985 \cdot x^{2} \cdot y - 0.005067 \cdot x^{3} - 0.111376 \cdot y^{4} + 0.294821 \cdot x \cdot y^{3} - 0.372616 \cdot x^{2} \cdot y^{2} - 0.1295 \cdot x^{3} \cdot y - 0.016299 \cdot x^{4} - 0.006369 \cdot y^{5} + 0.010243 \cdot x \cdot y^{4} - 0.018613 \cdot x^{2} \cdot y^{3} + 0.005664 \cdot x^{3} \cdot y^{2} - 0.007121 \cdot x^{4} \cdot y + 0.001029 \cdot x^{5} + 0.017963 \cdot y^{6} - 0.047688 \cdot x \cdot y^{5} + 0.109353 \cdot x^{2} \cdot y^{4} - 0.080232 \cdot x^{3} \cdot y^{3} + 0.103808 \cdot x^{4} \cdot y^{2} - 0.001956 \cdot x^{5} \cdot y + 0.015026 \cdot x^{6}$
k =3
$1.381485 + 1.0e-6 \cdot x - 1.417494 \cdot y^{2} + 0.873153 \cdot x \cdot y - 1.68513 \cdot x^{2} + 0.036161 \cdot y^{3} - 0.04527 \cdot x \cdot y^{2} + 0.031449 \cdot x^{2} \cdot y - 0.023838 \cdot x^{3} - 0.104017 \cdot y^{4} + 0.242603 \cdot x \cdot y^{3} - 0.377776 \cdot x^{2} \cdot y^{2} - 0.211636 \cdot x^{3} \cdot y - 0.043014 \cdot x^{4} - 0.006329 \cdot y^{5} + 0.013689 \cdot x \cdot y^{4} - 0.01914 \cdot x^{2} \cdot y^{3} + 0.013244 \cdot x^{3} \cdot y^{2} - 0.004801 \cdot x^{4} \cdot y + 0.004588 \cdot x^{5} + 0.018374 \cdot y^{6} - 0.044273 \cdot x \cdot y^{5} + 0.113568 \cdot x^{2} \cdot y^{4} - 0.071503 \cdot x^{3} \cdot y^{3} + 0.113308 \cdot x^{4} \cdot y^{2} + 0.006798 \cdot x^{5} \cdot y + 0.020652 \cdot x^{6}$
k =4
$2.587074 - 1.65859 \cdot y^{2} + 1.019647 \cdot x \cdot y - 1.957385 \cdot x^{2} + 0.029028 \cdot y^{3} - 0.033733 \cdot x \cdot y^{2} + 0.026067 \cdot x^{2} \cdot y - 0.017158 \cdot x^{3} - 0.044128 \cdot y^{4} + 0.161694 \cdot x \cdot y^{3} - 0.217089 \cdot x^{2} \cdot y^{2} - 0.280759 \cdot x^{3} \cdot y + 0.030816 \cdot x^{4} - 0.004998 \cdot y^{5} + 0.010336 \cdot x \cdot y^{4} - 0.015116 \cdot x^{2} \cdot y^{3} + 0.0096 \cdot x^{3} \cdot y^{2} - 0.004219 \cdot x^{4} \cdot y + 0.003293 \cdot x^{5} + 0.01391 \cdot y^{6} - 0.034898 \cdot x \cdot y^{5} + 0.092282 \cdot x^{2} \cdot y^{4} - 0.052252 \cdot x^{3} \cdot y^{3} + 0.091297 \cdot x^{4} \cdot y^{2} + 0.014444 \cdot x^{5} \cdot y + 0.014603 \cdot x^{6}$
aut_state = 1
k =1
$4.267433 - 0.23589 \cdot y - 0.109714 \cdot x + 0.60754 \cdot y^{2} + 0.247563 \cdot x \cdot y - 0.353298 \cdot x^{2} - 2.076301 \cdot y^{3} + 5.267625 \cdot x \cdot y^{2} - 2.669612 \cdot x^{2} \cdot y + 3.185842 \cdot x^{3} + 8.100746 \cdot y^{4} - 0.647574 \cdot x \cdot y^{3} + 9.271034 \cdot x^{2} \cdot y^{2} - 0.905164 \cdot x^{3} \cdot y + 9.857396 \cdot x^{4} + 4.045518 \cdot y^{5} - 15.295583 \cdot x \cdot y^{4} + 1.906045 \cdot x^{2} \cdot y^{3} - 8.107559 \cdot x^{3} \cdot y^{2} + 3.084845 \cdot x^{4} \cdot y - 7.145067 \cdot x^{5} + 1.503058 \cdot y^{6} - 1.427686 \cdot x \cdot y^{5} + 3.620837 \cdot x^{2} \cdot y^{4} - 0.806667 \cdot x^{3} \cdot y^{3} + 1.613268 \cdot x^{4} \cdot y^{2} - 0.799338 \cdot x^{5} \cdot y + 1.168176 \cdot x^{6}$
k =2
$3.626735 + 0.026095 \cdot y + 0.068506 \cdot x + 0.132102 \cdot y^{2} + 0.946048 \cdot x \cdot y - 0.490735 \cdot x^{2} - 2.697577 \cdot y^{3} + 2.760042 \cdot x \cdot y^{2} - 1.598458 \cdot x^{2} \cdot y + 3.286789 \cdot x^{3} + 4.530184 \cdot y^{4} - 5.378234 \cdot x \cdot y^{3} + 4.308213 \cdot x^{2} \cdot y^{2} - 2.10114 \cdot x^{3} \cdot y + 9.136112 \cdot x^{4} + 6.555064 \cdot y^{5} - 5.043119 \cdot x \cdot y^{4} + 2.44299 \cdot x^{2} \cdot y^{3} - 11.319454 \cdot x^{3} \cdot y^{2} + 2.289106 \cdot x^{4} \cdot y - 6.642796 \cdot x^{5} + 4.962563 \cdot y^{6} + 9.1549 \cdot x \cdot y^{5} + 11.83513 \cdot x^{2} \cdot y^{4} + 3.109562 \cdot x^{3} \cdot y^{3} + 3.452414 \cdot x^{4} \cdot y^{2} - 0.506062 \cdot x^{5} \cdot y + 1.076349 \cdot x^{6}$
k =3
$4.730618 + 0.047264 \cdot y + 0.024978 \cdot x - 0.026306 \cdot y^{2} + 1.136529 \cdot x \cdot y - 0.907902 \cdot x^{2} - 2.500541 \cdot y^{3} + 2.363886 \cdot x \cdot y^{2} - 1.383084 \cdot x^{2} \cdot y + 2.1216 \cdot x^{3} + 4.620614 \cdot y^{4} - 5.241931 \cdot x \cdot y^{3} + 4.753169 \cdot x^{2} \cdot y^{2} - 1.907903 \cdot x^{3} \cdot y + 8.940169 \cdot x^{4} + 6.493487 \cdot y^{5} - 4.757211 \cdot x \cdot y^{4} + 2.323996 \cdot x^{2} \cdot y^{3} - 10.383518 \cdot x^{3} \cdot y^{2} + 2.982592 \cdot x^{4} \cdot y - 5.8826 \cdot x^{5} + 5.14601 \cdot y^{6} + 9.877318 \cdot x \cdot y^{5} + 12.395463 \cdot x^{2} \cdot y^{4} + 3.370186 \cdot x^{3} \cdot y^{3} + 3.174775 \cdot x^{4} \cdot y^{2} - 0.749369 \cdot x^{5} \cdot y + 0.894252 \cdot x^{6}$
k =4
$6.43619 + 0.936089 \cdot y - 0.354433 \cdot x + 2.25007 \cdot y^{2} + 2.740575 \cdot x \cdot y + 2.10287 \cdot x^{2} + 1.423395 \cdot y^{3} - 2.004707 \cdot x \cdot y^{2} + 4.937547 \cdot x^{2} \cdot y - 7.186107 \cdot x^{3} + 13.479917 \cdot y^{4} + 3.193991 \cdot x \cdot y^{3} + 12.247818 \cdot x^{2} \cdot y^{2} - 1.182457 \cdot x^{3} \cdot y + 10.203389 \cdot x^{4} + 7.155585 \cdot y^{5} - 7.304597 \cdot x \cdot y^{4} - 5.71788 \cdot x^{2} \cdot y^{3} - 12.537728 \cdot x^{3} \cdot y^{2} - 1.723583 \cdot x^{4} \cdot y - 4.669552 \cdot x^{5} + 2.631914 \cdot y^{6} + 2.909645 \cdot x \cdot y^{5} + 5.207128 \cdot x^{2} \cdot y^{4} + 2.586722 \cdot x^{3} \cdot y^{3} + 2.918153 \cdot x^{4} \cdot y^{2} + 0.480899 \cdot x^{5} \cdot y + 0.658147 \cdot x^{6}$
aut_state = 2
k =1
$15.750426 + 2.187101 \cdot y + 0.58231 \cdot x + 16.615038 \cdot y^{2} + 2.418058 \cdot x \cdot y + 13.043131 \cdot x^{2} + 6.499175 \cdot y^{3} + 3.818713 \cdot x \cdot y^{2} + 6.999172 \cdot x^{2} \cdot y + 5.219485 \cdot x^{3} + 64.348049 \cdot y^{4} - 2.532866 \cdot x \cdot y^{3} + 35.160802 \cdot x^{2} \cdot y^{2} + 28.493526 \cdot x^{3} \cdot y + 29.391407 \cdot x^{4} - 5.698517 \cdot y^{5} - 25.079687 \cdot x \cdot y^{4} - 18.192668 \cdot x^{2} \cdot y^{3} - 31.08176 \cdot x^{3} \cdot y^{2} - 21.230943 \cdot x^{4} \cdot y - 17.292617 \cdot x^{5} + 20.8637 \cdot y^{6} - 16.826926 \cdot x \cdot y^{5} + 21.22178 \cdot x^{2} \cdot y^{4} - 47.220351 \cdot x^{3} \cdot y^{3} + 63.956735 \cdot x^{4} \cdot y^{2} - 23.026932 \cdot x^{5} \cdot y + 6.648257 \cdot x^{6}$
k =2
$13.662299 + 1.733109 \cdot y + 0.79737 \cdot x + 13.055659 \cdot y^{2} + 2.646083 \cdot x \cdot y + 11.347691 \cdot x^{2} + 5.120715 \cdot y^{3} + 3.005626 \cdot x \cdot y^{2} + 5.935516 \cdot x^{2} \cdot y + 3.600268 \cdot x^{3} + 53.20461 \cdot y^{4} + 11.10167 \cdot x \cdot y^{3} + 24.269331 \cdot x^{2} \cdot y^{2} + 18.065327 \cdot x^{3} \cdot y + 25.993817 \cdot x^{4} - 2.553371 \cdot y^{5} - 16.012703 \cdot x \cdot y^{4} - 11.873227 \cdot x^{2} \cdot y^{3} - 31.686193 \cdot x^{3} \cdot y^{2} - 24.339749 \cdot x^{4} \cdot y - 13.53652 \cdot x^{5} + 9.017665 \cdot y^{6} - 4.63251 \cdot x \cdot y^{5} + 45.68227 \cdot x^{2} \cdot y^{4} - 49.880921 \cdot x^{3} \cdot y^{3} + 35.17853 \cdot x^{4} \cdot y^{2} - 1.4542 \cdot x^{5} \cdot y + 2.105245 \cdot x^{6}$
k =3
$11.696596 + 1.36263 \cdot y + 1.050771 \cdot x + 9.958609 \cdot y^{2} + 2.756397 \cdot x \cdot y + 9.994039 \cdot x^{2} + 4.231132 \cdot y^{3} + 2.674334 \cdot x \cdot y^{2} + 5.150269 \cdot x^{2} \cdot y + 2.268411 \cdot x^{3} + 42.597204 \cdot y^{4} + 21.297716 \cdot x \cdot y^{3} + 20.713871 \cdot x^{2} \cdot y^{2} + 10.419269 \cdot x^{3} \cdot y + 19.955828 \cdot x^{4} - 0.644987 \cdot y^{5} - 11.222982 \cdot x \cdot y^{4} - 6.500637 \cdot x^{2} \cdot y^{3} - 24.441917 \cdot x^{3} \cdot y^{2} - 25.506009 \cdot x^{4} \cdot y - 12.175184 \cdot x^{5} + 2.058109 \cdot y^{6} - 8.243807 \cdot x \cdot y^{5} + 53.690768 \cdot x^{2} \cdot y^{4} - 31.020764 \cdot x^{3} \cdot y^{3} + 18.350735 \cdot x^{4} \cdot y^{2} + 5.310541 \cdot x^{5} \cdot y + 1.722257 \cdot x^{6}$
k =4
$9.73331 + 0.995217 \cdot y + 1.186481 \cdot x + 7.083717 \cdot y^{2} + 2.504042 \cdot x \cdot y + 8.582614 \cdot x^{2} + 3.674324 \cdot y^{3} + 2.414724 \cdot x \cdot y^{2} + 5.225704 \cdot x^{2} \cdot y + 0.814626 \cdot x^{3} + 33.672876 \cdot y^{4} + 27.843491 \cdot x \cdot y^{3} + 22.038455 \cdot x^{2} \cdot y^{2} + 8.069003 \cdot x^{3} \cdot y + 12.956051 \cdot x^{4} + 0.61071 \cdot y^{5} - 7.606708 \cdot x \cdot y^{4} - 3.363955 \cdot x^{2} \cdot y^{3} - 14.324613 \cdot x^{3} \cdot y^{2} - 23.847261 \cdot x^{4} \cdot y - 10.21033 \cdot x^{5} - 3.077389 \cdot y^{6} - 15.918987 \cdot x \cdot y^{5} + 44.53241 \cdot x^{2} \cdot y^{4} - 10.953203 \cdot x^{3} \cdot y^{3} + 8.603788 \cdot x^{4} \cdot y^{2} + 7.20782 \cdot x^{5} \cdot y + 1.830564 \cdot x^{6}$
time: 10.314272101

