poly deg := 6	
status: OPTIMAL
aut_state = 0
k =1
$5.337108 - 1.0e-6 \cdot y + 1.0e-6 \cdot x - 1.188179 \cdot y^{2} + 0.343697 \cdot x \cdot y - 1.524635 \cdot x^{2} + 0.026926 \cdot y^{3} + 0.003613 \cdot x \cdot y^{2} + 0.054178 \cdot x^{2} \cdot y + 0.015 \cdot x^{3} - 0.032556 \cdot y^{4} + 0.264832 \cdot x \cdot y^{3} - 0.13123 \cdot x^{2} \cdot y^{2} - 0.019406 \cdot x^{3} \cdot y + 0.104912 \cdot x^{4} - 0.004551 \cdot y^{5} + 0.002704 \cdot x \cdot y^{4} - 0.013686 \cdot x^{2} \cdot y^{3} - 0.003953 \cdot x^{3} \cdot y^{2} - 0.009618 \cdot x^{4} \cdot y - 0.002648 \cdot x^{5} + 0.009382 \cdot y^{6} - 0.037511 \cdot x \cdot y^{5} + 0.063428 \cdot x^{2} \cdot y^{4} - 0.066698 \cdot x^{3} \cdot y^{3} + 0.052489 \cdot x^{4} \cdot y^{2} - 0.01118 \cdot x^{5} \cdot y - 0.001395 \cdot x^{6}$
k =2
$1.529948 + 1.0e-6 \cdot x - 1.171275 \cdot y^{2} + 0.618979 \cdot x \cdot y - 1.446312 \cdot x^{2} + 0.031556 \cdot y^{3} - 0.022981 \cdot x \cdot y^{2} + 0.038291 \cdot x^{2} \cdot y - 0.004732 \cdot x^{3} - 0.094918 \cdot y^{4} + 0.255752 \cdot x \cdot y^{3} - 0.320023 \cdot x^{2} \cdot y^{2} - 0.122293 \cdot x^{3} \cdot y - 0.009976 \cdot x^{4} - 0.005601 \cdot y^{5} + 0.009044 \cdot x \cdot y^{4} - 0.016325 \cdot x^{2} \cdot y^{3} + 0.005071 \cdot x^{3} \cdot y^{2} - 0.006202 \cdot x^{4} \cdot y + 0.000959 \cdot x^{5} + 0.015704 \cdot y^{6} - 0.041793 \cdot x \cdot y^{5} + 0.095826 \cdot x^{2} \cdot y^{4} - 0.069758 \cdot x^{3} \cdot y^{3} + 0.090829 \cdot x^{4} \cdot y^{2} - 0.000869 \cdot x^{5} \cdot y + 0.013067 \cdot x^{6}$
k =3
$0.73511 - 1.25485 \cdot y^{2} + 0.776461 \cdot x \cdot y - 1.489257 \cdot x^{2} + 0.032091 \cdot y^{3} - 0.041253 \cdot x \cdot y^{2} + 0.027192 \cdot x^{2} \cdot y - 0.022225 \cdot x^{3} - 0.092477 \cdot y^{4} + 0.214288 \cdot x \cdot y^{3} - 0.336125 \cdot x^{2} \cdot y^{2} - 0.188921 \cdot x^{3} \cdot y - 0.039953 \cdot x^{4} - 0.005607 \cdot y^{5} + 0.012319 \cdot x \cdot y^{4} - 0.016959 \cdot x^{2} \cdot y^{3} + 0.012173 \cdot x^{3} \cdot y^{2} - 0.004118 \cdot x^{4} \cdot y + 0.004281 \cdot x^{5} + 0.016308 \cdot y^{6} - 0.039196 \cdot x \cdot y^{5} + 0.100716 \cdot x^{2} \cdot y^{4} - 0.063188 \cdot x^{3} \cdot y^{3} + 0.100664 \cdot x^{4} \cdot y^{2} + 0.006213 \cdot x^{5} \cdot y + 0.018516 \cdot x^{6}$
k =4
$0.572121 - 1.281956 \cdot y^{2} + 0.760501 \cdot x \cdot y - 1.586777 \cdot x^{2} + 0.032909 \cdot y^{3} - 0.037431 \cdot x \cdot y^{2} + 0.030624 \cdot x^{2} \cdot y - 0.015527 \cdot x^{3} - 0.086673 \cdot y^{4} + 0.218979 \cdot x \cdot y^{3} - 0.294429 \cdot x^{2} \cdot y^{2} - 0.187935 \cdot x^{3} \cdot y - 0.001463 \cdot x^{4} - 0.005828 \cdot y^{5} + 0.01195 \cdot x \cdot y^{4} - 0.017349 \cdot x^{2} \cdot y^{3} + 0.010226 \cdot x^{3} \cdot y^{2} - 0.004633 \cdot x^{4} \cdot y + 0.003026 \cdot x^{5} + 0.016149 \cdot y^{6} - 0.040197 \cdot x \cdot y^{5} + 0.097601 \cdot x^{2} \cdot y^{4} - 0.063052 \cdot x^{3} \cdot y^{3} + 0.092776 \cdot x^{4} \cdot y^{2} + 0.006714 \cdot x^{5} \cdot y + 0.014595 \cdot x^{6}$
k =5
$1.86759 - 1.439662 \cdot y^{2} + 0.896916 \cdot x \cdot y - 1.684409 \cdot x^{2} + 0.02703 \cdot y^{3} - 0.03332 \cdot x \cdot y^{2} + 0.02304 \cdot x^{2} \cdot y - 0.018113 \cdot x^{3} - 0.04559 \cdot y^{4} + 0.148021 \cdot x \cdot y^{3} - 0.214827 \cdot x^{2} \cdot y^{2} - 0.244792 \cdot x^{3} \cdot y + 0.01176 \cdot x^{4} - 0.00466 \cdot y^{5} + 0.009977 \cdot x \cdot y^{4} - 0.014112 \cdot x^{2} \cdot y^{3} + 0.009772 \cdot x^{3} \cdot y^{2} - 0.003665 \cdot x^{4} \cdot y + 0.003482 \cdot x^{5} + 0.012846 \cdot y^{6} - 0.031721 \cdot x \cdot y^{5} + 0.084617 \cdot x^{2} \cdot y^{4} - 0.047891 \cdot x^{3} \cdot y^{3} + 0.084511 \cdot x^{4} \cdot y^{2} + 0.012335 \cdot x^{5} \cdot y + 0.014451 \cdot x^{6}$
aut_state = 1
k =1
$3.877048 - 0.191646 \cdot y - 0.217982 \cdot x + 0.53714 \cdot y^{2} + 0.302737 \cdot x \cdot y - 0.601235 \cdot x^{2} - 2.009458 \cdot y^{3} + 4.721117 \cdot x \cdot y^{2} - 2.888037 \cdot x^{2} \cdot y + 1.868036 \cdot x^{3} + 8.755529 \cdot y^{4} - 0.638617 \cdot x \cdot y^{3} + 9.304168 \cdot x^{2} \cdot y^{2} - 1.413218 \cdot x^{3} \cdot y + 9.344685 \cdot x^{4} + 3.959676 \cdot y^{5} - 15.327272 \cdot x \cdot y^{4} + 2.101854 \cdot x^{2} \cdot y^{3} - 7.695799 \cdot x^{3} \cdot y^{2} + 3.149848 \cdot x^{4} \cdot y - 6.394228 \cdot x^{5} + 1.392145 \cdot y^{6} - 1.448823 \cdot x \cdot y^{5} + 3.60892 \cdot x^{2} \cdot y^{4} - 0.815172 \cdot x^{3} \cdot y^{3} + 1.476443 \cdot x^{4} \cdot y^{2} - 0.762152 \cdot x^{5} \cdot y + 1.027198 \cdot x^{6}$
k =2
$2.958822 + 0.079555 \cdot y - 0.018629 \cdot x + 0.204213 \cdot y^{2} + 1.144871 \cdot x \cdot y - 0.556048 \cdot x^{2} - 2.575397 \cdot y^{3} + 2.4665 \cdot x \cdot y^{2} - 0.954066 \cdot x^{2} \cdot y + 2.327703 \cdot x^{3} + 4.897654 \cdot y^{4} - 5.387295 \cdot x \cdot y^{3} + 4.612797 \cdot x^{2} \cdot y^{2} - 1.843894 \cdot x^{3} \cdot y + 8.777136 \cdot x^{4} + 6.658674 \cdot y^{5} - 5.367641 \cdot x \cdot y^{4} + 1.438421 \cdot x^{2} \cdot y^{3} - 11.142994 \cdot x^{3} \cdot y^{2} + 1.772799 \cdot x^{4} \cdot y - 6.112662 \cdot x^{5} + 4.535251 \cdot y^{6} + 7.82393 \cdot x \cdot y^{5} + 10.425134 \cdot x^{2} \cdot y^{4} + 2.892314 \cdot x^{3} \cdot y^{3} + 3.315302 \cdot x^{4} \cdot y^{2} - 0.383104 \cdot x^{5} \cdot y + 0.97712 \cdot x^{6}$
k =3
$2.755499 + 0.07345 \cdot y - 0.085045 \cdot x + 0.28929 \cdot y^{2} + 1.058618 \cdot x \cdot y - 1.10495 \cdot x^{2} - 2.681786 \cdot y^{3} + 2.501424 \cdot x \cdot y^{2} - 1.129174 \cdot x^{2} \cdot y + 0.610039 \cdot x^{3} + 4.571675 \cdot y^{4} - 5.520471 \cdot x \cdot y^{3} + 5.420448 \cdot x^{2} \cdot y^{2} - 1.52936 \cdot x^{3} \cdot y + 8.164063 \cdot x^{4} + 6.783375 \cdot y^{5} - 5.476482 \cdot x \cdot y^{4} + 1.183388 \cdot x^{2} \cdot y^{3} - 9.709399 \cdot x^{3} \cdot y^{2} + 3.152118 \cdot x^{4} \cdot y - 4.792424 \cdot x^{5} + 4.795976 \cdot y^{6} + 8.385021 \cdot x \cdot y^{5} + 10.786214 \cdot x^{2} \cdot y^{4} + 3.003807 \cdot x^{3} \cdot y^{3} + 2.786493 \cdot x^{4} \cdot y^{2} - 0.844897 \cdot x^{5} \cdot y + 0.678994 \cdot x^{6}$
k =4
$4.006116 + 0.119935 \cdot y - 0.024353 \cdot x + 0.032773 \cdot y^{2} + 1.509019 \cdot x \cdot y - 0.77018 \cdot x^{2} - 2.228041 \cdot y^{3} + 1.811774 \cdot x \cdot y^{2} - 0.199646 \cdot x^{2} \cdot y + 1.278007 \cdot x^{3} + 5.134559 \cdot y^{4} - 5.142346 \cdot x \cdot y^{3} + 4.275397 \cdot x^{2} \cdot y^{2} - 2.145447 \cdot x^{3} \cdot y + 8.245036 \cdot x^{4} + 6.506895 \cdot y^{5} - 4.548598 \cdot x \cdot y^{4} + 0.565856 \cdot x^{2} \cdot y^{3} - 11.950406 \cdot x^{3} \cdot y^{2} + 1.009249 \cdot x^{4} \cdot y - 5.385918 \cdot x^{5} + 4.307713 \cdot y^{6} + 7.678589 \cdot x \cdot y^{5} + 10.141982 \cdot x^{2} \cdot y^{4} + 3.206077 \cdot x^{3} \cdot y^{3} + 3.655734 \cdot x^{4} \cdot y^{2} - 0.124748 \cdot x^{5} \cdot y + 0.834602 \cdot x^{6}$
k =5
$6.499828 + 0.861185 \cdot y + 0.012353 \cdot x + 2.226184 \cdot y^{2} + 2.700198 \cdot x \cdot y + 2.820017 \cdot x^{2} + 2.374921 \cdot y^{3} - 3.211681 \cdot x \cdot y^{2} + 5.475475 \cdot x^{2} \cdot y - 8.066672 \cdot x^{3} + 14.694599 \cdot y^{4} + 5.628067 \cdot x \cdot y^{3} + 14.178374 \cdot x^{2} \cdot y^{2} - 1.307571 \cdot x^{3} \cdot y + 10.146123 \cdot x^{4} + 6.730448 \cdot y^{5} - 7.1638 \cdot x \cdot y^{4} - 5.883644 \cdot x^{2} \cdot y^{3} - 12.007366 \cdot x^{3} \cdot y^{2} - 1.648046 \cdot x^{4} \cdot y - 4.508754 \cdot x^{5} + 2.231761 \cdot y^{6} + 2.210952 \cdot x \cdot y^{5} + 4.372539 \cdot x^{2} \cdot y^{4} + 2.196377 \cdot x^{3} \cdot y^{3} + 2.577689 \cdot x^{4} \cdot y^{2} + 0.453069 \cdot x^{5} \cdot y + 0.632486 \cdot x^{6}$
aut_state = 2
k =1
$17.786715 + 1.788602 \cdot y - 0.57269 \cdot x + 21.769269 \cdot y^{2} - 2.594262 \cdot x \cdot y + 11.89014 \cdot x^{2} + 4.796617 \cdot y^{3} - 1.593907 \cdot x \cdot y^{2} - 1.702222 \cdot x^{2} \cdot y - 2.51867 \cdot x^{3} + 92.281787 \cdot y^{4} - 20.593245 \cdot x \cdot y^{3} + 44.393235 \cdot x^{2} \cdot y^{2} + 22.045702 \cdot x^{3} \cdot y + 29.829459 \cdot x^{4} - 7.633104 \cdot y^{5} - 28.222566 \cdot x \cdot y^{4} - 16.502348 \cdot x^{2} \cdot y^{3} - 25.729551 \cdot x^{3} \cdot y^{2} - 12.492873 \cdot x^{4} \cdot y - 17.453722 \cdot x^{5} + 21.139798 \cdot y^{6} - 14.144919 \cdot x \cdot y^{5} + 16.491277 \cdot x^{2} \cdot y^{4} - 47.277304 \cdot x^{3} \cdot y^{3} + 64.615286 \cdot x^{4} \cdot y^{2} - 26.30498 \cdot x^{5} \cdot y + 7.153127 \cdot x^{6}$
k =2
$15.65521 + 1.469034 \cdot y - 0.37824 \cdot x + 18.144266 \cdot y^{2} - 0.748233 \cdot x \cdot y + 9.909365 \cdot x^{2} + 4.036915 \cdot y^{3} - 0.848178 \cdot x \cdot y^{2} - 0.136978 \cdot x^{2} \cdot y - 3.762543 \cdot x^{3} + 77.748989 \cdot y^{4} + 2.337598 \cdot x \cdot y^{3} + 31.828305 \cdot x^{2} \cdot y^{2} + 14.887035 \cdot x^{3} \cdot y + 26.756519 \cdot x^{4} - 4.186169 \cdot y^{5} - 19.383532 \cdot x \cdot y^{4} - 12.567438 \cdot x^{2} \cdot y^{3} - 30.147847 \cdot x^{3} \cdot y^{2} - 15.23281 \cdot x^{4} \cdot y - 12.895269 \cdot x^{5} + 8.29007 \cdot y^{6} - 1.495071 \cdot x \cdot y^{5} + 49.102576 \cdot x^{2} \cdot y^{4} - 52.201538 \cdot x^{3} \cdot y^{3} + 34.197657 \cdot x^{4} \cdot y^{2} - 3.582434 \cdot x^{5} \cdot y + 2.044666 \cdot x^{6}$
k =3
$13.672864 + 1.252025 \cdot y - 0.060845 \cdot x + 14.90908 \cdot y^{2} + 1.021826 \cdot x \cdot y + 8.516589 \cdot x^{2} + 3.455132 \cdot y^{3} - 0.154742 \cdot x \cdot y^{2} + 0.966296 \cdot x^{2} \cdot y - 4.720082 \cdot x^{3} + 63.192764 \cdot y^{4} + 19.545175 \cdot x \cdot y^{3} + 26.91373 \cdot x^{2} \cdot y^{2} + 7.881271 \cdot x^{3} \cdot y + 21.205877 \cdot x^{4} - 1.712878 \cdot y^{5} - 14.185592 \cdot x \cdot y^{4} - 8.11615 \cdot x^{2} \cdot y^{3} - 27.815936 \cdot x^{3} \cdot y^{2} - 17.745668 \cdot x^{4} \cdot y - 10.793117 \cdot x^{5} + 2.307025 \cdot y^{6} - 6.188271 \cdot x \cdot y^{5} + 62.287275 \cdot x^{2} \cdot y^{4} - 31.105197 \cdot x^{3} \cdot y^{3} + 19.857914 \cdot x^{4} \cdot y^{2} + 3.182298 \cdot x^{5} \cdot y + 1.397498 \cdot x^{6}$
k =4
$11.70331 + 1.010154 \cdot y + 0.162984 \cdot x + 11.689318 \cdot y^{2} + 2.220878 \cdot x \cdot y + 7.077543 \cdot x^{2} + 3.101507 \cdot y^{3} + 0.23036 \cdot x \cdot y^{2} + 2.171863 \cdot x^{2} \cdot y - 6.030991 \cdot x^{3} + 50.307745 \cdot y^{4} + 30.718176 \cdot x \cdot y^{3} + 27.5727 \cdot x^{2} \cdot y^{2} + 5.038619 \cdot x^{3} \cdot y + 14.453436 \cdot x^{4} - 0.189555 \cdot y^{5} - 10.121259 \cdot x \cdot y^{4} - 4.147817 \cdot x^{2} \cdot y^{3} - 22.963392 \cdot x^{3} \cdot y^{2} - 18.14747 \cdot x^{4} \cdot y - 8.387173 \cdot x^{5} - 1.389887 \cdot y^{6} - 14.156323 \cdot x \cdot y^{5} + 57.736636 \cdot x^{2} \cdot y^{4} - 10.136037 \cdot x^{3} \cdot y^{3} + 15.993761 \cdot x^{4} \cdot y^{2} + 6.463115 \cdot x^{5} \cdot y + 1.355769 \cdot x^{6}$
k =5
$9.736952 + 0.747653 \cdot y + 0.283825 \cdot x + 8.563481 \cdot y^{2} + 2.895306 \cdot x \cdot y + 5.666778 \cdot x^{2} + 2.924282 \cdot y^{3} + 0.297484 \cdot x \cdot y^{2} + 4.38769 \cdot x^{2} \cdot y - 7.129664 \cdot x^{3} + 39.637259 \cdot y^{4} + 37.205379 \cdot x \cdot y^{3} + 31.756616 \cdot x^{2} \cdot y^{2} + 7.618471 \cdot x^{3} \cdot y + 8.363357 \cdot x^{4} + 0.720581 \cdot y^{5} - 6.859046 \cdot x \cdot y^{4} - 0.93103 \cdot x^{2} \cdot y^{3} - 15.599205 \cdot x^{3} \cdot y^{2} - 17.5394 \cdot x^{4} \cdot y - 5.501913 \cdot x^{5} - 4.244121 \cdot y^{6} - 21.358821 \cdot x \cdot y^{5} + 39.56797 \cdot x^{2} \cdot y^{4} + 4.782743 \cdot x^{3} \cdot y^{3} + 12.487286 \cdot x^{4} \cdot y^{2} + 7.425915 \cdot x^{5} \cdot y + 1.256398 \cdot x^{6}$
time: 12.804023676

