poly deg := 5	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.841192 - 2.0e-6 \cdot y - 0.121565 \cdot y^{2} + 0.067025 \cdot x \cdot y - 0.119992 \cdot x^{2} + 0.003569 \cdot y^{3} - 0.003358 \cdot x \cdot y^{2} + 0.009878 \cdot x^{2} \cdot y + 0.002747 \cdot x^{3} + 0.008234 \cdot y^{4} - 0.005779 \cdot x \cdot y^{3} + 0.019298 \cdot x^{2} \cdot y^{2} - 0.015571 \cdot x^{3} \cdot y + 0.008495 \cdot x^{4} - 0.000819 \cdot y^{5} + 0.001434 \cdot x \cdot y^{4} - 0.003128 \cdot x^{2} \cdot y^{3} + 0.000268 \cdot x^{3} \cdot y^{2} - 0.00198 \cdot x^{4} \cdot y - 0.00069 \cdot x^{5}$
k =2
$0.556808 - 2.0e-6 \cdot y + 2.0e-6 \cdot x - 0.120555 \cdot y^{2} + 0.061998 \cdot x \cdot y - 0.119771 \cdot x^{2} + 0.002502 \cdot y^{3} - 0.00298 \cdot x \cdot y^{2} + 0.005092 \cdot x^{2} \cdot y - 0.00038 \cdot x^{3} + 0.008791 \cdot y^{4} - 0.005825 \cdot x \cdot y^{3} + 0.020491 \cdot x^{2} \cdot y^{2} - 0.014563 \cdot x^{3} \cdot y + 0.009234 \cdot x^{4} - 0.000618 \cdot y^{5} + 0.001273 \cdot x \cdot y^{4} - 0.002198 \cdot x^{2} \cdot y^{3} + 0.001002 \cdot x^{3} \cdot y^{2} - 0.000984 \cdot x^{4} \cdot y + 0.000135 \cdot x^{5}$
k =3
$0.277324 - 1.0e-6 \cdot y + 1.0e-6 \cdot x - 0.116452 \cdot y^{2} + 0.058704 \cdot x \cdot y - 0.116614 \cdot x^{2} + 0.0017 \cdot y^{3} - 0.001533 \cdot x \cdot y^{2} + 0.003095 \cdot x^{2} \cdot y - 0.001005 \cdot x^{3} + 0.008389 \cdot y^{4} - 0.005233 \cdot x \cdot y^{3} + 0.019774 \cdot x^{2} \cdot y^{2} - 0.013912 \cdot x^{3} \cdot y + 0.009073 \cdot x^{4} - 0.000407 \cdot y^{5} + 0.000752 \cdot x \cdot y^{4} - 0.001401 \cdot x^{2} \cdot y^{3} + 0.000768 \cdot x^{3} \cdot y^{2} - 0.000592 \cdot x^{4} \cdot y + 0.00029 \cdot x^{5}$
aut_state = 1
k =1
$24.73906 + 41.128357 \cdot y - 34.177461 \cdot x + 91.52076 \cdot y^{2} + 45.856537 \cdot x \cdot y + 70.70095 \cdot x^{2} + 19.066108 \cdot y^{3} - 85.882427 \cdot x \cdot y^{2} - 73.258267 \cdot x^{2} \cdot y - 51.858482 \cdot x^{3} + 1.97471 \cdot y^{4} - 12.543427 \cdot x \cdot y^{3} + 25.037877 \cdot x^{2} \cdot y^{2} + 28.013901 \cdot x^{3} \cdot y + 14.806022 \cdot x^{4} + 0.040652 \cdot y^{5} - 0.582677 \cdot x \cdot y^{4} + 1.984621 \cdot x^{2} \cdot y^{3} - 2.203581 \cdot x^{3} \cdot y^{2} - 3.399196 \cdot x^{4} \cdot y - 1.469164 \cdot x^{5}$
k =2
$23.832504 + 37.006913 \cdot y - 31.161824 \cdot x + 83.605062 \cdot y^{2} + 49.707025 \cdot x \cdot y + 74.807653 \cdot x^{2} + 28.865631 \cdot y^{3} - 63.046667 \cdot x \cdot y^{2} - 70.420292 \cdot x^{2} \cdot y - 58.041599 \cdot x^{3} + 6.538526 \cdot y^{4} - 12.149887 \cdot x \cdot y^{3} + 13.617351 \cdot x^{2} \cdot y^{2} + 24.584524 \cdot x^{3} \cdot y + 17.091355 \cdot x^{4} + 0.619466 \cdot y^{5} - 0.905236 \cdot x \cdot y^{4} + 1.459617 \cdot x^{2} \cdot y^{3} - 0.543129 \cdot x^{3} \cdot y^{2} - 2.671967 \cdot x^{4} \cdot y - 1.732335 \cdot x^{5}$
k =3
$72.220449 + 62.407741 \cdot y - 105.521488 \cdot x + 108.391466 \cdot y^{2} + 32.639493 \cdot x \cdot y + 92.887548 \cdot x^{2} + 43.904527 \cdot y^{3} - 57.79642 \cdot x \cdot y^{2} - 57.537562 \cdot x^{2} \cdot y - 45.283203 \cdot x^{3} + 7.654427 \cdot y^{4} - 19.833283 \cdot x \cdot y^{3} + 5.023511 \cdot x^{2} \cdot y^{2} + 18.690973 \cdot x^{3} \cdot y + 10.501466 \cdot x^{4} + 0.567102 \cdot y^{5} - 1.655885 \cdot x \cdot y^{4} + 2.110824 \cdot x^{2} \cdot y^{3} + 0.783635 \cdot x^{3} \cdot y^{2} - 1.814836 \cdot x^{4} \cdot y - 0.902842 \cdot x^{5}$
aut_state = 2
k =1
$161.45912 + 90.209063 \cdot y - 62.016996 \cdot x + 359.13829 \cdot y^{2} + 216.986216 \cdot x \cdot y + 159.259727 \cdot x^{2} - 307.179361 \cdot y^{3} - 72.517108 \cdot x \cdot y^{2} - 252.061133 \cdot x^{2} \cdot y - 189.913467 \cdot x^{3} + 334.10783 \cdot y^{4} - 496.403362 \cdot x \cdot y^{3} + 460.182557 \cdot x^{2} \cdot y^{2} - 90.93928 \cdot x^{3} \cdot y + 94.241884 \cdot x^{4} + 7.629008 \cdot y^{5} - 22.165656 \cdot x \cdot y^{4} - 26.550452 \cdot x^{2} \cdot y^{3} + 39.434493 \cdot x^{3} \cdot y^{2} - 26.354405 \cdot x^{4} \cdot y - 5.411663 \cdot x^{5}$
k =2
$129.816965 + 93.029632 \cdot y - 77.468442 \cdot x + 294.885713 \cdot y^{2} + 220.035632 \cdot x \cdot y + 142.068893 \cdot x^{2} - 261.282149 \cdot y^{3} - 89.062529 \cdot x \cdot y^{2} - 251.394399 \cdot x^{2} \cdot y - 115.619955 \cdot x^{3} + 230.25515 \cdot y^{4} - 276.30925 \cdot x \cdot y^{3} + 238.335108 \cdot x^{2} \cdot y^{2} + 11.254219 \cdot x^{3} \cdot y + 40.839077 \cdot x^{4} + 1.161324 \cdot y^{5} + 27.043965 \cdot x \cdot y^{4} + 4.255381 \cdot x^{2} \cdot y^{3} - 30.867962 \cdot x^{3} \cdot y^{2} + 5.428183 \cdot x^{4} \cdot y - 4.908176 \cdot x^{5}$
k =3
$101.049667 + 95.799076 \cdot y - 86.024743 \cdot x + 237.920454 \cdot y^{2} + 218.710877 \cdot x \cdot y + 123.190232 \cdot x^{2} - 213.153024 \cdot y^{3} - 106.966375 \cdot x \cdot y^{2} - 244.54379 \cdot x^{2} \cdot y - 80.552138 \cdot x^{3} + 127.393043 \cdot y^{4} - 162.627166 \cdot x \cdot y^{3} + 67.533493 \cdot x^{2} \cdot y^{2} + 69.842263 \cdot x^{3} \cdot y + 20.464644 \cdot x^{4} - 2.078787 \cdot y^{5} + 36.272598 \cdot x \cdot y^{4} + 44.118406 \cdot x^{2} \cdot y^{3} - 13.684432 \cdot x^{3} \cdot y^{2} - 5.828624 \cdot x^{4} \cdot y - 1.759528 \cdot x^{5}$
time: 12.559568813

