poly deg := 6	
status: OPTIMAL
aut_state = 0
k =1
$5.780785 - 1.0e-6 \cdot y + 1.0e-6 \cdot x - 1.421221 \cdot y^{2} + 0.431718 \cdot x \cdot y - 1.809352 \cdot x^{2} + 0.030382 \cdot y^{3} + 0.00715 \cdot x \cdot y^{2} + 0.062532 \cdot x^{2} \cdot y + 0.018703 \cdot x^{3} - 0.032344 \cdot y^{4} + 0.298502 \cdot x \cdot y^{3} - 0.142202 \cdot x^{2} \cdot y^{2} - 0.034429 \cdot x^{3} \cdot y + 0.125158 \cdot x^{4} - 0.005087 \cdot y^{5} + 0.002345 \cdot x \cdot y^{4} - 0.015178 \cdot x^{2} \cdot y^{3} - 0.005521 \cdot x^{3} \cdot y^{2} - 0.011156 \cdot x^{4} \cdot y - 0.003328 \cdot x^{5} + 0.010482 \cdot y^{6} - 0.042451 \cdot x \cdot y^{5} + 0.072354 \cdot x^{2} \cdot y^{4} - 0.075553 \cdot x^{3} \cdot y^{3} + 0.060369 \cdot x^{4} \cdot y^{2} - 0.011991 \cdot x^{5} \cdot y - 0.001651 \cdot x^{6}$
k =2
$0.592204 - 1.0e-6 \cdot y + 1.0e-6 \cdot x - 1.370523 \cdot y^{2} + 0.732862 \cdot x \cdot y - 1.676759 \cdot x^{2} + 0.035438 \cdot y^{3} - 0.025663 \cdot x \cdot y^{2} + 0.043849 \cdot x^{2} \cdot y - 0.005665 \cdot x^{3} - 0.107272 \cdot y^{4} + 0.289497 \cdot x \cdot y^{3} - 0.369814 \cdot x^{2} \cdot y^{2} - 0.146075 \cdot x^{3} \cdot y - 0.014411 \cdot x^{4} - 0.006271 \cdot y^{5} + 0.010048 \cdot x \cdot y^{4} - 0.018433 \cdot x^{2} \cdot y^{3} + 0.005806 \cdot x^{3} \cdot y^{2} - 0.007205 \cdot x^{4} \cdot y + 0.001157 \cdot x^{5} + 0.017913 \cdot y^{6} - 0.047422 \cdot x \cdot y^{5} + 0.110374 \cdot x^{2} \cdot y^{4} - 0.079744 \cdot x^{3} \cdot y^{3} + 0.105747 \cdot x^{4} \cdot y^{2} - 0.000845 \cdot x^{5} \cdot y + 0.015511 \cdot x^{6}$
k =3
$-0.580346 + 1.0e-6 \cdot x - 1.490833 \cdot y^{2} + 0.9245 \cdot x \cdot y - 1.749235 \cdot x^{2} + 0.03483 \cdot y^{3} - 0.045395 \cdot x \cdot y^{2} + 0.029322 \cdot x^{2} \cdot y - 0.02543 \cdot x^{3} - 0.100571 \cdot y^{4} + 0.238588 \cdot x \cdot y^{3} - 0.381026 \cdot x^{2} \cdot y^{2} - 0.227904 \cdot x^{3} \cdot y - 0.045939 \cdot x^{4} - 0.006012 \cdot y^{5} + 0.013319 \cdot x \cdot y^{4} - 0.018383 \cdot x^{2} \cdot y^{3} + 0.013542 \cdot x^{3} \cdot y^{2} - 0.004469 \cdot x^{4} \cdot y + 0.004897 \cdot x^{5} + 0.018353 \cdot y^{6} - 0.044065 \cdot x \cdot y^{5} + 0.1152 \cdot x^{2} \cdot y^{4} - 0.07125 \cdot x^{3} \cdot y^{3} + 0.116534 \cdot x^{4} \cdot y^{2} + 0.007915 \cdot x^{5} \cdot y + 0.02169 \cdot x^{6}$
k =4
$-1.48214 + 1.0e-6 \cdot x - 1.534391 \cdot y^{2} + 0.887211 \cdot x \cdot y - 1.921433 \cdot x^{2} + 0.037244 \cdot y^{3} - 0.038648 \cdot x \cdot y^{2} + 0.03771 \cdot x^{2} \cdot y - 0.012674 \cdot x^{3} - 0.094344 \cdot y^{4} + 0.25557 \cdot x \cdot y^{3} - 0.316657 \cdot x^{2} \cdot y^{2} - 0.220023 \cdot x^{3} \cdot y + 0.02082 \cdot x^{4} - 0.006579 \cdot y^{5} + 0.012833 \cdot x \cdot y^{4} - 0.01962 \cdot x^{2} \cdot y^{3} + 0.009929 \cdot x^{3} \cdot y^{2} - 0.005761 \cdot x^{4} \cdot y + 0.00251 \cdot x^{5} + 0.018397 \cdot y^{6} - 0.046792 \cdot x \cdot y^{5} + 0.111131 \cdot x^{2} \cdot y^{4} - 0.072897 \cdot x^{3} \cdot y^{3} + 0.10368 \cdot x^{4} \cdot y^{2} + 0.00795 \cdot x^{5} \cdot y + 0.014743 \cdot x^{6}$
k =5
$-1.345671 + 1.0e-6 \cdot x - 1.455351 \cdot y^{2} + 0.897671 \cdot x \cdot y - 1.73639 \cdot x^{2} + 0.038309 \cdot y^{3} - 0.048504 \cdot x \cdot y^{2} + 0.033176 \cdot x^{2} \cdot y - 0.025453 \cdot x^{3} - 0.112847 \cdot y^{4} + 0.258464 \cdot x \cdot y^{3} - 0.402514 \cdot x^{2} \cdot y^{2} - 0.216487 \cdot x^{3} \cdot y - 0.048266 \cdot x^{4} - 0.006696 \cdot y^{5} + 0.014608 \cdot x \cdot y^{4} - 0.020346 \cdot x^{2} \cdot y^{3} + 0.014295 \cdot x^{3} \cdot y^{2} - 0.00498 \cdot x^{4} \cdot y + 0.004934 \cdot x^{5} + 0.019645 \cdot y^{6} - 0.047259 \cdot x \cdot y^{5} + 0.120345 \cdot x^{2} \cdot y^{4} - 0.076051 \cdot x^{3} \cdot y^{3} + 0.119392 \cdot x^{4} \cdot y^{2} + 0.006863 \cdot x^{5} \cdot y + 0.02188 \cdot x^{6}$
k =6
$-0.23153 + 1.0e-6 \cdot x - 1.435938 \cdot y^{2} + 0.894037 \cdot x \cdot y - 1.699071 \cdot x^{2} + 0.03856 \cdot y^{3} - 0.050169 \cdot x \cdot y^{2} + 0.032438 \cdot x^{2} \cdot y - 0.027653 \cdot x^{3} - 0.115694 \cdot y^{4} + 0.258717 \cdot x \cdot y^{3} - 0.415656 \cdot x^{2} \cdot y^{2} - 0.214376 \cdot x^{3} \cdot y - 0.059476 \cdot x^{4} - 0.006729 \cdot y^{5} + 0.014907 \cdot x \cdot y^{4} - 0.020494 \cdot x^{2} \cdot y^{3} + 0.015032 \cdot x^{3} \cdot y^{2} - 0.004854 \cdot x^{4} \cdot y + 0.005347 \cdot x^{5} + 0.019793 \cdot y^{6} - 0.047219 \cdot x \cdot y^{5} + 0.121504 \cdot x^{2} \cdot y^{4} - 0.076441 \cdot x^{3} \cdot y^{3} + 0.121627 \cdot x^{4} \cdot y^{2} + 0.006588 \cdot x^{5} \cdot y + 0.022977 \cdot x^{6}$
k =7
$2.244729 - 1.687947 \cdot y^{2} + 1.057254 \cdot x \cdot y - 1.953345 \cdot x^{2} + 0.031572 \cdot y^{3} - 0.039642 \cdot x \cdot y^{2} + 0.026155 \cdot x^{2} \cdot y - 0.02234 \cdot x^{3} - 0.055152 \cdot y^{4} + 0.174337 \cdot x \cdot y^{3} - 0.264879 \cdot x^{2} \cdot y^{2} - 0.286306 \cdot x^{3} \cdot y + 0.002911 \cdot x^{4} - 0.005427 \cdot y^{5} + 0.011731 \cdot x \cdot y^{4} - 0.016437 \cdot x^{2} \cdot y^{3} + 0.01177 \cdot x^{3} \cdot y^{2} - 0.004135 \cdot x^{4} \cdot y + 0.004293 \cdot x^{5} + 0.015183 \cdot y^{6} - 0.037274 \cdot x \cdot y^{5} + 0.100641 \cdot x^{2} \cdot y^{4} - 0.056838 \cdot x^{3} \cdot y^{3} + 0.101729 \cdot x^{4} \cdot y^{2} + 0.01409 \cdot x^{5} \cdot y + 0.018073 \cdot x^{6}$
aut_state = 1
k =1
$2.959241 - 0.221257 \cdot y - 0.067043 \cdot x + 0.595531 \cdot y^{2} + 0.268035 \cdot x \cdot y - 0.236134 \cdot x^{2} - 2.189141 \cdot y^{3} + 5.396103 \cdot x \cdot y^{2} - 2.625756 \cdot x^{2} \cdot y + 3.699708 \cdot x^{3} + 7.866161 \cdot y^{4} - 0.912549 \cdot x \cdot y^{3} + 9.431184 \cdot x^{2} \cdot y^{2} - 0.861362 \cdot x^{3} \cdot y + 10.117972 \cdot x^{4} + 4.296924 \cdot y^{5} - 15.265154 \cdot x \cdot y^{4} + 1.767205 \cdot x^{2} \cdot y^{3} - 8.343182 \cdot x^{3} \cdot y^{2} + 3.189157 \cdot x^{4} \cdot y - 7.460778 \cdot x^{5} + 1.618223 \cdot y^{6} - 1.427793 \cdot x \cdot y^{5} + 3.541141 \cdot x^{2} \cdot y^{4} - 0.778089 \cdot x^{3} \cdot y^{3} + 1.690944 \cdot x^{4} \cdot y^{2} - 0.834465 \cdot x^{5} \cdot y + 1.224419 \cdot x^{6}$
k =2
$1.678267 + 0.017302 \cdot y + 0.086614 \cdot x + 0.087589 \cdot y^{2} + 0.909788 \cdot x \cdot y - 0.478906 \cdot x^{2} - 2.778193 \cdot y^{3} + 2.906044 \cdot x \cdot y^{2} - 1.800629 \cdot x^{2} \cdot y + 3.513243 \cdot x^{3} + 4.601558 \cdot y^{4} - 5.585371 \cdot x \cdot y^{3} + 4.680127 \cdot x^{2} \cdot y^{2} - 2.170993 \cdot x^{3} \cdot y + 9.331055 \cdot x^{4} + 6.67616 \cdot y^{5} - 5.181557 \cdot x \cdot y^{4} + 2.996085 \cdot x^{2} \cdot y^{3} - 11.489003 \cdot x^{3} \cdot y^{2} + 2.56014 \cdot x^{4} \cdot y - 6.813578 \cdot x^{5} + 5.161174 \cdot y^{6} + 9.66343 \cdot x \cdot y^{5} + 12.492318 \cdot x^{2} \cdot y^{4} + 3.183224 \cdot x^{3} \cdot y^{3} + 3.477199 \cdot x^{4} \cdot y^{2} - 0.58289 \cdot x^{5} \cdot y + 1.103692 \cdot x^{6}$
k =3
$0.750746 + 0.010882 \cdot y + 0.022014 \cdot x + 0.134772 \cdot y^{2} + 0.784051 \cdot x \cdot y - 1.159959 \cdot x^{2} - 2.920448 \cdot y^{3} + 2.899578 \cdot x \cdot y^{2} - 2.010835 \cdot x^{2} \cdot y + 1.886256 \cdot x^{3} + 4.232293 \cdot y^{4} - 5.805415 \cdot x \cdot y^{3} + 5.401067 \cdot x^{2} \cdot y^{2} - 1.744931 \cdot x^{3} \cdot y + 9.064628 \cdot x^{4} + 6.916768 \cdot y^{5} - 5.195941 \cdot x \cdot y^{4} + 2.483706 \cdot x^{2} \cdot y^{3} - 10.129927 \cdot x^{3} \cdot y^{2} + 4.220658 \cdot x^{4} \cdot y - 5.573985 \cdot x^{5} + 5.474856 \cdot y^{6} + 10.303192 \cdot x \cdot y^{5} + 12.866437 \cdot x^{2} \cdot y^{4} + 3.347112 \cdot x^{3} \cdot y^{3} + 2.976833 \cdot x^{4} \cdot y^{2} - 1.143552 \cdot x^{5} \cdot y + 0.793196 \cdot x^{6}$
k =4
$0.875684 + 0.057225 \cdot y + 0.060553 \cdot x + 0.092338 \cdot y^{2} + 1.095415 \cdot x \cdot y - 0.660408 \cdot x^{2} - 2.747799 \cdot y^{3} + 2.541358 \cdot x \cdot y^{2} - 1.423926 \cdot x^{2} \cdot y + 2.6126 \cdot x^{3} + 4.514231 \cdot y^{4} - 5.745814 \cdot x \cdot y^{3} + 3.998916 \cdot x^{2} \cdot y^{2} - 2.627264 \cdot x^{3} \cdot y + 8.637035 \cdot x^{4} + 6.641218 \cdot y^{5} - 4.47681 \cdot x \cdot y^{4} + 2.103599 \cdot x^{2} \cdot y^{3} - 12.650812 \cdot x^{3} \cdot y^{2} + 2.036497 \cdot x^{4} \cdot y - 5.994355 \cdot x^{5} + 4.908143 \cdot y^{6} + 9.263621 \cdot x \cdot y^{5} + 11.985105 \cdot x^{2} \cdot y^{4} + 3.381248 \cdot x^{3} \cdot y^{3} + 3.94628 \cdot x^{4} \cdot y^{2} - 0.368232 \cdot x^{5} \cdot y + 0.943202 \cdot x^{6}$
k =5
$1.983906 + 0.06631 \cdot y + 0.076708 \cdot x + 0.082669 \cdot y^{2} + 1.099225 \cdot x \cdot y - 0.457773 \cdot x^{2} - 2.649429 \cdot y^{3} + 2.436846 \cdot x \cdot y^{2} - 1.377586 \cdot x^{2} \cdot y + 3.163522 \cdot x^{3} + 4.569511 \cdot y^{4} - 5.464135 \cdot x \cdot y^{3} + 3.94398 \cdot x^{2} \cdot y^{2} - 2.526356 \cdot x^{3} \cdot y + 8.900529 \cdot x^{4} + 6.323965 \cdot y^{5} - 4.35075 \cdot x \cdot y^{4} + 2.932704 \cdot x^{2} \cdot y^{3} - 12.376393 \cdot x^{3} \cdot y^{2} + 1.90936 \cdot x^{4} \cdot y - 6.472187 \cdot x^{5} + 4.931073 \cdot y^{6} + 9.585215 \cdot x \cdot y^{5} + 12.306322 \cdot x^{2} \cdot y^{4} + 3.204389 \cdot x^{3} \cdot y^{3} + 3.881534 \cdot x^{4} \cdot y^{2} - 0.341267 \cdot x^{5} \cdot y + 1.049985 \cdot x^{6}$
k =6
$4.387993 + 0.065993 \cdot y + 0.086597 \cdot x - 0.113992 \cdot y^{2} + 1.285222 \cdot x \cdot y - 0.585592 \cdot x^{2} - 2.415825 \cdot y^{3} + 2.152582 \cdot x \cdot y^{2} - 1.131184 \cdot x^{2} \cdot y + 2.94189 \cdot x^{3} + 4.846676 \cdot y^{4} - 5.122288 \cdot x \cdot y^{3} + 4.381327 \cdot x^{2} \cdot y^{2} - 2.453357 \cdot x^{3} \cdot y + 9.060891 \cdot x^{4} + 6.170106 \cdot y^{5} - 4.38314 \cdot x \cdot y^{4} + 2.956097 \cdot x^{2} \cdot y^{3} - 12.08147 \cdot x^{3} \cdot y^{2} + 1.826887 \cdot x^{4} \cdot y - 6.531966 \cdot x^{5} + 4.890488 \cdot y^{6} + 9.596405 \cdot x \cdot y^{5} + 12.251226 \cdot x^{2} \cdot y^{4} + 3.152037 \cdot x^{3} \cdot y^{3} + 3.747727 \cdot x^{4} \cdot y^{2} - 0.332318 \cdot x^{5} \cdot y + 1.060496 \cdot x^{6}$
k =7
$6.494814 + 0.70261 \cdot y - 0.34624 \cdot x + 2.257479 \cdot y^{2} + 2.858287 \cdot x \cdot y + 2.13318 \cdot x^{2} + 1.057264 \cdot y^{3} - 2.998305 \cdot x \cdot y^{2} + 5.444396 \cdot x^{2} \cdot y - 6.98824 \cdot x^{3} + 13.599192 \cdot y^{4} + 3.434375 \cdot x \cdot y^{3} + 14.798433 \cdot x^{2} \cdot y^{2} - 0.791247 \cdot x^{3} \cdot y + 11.121319 \cdot x^{4} + 6.813629 \cdot y^{5} - 7.405053 \cdot x \cdot y^{4} - 3.951858 \cdot x^{2} \cdot y^{3} - 13.017286 \cdot x^{3} \cdot y^{2} - 2.026829 \cdot x^{4} \cdot y - 5.364711 \cdot x^{5} + 2.583699 \cdot y^{6} + 3.016844 \cdot x \cdot y^{5} + 5.464713 \cdot x^{2} \cdot y^{4} + 2.141674 \cdot x^{3} \cdot y^{3} + 2.864525 \cdot x^{4} \cdot y^{2} + 0.52133 \cdot x^{5} \cdot y + 0.779836 \cdot x^{6}$
aut_state = 2
k =1
$20.788679 + 1.893095 \cdot y - 0.408702 \cdot x + 29.296997 \cdot y^{2} - 5.353147 \cdot x \cdot y + 16.753287 \cdot x^{2} + 6.315925 \cdot y^{3} + 4.481056 \cdot x \cdot y^{2} + 1.828234 \cdot x^{2} \cdot y + 3.699042 \cdot x^{3} + 110.822074 \cdot y^{4} - 33.083766 \cdot x \cdot y^{3} + 71.022852 \cdot x^{2} \cdot y^{2} + 17.167232 \cdot x^{3} \cdot y + 45.316027 \cdot x^{4} - 9.564482 \cdot y^{5} - 27.385633 \cdot x \cdot y^{4} - 16.697039 \cdot x^{2} \cdot y^{3} - 35.030627 \cdot x^{3} \cdot y^{2} - 22.01754 \cdot x^{4} \cdot y - 25.67915 \cdot x^{5} + 26.820603 \cdot y^{6} - 20.729063 \cdot x \cdot y^{5} + 16.523617 \cdot x^{2} \cdot y^{4} - 48.857964 \cdot x^{3} \cdot y^{3} + 69.82903 \cdot x^{4} \cdot y^{2} - 25.935095 \cdot x^{5} \cdot y + 8.517255 \cdot x^{6}$
k =2
$18.667483 + 1.562785 \cdot y - 0.229832 \cdot x + 25.19751 \cdot y^{2} - 3.015458 \cdot x \cdot y + 14.410156 \cdot x^{2} + 4.492289 \cdot y^{3} + 4.103089 \cdot x \cdot y^{2} + 2.425466 \cdot x^{2} \cdot y + 2.670185 \cdot x^{3} + 93.562402 \cdot y^{4} - 7.427343 \cdot x \cdot y^{3} + 55.640008 \cdot x^{2} \cdot y^{2} + 9.211976 \cdot x^{3} \cdot y + 41.329671 \cdot x^{4} - 6.070477 \cdot y^{5} - 19.40265 \cdot x \cdot y^{4} - 9.305992 \cdot x^{2} \cdot y^{3} - 35.442649 \cdot x^{3} \cdot y^{2} - 21.385517 \cdot x^{4} \cdot y - 22.02939 \cdot x^{5} + 13.484219 \cdot y^{6} - 3.806125 \cdot x \cdot y^{5} + 53.016599 \cdot x^{2} \cdot y^{4} - 56.990937 \cdot x^{3} \cdot y^{3} + 36.706505 \cdot x^{4} \cdot y^{2} - 2.363626 \cdot x^{5} \cdot y + 3.36951 \cdot x^{6}$
k =3
$16.695388 + 1.337408 \cdot y + 0.085924 \cdot x + 21.608572 \cdot y^{2} - 0.675219 \cdot x \cdot y + 12.709337 \cdot x^{2} + 3.193753 \cdot y^{3} + 3.766243 \cdot x \cdot y^{2} + 2.151095 \cdot x^{2} \cdot y + 1.623046 \cdot x^{3} + 76.435754 \cdot y^{4} + 11.3603 \cdot x \cdot y^{3} + 48.35366 \cdot x^{2} \cdot y^{2} + 0.88385 \cdot x^{3} \cdot y + 34.754245 \cdot x^{4} - 3.157818 \cdot y^{5} - 15.71568 \cdot x \cdot y^{4} - 4.353594 \cdot x^{2} \cdot y^{3} - 29.345379 \cdot x^{3} \cdot y^{2} - 19.793519 \cdot x^{4} \cdot y - 20.267458 \cdot x^{5} + 7.523936 \cdot y^{6} - 6.35639 \cdot x \cdot y^{5} + 69.859898 \cdot x^{2} \cdot y^{4} - 34.273083 \cdot x^{3} \cdot y^{3} + 22.523262 \cdot x^{4} \cdot y^{2} + 3.881158 \cdot x^{5} \cdot y + 2.821699 \cdot x^{6}$
k =4
$14.722285 + 1.119701 \cdot y + 0.306799 \cdot x + 18.078402 \cdot y^{2} + 1.208496 \cdot x \cdot y + 10.920566 \cdot x^{2} + 2.292906 \cdot y^{3} + 3.255408 \cdot x \cdot y^{2} + 1.49014 \cdot x^{2} \cdot y - 0.181066 \cdot x^{3} + 61.002064 \cdot y^{4} + 22.637812 \cdot x \cdot y^{3} + 46.325975 \cdot x^{2} \cdot y^{2} - 3.815996 \cdot x^{3} \cdot y + 26.571706 \cdot x^{4} - 1.201436 \cdot y^{5} - 12.631952 \cdot x \cdot y^{4} - 1.400212 \cdot x^{2} \cdot y^{3} - 23.679228 \cdot x^{3} \cdot y^{2} - 15.553895 \cdot x^{4} \cdot y - 17.479957 \cdot x^{5} + 3.944883 \cdot y^{6} - 12.554345 \cdot x \cdot y^{5} + 69.60302 \cdot x^{2} \cdot y^{4} - 11.682245 \cdot x^{3} \cdot y^{3} + 22.449433 \cdot x^{4} \cdot y^{2} + 7.379983 \cdot x^{5} \cdot y + 2.819958 \cdot x^{6}$
k =5
$12.767189 + 0.892804 \cdot y + 0.432634 \cdot x + 14.590935 \cdot y^{2} + 2.564567 \cdot x \cdot y + 9.149336 \cdot x^{2} + 1.7327 \cdot y^{3} + 2.850705 \cdot x \cdot y^{2} + 1.442912 \cdot x^{2} \cdot y - 1.972084 \cdot x^{3} + 47.833928 \cdot y^{4} + 28.109984 \cdot x \cdot y^{3} + 46.858411 \cdot x^{2} \cdot y^{2} - 3.05889 \cdot x^{3} \cdot y + 19.054164 \cdot x^{4} + 0.05204 \cdot y^{5} - 9.820454 \cdot x \cdot y^{4} + 0.802185 \cdot x^{2} \cdot y^{3} - 19.374738 \cdot x^{3} \cdot y^{2} - 10.228282 \cdot x^{4} \cdot y - 13.677023 \cdot x^{5} + 1.696096 \cdot y^{6} - 17.83351 \cdot x \cdot y^{5} + 58.355782 \cdot x^{2} \cdot y^{4} + 2.278485 \cdot x^{3} \cdot y^{3} + 27.041356 \cdot x^{4} \cdot y^{2} + 10.419076 \cdot x^{5} \cdot y + 2.851099 \cdot x^{6}$
k =6
$10.839247 + 0.687574 \cdot y + 0.522879 \cdot x + 11.262959 \cdot y^{2} + 3.526624 \cdot x \cdot y + 7.5801 \cdot x^{2} + 1.45339 \cdot y^{3} + 2.510349 \cdot x \cdot y^{2} + 2.666493 \cdot x^{2} \cdot y - 3.362241 \cdot x^{3} + 37.088079 \cdot y^{4} + 29.633412 \cdot x \cdot y^{3} + 47.895637 \cdot x^{2} \cdot y^{2} + 2.333294 \cdot x^{3} \cdot y + 13.044179 \cdot x^{4} + 0.765129 \cdot y^{5} - 7.544756 \cdot x \cdot y^{4} + 2.882507 \cdot x^{2} \cdot y^{3} - 15.905528 \cdot x^{3} \cdot y^{2} - 5.989967 \cdot x^{4} \cdot y - 9.380519 \cdot x^{5} - 0.010321 \cdot y^{6} - 20.976415 \cdot x \cdot y^{5} + 41.411191 \cdot x^{2} \cdot y^{4} + 7.819506 \cdot x^{3} \cdot y^{3} + 29.09922 \cdot x^{4} \cdot y^{2} + 12.126383 \cdot x^{5} \cdot y + 2.680097 \cdot x^{6}$
k =7
$8.896456 + 0.483039 \cdot y + 0.545701 \cdot x + 8.084664 \cdot y^{2} + 4.083218 \cdot x \cdot y + 6.036561 \cdot x^{2} + 1.36547 \cdot y^{3} + 1.765033 \cdot x \cdot y^{2} + 4.881552 \cdot x^{2} \cdot y - 4.847746 \cdot x^{3} + 28.918227 \cdot y^{4} + 28.997245 \cdot x \cdot y^{3} + 48.379261 \cdot x^{2} \cdot y^{2} + 10.283941 \cdot x^{3} \cdot y + 8.250088 \cdot x^{4} + 1.105782 \cdot y^{5} - 5.898849 \cdot x \cdot y^{4} + 4.534207 \cdot x^{2} \cdot y^{3} - 11.974898 \cdot x^{3} \cdot y^{2} - 4.84308 \cdot x^{4} \cdot y - 4.887194 \cdot x^{5} - 1.992423 \cdot y^{6} - 22.056536 \cdot x \cdot y^{5} + 20.350315 \cdot x^{2} \cdot y^{4} + 7.567694 \cdot x^{3} \cdot y^{3} + 24.560694 \cdot x^{4} \cdot y^{2} + 11.307201 \cdot x^{5} \cdot y + 2.057009 \cdot x^{6}$
time: 22.206419488

