poly deg := 5	
status: SLOW_PROGRESS
aut_state = 0
k =1
$1.604233 - 4.0e-6 \cdot y + 1.0e-6 \cdot x - 0.227909 \cdot y^{2} + 0.126883 \cdot x \cdot y - 0.224821 \cdot x^{2} + 0.00678 \cdot y^{3} - 0.007172 \cdot x \cdot y^{2} + 0.019657 \cdot x^{2} \cdot y + 0.005142 \cdot x^{3} + 0.015456 \cdot y^{4} - 0.011151 \cdot x \cdot y^{3} + 0.03625 \cdot x^{2} \cdot y^{2} - 0.029469 \cdot x^{3} \cdot y + 0.015881 \cdot x^{4} - 0.001565 \cdot y^{5} + 0.002913 \cdot x \cdot y^{4} - 0.006182 \cdot x^{2} \cdot y^{3} + 0.000708 \cdot x^{3} \cdot y^{2} - 0.003976 \cdot x^{4} \cdot y - 0.001319 \cdot x^{5}$
k =2
$1.277241 - 3.0e-6 \cdot y + 3.0e-6 \cdot x - 0.219988 \cdot y^{2} + 0.114293 \cdot x \cdot y - 0.218385 \cdot x^{2} + 0.005093 \cdot y^{3} - 0.006755 \cdot x \cdot y^{2} + 0.010658 \cdot x^{2} \cdot y - 0.000591 \cdot x^{3} + 0.016197 \cdot y^{4} - 0.011139 \cdot x \cdot y^{3} + 0.037766 \cdot x^{2} \cdot y^{2} - 0.026845 \cdot x^{3} \cdot y + 0.016902 \cdot x^{4} - 0.001271 \cdot y^{5} + 0.002764 \cdot x \cdot y^{4} - 0.004614 \cdot x^{2} \cdot y^{3} + 0.002177 \cdot x^{3} \cdot y^{2} - 0.002073 \cdot x^{4} \cdot y + 0.000217 \cdot x^{5}$
k =3
$1.038878 - 3.0e-6 \cdot y + 3.0e-6 \cdot x - 0.217107 \cdot y^{2} + 0.111252 \cdot x \cdot y - 0.216068 \cdot x^{2} + 0.004762 \cdot y^{3} - 0.006383 \cdot x \cdot y^{2} + 0.009037 \cdot x^{2} \cdot y - 0.00173 \cdot x^{3} + 0.016138 \cdot y^{4} - 0.010898 \cdot x \cdot y^{3} + 0.037641 \cdot x^{2} \cdot y^{2} - 0.026202 \cdot x^{3} \cdot y + 0.016973 \cdot x^{4} - 0.001185 \cdot y^{5} + 0.002606 \cdot x \cdot y^{4} - 0.004206 \cdot x^{2} \cdot y^{3} + 0.002363 \cdot x^{3} \cdot y^{2} - 0.001725 \cdot x^{4} \cdot y + 0.000512 \cdot x^{5}$
k =4
$0.823364 - 3.0e-6 \cdot y + 3.0e-6 \cdot x - 0.215194 \cdot y^{2} + 0.110944 \cdot x \cdot y - 0.213583 \cdot x^{2} + 0.005151 \cdot y^{3} - 0.007197 \cdot x \cdot y^{2} + 0.009988 \cdot x^{2} \cdot y - 0.00023 \cdot x^{3} + 0.015904 \cdot y^{4} - 0.01082 \cdot x \cdot y^{3} + 0.037041 \cdot x^{2} \cdot y^{2} - 0.026104 \cdot x^{3} \cdot y + 0.01659 \cdot x^{4} - 0.001314 \cdot y^{5} + 0.002932 \cdot x \cdot y^{4} - 0.004613 \cdot x^{2} \cdot y^{3} + 0.002201 \cdot x^{3} \cdot y^{2} - 0.001929 \cdot x^{4} \cdot y + 0.000157 \cdot x^{5}$
k =5
$0.696179 - 3.0e-6 \cdot y + 3.0e-6 \cdot x - 0.21663 \cdot y^{2} + 0.110968 \cdot x \cdot y - 0.215458 \cdot x^{2} + 0.004975 \cdot y^{3} - 0.006855 \cdot x \cdot y^{2} + 0.009283 \cdot x^{2} \cdot y - 0.001704 \cdot x^{3} + 0.016184 \cdot y^{4} - 0.010987 \cdot x \cdot y^{3} + 0.037692 \cdot x^{2} \cdot y^{2} - 0.026124 \cdot x^{3} \cdot y + 0.016973 \cdot x^{4} - 0.001244 \cdot y^{5} + 0.002775 \cdot x \cdot y^{4} - 0.004394 \cdot x^{2} \cdot y^{3} + 0.002488 \cdot x^{3} \cdot y^{2} - 0.001763 \cdot x^{4} \cdot y + 0.000515 \cdot x^{5}$
k =6
$0.590792 - 4.0e-6 \cdot y + 4.0e-6 \cdot x - 0.217878 \cdot y^{2} + 0.111611 \cdot x \cdot y - 0.216744 \cdot x^{2} + 0.005033 \cdot y^{3} - 0.006979 \cdot x \cdot y^{2} + 0.009356 \cdot x^{2} \cdot y - 0.001929 \cdot x^{3} + 0.01632 \cdot y^{4} - 0.011114 \cdot x \cdot y^{3} + 0.038003 \cdot x^{2} \cdot y^{2} - 0.026272 \cdot x^{3} \cdot y + 0.017119 \cdot x^{4} - 0.001254 \cdot y^{5} + 0.002811 \cdot x \cdot y^{4} - 0.004444 \cdot x^{2} \cdot y^{3} + 0.002581 \cdot x^{3} \cdot y^{2} - 0.001772 \cdot x^{4} \cdot y + 0.00057 \cdot x^{5}$
k =7
$0.489556 - 4.0e-6 \cdot y + 4.0e-6 \cdot x - 0.216938 \cdot y^{2} + 0.111067 \cdot x \cdot y - 0.215817 \cdot x^{2} + 0.005021 \cdot y^{3} - 0.006944 \cdot x \cdot y^{2} + 0.009262 \cdot x^{2} \cdot y - 0.001966 \cdot x^{3} + 0.016262 \cdot y^{4} - 0.011068 \cdot x \cdot y^{3} + 0.03786 \cdot x^{2} \cdot y^{2} - 0.026146 \cdot x^{3} \cdot y + 0.017059 \cdot x^{4} - 0.00125 \cdot y^{5} + 0.0028 \cdot x \cdot y^{4} - 0.004419 \cdot x^{2} \cdot y^{3} + 0.002582 \cdot x^{3} \cdot y^{2} - 0.001751 \cdot x^{4} \cdot y + 0.000582 \cdot x^{5}$
k =8
$0.39574 - 3.0e-6 \cdot y + 4.0e-6 \cdot x - 0.215893 \cdot y^{2} + 0.110387 \cdot x \cdot y - 0.214918 \cdot x^{2} + 0.00494 \cdot y^{3} - 0.006786 \cdot x \cdot y^{2} + 0.009003 \cdot x^{2} \cdot y - 0.002099 \cdot x^{3} + 0.016186 \cdot y^{4} - 0.010986 \cdot x \cdot y^{3} + 0.037704 \cdot x^{2} \cdot y^{2} - 0.025998 \cdot x^{3} \cdot y + 0.017018 \cdot x^{4} - 0.001227 \cdot y^{5} + 0.002741 \cdot x \cdot y^{4} - 0.004325 \cdot x^{2} \cdot y^{3} + 0.002573 \cdot x^{3} \cdot y^{2} - 0.001698 \cdot x^{4} \cdot y + 0.000615 \cdot x^{5}$
k =9
$0.353977 - 2.0e-6 \cdot y + 3.0e-6 \cdot x - 0.203447 \cdot y^{2} + 0.102935 \cdot x \cdot y - 0.203804 \cdot x^{2} + 0.00335 \cdot y^{3} - 0.00362 \cdot x \cdot y^{2} + 0.006073 \cdot x^{2} \cdot y - 0.002133 \cdot x^{3} + 0.014839 \cdot y^{4} - 0.0095 \cdot x \cdot y^{3} + 0.034956 \cdot x^{2} \cdot y^{2} - 0.024392 \cdot x^{3} \cdot y + 0.01602 \cdot x^{4} - 0.000808 \cdot y^{5} + 0.001618 \cdot x \cdot y^{4} - 0.00283 \cdot x^{2} \cdot y^{3} + 0.001704 \cdot x^{3} \cdot y^{2} - 0.001161 \cdot x^{4} \cdot y + 0.000603 \cdot x^{5}$
aut_state = 1
k =1
$10.25979 + 7.749896 \cdot y + 0.997499 \cdot x + 28.90351 \cdot y^{2} + 11.846853 \cdot x \cdot y + 28.004888 \cdot x^{2} + 8.980692 \cdot y^{3} - 40.872272 \cdot x \cdot y^{2} - 17.283209 \cdot x^{2} \cdot y - 25.256947 \cdot x^{3} + 2.59982 \cdot y^{4} - 6.369071 \cdot x \cdot y^{3} + 15.517961 \cdot x^{2} \cdot y^{2} + 7.148639 \cdot x^{3} \cdot y + 7.092801 \cdot x^{4} + 0.130956 \cdot y^{5} - 0.777384 \cdot x \cdot y^{4} + 0.978179 \cdot x^{2} \cdot y^{3} - 1.710532 \cdot x^{3} \cdot y^{2} - 0.988458 \cdot x^{4} \cdot y - 0.644524 \cdot x^{5}$
k =2
$9.224153 + 3.457969 \cdot y + 1.419456 \cdot x + 15.716036 \cdot y^{2} + 1.413932 \cdot x \cdot y + 24.570672 \cdot x^{2} + 12.805653 \cdot y^{3} - 25.301957 \cdot x \cdot y^{2} - 11.110958 \cdot x^{2} \cdot y - 24.999846 \cdot x^{3} + 8.360297 \cdot y^{4} + 1.943103 \cdot x \cdot y^{3} + 13.481631 \cdot x^{2} \cdot y^{2} + 6.633029 \cdot x^{3} \cdot y + 7.937696 \cdot x^{4} + 1.00455 \cdot y^{5} - 0.698642 \cdot x \cdot y^{4} - 0.924102 \cdot x^{2} \cdot y^{3} - 2.056629 \cdot x^{3} \cdot y^{2} - 1.074907 \cdot x^{4} \cdot y - 0.832184 \cdot x^{5}$
k =3
$9.001439 + 3.671913 \cdot y + 1.214803 \cdot x + 15.603377 \cdot y^{2} + 0.88065 \cdot x \cdot y + 23.028834 \cdot x^{2} + 13.375336 \cdot y^{3} - 24.124359 \cdot x \cdot y^{2} - 12.706155 \cdot x^{2} \cdot y - 25.251559 \cdot x^{3} + 8.567327 \cdot y^{4} + 2.372546 \cdot x \cdot y^{3} + 13.374783 \cdot x^{2} \cdot y^{2} + 8.00026 \cdot x^{3} \cdot y + 8.699409 \cdot x^{4} + 1.024928 \cdot y^{5} - 0.696382 \cdot x \cdot y^{4} - 1.070298 \cdot x^{2} \cdot y^{3} - 2.132828 \cdot x^{3} \cdot y^{2} - 1.334556 \cdot x^{4} \cdot y - 0.997881 \cdot x^{5}$
k =4
$8.912786 + 4.570971 \cdot y + 1.021129 \cdot x + 16.77918 \cdot y^{2} + 3.030677 \cdot x \cdot y + 23.694761 \cdot x^{2} + 13.038066 \cdot y^{3} - 24.794485 \cdot x \cdot y^{2} - 14.850019 \cdot x^{2} \cdot y - 25.866579 \cdot x^{3} + 7.897386 \cdot y^{4} + 0.913034 \cdot x \cdot y^{3} + 12.011895 \cdot x^{2} \cdot y^{2} + 8.039618 \cdot x^{3} \cdot y + 8.849973 \cdot x^{4} + 0.953474 \cdot y^{5} - 0.666235 \cdot x \cdot y^{4} - 0.693639 \cdot x^{2} \cdot y^{3} - 1.682228 \cdot x^{3} \cdot y^{2} - 1.201211 \cdot x^{4} \cdot y - 1.002891 \cdot x^{5}$
k =5
$8.649093 + 4.490224 \cdot y + 0.664127 \cdot x + 16.584226 \cdot y^{2} + 2.878965 \cdot x \cdot y + 24.116342 \cdot x^{2} + 12.60392 \cdot y^{3} - 24.137643 \cdot x \cdot y^{2} - 12.998135 \cdot x^{2} \cdot y - 25.168845 \cdot x^{3} + 7.793941 \cdot y^{4} + 1.259868 \cdot x \cdot y^{3} + 11.919514 \cdot x^{2} \cdot y^{2} + 6.991755 \cdot x^{3} \cdot y + 8.297876 \cdot x^{4} + 0.945888 \cdot y^{5} - 0.638624 \cdot x \cdot y^{4} - 0.758466 \cdot x^{2} \cdot y^{3} - 1.712431 \cdot x^{3} \cdot y^{2} - 1.049794 \cdot x^{4} \cdot y - 0.906919 \cdot x^{5}$
k =6
$8.47237 + 4.439755 \cdot y + 0.468352 \cdot x + 16.442287 \cdot y^{2} + 2.758239 \cdot x \cdot y + 24.291351 \cdot x^{2} + 12.269108 \cdot y^{3} - 24.150443 \cdot x \cdot y^{2} - 12.22426 \cdot x^{2} \cdot y - 24.763292 \cdot x^{3} + 7.714242 \cdot y^{4} + 1.439644 \cdot x \cdot y^{3} + 12.132002 \cdot x^{2} \cdot y^{2} + 6.615154 \cdot x^{3} \cdot y + 8.001386 \cdot x^{4} + 0.939077 \cdot y^{5} - 0.621554 \cdot x \cdot y^{4} - 0.776861 \cdot x^{2} \cdot y^{3} - 1.772436 \cdot x^{3} \cdot y^{2} - 1.004791 \cdot x^{4} \cdot y - 0.856869 \cdot x^{5}$
k =7
$8.3459 + 4.430895 \cdot y + 0.361764 \cdot x + 16.429729 \cdot y^{2} + 2.720507 \cdot x \cdot y + 24.437741 \cdot x^{2} + 12.099911 \cdot y^{3} - 24.243971 \cdot x \cdot y^{2} - 11.932925 \cdot x^{2} \cdot y - 24.615839 \cdot x^{3} + 7.65832 \cdot y^{4} + 1.473171 \cdot x \cdot y^{3} + 12.200697 \cdot x^{2} \cdot y^{2} + 6.468769 \cdot x^{3} \cdot y + 7.87284 \cdot x^{4} + 0.935207 \cdot y^{5} - 0.612336 \cdot x \cdot y^{4} - 0.776543 \cdot x^{2} \cdot y^{3} - 1.785504 \cdot x^{3} \cdot y^{2} - 0.986645 \cdot x^{4} \cdot y - 0.834305 \cdot x^{5}$
k =8
$8.411093 + 4.719332 \cdot y - 0.050345 \cdot x + 17.281392 \cdot y^{2} + 3.501791 \cdot x \cdot y + 25.307162 \cdot x^{2} + 11.993041 \cdot y^{3} - 25.142491 \cdot x \cdot y^{2} - 12.273369 \cdot x^{2} \cdot y - 24.8404 \cdot x^{3} + 7.430866 \cdot y^{4} + 0.960969 \cdot x \cdot y^{3} + 12.172711 \cdot x^{2} \cdot y^{2} + 6.359052 \cdot x^{3} \cdot y + 7.78857 \cdot x^{4} + 0.910748 \cdot y^{5} - 0.609766 \cdot x \cdot y^{4} - 0.653635 \cdot x^{2} \cdot y^{3} - 1.724202 \cdot x^{3} \cdot y^{2} - 0.944355 \cdot x^{4} \cdot y - 0.808595 \cdot x^{5}$
k =9
$22.068937 + 23.705679 \cdot y - 31.898023 \cdot x + 55.495292 \cdot y^{2} + 27.589915 \cdot x \cdot y + 47.268423 \cdot x^{2} + 23.78937 \cdot y^{3} - 35.443311 \cdot x \cdot y^{2} - 35.36659 \cdot x^{2} \cdot y - 30.200023 \cdot x^{3} + 5.792616 \cdot y^{4} - 10.386088 \cdot x \cdot y^{3} + 5.389455 \cdot x^{2} \cdot y^{2} + 10.886311 \cdot x^{3} \cdot y + 7.823247 \cdot x^{4} + 0.634505 \cdot y^{5} - 0.956216 \cdot x \cdot y^{4} + 1.19467 \cdot x^{2} \cdot y^{3} + 0.125127 \cdot x^{3} \cdot y^{2} - 1.015055 \cdot x^{4} \cdot y - 0.699049 \cdot x^{5}$
aut_state = 2
k =1
$150.160672 + 101.915978 \cdot y + 55.242905 \cdot x + 379.166758 \cdot y^{2} + 63.072498 \cdot x \cdot y + 213.250512 \cdot x^{2} - 121.116769 \cdot y^{3} - 69.33713 \cdot x \cdot y^{2} - 249.279531 \cdot x^{2} \cdot y - 260.958553 \cdot x^{3} + 406.028037 \cdot y^{4} - 626.938406 \cdot x \cdot y^{3} + 403.285311 \cdot x^{2} \cdot y^{2} - 30.625887 \cdot x^{3} \cdot y + 109.931869 \cdot x^{4} + 3.797616 \cdot y^{5} - 44.662285 \cdot x \cdot y^{4} + 5.263462 \cdot x^{2} \cdot y^{3} + 48.103869 \cdot x^{3} \cdot y^{2} - 38.589813 \cdot x^{4} \cdot y - 6.253653 \cdot x^{5}$
k =2
$135.86325 + 85.360984 \cdot y + 48.514966 \cdot x + 322.793687 \cdot y^{2} + 62.047452 \cdot x \cdot y + 201.275162 \cdot x^{2} - 105.746953 \cdot y^{3} - 64.02811 \cdot x \cdot y^{2} - 206.59203 \cdot x^{2} \cdot y - 215.094018 \cdot x^{3} + 353.975593 \cdot y^{4} - 394.774971 \cdot x \cdot y^{3} + 247.014782 \cdot x^{2} \cdot y^{2} + 6.972375 \cdot x^{3} \cdot y + 74.484331 \cdot x^{4} + 1.348747 \cdot y^{5} + 5.059472 \cdot x \cdot y^{4} + 7.532518 \cdot x^{2} \cdot y^{3} - 26.277216 \cdot x^{3} \cdot y^{2} + 4.288615 \cdot x^{4} \cdot y - 8.430032 \cdot x^{5}$
k =3
$123.926536 + 71.7103 \cdot y + 46.474643 \cdot x + 273.919859 \cdot y^{2} + 60.0776 \cdot x \cdot y + 191.009764 \cdot x^{2} - 86.313101 \cdot y^{3} - 63.53455 \cdot x \cdot y^{2} - 149.343237 \cdot x^{2} \cdot y - 199.292681 \cdot x^{3} + 302.676216 \cdot y^{4} - 218.742136 \cdot x \cdot y^{3} + 164.456256 \cdot x^{2} \cdot y^{2} + 28.135104 \cdot x^{3} \cdot y + 59.987917 \cdot x^{4} - 1.630146 \cdot y^{5} + 24.875548 \cdot x \cdot y^{4} + 19.805572 \cdot x^{2} \cdot y^{3} - 35.480002 \cdot x^{3} \cdot y^{2} + 1.405361 \cdot x^{4} \cdot y - 5.866667 \cdot x^{5}$
k =4
$112.547049 + 60.175447 \cdot y + 43.537262 \cdot x + 234.630324 \cdot y^{2} + 59.260344 \cdot x \cdot y + 175.475332 \cdot x^{2} - 67.700603 \cdot y^{3} - 59.093522 \cdot x \cdot y^{2} - 89.719068 \cdot x^{2} \cdot y - 182.964682 \cdot x^{3} + 249.352839 \cdot y^{4} - 99.732461 \cdot x \cdot y^{3} + 146.275292 \cdot x^{2} \cdot y^{2} + 32.468412 \cdot x^{3} \cdot y + 52.796152 \cdot x^{4} - 3.822638 \cdot y^{5} + 25.765872 \cdot x \cdot y^{4} + 20.032098 \cdot x^{2} \cdot y^{3} - 31.407191 \cdot x^{3} \cdot y^{2} - 1.890092 \cdot x^{4} \cdot y - 4.67867 \cdot x^{5}$
k =5
$100.849563 + 50.528752 \cdot y + 38.787653 \cdot x + 199.17424 \cdot y^{2} + 59.44651 \cdot x \cdot y + 157.417406 \cdot x^{2} - 52.295095 \cdot y^{3} - 64.128155 \cdot x \cdot y^{2} - 34.645105 \cdot x^{2} \cdot y - 161.726322 \cdot x^{3} + 196.987613 \cdot y^{4} - 31.827174 \cdot x \cdot y^{3} + 149.944029 \cdot x^{2} \cdot y^{2} + 38.010985 \cdot x^{3} \cdot y + 48.106941 \cdot x^{4} - 4.746318 \cdot y^{5} + 20.053027 \cdot x \cdot y^{4} + 12.592739 \cdot x^{2} \cdot y^{3} - 20.215301 \cdot x^{3} \cdot y^{2} - 2.841514 \cdot x^{4} \cdot y - 4.14725 \cdot x^{5}$
k =6
$89.246116 + 42.596061 \cdot y + 34.288847 \cdot x + 165.783185 \cdot y^{2} + 60.330768 \cdot x \cdot y + 142.001774 \cdot x^{2} - 39.397045 \cdot y^{3} - 78.222732 \cdot x \cdot y^{2} + 14.643804 \cdot x^{2} \cdot y - 135.198303 \cdot x^{3} + 148.566679 \cdot y^{4} - 0.602203 \cdot x \cdot y^{3} + 156.973738 \cdot x^{2} \cdot y^{2} + 49.232021 \cdot x^{3} \cdot y + 43.781356 \cdot x^{4} - 4.730897 \cdot y^{5} + 13.865031 \cdot x \cdot y^{4} + 7.058336 \cdot x^{2} \cdot y^{3} - 8.806795 \cdot x^{3} \cdot y^{2} - 4.008334 \cdot x^{4} \cdot y - 3.949501 \cdot x^{5}$
k =7
$78.421426 + 36.852487 \cdot y + 32.042573 \cdot x + 135.101957 \cdot y^{2} + 61.823663 \cdot x \cdot y + 131.546209 \cdot x^{2} - 27.187125 \cdot y^{3} - 96.382098 \cdot x \cdot y^{2} + 51.548813 \cdot x^{2} \cdot y - 106.413508 \cdot x^{3} + 105.038525 \cdot y^{4} + 7.622672 \cdot x \cdot y^{3} + 157.223405 \cdot x^{2} \cdot y^{2} + 59.461194 \cdot x^{3} \cdot y + 37.793203 \cdot x^{4} - 4.246363 \cdot y^{5} + 8.610657 \cdot x \cdot y^{4} + 5.655287 \cdot x^{2} \cdot y^{3} + 0.504584 \cdot x^{3} \cdot y^{2} - 5.733993 \cdot x^{4} \cdot y - 3.714892 \cdot x^{5}$
k =8
$68.282059 + 32.987659 \cdot y + 31.167312 \cdot x + 108.803017 \cdot y^{2} + 61.554561 \cdot x \cdot y + 124.18715 \cdot x^{2} - 14.621769 \cdot y^{3} - 112.474923 \cdot x \cdot y^{2} + 69.478884 \cdot x^{2} \cdot y - 77.904234 \cdot x^{3} + 65.243245 \cdot y^{4} + 2.228074 \cdot x \cdot y^{3} + 143.760186 \cdot x^{2} \cdot y^{2} + 65.338632 \cdot x^{3} \cdot y + 29.104992 \cdot x^{4} - 3.624939 \cdot y^{5} + 3.905395 \cdot x \cdot y^{4} + 5.843895 \cdot x^{2} \cdot y^{3} + 7.90151 \cdot x^{3} \cdot y^{2} - 7.56499 \cdot x^{4} \cdot y - 3.125089 \cdot x^{5}$
k =9
$58.00196 + 30.501025 \cdot y + 29.665231 \cdot x + 89.259743 \cdot y^{2} + 57.577985 \cdot x \cdot y + 119.223947 \cdot x^{2} - 3.775523 \cdot y^{3} - 117.569896 \cdot x \cdot y^{2} + 63.298031 \cdot x^{2} \cdot y - 46.736835 \cdot x^{3} + 24.469135 \cdot y^{4} - 9.554488 \cdot x \cdot y^{3} + 104.406857 \cdot x^{2} \cdot y^{2} + 71.489966 \cdot x^{3} \cdot y + 15.401613 \cdot x^{4} - 2.9628 \cdot y^{5} + 0.114387 \cdot x \cdot y^{4} + 3.210188 \cdot x^{2} \cdot y^{3} + 13.892106 \cdot x^{3} \cdot y^{2} - 11.644517 \cdot x^{4} \cdot y - 1.972693 \cdot x^{5}$
time: 33.103781295

