poly deg := 3	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.405102 + 0.00042 \cdot y + 8.3e-5 \cdot x - 0.01024 \cdot y^{2} + 0.003531 \cdot x \cdot y - 0.009802 \cdot x^{2} - 0.000744 \cdot y^{3} + 0.001675 \cdot x \cdot y^{2} - 0.002171 \cdot x^{2} \cdot y + 0.000702 \cdot x^{3}$
k =2
$0.187299 + 0.000183 \cdot y - 0.000122 \cdot x - 0.009701 \cdot y^{2} + 0.003331 \cdot x \cdot y - 0.009349 \cdot x^{2} - 0.00032 \cdot y^{3} + 0.001519 \cdot x \cdot y^{2} - 0.00108 \cdot x^{2} \cdot y + 0.000772 \cdot x^{3}$
k =3
$-0.048969 + 0.000192 \cdot y - 0.000124 \cdot x - 0.00988 \cdot y^{2} + 0.003398 \cdot x \cdot y - 0.009532 \cdot x^{2} - 0.000217 \cdot y^{3} + 0.001288 \cdot x \cdot y^{2} - 0.000869 \cdot x^{2} \cdot y + 0.000678 \cdot x^{3}$
aut_state = 1
k =1
$58.795883 + 18.120535 \cdot y - 53.667406 \cdot x + 1.086355 \cdot y^{2} - 10.396096 \cdot x \cdot y + 16.402837 \cdot x^{2} - 0.102609 \cdot y^{3} - 0.29642 \cdot x \cdot y^{2} + 1.448583 \cdot x^{2} \cdot y - 1.674436 \cdot x^{3}$
k =2
$73.015393 + 30.653031 \cdot y - 60.129064 \cdot x + 4.210172 \cdot y^{2} - 14.847214 \cdot x \cdot y + 16.972137 \cdot x^{2} + 0.115231 \cdot y^{3} - 0.939399 \cdot x \cdot y^{2} + 1.721799 \cdot x^{2} \cdot y - 1.672548 \cdot x^{3}$
k =3
$51.247364 + 24.248002 \cdot y - 45.769819 \cdot x + 4.614332 \cdot y^{2} - 12.400375 \cdot x \cdot y + 14.575512 \cdot x^{2} + 0.304188 \cdot y^{3} - 1.182009 \cdot x \cdot y^{2} + 1.545788 \cdot x^{2} \cdot y - 1.68009 \cdot x^{3}$
aut_state = 2
k =1
$2545.044646 - 553.213679 \cdot y - 1907.606242 \cdot x + 137.316097 \cdot y^{2} + 142.736911 \cdot x \cdot y + 514.428838 \cdot x^{2} - 9.568968 \cdot y^{3} - 11.573488 \cdot x \cdot y^{2} - 16.120561 \cdot x^{2} \cdot y - 46.092269 \cdot x^{3}$
k =2
$1761.660674 - 175.50621 \cdot y - 1336.533117 \cdot x + 59.621325 \cdot y^{2} - 4.666919 \cdot x \cdot y + 348.739025 \cdot x^{2} - 4.41729 \cdot y^{3} + 2.27404 \cdot x \cdot y^{2} + 8.320085 \cdot x^{2} \cdot y - 30.948367 \cdot x^{3}$
k =3
$660.583048 + 27.028213 \cdot y - 549.732269 \cdot x - 0.638895 \cdot y^{2} - 34.491221 \cdot x \cdot y + 153.396688 \cdot x^{2} - 1.142897 \cdot y^{3} + 6.739607 \cdot x \cdot y^{2} + 7.215183 \cdot x^{2} \cdot y - 14.416872 \cdot x^{3}$
time: 2.281867661

