poly deg := 1	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.199904 + 0.000133 \cdot y - 0.000628 \cdot x$
k =2
$0.026886 - 0.002065 \cdot y - 0.000392 \cdot x$
k =3
$-0.226302 + 0.000413 \cdot y - 0.000267 \cdot x$
k =4
$-0.365385 + 0.001056 \cdot y - 0.000469 \cdot x$
k =5
$-0.373028 + 0.001004 \cdot y - 0.000596 \cdot x$
k =6
$-0.339601 + 0.001575 \cdot y - 0.000795 \cdot x$
aut_state = 1
k =1
$1.697289 + 0.111356 \cdot y - 0.609916 \cdot x$
k =2
$2.013769 + 0.205935 \cdot y - 0.785455 \cdot x$
k =3
$1.635997 + 0.210141 \cdot y - 0.697461 \cdot x$
k =4
$1.42892 + 0.242165 \cdot y - 0.5942 \cdot x$
k =5
$1.397409 + 0.264484 \cdot y - 0.555726 \cdot x$
k =6
$1.784169 + 0.387984 \cdot y - 0.625819 \cdot x$
aut_state = 2
k =1
$29.789146 - 3.794011 \cdot y - 7.51283 \cdot x$
k =2
$23.635298 - 2.518366 \cdot y - 6.370256 \cdot x$
k =3
$17.943778 - 1.682086 \cdot y - 4.920247 \cdot x$
k =4
$12.259705 - 1.019916 \cdot y - 3.301765 \cdot x$
k =5
$6.829166 - 0.424145 \cdot y - 1.754304 \cdot x$
k =6
$1.808135 + 0.12496 \cdot y - 0.65814 \cdot x$
time: 2.64027

