poly deg := 3	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.005634 + 0.001284 \cdot y + 0.000188 \cdot x - 0.016587 \cdot y^{2} + 0.005946 \cdot x \cdot y - 0.015623 \cdot x^{2} - 0.001439 \cdot y^{3} + 0.003402 \cdot x \cdot y^{2} - 0.00421 \cdot x^{2} \cdot y + 0.001709 \cdot x^{3}$
k =2
$-0.120333 + 0.000587 \cdot y - 0.000218 \cdot x - 0.015732 \cdot y^{2} + 0.005419 \cdot x \cdot y - 0.015077 \cdot x^{2} - 0.000559 \cdot y^{3} + 0.002779 \cdot x \cdot y^{2} - 0.00193 \cdot x^{2} \cdot y + 0.001499 \cdot x^{3}$
k =3
$-0.272274 + 0.000325 \cdot y - 0.000345 \cdot x - 0.015767 \cdot y^{2} + 0.00549 \cdot x \cdot y - 0.015257 \cdot x^{2} - 0.000625 \cdot y^{3} + 0.00255 \cdot x \cdot y^{2} - 0.001823 \cdot x^{2} \cdot y + 0.001216 \cdot x^{3}$
k =4
$-0.428082 + 0.000199 \cdot y - 0.00019 \cdot x - 0.016174 \cdot y^{2} + 0.005616 \cdot x \cdot y - 0.015692 \cdot x^{2} - 0.000915 \cdot y^{3} + 0.0027 \cdot x \cdot y^{2} - 0.00236 \cdot x^{2} \cdot y + 0.001007 \cdot x^{3}$
k =5
$-0.392103 + 0.000254 \cdot y - 0.000343 \cdot x - 0.015542 \cdot y^{2} + 0.005396 \cdot x \cdot y - 0.015082 \cdot x^{2} - 0.000714 \cdot y^{3} + 0.002777 \cdot x \cdot y^{2} - 0.00197 \cdot x^{2} \cdot y + 0.001213 \cdot x^{3}$
k =6
$-0.369472 + 0.00027 \cdot y - 0.000351 \cdot x - 0.015623 \cdot y^{2} + 0.005431 \cdot x \cdot y - 0.015166 \cdot x^{2} - 0.000646 \cdot y^{3} + 0.002683 \cdot x \cdot y^{2} - 0.001849 \cdot x^{2} \cdot y + 0.001193 \cdot x^{3}$
k =7
$-0.32117 + 0.000326 \cdot y - 0.000351 \cdot x - 0.015669 \cdot y^{2} + 0.005471 \cdot x \cdot y - 0.015206 \cdot x^{2} - 0.000628 \cdot y^{3} + 0.002666 \cdot x \cdot y^{2} - 0.001823 \cdot x^{2} \cdot y + 0.001193 \cdot x^{3}$
k =8
$-0.253162 + 0.000385 \cdot y - 0.000341 \cdot x - 0.016191 \cdot y^{2} + 0.005682 \cdot x \cdot y - 0.015747 \cdot x^{2} - 0.000459 \cdot y^{3} + 0.002291 \cdot x \cdot y^{2} - 0.001553 \cdot x^{2} \cdot y + 0.001024 \cdot x^{3}$
aut_state = 1
k =1
$80.860272 + 25.960268 \cdot y - 73.924055 \cdot x + 1.67351 \cdot y^{2} - 14.808071 \cdot x \cdot y + 22.508297 \cdot x^{2} - 0.14328 \cdot y^{3} - 0.465703 \cdot x \cdot y^{2} + 2.040064 \cdot x^{2} \cdot y - 2.28209 \cdot x^{3}$
k =2
$102.187853 + 45.095441 \cdot y - 82.278291 \cdot x + 6.599973 \cdot y^{2} - 21.071342 \cdot x \cdot y + 22.673357 \cdot x^{2} + 0.20665 \cdot y^{3} - 1.444765 \cdot x \cdot y^{2} + 2.287828 \cdot x^{2} \cdot y - 2.197451 \cdot x^{3}$
k =3
$104.284998 + 49.882335 \cdot y - 82.222901 \cdot x + 8.119689 \cdot y^{2} - 23.340949 \cdot x \cdot y + 21.94316 \cdot x^{2} + 0.322397 \cdot y^{3} - 1.913111 \cdot x \cdot y^{2} + 2.472873 \cdot x^{2} \cdot y - 2.057024 \cdot x^{3}$
k =4
$83.950055 + 38.979474 \cdot y - 67.657349 \cdot x + 6.240473 \cdot y^{2} - 17.837054 \cdot x \cdot y + 18.920262 \cdot x^{2} + 0.245837 \cdot y^{3} - 1.357623 \cdot x \cdot y^{2} + 1.882238 \cdot x^{2} \cdot y - 1.901486 \cdot x^{3}$
k =5
$81.916169 + 38.029833 \cdot y - 66.001746 \cdot x + 6.085458 \cdot y^{2} - 17.393095 \cdot x \cdot y + 18.490935 \cdot x^{2} + 0.237005 \cdot y^{3} - 1.326406 \cdot x \cdot y^{2} + 1.838828 \cdot x^{2} \cdot y - 1.865269 \cdot x^{3}$
k =6
$83.753468 + 38.622694 \cdot y - 67.680677 \cdot x + 6.040027 \cdot y^{2} - 17.788527 \cdot x \cdot y + 19.00274 \cdot x^{2} + 0.219807 \cdot y^{3} - 1.315313 \cdot x \cdot y^{2} + 1.902916 \cdot x^{2} \cdot y - 1.916068 \cdot x^{3}$
k =7
$82.860391 + 38.163044 \cdot y - 67.616036 \cdot x + 5.994337 \cdot y^{2} - 17.789799 \cdot x \cdot y + 19.246666 \cdot x^{2} + 0.222797 \cdot y^{3} - 1.327357 \cdot x \cdot y^{2} + 1.947122 \cdot x^{2} \cdot y - 1.969994 \cdot x^{3}$
k =8
$61.962683 + 30.9472 \cdot y - 55.696669 \cdot x + 6.941489 \cdot y^{2} - 14.722687 \cdot x \cdot y + 18.434008 \cdot x^{2} + 0.588168 \cdot y^{3} - 1.60665 \cdot x \cdot y^{2} + 1.701687 \cdot x^{2} \cdot y - 2.26443 \cdot x^{3}$
aut_state = 2
k =1
$5036.243335 - 971.748373 \cdot y - 3924.96331 \cdot x + 255.464628 \cdot y^{2} + 257.405582 \cdot x \cdot y + 1087.41041 \cdot x^{2} - 11.473114 \cdot y^{3} - 38.793984 \cdot x \cdot y^{2} - 20.000053 \cdot x^{2} \cdot y - 101.839047 \cdot x^{3}$
k =2
$4594.229468 - 508.924398 \cdot y - 3644.50589 \cdot x + 184.678802 \cdot y^{2} + 76.762206 \cdot x \cdot y + 988.390429 \cdot x^{2} - 7.339075 \cdot y^{3} - 15.038906 \cdot x \cdot y^{2} + 4.487165 \cdot x^{2} \cdot y - 90.461841 \cdot x^{3}$
k =3
$3799.374264 - 263.780529 \cdot y - 3110.947245 \cdot x + 149.458512 \cdot y^{2} + 50.228172 \cdot x \cdot y + 848.577704 \cdot x^{2} - 5.911486 \cdot y^{3} - 1.897142 \cdot x \cdot y^{2} + 3.428809 \cdot x^{2} \cdot y - 77.055866 \cdot x^{3}$
k =4
$2971.428424 - 76.61885 \cdot y - 2469.82858 \cdot x + 125.404619 \cdot y^{2} + 34.680212 \cdot x \cdot y + 680.863088 \cdot x^{2} - 5.333182 \cdot y^{3} + 7.225005 \cdot x \cdot y^{2} + 1.648087 \cdot x^{2} \cdot y - 62.078468 \cdot x^{3}$
k =5
$2192.013564 + 54.363244 \cdot y - 1821.950148 \cdot x + 106.252322 \cdot y^{2} + 23.945823 \cdot x \cdot y + 508.221714 \cdot x^{2} - 4.852654 \cdot y^{3} + 13.154609 \cdot x \cdot y^{2} - 0.093328 \cdot x^{2} \cdot y - 46.902736 \cdot x^{3}$
k =6
$1492.470984 + 129.751386 \cdot y - 1224.394344 \cdot x + 86.100732 \cdot y^{2} + 16.824022 \cdot x \cdot y + 345.984026 \cdot x^{2} - 4.189673 \cdot y^{3} + 16.90693 \cdot x \cdot y^{2} - 1.414089 \cdot x^{2} \cdot y - 32.558685 \cdot x^{3}$
k =7
$880.300052 + 146.123842 \cdot y - 700.23827 \cdot x + 57.042066 \cdot y^{2} + 13.642847 \cdot x \cdot y + 200.954517 \cdot x^{2} - 3.157996 \cdot y^{3} + 18.86629 \cdot x \cdot y^{2} - 2.31177 \cdot x^{2} \cdot y - 19.530551 \cdot x^{3}$
k =8
$292.478537 + 42.890383 \cdot y - 233.68652 \cdot x - 0.821555 \cdot y^{2} + 8.234276 \cdot x \cdot y + 70.248528 \cdot x^{2} - 0.434718 \cdot y^{3} + 11.860451 \cdot x \cdot y^{2} - 1.066663 \cdot x^{2} \cdot y - 7.421884 \cdot x^{3}$
time: 8.051669672

