poly deg := 2	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.297998 + 0.000231 \cdot y + 0.000705 \cdot x - 0.016749 \cdot y^{2} + 0.003974 \cdot x \cdot y - 0.016097 \cdot x^{2}$
k =2
$0.220679 + 0.000551 \cdot y + 0.00078 \cdot x - 0.015828 \cdot y^{2} + 0.005172 \cdot x \cdot y - 0.015014 \cdot x^{2}$
k =3
$0.088438 + 0.000302 \cdot y + 0.000624 \cdot x - 0.015929 \cdot y^{2} + 0.005126 \cdot x \cdot y - 0.015085 \cdot x^{2}$
k =4
$-0.30821 + 0.000177 \cdot y + 0.000536 \cdot x - 0.016206 \cdot y^{2} + 0.004953 \cdot x \cdot y - 0.015506 \cdot x^{2}$
k =5
$-0.288889 + 0.000249 \cdot y + 0.000358 \cdot x - 0.016107 \cdot y^{2} + 0.00516 \cdot x \cdot y - 0.015406 \cdot x^{2}$
aut_state = 1
k =1
$24.552915 + 6.897417 \cdot y - 16.855354 \cdot x + 0.406962 \cdot y^{2} - 2.499312 \cdot x \cdot y + 2.872098 \cdot x^{2}$
k =2
$44.205716 + 18.000563 \cdot y - 25.538326 \cdot x + 1.801174 \cdot y^{2} - 5.286161 \cdot x \cdot y + 3.616248 \cdot x^{2}$
k =3
$52.404755 + 21.941492 \cdot y - 29.517437 \cdot x + 2.047954 \cdot y^{2} - 6.593489 \cdot x \cdot y + 3.91741 \cdot x^{2}$
k =4
$39.120567 + 17.304304 \cdot y - 22.080848 \cdot x + 1.841695 \cdot y^{2} - 4.955381 \cdot x \cdot y + 2.999984 \cdot x^{2}$
k =5
$24.646574 + 11.508408 \cdot y - 12.548466 \cdot x + 1.116567 \cdot y^{2} - 3.239165 \cdot x \cdot y + 1.396295 \cdot x^{2}$
aut_state = 2
k =1
$923.648132 - 245.177693 \cdot y - 432.010467 \cdot x + 79.720177 \cdot y^{2} - 11.701973 \cdot x \cdot y + 67.959085 \cdot x^{2}$
k =2
$684.797623 - 188.374689 \cdot y - 349.942075 \cdot x + 72.159932 \cdot y^{2} + 20.526466 \cdot x \cdot y + 46.90712 \cdot x^{2}$
k =3
$462.065122 - 128.179727 \cdot y - 251.535443 \cdot x + 63.005987 \cdot y^{2} + 30.227728 \cdot x \cdot y + 33.551624 \cdot x^{2}$
k =4
$249.368787 - 66.35004 \cdot y - 140.056579 \cdot x + 49.365301 \cdot y^{2} + 25.029093 \cdot x \cdot y + 19.309601 \cdot x^{2}$
k =5
$65.957615 - 1.889112 \cdot y - 29.509668 \cdot x + 13.762591 \cdot y^{2} + 4.72686 \cdot x \cdot y + 2.817187 \cdot x^{2}$
time: 4.369489746

