poly deg := 5	
status: SLOW_PROGRESS
aut_state = 0
k =1
$1.491441 - 4.0e-6 \cdot y + 1.0e-6 \cdot x - 0.210068 \cdot y^{2} + 0.11659 \cdot x \cdot y - 0.207187 \cdot x^{2} + 0.006495 \cdot y^{3} - 0.006532 \cdot x \cdot y^{2} + 0.018001 \cdot x^{2} \cdot y + 0.004911 \cdot x^{3} + 0.014264 \cdot y^{4} - 0.010202 \cdot x \cdot y^{3} + 0.033423 \cdot x^{2} \cdot y^{2} - 0.027091 \cdot x^{3} \cdot y + 0.014652 \cdot x^{4} - 0.001493 \cdot y^{5} + 0.002713 \cdot x \cdot y^{4} - 0.005746 \cdot x^{2} \cdot y^{3} + 0.000611 \cdot x^{3} \cdot y^{2} - 0.003609 \cdot x^{4} \cdot y - 0.001238 \cdot x^{5}$
k =2
$1.172634 - 3.0e-6 \cdot y + 3.0e-6 \cdot x - 0.210773 \cdot y^{2} + 0.109259 \cdot x \cdot y - 0.209155 \cdot x^{2} + 0.004972 \cdot y^{3} - 0.006494 \cdot x \cdot y^{2} + 0.010204 \cdot x^{2} \cdot y - 0.000565 \cdot x^{3} + 0.01554 \cdot y^{4} - 0.010629 \cdot x \cdot y^{3} + 0.036173 \cdot x^{2} \cdot y^{2} - 0.02565 \cdot x^{3} \cdot y + 0.016204 \cdot x^{4} - 0.001239 \cdot y^{5} + 0.002677 \cdot x \cdot y^{4} - 0.004459 \cdot x^{2} \cdot y^{3} + 0.002096 \cdot x^{3} \cdot y^{2} - 0.001974 \cdot x^{4} \cdot y + 0.000217 \cdot x^{5}$
k =3
$0.948437 - 3.0e-6 \cdot y + 3.0e-6 \cdot x - 0.208761 \cdot y^{2} + 0.106727 \cdot x \cdot y - 0.207663 \cdot x^{2} + 0.004665 \cdot y^{3} - 0.006187 \cdot x \cdot y^{2} + 0.008685 \cdot x^{2} \cdot y - 0.001637 \cdot x^{3} + 0.015537 \cdot y^{4} - 0.010432 \cdot x \cdot y^{3} + 0.036176 \cdot x^{2} \cdot y^{2} - 0.025124 \cdot x^{3} \cdot y + 0.016324 \cdot x^{4} - 0.001161 \cdot y^{5} + 0.00254 \cdot x \cdot y^{4} - 0.004083 \cdot x^{2} \cdot y^{3} + 0.002278 \cdot x^{3} \cdot y^{2} - 0.001649 \cdot x^{4} \cdot y + 0.000494 \cdot x^{5}$
k =4
$0.742435 - 3.0e-6 \cdot y + 3.0e-6 \cdot x - 0.208983 \cdot y^{2} + 0.107508 \cdot x \cdot y - 0.207363 \cdot x^{2} + 0.005023 \cdot y^{3} - 0.006923 \cdot x \cdot y^{2} + 0.009569 \cdot x^{2} \cdot y - 0.000486 \cdot x^{3} + 0.015491 \cdot y^{4} - 0.010507 \cdot x \cdot y^{3} + 0.036013 \cdot x^{2} \cdot y^{2} - 0.025279 \cdot x^{3} \cdot y + 0.016146 \cdot x^{4} - 0.001277 \cdot y^{5} + 0.002833 \cdot x \cdot y^{4} - 0.004462 \cdot x^{2} \cdot y^{3} + 0.002186 \cdot x^{3} \cdot y^{2} - 0.001837 \cdot x^{4} \cdot y + 0.00022 \cdot x^{5}$
k =5
$0.610843 - 3.0e-6 \cdot y + 4.0e-6 \cdot x - 0.209355 \cdot y^{2} + 0.107089 \cdot x \cdot y - 0.2081 \cdot x^{2} + 0.004877 \cdot y^{3} - 0.00664 \cdot x \cdot y^{2} + 0.008976 \cdot x^{2} \cdot y - 0.001628 \cdot x^{3} + 0.015653 \cdot y^{4} - 0.010582 \cdot x \cdot y^{3} + 0.036385 \cdot x^{2} \cdot y^{2} - 0.025188 \cdot x^{3} \cdot y + 0.016393 \cdot x^{4} - 0.001218 \cdot y^{5} + 0.002701 \cdot x \cdot y^{4} - 0.004273 \cdot x^{2} \cdot y^{3} + 0.002401 \cdot x^{3} \cdot y^{2} - 0.001696 \cdot x^{4} \cdot y + 0.000498 \cdot x^{5}$
k =6
$0.49532 - 4.0e-6 \cdot y + 4.0e-6 \cdot x - 0.209462 \cdot y^{2} + 0.107095 \cdot x \cdot y - 0.208258 \cdot x^{2} + 0.004898 \cdot y^{3} - 0.006686 \cdot x \cdot y^{2} + 0.008936 \cdot x^{2} \cdot y - 0.001813 \cdot x^{3} + 0.015695 \cdot y^{4} - 0.010626 \cdot x \cdot y^{3} + 0.036478 \cdot x^{2} \cdot y^{2} - 0.02519 \cdot x^{3} \cdot y + 0.016447 \cdot x^{4} - 0.00122 \cdot y^{5} + 0.002711 \cdot x \cdot y^{4} - 0.004279 \cdot x^{2} \cdot y^{3} + 0.002463 \cdot x^{3} \cdot y^{2} - 0.001683 \cdot x^{4} \cdot y + 0.000545 \cdot x^{5}$
k =7
$0.386486 - 3.0e-6 \cdot y + 4.0e-6 \cdot x - 0.208594 \cdot y^{2} + 0.106496 \cdot x \cdot y - 0.207544 \cdot x^{2} + 0.004867 \cdot y^{3} - 0.006647 \cdot x \cdot y^{2} + 0.008744 \cdot x^{2} \cdot y - 0.001971 \cdot x^{3} + 0.015655 \cdot y^{4} - 0.010587 \cdot x \cdot y^{3} + 0.036412 \cdot x^{2} \cdot y^{2} - 0.025072 \cdot x^{3} \cdot y + 0.01644 \cdot x^{4} - 0.001209 \cdot y^{5} + 0.002692 \cdot x \cdot y^{4} - 0.004229 \cdot x^{2} \cdot y^{3} + 0.002496 \cdot x^{3} \cdot y^{2} - 0.001641 \cdot x^{4} \cdot y + 0.000587 \cdot x^{5}$
k =8
$0.338218 - 2.0e-6 \cdot y + 3.0e-6 \cdot x - 0.199701 \cdot y^{2} + 0.100957 \cdot x \cdot y - 0.199965 \cdot x^{2} + 0.003426 \cdot y^{3} - 0.003812 \cdot x \cdot y^{2} + 0.006053 \cdot x^{2} \cdot y - 0.002123 \cdot x^{3} + 0.014611 \cdot y^{4} - 0.009363 \cdot x \cdot y^{3} + 0.034371 \cdot x^{2} \cdot y^{2} - 0.023915 \cdot x^{3} \cdot y + 0.015748 \cdot x^{4} - 0.000826 \cdot y^{5} + 0.001677 \cdot x \cdot y^{4} - 0.002868 \cdot x^{2} \cdot y^{3} + 0.001748 \cdot x^{3} \cdot y^{2} - 0.001143 \cdot x^{4} \cdot y + 0.000605 \cdot x^{5}$
aut_state = 1
k =1
$9.775271 + 6.714346 \cdot y + 1.509762 \cdot x + 26.721885 \cdot y^{2} + 10.608685 \cdot x \cdot y + 26.033219 \cdot x^{2} + 8.789385 \cdot y^{3} - 38.482623 \cdot x \cdot y^{2} - 15.556168 \cdot x^{2} \cdot y - 23.741744 \cdot x^{3} + 2.60294 \cdot y^{4} - 6.195559 \cdot x \cdot y^{3} + 14.667495 \cdot x^{2} \cdot y^{2} + 6.526325 \cdot x^{3} \cdot y + 6.678391 \cdot x^{4} + 0.132759 \cdot y^{5} - 0.780842 \cdot x \cdot y^{4} + 0.94196 \cdot x^{2} \cdot y^{3} - 1.610915 \cdot x^{3} \cdot y^{2} - 0.914 \cdot x^{4} \cdot y - 0.606428 \cdot x^{5}$
k =2
$8.691242 + 3.083943 \cdot y + 1.450376 \cdot x + 14.526239 \cdot y^{2} + 1.271919 \cdot x \cdot y + 22.865687 \cdot x^{2} + 12.454439 \cdot y^{3} - 23.368267 \cdot x \cdot y^{2} - 10.625253 \cdot x^{2} \cdot y - 23.299511 \cdot x^{3} + 8.327452 \cdot y^{4} + 2.382706 \cdot x \cdot y^{3} + 12.828069 \cdot x^{2} \cdot y^{2} + 6.441056 \cdot x^{3} \cdot y + 7.386356 \cdot x^{4} + 1.00389 \cdot y^{5} - 0.68674 \cdot x \cdot y^{4} - 1.025101 \cdot x^{2} \cdot y^{3} - 2.009666 \cdot x^{3} \cdot y^{2} - 1.055624 \cdot x^{4} \cdot y - 0.772776 \cdot x^{5}$
k =3
$8.463026 + 3.376282 \cdot y + 1.334344 \cdot x + 14.380012 \cdot y^{2} + 0.820289 \cdot x \cdot y + 21.61258 \cdot x^{2} + 12.787965 \cdot y^{3} - 22.43215 \cdot x \cdot y^{2} - 12.100128 \cdot x^{2} \cdot y - 23.638533 \cdot x^{3} + 8.419167 \cdot y^{4} + 2.75281 \cdot x \cdot y^{3} + 12.794519 \cdot x^{2} \cdot y^{2} + 7.681665 \cdot x^{3} \cdot y + 8.093128 \cdot x^{4} + 1.014582 \cdot y^{5} - 0.657692 \cdot x \cdot y^{4} - 1.121847 \cdot x^{2} \cdot y^{3} - 2.077314 \cdot x^{3} \cdot y^{2} - 1.29048 \cdot x^{4} \cdot y - 0.922496 \cdot x^{5}$
k =4
$8.388498 + 4.002097 \cdot y + 1.149381 \cdot x + 15.454993 \cdot y^{2} + 2.60174 \cdot x \cdot y + 22.125593 \cdot x^{2} + 12.67175 \cdot y^{3} - 23.115866 \cdot x \cdot y^{2} - 13.942993 \cdot x^{2} \cdot y - 24.158892 \cdot x^{3} + 7.885554 \cdot y^{4} + 1.383524 \cdot x \cdot y^{3} + 11.605975 \cdot x^{2} \cdot y^{2} + 7.721424 \cdot x^{3} \cdot y + 8.242777 \cdot x^{4} + 0.955759 \cdot y^{5} - 0.641927 \cdot x \cdot y^{4} - 0.778451 \cdot x^{2} \cdot y^{3} - 1.676458 \cdot x^{3} \cdot y^{2} - 1.173192 \cdot x^{4} \cdot y - 0.931969 \cdot x^{5}$
k =5
$8.143906 + 3.905513 \cdot y + 0.866638 \cdot x + 15.297331 \cdot y^{2} + 2.442738 \cdot x \cdot y + 22.508813 \cdot x^{2} + 12.349679 \cdot y^{3} - 22.504022 \cdot x \cdot y^{2} - 12.245397 \cdot x^{2} \cdot y - 23.572666 \cdot x^{3} + 7.818458 \cdot y^{4} + 1.674533 \cdot x \cdot y^{3} + 11.485962 \cdot x^{2} \cdot y^{2} + 6.755081 \cdot x^{3} \cdot y + 7.764012 \cdot x^{4} + 0.950698 \cdot y^{5} - 0.625462 \cdot x \cdot y^{4} - 0.842522 \cdot x^{2} \cdot y^{3} - 1.697509 \cdot x^{3} \cdot y^{2} - 1.031695 \cdot x^{4} \cdot y - 0.847582 \cdot x^{5}$
k =6
$7.96851 + 3.895033 \cdot y + 0.648178 \cdot x + 15.238486 \cdot y^{2} + 2.37483 \cdot x \cdot y + 22.765053 \cdot x^{2} + 12.039332 \cdot y^{3} - 22.537273 \cdot x \cdot y^{2} - 11.555835 \cdot x^{2} \cdot y - 23.22388 \cdot x^{3} + 7.754421 \cdot y^{4} + 1.855845 \cdot x \cdot y^{3} + 11.643615 \cdot x^{2} \cdot y^{2} + 6.397495 \cdot x^{3} \cdot y + 7.480902 \cdot x^{4} + 0.946988 \cdot y^{5} - 0.610081 \cdot x \cdot y^{4} - 0.870053 \cdot x^{2} \cdot y^{3} - 1.743252 \cdot x^{3} \cdot y^{2} - 0.986181 \cdot x^{4} \cdot y - 0.798376 \cdot x^{5}$
k =7
$7.992477 + 4.175195 \cdot y + 0.241952 \cdot x + 16.018861 \cdot y^{2} + 3.081855 \cdot x \cdot y + 23.597269 \cdot x^{2} + 11.872715 \cdot y^{3} - 23.373119 \cdot x \cdot y^{2} - 11.750335 \cdot x^{2} \cdot y - 23.329929 \cdot x^{3} + 7.513491 \cdot y^{4} + 1.379877 \cdot x \cdot y^{3} + 11.608752 \cdot x^{2} \cdot y^{2} + 6.231147 \cdot x^{3} \cdot y + 7.329789 \cdot x^{4} + 0.920443 \cdot y^{5} - 0.609268 \cdot x \cdot y^{4} - 0.759351 \cdot x^{2} \cdot y^{3} - 1.685229 \cdot x^{3} \cdot y^{2} - 0.938315 \cdot x^{4} \cdot y - 0.762086 \cdot x^{5}$
k =8
$21.185234 + 21.347682 \cdot y - 28.308846 \cdot x + 49.852749 \cdot y^{2} + 24.620483 \cdot x \cdot y + 43.339262 \cdot x^{2} + 22.165892 \cdot y^{3} - 33.346099 \cdot x \cdot y^{2} - 32.122058 \cdot x^{2} \cdot y - 28.395181 \cdot x^{3} + 5.850208 \cdot y^{4} - 9.595777 \cdot x \cdot y^{3} + 5.590378 \cdot x^{2} \cdot y^{2} + 10.013423 \cdot x^{3} \cdot y + 7.452622 \cdot x^{4} + 0.667804 \cdot y^{5} - 0.945185 \cdot x \cdot y^{4} + 1.110512 \cdot x^{2} \cdot y^{3} + 0.030085 \cdot x^{3} \cdot y^{2} - 0.945974 \cdot x^{4} \cdot y - 0.671202 \cdot x^{5}$
aut_state = 2
k =1
$122.10321 + 78.428025 \cdot y + 48.261822 \cdot x + 304.275979 \cdot y^{2} + 67.931166 \cdot x \cdot y + 168.694364 \cdot x^{2} - 117.710816 \cdot y^{3} - 58.777979 \cdot x \cdot y^{2} - 191.374878 \cdot x^{2} \cdot y - 212.165937 \cdot x^{3} + 356.382387 \cdot y^{4} - 529.236079 \cdot x \cdot y^{3} + 345.401076 \cdot x^{2} \cdot y^{2} - 42.499594 \cdot x^{3} \cdot y + 92.087816 \cdot x^{4} + 4.002456 \cdot y^{5} - 38.440866 \cdot x \cdot y^{4} - 3.239217 \cdot x^{2} \cdot y^{3} + 47.216891 \cdot x^{3} \cdot y^{2} - 32.422399 \cdot x^{4} \cdot y - 5.112661 \cdot x^{5}$
k =2
$108.718849 + 64.091696 \cdot y + 39.35039 \cdot x + 255.56165 \cdot y^{2} + 61.561946 \cdot x \cdot y + 158.19172 \cdot x^{2} - 102.80133 \cdot y^{3} - 61.056538 \cdot x \cdot y^{2} - 163.723348 \cdot x^{2} \cdot y - 167.739238 \cdot x^{3} + 307.416304 \cdot y^{4} - 326.107349 \cdot x \cdot y^{3} + 217.630346 \cdot x^{2} \cdot y^{2} - 4.194265 \cdot x^{3} \cdot y + 58.710354 \cdot x^{4} + 1.668888 \cdot y^{5} + 5.868303 \cdot x \cdot y^{4} + 0.827817 \cdot x^{2} \cdot y^{3} - 21.578539 \cdot x^{3} \cdot y^{2} + 4.957293 \cdot x^{4} \cdot y - 6.721666 \cdot x^{5}$
k =3
$97.814767 + 53.070269 \cdot y + 36.329561 \cdot x + 214.103605 \cdot y^{2} + 57.964834 \cdot x \cdot y + 148.417189 \cdot x^{2} - 84.16266 \cdot y^{3} - 65.105354 \cdot x \cdot y^{2} - 121.943074 \cdot x^{2} \cdot y - 152.521829 \cdot x^{3} + 259.869377 \cdot y^{4} - 177.095625 \cdot x \cdot y^{3} + 153.122277 \cdot x^{2} \cdot y^{2} + 17.312678 \cdot x^{3} \cdot y + 45.492277 \cdot x^{4} - 1.143311 \cdot y^{5} + 23.590759 \cdot x \cdot y^{4} + 12.965232 \cdot x^{2} \cdot y^{3} - 31.406552 \cdot x^{3} \cdot y^{2} + 2.461222 \cdot x^{4} \cdot y - 4.434156 \cdot x^{5}$
k =4
$87.393497 + 43.981908 \cdot y + 32.79648 \cdot x + 180.961576 \cdot y^{2} + 55.856228 \cdot x \cdot y + 134.282691 \cdot x^{2} - 66.179342 \cdot y^{3} - 64.605971 \cdot x \cdot y^{2} - 79.623152 \cdot x^{2} \cdot y - 137.980605 \cdot x^{3} + 211.191819 \cdot y^{4} - 79.625637 \cdot x \cdot y^{3} + 137.908861 \cdot x^{2} \cdot y^{2} + 26.417035 \cdot x^{3} \cdot y + 39.060484 \cdot x^{4} - 3.241021 \cdot y^{5} + 24.240812 \cdot x \cdot y^{4} + 15.452377 \cdot x^{2} \cdot y^{3} - 27.605827 \cdot x^{3} \cdot y^{2} - 0.888712 \cdot x^{4} \cdot y - 3.352752 \cdot x^{5}$
k =5
$76.580991 + 36.581539 \cdot y + 27.520308 \cdot x + 151.095134 \cdot y^{2} + 54.857116 \cdot x \cdot y + 117.573929 \cdot x^{2} - 51.09431 \cdot y^{3} - 70.525114 \cdot x \cdot y^{2} - 41.775458 \cdot x^{2} \cdot y - 119.740445 \cdot x^{3} + 163.707173 \cdot y^{4} - 26.345559 \cdot x \cdot y^{3} + 136.167191 \cdot x^{2} \cdot y^{2} + 36.16879 \cdot x^{3} \cdot y + 35.321402 \cdot x^{4} - 4.127284 \cdot y^{5} + 18.484243 \cdot x \cdot y^{4} + 10.229664 \cdot x^{2} \cdot y^{3} - 16.223023 \cdot x^{3} \cdot y^{2} - 2.064706 \cdot x^{4} \cdot y - 2.916116 \cdot x^{5}$
k =6
$65.904614 + 31.089498 \cdot y + 22.607066 \cdot x + 123.560286 \cdot y^{2} + 55.284273 \cdot x \cdot y + 103.271444 \cdot x^{2} - 38.252864 \cdot y^{3} - 81.223955 \cdot x \cdot y^{2} - 9.13486 \cdot x^{2} \cdot y - 97.533618 \cdot x^{3} + 119.530054 \cdot y^{4} - 3.396079 \cdot x \cdot y^{3} + 133.622469 \cdot x^{2} \cdot y^{2} + 49.080521 \cdot x^{3} \cdot y + 32.119132 \cdot x^{4} - 4.11124 \cdot y^{5} + 12.143244 \cdot x \cdot y^{4} + 6.191341 \cdot x^{2} \cdot y^{3} - 5.156913 \cdot x^{3} \cdot y^{2} - 3.427577 \cdot x^{4} \cdot y - 2.821652 \cdot x^{5}$
k =7
$55.929813 + 27.98919 \cdot y + 19.678673 \cdot x + 99.456352 \cdot y^{2} + 56.931517 \cdot x \cdot y + 93.584495 \cdot x^{2} - 26.101597 \cdot y^{3} - 91.319622 \cdot x \cdot y^{2} + 12.206771 \cdot x^{2} \cdot y - 73.66514 \cdot x^{3} + 78.556473 \cdot y^{4} + 1.819648 \cdot x \cdot y^{3} + 121.289026 \cdot x^{2} \cdot y^{2} + 58.729882 \cdot x^{3} \cdot y + 27.153502 \cdot x^{4} - 3.674492 \cdot y^{5} + 6.670463 \cdot x \cdot y^{4} + 5.448253 \cdot x^{2} \cdot y^{3} + 3.026457 \cdot x^{3} \cdot y^{2} - 5.595106 \cdot x^{4} \cdot y - 2.711684 \cdot x^{5}$
k =8
$46.071976 + 26.798285 \cdot y + 17.048544 \cdot x + 80.996849 \cdot y^{2} + 57.274299 \cdot x \cdot y + 86.968183 \cdot x^{2} - 15.68995 \cdot y^{3} - 92.301522 \cdot x \cdot y^{2} + 13.838553 \cdot x^{2} \cdot y - 47.673982 \cdot x^{3} + 36.739687 \cdot y^{4} - 1.155903 \cdot x \cdot y^{3} + 87.823505 \cdot x^{2} \cdot y^{2} + 63.927321 \cdot x^{3} \cdot y + 17.9028 \cdot x^{4} - 3.173866 \cdot y^{5} + 2.529634 \cdot x \cdot y^{4} + 5.247301 \cdot x^{2} \cdot y^{3} + 7.618389 \cdot x^{3} \cdot y^{2} - 9.808627 \cdot x^{4} \cdot y - 2.273113 \cdot x^{5}$
time: 34.330178136

