poly deg := 1	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.516125 + 0.014202 \cdot y - 0.007619 \cdot x$
k =2
$0.282719 + 0.001568 \cdot y - 0.005225 \cdot x$
k =3
$0.01809 - 0.000826 \cdot y - 0.000468 \cdot x$
k =4
$-0.157376 - 0.000769 \cdot y + 0.000565 \cdot x$
aut_state = 1
k =1
$1.664176 + 0.083192 \cdot y - 0.502796 \cdot x$
k =2
$1.838561 + 0.185357 \cdot y - 0.610886 \cdot x$
k =3
$1.553712 + 0.184884 \cdot y - 0.57515 \cdot x$
k =4
$1.60695 + 0.281182 \cdot y - 0.562746 \cdot x$
aut_state = 2
k =1
$24.117167 - 3.31095 \cdot y - 5.827831 \cdot x$
k =2
$17.186857 - 2.040353 \cdot y - 4.533082 \cdot x$
k =3
$10.343684 - 1.095573 \cdot y - 2.858379 \cdot x$
k =4
$2.982481 - 0.035614 \cdot y - 1.061232 \cdot x$
time: 1.66708971

