poly deg := 2	
status: SLOW_PROGRESS
aut_state = 0
k =1
$0.459294 + 0.000159 \cdot y + 0.000515 \cdot x - 0.014979 \cdot y^{2} + 0.00367 \cdot x \cdot y - 0.014388 \cdot x^{2}$
k =2
$0.335103 + 0.000301 \cdot y + 0.000471 \cdot x - 0.014349 \cdot y^{2} + 0.004617 \cdot x \cdot y - 0.013667 \cdot x^{2}$
k =3
$0.165323 + 0.000262 \cdot y + 0.000421 \cdot x - 0.01438 \cdot y^{2} + 0.004635 \cdot x \cdot y - 0.013756 \cdot x^{2}$
k =4
$-0.171033 + 0.000284 \cdot y + 0.000456 \cdot x - 0.014856 \cdot y^{2} + 0.004634 \cdot x \cdot y - 0.014221 \cdot x^{2}$
aut_state = 1
k =1
$22.845337 + 6.353025 \cdot y - 15.548111 \cdot x + 0.37712 \cdot y^{2} - 2.294891 \cdot x \cdot y + 2.64322 \cdot x^{2}$
k =2
$41.400746 + 16.783291 \cdot y - 23.836498 \cdot x + 1.681744 \cdot y^{2} - 4.922896 \cdot x \cdot y + 3.370032 \cdot x^{2}$
k =3
$46.576696 + 19.402625 \cdot y - 26.230525 \cdot x + 1.821704 \cdot y^{2} - 5.813108 \cdot x \cdot y + 3.499072 \cdot x^{2}$
k =4
$23.084907 + 10.656633 \cdot y - 11.731149 \cdot x + 1.008269 \cdot y^{2} - 3.028566 \cdot x \cdot y + 1.290834 \cdot x^{2}$
aut_state = 2
k =1
$805.90628 - 229.101772 \cdot y - 368.942204 \cdot x + 73.323422 \cdot y^{2} - 9.505953 \cdot x \cdot y + 57.893076 \cdot x^{2}$
k =2
$549.27088 - 171.767721 \cdot y - 274.391272 \cdot x + 64.139573 \cdot y^{2} + 19.538711 \cdot x \cdot y + 36.068596 \cdot x^{2}$
k =3
$303.985006 - 102.977576 \cdot y - 161.017756 \cdot x + 50.500061 \cdot y^{2} + 24.342958 \cdot x \cdot y + 20.63876 \cdot x^{2}$
k =4
$74.968891 - 13.646796 \cdot y - 33.805953 \cdot x + 14.066384 \cdot y^{2} + 6.068335 \cdot x \cdot y + 3.044285 \cdot x^{2}$
time: 3.537390403

