poly deg := 2	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-0.645612 + 0.000995 \cdot y + 0.000871 \cdot x - 0.01964 \cdot y^{2} + 0.004732 \cdot x \cdot y - 0.01857 \cdot x^{2}$
k =2
$-0.641935 + 0.000688 \cdot y + 0.000769 \cdot x - 0.019041 \cdot y^{2} + 0.006107 \cdot x \cdot y - 0.018078 \cdot x^{2}$
k =3
$-0.615638 + 0.000413 \cdot y + 0.000514 \cdot x - 0.019297 \cdot y^{2} + 0.006326 \cdot x \cdot y - 0.018394 \cdot x^{2}$
k =4
$-1.004194 - 1.8e-5 \cdot y + 0.000351 \cdot x - 0.019084 \cdot y^{2} + 0.005604 \cdot x \cdot y - 0.018459 \cdot x^{2}$
k =5
$-0.869543 + 0.000107 \cdot y + 0.000386 \cdot x - 0.018582 \cdot y^{2} + 0.005865 \cdot x \cdot y - 0.017952 \cdot x^{2}$
k =6
$-0.652644 + 0.00017 \cdot y + 0.000434 \cdot x - 0.018502 \cdot y^{2} + 0.005983 \cdot x \cdot y - 0.017776 \cdot x^{2}$
k =7
$-0.42384 + 0.000391 \cdot y + 0.000415 \cdot x - 0.019606 \cdot y^{2} + 0.006409 \cdot x \cdot y - 0.018886 \cdot x^{2}$
aut_state = 1
k =1
$26.390803 + 7.596205 \cdot y - 18.65885 \cdot x + 0.435695 \cdot y^{2} - 2.739275 \cdot x \cdot y + 3.154169 \cdot x^{2}$
k =2
$48.6359 + 20.012343 \cdot y - 28.451691 \cdot x + 1.964023 \cdot y^{2} - 5.88997 \cdot x \cdot y + 3.991922 \cdot x^{2}$
k =3
$59.633895 + 25.101765 \cdot y - 33.71757 \cdot x + 2.274492 \cdot y^{2} - 7.559816 \cdot x \cdot y + 4.41127 \cdot x^{2}$
k =4
$41.0502 + 18.318097 \cdot y - 23.439757 \cdot x + 1.921512 \cdot y^{2} - 5.239946 \cdot x \cdot y + 3.160536 \cdot x^{2}$
k =5
$40.948558 + 18.149402 \cdot y - 23.4889 \cdot x + 1.92012 \cdot y^{2} - 5.201555 \cdot x \cdot y + 3.219348 \cdot x^{2}$
k =6
$40.159471 + 17.749257 \cdot y - 22.827089 \cdot x + 1.878695 \cdot y^{2} - 5.070744 \cdot x \cdot y + 3.110515 \cdot x^{2}$
k =7
$26.398951 + 12.219661 \cdot y - 13.49094 \cdot x + 1.201727 \cdot y^{2} - 3.367588 \cdot x \cdot y + 1.552289 \cdot x^{2}$
aut_state = 2
k =1
$1111.940541 - 260.467139 \cdot y - 532.395011 \cdot x + 88.334246 \cdot y^{2} - 17.25242 \cdot x \cdot y + 83.376069 \cdot x^{2}$
k =2
$895.217032 - 199.809666 \cdot y - 465.472643 \cdot x + 82.30189 \cdot y^{2} + 18.502159 \cdot x \cdot y + 62.958076 \cdot x^{2}$
k =3
$701.5402 - 140.02813 \cdot y - 384.908935 \cdot x + 75.752496 \cdot y^{2} + 31.753341 \cdot x \cdot y + 51.865093 \cdot x^{2}$
k =4
$512.406082 - 86.476613 \cdot y - 291.531176 \cdot x + 68.653054 \cdot y^{2} + 32.544511 \cdot x \cdot y + 41.032609 \cdot x^{2}$
k =5
$335.840921 - 40.621238 \cdot y - 196.238037 \cdot x + 60.040215 \cdot y^{2} + 26.91718 \cdot x \cdot y + 29.364359 \cdot x^{2}$
k =6
$181.757527 - 2.890116 \cdot y - 106.334821 \cdot x + 47.057499 \cdot y^{2} + 17.46309 \cdot x \cdot y + 17.029804 \cdot x^{2}$
k =7
$56.192431 + 14.737503 \cdot y - 25.463041 \cdot x + 13.644678 \cdot y^{2} + 2.36852 \cdot x \cdot y + 3.231934 \cdot x^{2}$
time: 6.322772174

