poly deg := 2	
status: SLOW_PROGRESS
aut_state = 0
k =1
$-1.096297 + 0.001212 \cdot y + 0.00116 \cdot x - 0.020486 \cdot y^{2} + 0.004996 \cdot x \cdot y - 0.018842 \cdot x^{2}$
k =2
$-1.088137 + 0.00064 \cdot y + 0.000943 \cdot x - 0.020153 \cdot y^{2} + 0.006335 \cdot x \cdot y - 0.018948 \cdot x^{2}$
k =3
$-1.081609 + 0.000615 \cdot y + 0.000502 \cdot x - 0.020818 \cdot y^{2} + 0.006931 \cdot x \cdot y - 0.019885 \cdot x^{2}$
k =4
$-1.601721 - 0.000399 \cdot y + 0.000129 \cdot x - 0.020216 \cdot y^{2} + 0.005737 \cdot x \cdot y - 0.019689 \cdot x^{2}$
k =5
$-1.427662 - 2.2e-5 \cdot y + 0.000101 \cdot x - 0.019757 \cdot y^{2} + 0.006293 \cdot x \cdot y - 0.019349 \cdot x^{2}$
k =6
$-1.194955 + 0.000121 \cdot y + 0.000191 \cdot x - 0.019829 \cdot y^{2} + 0.006451 \cdot x \cdot y - 0.019202 \cdot x^{2}$
k =7
$-0.934075 + 0.000256 \cdot y + 0.00032 \cdot x - 0.019586 \cdot y^{2} + 0.006363 \cdot x \cdot y - 0.018963 \cdot x^{2}$
k =8
$-0.697354 + 0.000347 \cdot y + 0.000408 \cdot x - 0.019728 \cdot y^{2} + 0.006433 \cdot x \cdot y - 0.019007 \cdot x^{2}$
k =9
$-0.439319 + 0.000758 \cdot y + 0.000288 \cdot x - 0.0213 \cdot y^{2} + 0.0072 \cdot x \cdot y - 0.020588 \cdot x^{2}$
aut_state = 1
k =1
$28.689525 + 8.445685 \cdot y - 20.62247 \cdot x + 0.495239 \cdot y^{2} - 3.053971 \cdot x \cdot y + 3.501528 \cdot x^{2}$
k =2
$51.637206 + 21.356417 \cdot y - 30.418073 \cdot x + 2.086205 \cdot y^{2} - 6.276447 \cdot x \cdot y + 4.26232 \cdot x^{2}$
k =3
$66.696126 + 28.296983 \cdot y - 37.810246 \cdot x + 2.546506 \cdot y^{2} - 8.539678 \cdot x \cdot y + 4.905886 \cdot x^{2}$
k =4
$43.613757 + 19.853894 \cdot y - 25.16512 \cdot x + 2.095327 \cdot y^{2} - 5.679932 \cdot x \cdot y + 3.387965 \cdot x^{2}$
k =5
$41.780158 + 18.790676 \cdot y - 24.229437 \cdot x + 1.993592 \cdot y^{2} - 5.366444 \cdot x \cdot y + 3.318715 \cdot x^{2}$
k =6
$42.673954 + 19.05466 \cdot y - 24.699759 \cdot x + 2.02397 \cdot y^{2} - 5.458346 \cdot x \cdot y + 3.405487 \cdot x^{2}$
k =7
$42.046718 + 18.658615 \cdot y - 24.163705 \cdot x + 1.981919 \cdot y^{2} - 5.32983 \cdot x \cdot y + 3.325296 \cdot x^{2}$
k =8
$42.244567 + 18.696369 \cdot y - 24.073675 \cdot x + 1.984875 \cdot y^{2} - 5.33836 \cdot x \cdot y + 3.297646 \cdot x^{2}$
k =9
$28.197691 + 13.134938 \cdot y - 14.50171 \cdot x + 1.327985 \cdot y^{2} - 3.613887 \cdot x \cdot y + 1.698222 \cdot x^{2}$
aut_state = 2
k =1
$1323.984166 - 281.261618 \cdot y - 651.09875 \cdot x + 97.900133 \cdot y^{2} - 21.873557 \cdot x \cdot y + 102.664014 \cdot x^{2}$
k =2
$1114.419598 - 211.806066 \cdot y - 591.04665 \cdot x + 91.72963 \cdot y^{2} + 17.151803 \cdot x \cdot y + 81.320673 \cdot x^{2}$
k =3
$932.402151 - 144.052717 \cdot y - 517.395951 \cdot x + 85.526981 \cdot y^{2} + 31.620834 \cdot x \cdot y + 70.714157 \cdot x^{2}$
k =4
$752.230761 - 84.141203 \cdot y - 429.125402 \cdot x + 79.665184 \cdot y^{2} + 32.865371 \cdot x \cdot y + 60.605884 \cdot x^{2}$
k =5
$577.446153 - 34.201789 \cdot y - 336.311208 \cdot x + 73.94855 \cdot y^{2} + 28.116027 \cdot x \cdot y + 49.694091 \cdot x^{2}$
k =6
$415.650183 + 4.987498 \cdot y - 246.179751 \cdot x + 67.741189 \cdot y^{2} + 21.30974 \cdot x \cdot y + 38.379755 \cdot x^{2}$
k =7
$273.323253 + 33.173518 \cdot y - 163.010806 \cdot x + 59.809275 \cdot y^{2} + 14.313869 \cdot x \cdot y + 27.088519 \cdot x^{2}$
k =8
$153.825633 + 48.12478 \cdot y - 88.709779 \cdot x + 47.074392 \cdot y^{2} + 7.661804 \cdot x \cdot y + 15.839859 \cdot x^{2}$
k =9
$48.687445 + 26.534509 \cdot y - 21.946323 \cdot x + 13.811544 \cdot y^{2} - 0.025525 \cdot x \cdot y + 3.345783 \cdot x^{2}$
time: 7.966475995

