poly deg := 6	
status: OPTIMAL
aut_state = 0
k =1
$3.942644 - 1.0e-6 \cdot y + 1.0e-6 \cdot x - 0.871627 \cdot y^{2} + 0.24772 \cdot x \cdot y - 1.120827 \cdot x^{2} + 0.020265 \cdot y^{3} + 0.002304 \cdot x \cdot y^{2} + 0.03981 \cdot x^{2} \cdot y + 0.010623 \cdot x^{3} - 0.025265 \cdot y^{4} + 0.198153 \cdot x \cdot y^{3} - 0.099057 \cdot x^{2} \cdot y^{2} - 0.012014 \cdot x^{3} \cdot y + 0.076886 \cdot x^{4} - 0.003438 \cdot y^{5} + 0.002132 \cdot x \cdot y^{4} - 0.010239 \cdot x^{2} \cdot y^{3} - 0.002768 \cdot x^{3} \cdot y^{2} - 0.007052 \cdot x^{4} \cdot y - 0.001864 \cdot x^{5} + 0.007075 \cdot y^{6} - 0.028126 \cdot x \cdot y^{5} + 0.047396 \cdot x^{2} \cdot y^{4} - 0.049869 \cdot x^{3} \cdot y^{3} + 0.039035 \cdot x^{4} \cdot y^{2} - 0.008471 \cdot x^{5} \cdot y - 0.00099 \cdot x^{6}$
k =2
$0.418425 - 0.838272 \cdot y^{2} + 0.438556 \cdot x \cdot y - 1.035048 \cdot x^{2} + 0.023676 \cdot y^{3} - 0.017399 \cdot x \cdot y^{2} + 0.028576 \cdot x^{2} \cdot y - 0.00396 \cdot x^{3} - 0.077004 \cdot y^{4} + 0.199282 \cdot x \cdot y^{3} - 0.25607 \cdot x^{2} \cdot y^{2} - 0.081365 \cdot x^{3} \cdot y - 0.01663 \cdot x^{4} - 0.004211 \cdot y^{5} + 0.006831 \cdot x \cdot y^{4} - 0.012299 \cdot x^{2} \cdot y^{3} + 0.003952 \cdot x^{3} \cdot y^{2} - 0.004605 \cdot x^{4} \cdot y + 0.000805 \cdot x^{5} + 0.012122 \cdot y^{6} - 0.032072 \cdot x \cdot y^{5} + 0.073422 \cdot x^{2} \cdot y^{4} - 0.053988 \cdot x^{3} \cdot y^{3} + 0.069846 \cdot x^{4} \cdot y^{2} - 0.001646 \cdot x^{5} \cdot y + 0.010409 \cdot x^{6}$
k =3
$-0.635575 - 0.934245 \cdot y^{2} + 0.579917 \cdot x \cdot y - 1.107477 \cdot x^{2} + 0.023264 \cdot y^{3} - 0.030517 \cdot x \cdot y^{2} + 0.019262 \cdot x^{2} \cdot y - 0.016831 \cdot x^{3} - 0.069768 \cdot y^{4} + 0.160229 \cdot x \cdot y^{3} - 0.253293 \cdot x^{2} \cdot y^{2} - 0.141687 \cdot x^{3} \cdot y - 0.031601 \cdot x^{4} - 0.004041 \cdot y^{5} + 0.008986 \cdot x \cdot y^{4} - 0.012253 \cdot x^{2} \cdot y^{3} + 0.009057 \cdot x^{3} \cdot y^{2} - 0.002902 \cdot x^{4} \cdot y + 0.00324 \cdot x^{5} + 0.012222 \cdot y^{6} - 0.029279 \cdot x \cdot y^{5} + 0.075396 \cdot x^{2} \cdot y^{4} - 0.04713 \cdot x^{3} \cdot y^{3} + 0.075538 \cdot x^{4} \cdot y^{2} + 0.004753 \cdot x^{5} \cdot y + 0.014013 \cdot x^{6}$
k =4
$-1.66916 - 0.961693 \cdot y^{2} + 0.547789 \cdot x \cdot y - 1.222512 \cdot x^{2} + 0.024782 \cdot y^{3} - 0.025856 \cdot x \cdot y^{2} + 0.024708 \cdot x^{2} \cdot y - 0.008086 \cdot x^{3} - 0.063243 \cdot y^{4} + 0.17023 \cdot x \cdot y^{3} - 0.203343 \cdot x^{2} \cdot y^{2} - 0.134593 \cdot x^{3} \cdot y + 0.016499 \cdot x^{4} - 0.004402 \cdot y^{5} + 0.008619 \cdot x \cdot y^{4} - 0.013001 \cdot x^{2} \cdot y^{3} + 0.006573 \cdot x^{3} \cdot y^{2} - 0.003717 \cdot x^{4} \cdot y + 0.001615 \cdot x^{5} + 0.012008 \cdot y^{6} - 0.03079 \cdot x \cdot y^{5} + 0.071482 \cdot x^{2} \cdot y^{4} - 0.047772 \cdot x^{3} \cdot y^{3} + 0.065613 \cdot x^{4} \cdot y^{2} + 0.0047 \cdot x^{5} \cdot y + 0.008952 \cdot x^{6}$
k =5
$-1.968271 - 0.882071 \cdot y^{2} + 0.545621 \cdot x \cdot y - 1.06317 \cdot x^{2} + 0.026169 \cdot y^{3} - 0.034023 \cdot x \cdot y^{2} + 0.021934 \cdot x^{2} \cdot y - 0.01777 \cdot x^{3} - 0.081903 \cdot y^{4} + 0.177848 \cdot x \cdot y^{3} - 0.279235 \cdot x^{2} \cdot y^{2} - 0.127257 \cdot x^{3} \cdot y - 0.040059 \cdot x^{4} - 0.004601 \cdot y^{5} + 0.010195 \cdot x \cdot y^{4} - 0.013881 \cdot x^{2} \cdot y^{3} + 0.010035 \cdot x^{3} \cdot y^{2} - 0.003221 \cdot x^{4} \cdot y + 0.003446 \cdot x^{5} + 0.013298 \cdot y^{6} - 0.031796 \cdot x \cdot y^{5} + 0.079928 \cdot x^{2} \cdot y^{4} - 0.051441 \cdot x^{3} \cdot y^{3} + 0.078823 \cdot x^{4} \cdot y^{2} + 0.00337 \cdot x^{5} \cdot y + 0.01464 \cdot x^{6}$
k =6
$-1.451749 - 0.858757 \cdot y^{2} + 0.536795 \cdot x \cdot y - 1.025949 \cdot x^{2} + 0.02658 \cdot y^{3} - 0.03568 \cdot x \cdot y^{2} + 0.021706 \cdot x^{2} \cdot y - 0.019519 \cdot x^{3} - 0.086187 \cdot y^{4} + 0.181224 \cdot x \cdot y^{3} - 0.294675 \cdot x^{2} \cdot y^{2} - 0.122854 \cdot x^{3} \cdot y - 0.050726 \cdot x^{4} - 0.004665 \cdot y^{5} + 0.010535 \cdot x \cdot y^{4} - 0.014135 \cdot x^{2} \cdot y^{3} + 0.010697 \cdot x^{3} \cdot y^{2} - 0.003164 \cdot x^{4} \cdot y + 0.00378 \cdot x^{5} + 0.01357 \cdot y^{6} - 0.032133 \cdot x \cdot y^{5} + 0.081555 \cdot x^{2} \cdot y^{4} - 0.052479 \cdot x^{3} \cdot y^{3} + 0.081232 \cdot x^{4} \cdot y^{2} + 0.002857 \cdot x^{5} \cdot y + 0.015631 \cdot x^{6}$
k =7
$-0.677049 - 0.856335 \cdot y^{2} + 0.536175 \cdot x \cdot y - 1.021375 \cdot x^{2} + 0.026409 \cdot y^{3} - 0.035574 \cdot x \cdot y^{2} + 0.021385 \cdot x^{2} \cdot y - 0.019586 \cdot x^{3} - 0.085931 \cdot y^{4} + 0.180291 \cdot x \cdot y^{3} - 0.294557 \cdot x^{2} \cdot y^{2} - 0.122994 \cdot x^{3} \cdot y - 0.051436 \cdot x^{4} - 0.004632 \cdot y^{5} + 0.010478 \cdot x \cdot y^{4} - 0.014032 \cdot x^{2} \cdot y^{3} + 0.010677 \cdot x^{3} \cdot y^{2} - 0.003113 \cdot x^{4} \cdot y + 0.003788 \cdot x^{5} + 0.01353 \cdot y^{6} - 0.031995 \cdot x \cdot y^{5} + 0.081396 \cdot x^{2} \cdot y^{4} - 0.052257 \cdot x^{3} \cdot y^{3} + 0.0812 \cdot x^{4} \cdot y^{2} + 0.002905 \cdot x^{5} \cdot y + 0.015692 \cdot x^{6}$
k =8
$0.868472 - 1.01339 \cdot y^{2} + 0.633234 \cdot x \cdot y - 1.179597 \cdot x^{2} + 0.021724 \cdot y^{3} - 0.027976 \cdot x \cdot y^{2} + 0.017963 \cdot x^{2} \cdot y - 0.015727 \cdot x^{3} - 0.044964 \cdot y^{4} + 0.124107 \cdot x \cdot y^{3} - 0.19175 \cdot x^{2} \cdot y^{2} - 0.167456 \cdot x^{3} \cdot y - 0.008785 \cdot x^{4} - 0.003769 \cdot y^{5} + 0.00828 \cdot x \cdot y^{4} - 0.011447 \cdot x^{2} \cdot y^{3} + 0.008395 \cdot x^{3} \cdot y^{2} - 0.002791 \cdot x^{4} \cdot y + 0.003035 \cdot x^{5} + 0.010369 \cdot y^{6} - 0.025285 \cdot x \cdot y^{5} + 0.066974 \cdot x^{2} \cdot y^{4} - 0.039114 \cdot x^{3} \cdot y^{3} + 0.067264 \cdot x^{4} \cdot y^{2} + 0.007674 \cdot x^{5} \cdot y + 0.01221 \cdot x^{6}$
aut_state = 1
k =1
$2.742464 - 0.125542 \cdot y - 0.373048 \cdot x + 0.661101 \cdot y^{2} + 0.263618 \cdot x \cdot y - 0.694794 \cdot x^{2} - 2.059288 \cdot y^{3} + 4.173724 \cdot x \cdot y^{2} - 3.221585 \cdot x^{2} \cdot y + 0.283605 \cdot x^{3} + 9.569223 \cdot y^{4} - 0.702038 \cdot x \cdot y^{3} + 9.512838 \cdot x^{2} \cdot y^{2} - 1.995086 \cdot x^{3} \cdot y + 8.647837 \cdot x^{4} + 3.933258 \cdot y^{5} - 15.588293 \cdot x \cdot y^{4} + 2.574708 \cdot x^{2} \cdot y^{3} - 7.208024 \cdot x^{3} \cdot y^{2} + 3.16895 \cdot x^{4} \cdot y - 5.471003 \cdot x^{5} + 1.23367 \cdot y^{6} - 1.582978 \cdot x \cdot y^{5} + 3.684167 \cdot x^{2} \cdot y^{4} - 0.82645 \cdot x^{3} \cdot y^{3} + 1.274537 \cdot x^{4} \cdot y^{2} - 0.702112 \cdot x^{5} \cdot y + 0.858384 \cdot x^{6}$
k =2
$1.58954 + 0.144716 \cdot y - 0.108297 \cdot x + 0.430371 \cdot y^{2} + 1.347354 \cdot x \cdot y - 0.491281 \cdot x^{2} - 2.529314 \cdot y^{3} + 2.218938 \cdot x \cdot y^{2} - 0.159973 \cdot x^{2} \cdot y + 1.079405 \cdot x^{3} + 5.378648 \cdot y^{4} - 5.621285 \cdot x \cdot y^{3} + 5.159231 \cdot x^{2} \cdot y^{2} - 1.588423 \cdot x^{3} \cdot y + 8.313227 \cdot x^{4} + 6.898349 \cdot y^{5} - 6.06289 \cdot x \cdot y^{4} + 0.294882 \cdot x^{2} \cdot y^{3} - 10.923244 \cdot x^{3} \cdot y^{2} + 1.01693 \cdot x^{4} \cdot y - 5.466428 \cdot x^{5} + 4.018567 \cdot y^{6} + 6.111254 \cdot x \cdot y^{5} + 8.792802 \cdot x^{2} \cdot y^{4} + 2.713975 \cdot x^{3} \cdot y^{3} + 3.119653 \cdot x^{4} \cdot y^{2} - 0.190043 \cdot x^{5} \cdot y + 0.860442 \cdot x^{6}$
k =3
$0.560311 + 0.098079 \cdot y - 0.114523 \cdot x + 0.616939 \cdot y^{2} + 1.10886 \cdot x \cdot y - 1.13266 \cdot x^{2} - 2.814634 \cdot y^{3} + 2.619579 \cdot x \cdot y^{2} - 0.773507 \cdot x^{2} \cdot y - 1.313963 \cdot x^{3} + 4.97333 \cdot y^{4} - 5.918274 \cdot x \cdot y^{3} + 6.442951 \cdot x^{2} \cdot y^{2} - 1.636583 \cdot x^{3} \cdot y + 7.326116 \cdot x^{4} + 7.218868 \cdot y^{5} - 6.731212 \cdot x \cdot y^{4} - 0.253236 \cdot x^{2} \cdot y^{3} - 9.859212 \cdot x^{3} \cdot y^{2} + 2.796099 \cdot x^{4} \cdot y - 3.684086 \cdot x^{5} + 4.357774 \cdot y^{6} + 6.561522 \cdot x \cdot y^{5} + 9.109253 \cdot x^{2} \cdot y^{4} + 2.780769 \cdot x^{3} \cdot y^{3} + 2.6088 \cdot x^{4} \cdot y^{2} - 0.727244 \cdot x^{5} \cdot y + 0.476249 \cdot x^{6}$
k =4
$0.2358 + 0.195423 \cdot y - 0.121518 \cdot x + 0.479667 \cdot y^{2} + 1.640575 \cdot x \cdot y - 0.607582 \cdot x^{2} - 2.346501 \cdot y^{3} + 1.869969 \cdot x \cdot y^{2} + 0.762644 \cdot x^{2} \cdot y + 0.012702 \cdot x^{3} + 5.296606 \cdot y^{4} - 5.50085 \cdot x \cdot y^{3} + 4.654121 \cdot x^{2} \cdot y^{2} - 1.763034 \cdot x^{3} \cdot y + 7.483521 \cdot x^{4} + 7.031972 \cdot y^{5} - 5.207834 \cdot x \cdot y^{4} - 1.46719 \cdot x^{2} \cdot y^{3} - 12.098236 \cdot x^{3} \cdot y^{2} + 0.221707 \cdot x^{4} \cdot y - 4.556115 \cdot x^{5} + 3.758531 \cdot y^{6} + 5.557572 \cdot x \cdot y^{5} + 7.973898 \cdot x^{2} \cdot y^{4} + 3.034069 \cdot x^{3} \cdot y^{3} + 3.556963 \cdot x^{4} \cdot y^{2} + 0.061125 \cdot x^{5} \cdot y + 0.690133 \cdot x^{6}$
k =5
$0.736396 + 0.205854 \cdot y - 0.140879 \cdot x + 0.419047 \cdot y^{2} + 1.622533 \cdot x \cdot y - 0.421825 \cdot x^{2} - 2.15952 \cdot y^{3} + 1.586682 \cdot x \cdot y^{2} + 0.856382 \cdot x^{2} \cdot y + 0.96794 \cdot x^{3} + 5.272644 \cdot y^{4} - 5.182828 \cdot x \cdot y^{3} + 4.290268 \cdot x^{2} \cdot y^{2} - 1.548463 \cdot x^{3} \cdot y + 8.074147 \cdot x^{4} + 6.470007 \cdot y^{5} - 4.871013 \cdot x \cdot y^{4} - 0.460115 \cdot x^{2} \cdot y^{3} - 11.639777 \cdot x^{3} \cdot y^{2} + 0.0465 \cdot x^{4} \cdot y - 5.334487 \cdot x^{5} + 3.696982 \cdot y^{6} + 5.879817 \cdot x \cdot y^{5} + 8.253471 \cdot x^{2} \cdot y^{4} + 2.817761 \cdot x^{3} \cdot y^{3} + 3.473491 \cdot x^{4} \cdot y^{2} + 0.090074 \cdot x^{5} \cdot y + 0.846254 \cdot x^{6}$
k =6
$1.513482 + 0.206977 \cdot y - 0.144261 \cdot x + 0.402551 \cdot y^{2} + 1.61393 \cdot x \cdot y - 0.381966 \cdot x^{2} - 2.101822 \cdot y^{3} + 1.492446 \cdot x \cdot y^{2} + 0.851658 \cdot x^{2} \cdot y + 1.212369 \cdot x^{3} + 5.24209 \cdot y^{4} - 5.03383 \cdot x \cdot y^{3} + 4.291577 \cdot x^{2} \cdot y^{2} - 1.4816 \cdot x^{3} \cdot y + 8.263258 \cdot x^{4} + 6.262966 \cdot y^{5} - 4.832081 \cdot x \cdot y^{4} - 0.18051 \cdot x^{2} \cdot y^{3} - 11.404516 \cdot x^{3} \cdot y^{2} + 0.111567 \cdot x^{4} \cdot y - 5.559201 \cdot x^{5} + 3.650895 \cdot y^{6} + 5.905876 \cdot x \cdot y^{5} + 8.269965 \cdot x^{2} \cdot y^{4} + 2.721686 \cdot x^{3} \cdot y^{3} + 3.404799 \cdot x^{4} \cdot y^{2} + 0.061447 \cdot x^{5} \cdot y + 0.890515 \cdot x^{6}$
k =7
$3.023199 + 0.190774 \cdot y - 0.106478 \cdot x + 0.264518 \cdot y^{2} + 1.697117 \cdot x \cdot y - 0.423829 \cdot x^{2} - 1.876059 \cdot y^{3} + 1.187045 \cdot x \cdot y^{2} + 0.99392 \cdot x^{2} \cdot y + 0.894185 \cdot x^{3} + 5.532597 \cdot y^{4} - 4.671111 \cdot x \cdot y^{3} + 4.657422 \cdot x^{2} \cdot y^{2} - 1.435844 \cdot x^{3} \cdot y + 8.319158 \cdot x^{4} + 6.100272 \cdot y^{5} - 4.82409 \cdot x \cdot y^{4} - 0.126126 \cdot x^{2} \cdot y^{3} - 11.191789 \cdot x^{3} \cdot y^{2} + 0.068325 \cdot x^{4} \cdot y - 5.505979 \cdot x^{5} + 3.575144 \cdot y^{6} + 5.872122 \cdot x \cdot y^{5} + 8.217837 \cdot x^{2} \cdot y^{4} + 2.676547 \cdot x^{3} \cdot y^{3} + 3.307758 \cdot x^{4} \cdot y^{2} + 0.064819 \cdot x^{5} \cdot y + 0.87792 \cdot x^{6}$
k =8
$6.71664 + 0.757704 \cdot y + 0.484998 \cdot x + 2.371578 \cdot y^{2} + 2.800521 \cdot x \cdot y + 4.127798 \cdot x^{2} + 3.355415 \cdot y^{3} - 5.357212 \cdot x \cdot y^{2} + 6.218492 \cdot x^{2} \cdot y - 9.746448 \cdot x^{3} + 15.528547 \cdot y^{4} + 8.011134 \cdot x \cdot y^{3} + 17.737327 \cdot x^{2} \cdot y^{2} - 1.241834 \cdot x^{3} \cdot y + 9.860524 \cdot x^{4} + 6.128906 \cdot y^{5} - 7.174169 \cdot x \cdot y^{4} - 6.446409 \cdot x^{2} \cdot y^{3} - 12.066544 \cdot x^{3} \cdot y^{2} - 1.704782 \cdot x^{4} \cdot y - 4.028437 \cdot x^{5} + 1.656844 \cdot y^{6} + 1.071639 \cdot x \cdot y^{5} + 3.122264 \cdot x^{2} \cdot y^{4} + 1.781564 \cdot x^{3} \cdot y^{3} + 2.272795 \cdot x^{4} \cdot y^{2} + 0.439382 \cdot x^{5} \cdot y + 0.547316 \cdot x^{6}$
aut_state = 2
k =1
$24.774248 + 3.043342 \cdot y - 0.428336 \cdot x + 39.24687 \cdot y^{2} - 11.571162 \cdot x \cdot y + 18.585859 \cdot x^{2} + 5.210748 \cdot y^{3} - 4.242835 \cdot x \cdot y^{2} - 14.945959 \cdot x^{2} \cdot y - 10.792183 \cdot x^{3} + 149.774595 \cdot y^{4} - 75.443511 \cdot x \cdot y^{3} + 83.755997 \cdot x^{2} \cdot y^{2} + 6.015846 \cdot x^{3} \cdot y + 44.332688 \cdot x^{4} - 7.652543 \cdot y^{5} - 36.376972 \cdot x \cdot y^{4} - 19.04888 \cdot x^{2} \cdot y^{3} - 26.718562 \cdot x^{3} \cdot y^{2} - 10.51407 \cdot x^{4} \cdot y - 22.36932 \cdot x^{5} + 21.270857 \cdot y^{6} - 10.814232 \cdot x \cdot y^{5} + 4.056621 \cdot x^{2} \cdot y^{4} - 35.400866 \cdot x^{3} \cdot y^{3} + 61.537369 \cdot x^{4} \cdot y^{2} - 25.897868 \cdot x^{5} \cdot y + 7.602556 \cdot x^{6}$
k =2
$22.52815 + 2.623829 \cdot y - 0.195198 \cdot x + 34.650216 \cdot y^{2} - 7.279393 \cdot x \cdot y + 16.06819 \cdot x^{2} + 4.327236 \cdot y^{3} - 1.226193 \cdot x \cdot y^{2} - 9.050563 \cdot x^{2} \cdot y - 10.591087 \cdot x^{3} + 129.438646 \cdot y^{4} - 33.834686 \cdot x \cdot y^{3} + 63.71248 \cdot x^{2} \cdot y^{2} + 5.009227 \cdot x^{3} \cdot y + 39.536091 \cdot x^{4} - 4.440699 \cdot y^{5} - 25.987772 \cdot x \cdot y^{4} - 15.992901 \cdot x^{2} \cdot y^{3} - 30.355392 \cdot x^{3} \cdot y^{2} - 10.35739 \cdot x^{4} \cdot y - 19.671395 \cdot x^{5} + 7.26116 \cdot y^{6} + 2.885963 \cdot x \cdot y^{5} + 47.511836 \cdot x^{2} \cdot y^{4} - 48.874118 \cdot x^{3} \cdot y^{3} + 29.432505 \cdot x^{4} \cdot y^{2} - 2.910161 \cdot x^{5} \cdot y + 2.945697 \cdot x^{6}$
k =3
$20.454764 + 2.343797 \cdot y + 0.237976 \cdot x + 30.639717 \cdot y^{2} - 2.966012 \cdot x \cdot y + 14.498898 \cdot x^{2} + 3.387894 \cdot y^{3} + 0.917839 \cdot x \cdot y^{2} - 4.140401 \cdot x^{2} \cdot y - 10.234423 \cdot x^{3} + 107.400653 \cdot y^{4} - 1.501931 \cdot x \cdot y^{3} + 53.535433 \cdot x^{2} \cdot y^{2} - 0.010756 \cdot x^{3} \cdot y + 33.941803 \cdot x^{4} - 1.60943 \cdot y^{5} - 19.231634 \cdot x \cdot y^{4} - 11.908669 \cdot x^{2} \cdot y^{3} - 30.146274 \cdot x^{3} \cdot y^{2} - 11.431858 \cdot x^{4} \cdot y - 17.716462 \cdot x^{5} + 3.187532 \cdot y^{6} - 3.457748 \cdot x \cdot y^{5} + 68.100332 \cdot x^{2} \cdot y^{4} - 25.943252 \cdot x^{3} \cdot y^{3} + 15.972503 \cdot x^{4} \cdot y^{2} + 2.411385 \cdot x^{5} \cdot y + 2.417166 \cdot x^{6}$
k =4
$18.405033 + 2.073726 \cdot y + 0.643156 \cdot x + 26.516207 \cdot y^{2} + 0.640015 \cdot x \cdot y + 12.867523 \cdot x^{2} + 2.724684 \cdot y^{3} + 1.618857 \cdot x \cdot y^{2} - 0.758198 \cdot x^{2} \cdot y - 10.221766 \cdot x^{3} + 86.83559 \cdot y^{4} + 19.56548 \cdot x \cdot y^{3} + 51.020878 \cdot x^{2} \cdot y^{2} - 3.44881 \cdot x^{3} \cdot y + 27.205293 \cdot x^{4} + 0.053368 \cdot y^{5} - 13.425262 \cdot x \cdot y^{4} - 6.936921 \cdot x^{2} \cdot y^{3} - 29.197843 \cdot x^{3} \cdot y^{2} - 10.571178 \cdot x^{4} \cdot y - 15.418683 \cdot x^{5} + 1.242076 \cdot y^{6} - 11.242037 \cdot x \cdot y^{5} + 68.696376 \cdot x^{2} \cdot y^{4} - 3.360568 \cdot x^{3} \cdot y^{3} + 17.394675 \cdot x^{4} \cdot y^{2} + 5.207293 \cdot x^{5} \cdot y + 2.380086 \cdot x^{6}$
k =5
$16.34533 + 1.732258 \cdot y + 0.87368 \cdot x + 22.191328 \cdot y^{2} + 3.268165 \cdot x \cdot y + 10.983784 \cdot x^{2} + 2.267221 \cdot y^{3} + 1.340116 \cdot x \cdot y^{2} + 1.465316 \cdot x^{2} \cdot y - 10.619598 \cdot x^{3} + 68.677192 \cdot y^{4} + 31.023108 \cdot x \cdot y^{3} + 51.519265 \cdot x^{2} \cdot y^{2} - 2.880415 \cdot x^{3} \cdot y + 20.767742 \cdot x^{4} + 0.843427 \cdot y^{5} - 8.995964 \cdot x \cdot y^{4} - 1.616796 \cdot x^{2} \cdot y^{3} - 27.934569 \cdot x^{3} \cdot y^{2} - 7.960731 \cdot x^{4} \cdot y - 12.213637 \cdot x^{5} + 0.285586 \cdot y^{6} - 16.494341 \cdot x \cdot y^{5} + 57.778293 \cdot x^{2} \cdot y^{4} + 8.768785 \cdot x^{3} \cdot y^{3} + 25.376881 \cdot x^{4} \cdot y^{2} + 8.470654 \cdot x^{5} \cdot y + 2.385672 \cdot x^{6}$
k =6
$14.320933 + 1.380522 \cdot y + 1.057023 \cdot x + 17.970803 \cdot y^{2} + 5.119062 \cdot x \cdot y + 9.439879 \cdot x^{2} + 2.151768 \cdot y^{3} + 0.872876 \cdot x \cdot y^{2} + 3.833819 \cdot x^{2} \cdot y - 10.41935 \cdot x^{3} + 53.48063 \cdot y^{4} + 36.022973 \cdot x \cdot y^{3} + 52.625004 \cdot x^{2} \cdot y^{2} + 2.450293 \cdot x^{3} \cdot y + 15.653401 \cdot x^{4} + 1.022988 \cdot y^{5} - 6.226448 \cdot x \cdot y^{4} + 3.906846 \cdot x^{2} \cdot y^{3} - 25.723676 \cdot x^{3} \cdot y^{2} - 4.628369 \cdot x^{4} \cdot y - 8.553995 \cdot x^{5} - 0.420005 \cdot y^{6} - 18.897246 \cdot x \cdot y^{5} + 42.773152 \cdot x^{2} \cdot y^{4} + 11.163265 \cdot x^{3} \cdot y^{3} + 31.317535 \cdot x^{4} \cdot y^{2} + 11.138971 \cdot x^{5} \cdot y + 2.300476 \cdot x^{6}$
k =7
$12.330094 + 1.039369 \cdot y + 1.256176 \cdot x + 13.977931 \cdot y^{2} + 6.300978 \cdot x \cdot y + 8.331476 \cdot x^{2} + 2.259851 \cdot y^{3} + 0.245629 \cdot x \cdot y^{2} + 6.517529 \cdot x^{2} \cdot y - 9.976452 \cdot x^{3} + 41.369248 \cdot y^{4} + 37.113016 \cdot x \cdot y^{3} + 52.875712 \cdot x^{2} \cdot y^{2} + 10.470151 \cdot x^{3} \cdot y + 11.637622 \cdot x^{4} + 0.858982 \cdot y^{5} - 5.234151 \cdot x \cdot y^{4} + 8.909219 \cdot x^{2} \cdot y^{3} - 22.654149 \cdot x^{3} \cdot y^{2} - 2.5963 \cdot x^{4} \cdot y - 4.692076 \cdot x^{5} - 1.384349 \cdot y^{6} - 19.354267 \cdot x \cdot y^{5} + 26.909247 \cdot x^{2} \cdot y^{4} + 7.707724 \cdot x^{3} \cdot y^{3} + 31.552284 \cdot x^{4} \cdot y^{2} + 12.0154 \cdot x^{5} \cdot y + 1.935269 \cdot x^{6}$
k =8
$10.334156 + 0.666157 \cdot y + 1.433692 \cdot x + 10.078993 \cdot y^{2} + 6.671693 \cdot x \cdot y + 7.372656 \cdot x^{2} + 2.48569 \cdot y^{3} - 0.73468 \cdot x \cdot y^{2} + 9.312762 \cdot x^{2} \cdot y - 9.842444 \cdot x^{3} + 32.604579 \cdot y^{4} + 36.61813 \cdot x \cdot y^{3} + 53.17928 \cdot x^{2} \cdot y^{2} + 19.839783 \cdot x^{3} \cdot y + 8.462363 \cdot x^{4} + 0.590278 \cdot y^{5} - 5.581266 \cdot x \cdot y^{4} + 12.117579 \cdot x^{2} \cdot y^{3} - 17.477841 \cdot x^{3} \cdot y^{2} - 3.594663 \cdot x^{4} \cdot y - 1.060676 \cdot x^{5} - 3.143451 \cdot y^{6} - 18.788115 \cdot x \cdot y^{5} + 8.388516 \cdot x^{2} \cdot y^{4} + 1.359355 \cdot x^{3} \cdot y^{3} + 23.368813 \cdot x^{4} \cdot y^{2} + 9.680882 \cdot x^{5} \cdot y + 1.078248 \cdot x^{6}$
time: 24.48134609

