poly deg: 1	1
status: SLOW_PROGRESS
1312.017929*x - 30.275942*y - 1119.908701
time: 0.237815847

poly deg: 1	2
status: SLOW_PROGRESS
519.79004*x + 89.401731*y - 455.260419
time: 0.237815847

poly deg: 1	3
status: SLOW_PROGRESS
225.17713*x - 34.301743*y - 74.351674
time: 0.237815847

poly deg: 2	1
status: SLOW_PROGRESS
0.003846*x^2 - 0.00077*x*y + 0.002387*y^2 + 0.002841*x - 0.00076*y - 0.470707
time: 0.496647146

poly deg: 2	2
status: SLOW_PROGRESS
0.000728*x^2 - 0.000936*x*y - 0.000183*y^2 + 0.001935*x - 0.001608*y - 0.219558
time: 0.496647146

poly deg: 2	3
status: SLOW_PROGRESS
-0.00052*x^2 + 0.000348*x*y - 0.000866*y^2 + 0.001261*x - 0.000533*y - 0.000173
time: 0.496647146

poly deg: 3	1
status: SLOW_PROGRESS
0.000123*x^3 - 0.000152*x^2*y + 0.000166*x*y^2 - 4.1*10^-5*y^3 - 0.001206*x^2 + 0.000431*x*y - 0.001236*y^2 + 9.1*10^-5*x + 1.6*10^-5*y + 0.019363
time: 0.50289318

poly deg: 3	2
status: SLOW_PROGRESS
0.000133*x^3 - 8.1*10^-5*x^2*y + 0.000168*x*y^2 - 1.5*10^-5*y^3 - 0.001176*x^2 + 0.000428*x*y - 0.001202*y^2 + 8.0*10^-5*x + 1.0*10^-5*y + 0.043544
time: 0.50289318

poly deg: 3	3
status: SLOW_PROGRESS
0.000134*x^3 - 8.3*10^-5*x^2*y + 0.000169*x*y^2 - 1.5*10^-5*y^3 - 0.001181*x^2 + 0.000429*x*y - 0.001208*y^2 + 8.1*10^-5*x + 1.0*10^-5*y + 0.069717
time: 0.50289318

poly deg: 4	1
status: SLOW_PROGRESS
0.001184*x^4 - 0.00211*x^3*y + 0.002691*x^2*y^2 - 0.000452*x*y^3 + 0.001083*y^4 + 0.000304*x^3 + 2.9*10^-5*x^2*y + 0.000167*x*y^2 + 1.5*10^-5*y^3 - 0.017284*x^2 + 0.009231*x*y - 0.017539*y^2 + 8.7*10^-5*x + 5.0*10^-6*y + 0.072268
time: 1.018835285

poly deg: 4	2
status: SLOW_PROGRESS
0.001285*x^4 - 0.001455*x^3*y + 0.00265*x^2*y^2 - 0.000144*x*y^3 + 0.00113*y^4 + 0.000206*x^3 - 3.0*10^-6*x^2*y + 9.2*10^-5*x*y^2 + 1.0*10^-5*y^3 - 0.016284*x^2 + 0.005919*x*y - 0.016323*y^2 + 0.000111*x - 1.0*10^-5*y + 0.078811
time: 1.018835285

poly deg: 4	3
status: SLOW_PROGRESS
0.001296*x^4 - 0.001421*x^3*y + 0.002627*x^2*y^2 - 0.000127*x*y^3 + 0.001112*y^4 + 0.000194*x^3 - 3.0*10^-6*x^2*y + 6.9*10^-5*x*y^2 + 5.0*10^-6*y^3 - 0.016197*x^2 + 0.005753*x*y - 0.016135*y^2 + 0.000111*x - 1.2*10^-5*y + 0.107285
time: 1.018835285

poly deg: 5	1
status: OPTIMAL
-0.00038*x^5 - 0.000768*x^4*y - 0.000172*x^3*y^2 - 0.001095*x^2*y^3 + 0.000302*x*y^4 - 0.000189*y^5 + 0.004502*x^4 - 0.007546*x^3*y + 0.009799*x^2*y^2 - 0.002144*x*y^3 + 0.00415*y^4 + 0.001814*x^3 + 0.00383*x^2*y - 0.000294*x*y^2 + 0.000911*y^3 - 0.062776*x^2 + 0.032078*x*y - 0.063121*y^2 + 5.8*10^-5*x + 0.150484
time: 0.750357139

poly deg: 5	2
status: OPTIMAL
0.000156*x^5 + 3.4*10^-5*x^4*y + 0.000225*x^3*y^2 - 0.000338*x^2*y^3 + 0.0002*x*y^4 - 1.9*10^-5*y^5 + 0.004784*x^4 - 0.006628*x^3*y + 0.010164*x^2*y^2 - 0.001915*x*y^3 + 0.004376*y^4 - 4.7*10^-5*x^3 + 0.000162*x^2*y + 6.0*10^-6*x*y^2 + 5.7*10^-5*y^3 - 0.06124*x^2 + 0.027819*x*y - 0.061489*y^2 + 6.3*10^-5*x + 0.249565
time: 0.750357139

poly deg: 5	3
status: OPTIMAL
0.000231*x^5 + 9.9*10^-5*x^4*y + 0.000272*x^3*y^2 - 0.000271*x^2*y^3 + 0.000174*x*y^4 - 9.0*10^-6*y^5 + 0.004817*x^4 - 0.006553*x^3*y + 0.010164*x^2*y^2 - 0.001896*x*y^3 + 0.004371*y^4 - 0.000334*x^3 - 9.5*10^-5*x^2*y + 6.7*10^-5*x*y^2 + 4.9*10^-5*y^3 - 0.061038*x^2 + 0.027503*x*y - 0.061133*y^2 + 6.3*10^-5*x + 0.472449
time: 0.750357139

poly deg: 6	1
status: OPTIMAL
-0.002868*x^6 - 0.000444*x^5*y + 0.003887*x^4*y^2 - 0.007987*x^3*y^3 + 0.004911*x^2*y^4 - 0.003956*x*y^5 - 8.1*10^-5*y^6 - 0.000533*x^5 - 0.001376*x^4*y - 0.002152*x^3*y^2 - 0.001162*x^2*y^3 - 0.000951*x*y^4 - 0.000307*y^5 + 0.051427*x^4 - 0.021027*x^3*y + 0.026875*x^2*y^2 + 0.032074*x*y^3 + 0.016534*y^4 + 0.005559*x^3 + 0.008449*x^2*y + 0.0075*x*y^2 + 0.002508*y^3 - 0.433618*x^2 + 0.107377*x*y - 0.347657*y^2 + 9.6*10^-5*x + 1.443675
time: 1.203666467

poly deg: 6	2
status: OPTIMAL
-0.00051*x^6 + 0.005104*x^5*y + 0.00905*x^4*y^2 - 0.0036*x^3*y^3 + 0.008841*x^2*y^4 - 0.00284*x*y^5 + 0.000685*y^6 + 4.4*10^-5*x^5 - 0.000183*x^4*y - 0.000116*x^3*y^2 - 0.001606*x^2*y^3 + 0.000763*x*y^4 - 0.000621*y^5 + 0.041955*x^4 - 0.072762*x^3*y + 0.017557*x^2*y^2 + 0.008357*x*y^3 + 0.014271*y^4 + 0.002393*x^3 + 0.002824*x^2*y + 0.000838*x*y^2 + 0.003552*y^3 - 0.508167*x^2 + 0.231205*x*y - 0.418869*y^2 + 8.4*10^-5*x + 1.784779
time: 1.203666467

poly deg: 6	3
status: OPTIMAL
0.000813*x^6 + 0.007526*x^5*y + 0.010681*x^4*y^2 - 0.000899*x^3*y^3 + 0.009548*x^2*y^4 - 0.001916*x*y^5 + 0.000746*y^6 + 0.000766*x^5 + 0.000496*x^4*y + 0.001578*x^3*y^2 - 0.001704*x^2*y^3 + 0.001676*x*y^4 - 0.000693*y^5 + 0.035851*x^4 - 0.096014*x^3*y + 0.020168*x^2*y^2 - 0.007508*x*y^3 + 0.017386*y^4 - 0.001635*x^3 - 0.000557*x^2*y - 0.004171*x*y^2 + 0.004001*y^3 - 0.529794*x^2 + 0.288128*x*y - 0.454614*y^2 + 7.7*10^-5*x + 2.362746
time: 1.203666467

