poly deg: 1	1
status: SLOW_PROGRESS
-19696.188474*x + 3663.886822*y + 18869.151446
time: 0.395786765

poly deg: 1	2
status: SLOW_PROGRESS
-14974.228841*x + 3724.870124*y + 15827.427788
time: 0.395786765

poly deg: 1	3
status: SLOW_PROGRESS
-11850.282005*x + 3905.200503*y + 13079.892253
time: 0.395786765

poly deg: 1	4
status: SLOW_PROGRESS
-7299.709645*x + 4250.811481*y + 10355.849055
time: 0.395786765

poly deg: 1	5
status: SLOW_PROGRESS
-8384.094541*x + 4541.462406*y + 8769.649165
time: 0.395786765

poly deg: 2	1
status: SLOW_PROGRESS
-0.001318*x^2 + 0.000246*x*y - 0.001265*y^2 - 1.5*10^-5*x - 0.00018*y - 0.025984
time: 0.796689882

poly deg: 2	2
status: SLOW_PROGRESS
-0.000685*x^2 + 0.000159*x*y - 0.000843*y^2 + 0.000309*x - 0.000133*y - 0.006378
time: 0.796689882

poly deg: 2	3
status: SLOW_PROGRESS
-0.00079*x^2 + 0.000231*x*y - 0.000873*y^2 + 0.000214*x - 7.2*10^-5*y + 0.033512
time: 0.796689882

poly deg: 2	4
status: SLOW_PROGRESS
-0.000634*x^2 + 0.000177*x*y - 0.000735*y^2 + 0.000219*x - 9.0*10^-5*y + 0.054374
time: 0.796689882

poly deg: 2	5
status: SLOW_PROGRESS
-0.000792*x^2 + 0.000306*x*y - 0.00087*y^2 + 0.000206*x + 2.0*10^-6*y + 0.087866
time: 0.796689882

poly deg: 3	1
status: SLOW_PROGRESS
9.9*10^-5*x^3 - 0.000119*x^2*y + 0.000134*x*y^2 - 3.3*10^-5*y^3 - 0.000989*x^2 + 0.000352*x*y - 0.001012*y^2 + 7.6*10^-5*x + 1.1*10^-5*y + 0.026523
time: 0.851235104

poly deg: 3	2
status: SLOW_PROGRESS
0.00011*x^3 - 6.9*10^-5*x^2*y + 0.000138*x*y^2 - 1.3*10^-5*y^3 - 0.00097*x^2 + 0.000351*x*y - 0.000991*y^2 + 6.8*10^-5*x + 9.0*10^-6*y + 0.038463
time: 0.851235104

poly deg: 3	3
status: SLOW_PROGRESS
0.000109*x^3 - 6.9*10^-5*x^2*y + 0.000138*x*y^2 - 1.3*10^-5*y^3 - 0.000968*x^2 + 0.00035*x*y - 0.00099*y^2 + 6.8*10^-5*x + 9.0*10^-6*y + 0.052301
time: 0.851235104

poly deg: 3	4
status: SLOW_PROGRESS
0.000111*x^3 - 6.9*10^-5*x^2*y + 0.000138*x*y^2 - 1.4*10^-5*y^3 - 0.000964*x^2 + 0.000349*x*y - 0.000986*y^2 + 6.8*10^-5*x + 9.0*10^-6*y + 0.065432
time: 0.851235104

poly deg: 3	5
status: SLOW_PROGRESS
0.000109*x^3 - 6.9*10^-5*x^2*y + 0.000137*x*y^2 - 1.3*10^-5*y^3 - 0.000973*x^2 + 0.000352*x*y - 0.000994*y^2 + 6.9*10^-5*x + 9.0*10^-6*y + 0.081507
time: 0.851235104

poly deg: 4	1
status: SLOW_PROGRESS
0.001114*x^4 - 0.002024*x^3*y + 0.002483*x^2*y^2 - 0.000454*x*y^3 + 0.001006*y^4 + 0.000161*x^3 - 1.9*10^-5*x^2*y + 3.9*10^-5*x*y^2 - 1.4*10^-5*y^3 - 0.016789*x^2 + 0.008661*x*y - 0.016966*y^2 + 9.6*10^-5*x - 2.0*10^-6*y + 0.156221
time: 1.209902282

poly deg: 4	2
status: SLOW_PROGRESS
0.001245*x^4 - 0.001409*x^3*y + 0.002546*x^2*y^2 - 0.000153*x*y^3 + 0.001083*y^4 + 0.000169*x^3 - 1.5*10^-5*x^2*y + 6.6*10^-5*x*y^2 + 2.0*10^-6*y^3 - 0.015645*x^2 + 0.005642*x*y - 0.015673*y^2 + 0.000108*x - 6.0*10^-6*y + 0.126933
time: 1.209902282

poly deg: 4	3
status: SLOW_PROGRESS
0.001282*x^4 - 0.001361*x^3*y + 0.002569*x^2*y^2 - 0.000136*x*y^3 + 0.001089*y^4 + 0.000169*x^3 - 1.4*10^-5*x^2*y + 6.6*10^-5*x*y^2 - 2.0*10^-6*y^3 - 0.015651*x^2 + 0.00543*x*y - 0.015568*y^2 + 0.000109*x - 6.0*10^-6*y + 0.12398
time: 1.209902282

poly deg: 4	4
status: SLOW_PROGRESS
0.001291*x^4 - 0.001357*x^3*y + 0.002577*x^2*y^2 - 0.000136*x*y^3 + 0.001091*y^4 + 0.00017*x^3 - 1.3*10^-5*x^2*y + 6.4*10^-5*x*y^2 - 1.0*10^-6*y^3 - 0.015661*x^2 + 0.005418*x*y - 0.015553*y^2 + 0.000108*x - 5.0*10^-6*y + 0.12411
time: 1.209902282

poly deg: 4	5
status: SLOW_PROGRESS
0.001255*x^4 - 0.001378*x^3*y + 0.002516*x^2*y^2 - 0.000139*x*y^3 + 0.001059*y^4 + 0.000166*x^3 - 1.0*10^-5*x^2*y + 4.4*10^-5*x*y^2 + 6.0*10^-6*y^3 - 0.015485*x^2 + 0.005529*x*y - 0.015388*y^2 + 0.000107*x - 5.0*10^-6*y + 0.126188
time: 1.209902282

poly deg: 5	1
status: OPTIMAL
-0.000536*x^5 - 0.00099*x^4*y - 0.000272*x^3*y^2 - 0.001399*x^2*y^3 + 0.000373*x*y^4 - 0.00024*y^5 + 0.005394*x^4 - 0.00905*x^3*y + 0.011805*x^2*y^2 - 0.002595*x*y^3 + 0.00503*y^4 + 0.002504*x^3 + 0.004845*x^2*y - 0.000292*x*y^2 + 0.001105*y^3 - 0.075403*x^2 + 0.038486*x*y - 0.076101*y^2 + 6.9*10^-5*x - 1.0*10^-6*y + 0.271826
time: 1.079578429

poly deg: 5	2
status: OPTIMAL
0.000124*x^5 - 2.1*10^-5*x^4*y + 0.000231*x^3*y^2 - 0.000469*x^2*y^3 + 0.000259*x*y^4 - 2.9*10^-5*y^5 + 0.005814*x^4 - 0.008187*x^3*y + 0.012468*x^2*y^2 - 0.002403*x*y^3 + 0.005401*y^4 + 0.000185*x^3 + 0.000453*x^2*y - 3.2*10^-5*x*y^2 + 7.1*10^-5*y^3 - 0.075183*x^2 + 0.034481*x*y - 0.075861*y^2 + 7.5*10^-5*x - 1.0*10^-6*y + 0.314186
time: 1.079578429

poly deg: 5	3
status: OPTIMAL
0.000236*x^5 + 8.2*10^-5*x^4*y + 0.00031*x^3*y^2 - 0.000361*x^2*y^3 + 0.000229*x*y^4 - 1.1*10^-5*y^5 + 0.00584*x^4 - 0.007978*x^3*y + 0.012394*x^2*y^2 - 0.002319*x*y^3 + 0.005353*y^4 - 0.000247*x^3 + 2.0*10^-5*x^2*y + 2.6*10^-5*x*y^2 + 2.6*10^-5*y^3 - 0.074365*x^2 + 0.033526*x*y - 0.074726*y^2 + 7.6*10^-5*x - 1.0*10^-6*y + 0.521864
time: 1.079578429

poly deg: 5	4
status: OPTIMAL
0.000233*x^5 + 7.1*10^-5*x^4*y + 0.00031*x^3*y^2 - 0.000375*x^2*y^3 + 0.000231*x*y^4 - 1.5*10^-5*y^5 + 0.005851*x^4 - 0.008009*x^3*y + 0.012418*x^2*y^2 - 0.002335*x*y^3 + 0.005362*y^4 - 0.00024*x^3 + 7.1*10^-5*x^2*y + 2.3*10^-5*x*y^2 + 4.5*10^-5*y^3 - 0.074532*x^2 + 0.033666*x*y - 0.074884*y^2 + 7.6*10^-5*x - 1.0*10^-6*y + 0.811343
time: 1.079578429

poly deg: 5	5
status: OPTIMAL
0.000237*x^5 + 5.4*10^-5*x^4*y + 0.000315*x^3*y^2 - 0.000396*x^2*y^3 + 0.000229*x*y^4 - 2.1*10^-5*y^5 + 0.005864*x^4 - 0.008039*x^3*y + 0.012444*x^2*y^2 - 0.002369*x*y^3 + 0.005377*y^4 - 0.000263*x^3 + 0.000151*x^2*y + 4.1*10^-5*x*y^2 + 8.4*10^-5*y^3 - 0.074656*x^2 + 0.03384*x*y - 0.075025*y^2 + 7.6*10^-5*x - 1.0*10^-6*y + 1.057508
time: 1.079578429

poly deg: 6	1
status: OPTIMAL
-0.009166*x^6 - 0.001474*x^5*y + 0.012012*x^4*y^2 - 0.024604*x^3*y^3 + 0.014895*x^2*y^4 - 0.011851*x*y^5 - 0.00049*y^6 - 0.002204*x^5 - 0.004496*x^4*y - 0.007807*x^3*y^2 - 0.003315*x^2*y^3 - 0.003539*x*y^4 - 0.000906*y^5 + 0.160572*x^4 - 0.067505*x^3*y + 0.082154*x^2*y^2 + 0.098319*x*y^3 + 0.052088*y^4 + 0.020015*x^3 + 0.027395*x^2*y + 0.025804*x*y^2 + 0.007621*y^3 - 1.355705*x^2 + 0.346045*x*y - 1.089695*y^2 + 0.000291*x - 1.0*10^-6*y + 6.329824
time: 1.751757254

poly deg: 6	2
status: OPTIMAL
0.000645*x^6 + 0.014014*x^5*y + 0.033787*x^4*y^2 - 0.01378*x^3*y^3 + 0.031695*x^2*y^4 - 0.009513*x*y^5 + 0.002946*y^6 - 0.000114*x^5 - 0.000123*x^4*y - 0.000912*x^3*y^2 - 0.004212*x^2*y^3 + 0.001971*x*y^4 - 0.001742*y^5 + 0.098763*x^4 - 0.20974*x^3*y + 0.005059*x^2*y^2 + 0.035416*x*y^3 + 0.02798*y^4 + 0.008718*x^3 + 0.006337*x^2*y + 0.004035*x*y^2 + 0.009911*y^3 - 1.433309*x^2 + 0.684868*x*y - 1.195301*y^2 + 0.00024*x - 1.0*10^-6*y + 5.923338
time: 1.751757254

poly deg: 6	3
status: OPTIMAL
0.00364*x^6 + 0.021746*x^5*y + 0.037551*x^4*y^2 - 0.005355*x^3*y^3 + 0.033372*x^2*y^4 - 0.006796*x*y^5 + 0.00318*y^6 + 0.001862*x^5 + 0.001938*x^4*y + 0.003658*x^3*y^2 - 0.003824*x^2*y^3 + 0.004138*x*y^4 - 0.001621*y^5 + 0.091985*x^4 - 0.284452*x^3*y + 0.021649*x^2*y^2 - 0.011102*x*y^3 + 0.0383*y^4 - 0.002439*x^3 - 0.004143*x^2*y - 0.009409*x*y^2 + 0.009558*y^3 - 1.556321*x^2 + 0.866885*x*y - 1.334507*y^2 + 0.000224*x - 1.0*10^-6*y + 7.438815
time: 1.751757254

poly deg: 6	4
status: OPTIMAL
0.004207*x^6 + 0.022886*x^5*y + 0.038249*x^4*y^2 - 0.004269*x^3*y^3 + 0.033524*x^2*y^4 - 0.006426*x*y^5 + 0.00315*y^6 + 0.002469*x^5 + 0.002056*x^4*y + 0.004812*x^3*y^2 - 0.004177*x^2*y^3 + 0.004712*x*y^4 - 0.001708*y^5 + 0.09191*x^4 - 0.297017*x^3*y + 0.027292*x^2*y^2 - 0.018313*x*y^3 + 0.041553*y^4 - 0.005772*x^3 - 0.004749*x^2*y - 0.012299*x*y^2 + 0.010099*y^3 - 1.59217*x^2 + 0.901014*x*y - 1.372541*y^2 + 0.000223*x + 9.643844
time: 1.751757254

poly deg: 6	5
status: OPTIMAL
0.004773*x^6 + 0.022619*x^5*y + 0.038632*x^4*y^2 - 0.004457*x^3*y^3 + 0.033857*x^2*y^4 - 0.006541*x*y^5 + 0.003089*y^6 + 0.002718*x^5 + 0.002106*x^4*y + 0.00561*x^3*y^2 - 0.005061*x^2*y^3 + 0.005523*x*y^4 - 0.002069*y^5 + 0.085339*x^4 - 0.293216*x^3*y + 0.025641*x^2*y^2 - 0.020651*x*y^3 + 0.043174*y^4 - 0.007291*x^3 - 0.004837*x^2*y - 0.014633*x*y^2 + 0.01172*y^3 - 1.552239*x^2 + 0.890687*x*y - 1.355397*y^2 + 0.000222*x + 11.475612
time: 1.751757254

