poly deg: 1	1
status: SLOW_PROGRESS
-108.096873*x + 0.808709*y + 328.708597
time: 0.477794825

poly deg: 1	2
status: SLOW_PROGRESS
55.614562*x + 0.087197*y + 319.954706
time: 0.477794825

poly deg: 1	3
status: SLOW_PROGRESS
56.777188*x + 0.006839*y + 367.225716
time: 0.477794825

poly deg: 1	4
status: SLOW_PROGRESS
-8.794925*x + 0.00171*y + 184.488247
time: 0.477794825

poly deg: 1	5
status: SLOW_PROGRESS
-16.358833*x + 0.018807*y + 198.056778
time: 0.477794825

poly deg: 1	6
status: SLOW_PROGRESS
-3.419489*x - 8.211902*y + 165.448535
time: 0.477794825

poly deg: 1	7
status: SLOW_PROGRESS
-2.379964*x - 0.009404*y + 116.755018
time: 0.477794825

poly deg: 2	1
status: SLOW_PROGRESS
-0.000675*x^2 + 0.000297*x*y - 0.000743*y^2 + 0.000333*x + 1.5*10^-5*y - 0.062663
time: 1.070026043

poly deg: 2	2
status: SLOW_PROGRESS
-0.000884*x^2 + 0.000273*x*y - 0.000917*y^2 + 0.00015*x - 3.6*10^-5*y - 0.040626
time: 1.070026043

poly deg: 2	3
status: SLOW_PROGRESS
-0.000794*x^2 + 0.000265*x*y - 0.000851*y^2 + 0.000162*x - 3.3*10^-5*y - 0.015923
time: 1.070026043

poly deg: 2	4
status: SLOW_PROGRESS
-0.000725*x^2 + 0.000241*x*y - 0.000792*y^2 + 0.000186*x - 3.8*10^-5*y + 0.013367
time: 1.070026043

poly deg: 2	5
status: SLOW_PROGRESS
-0.000754*x^2 + 0.000266*x*y - 0.000808*y^2 + 0.000171*x - 2.4*10^-5*y + 0.048644
time: 1.070026043

poly deg: 2	6
status: SLOW_PROGRESS
-0.000798*x^2 + 0.000252*x*y - 0.000838*y^2 + 0.000149*x - 3.4*10^-5*y + 0.068016
time: 1.070026043

poly deg: 2	7
status: SLOW_PROGRESS
-0.000886*x^2 + 0.000316*x*y - 0.000909*y^2 + 0.000143*x + 9.0*10^-6*y + 0.099936
time: 1.070026043

poly deg: 3	1
status: SLOW_PROGRESS
0.00052*x^3 + 8.2*10^-5*x^2*y + 0.00047*x*y^2 - 3.9*10^-5*y^3 - 0.000507*x^2 + 0.00039*x*y - 0.000839*y^2 + 0.000141*x + 4.1*10^-5*y - 0.077877
time: 1.154623765

poly deg: 3	2
status: SLOW_PROGRESS
0.000113*x^3 - 0.000111*x^2*y + 0.000134*x*y^2 - 6.5*10^-5*y^3 - 0.000938*x^2 + 0.000342*x*y - 0.00099*y^2 + 5.1*10^-5*x + 4.0*10^-6*y - 0.048998
time: 1.154623765

poly deg: 3	3
status: SLOW_PROGRESS
5.4*10^-5*x^3 - 0.000201*x^2*y + 0.000139*x*y^2 - 3.5*10^-5*y^3 - 0.00091*x^2 + 0.000374*x*y - 0.000981*y^2 + 0.000198*x - 2.5*10^-5*y - 0.023855
time: 1.154623765

poly deg: 3	4
status: SLOW_PROGRESS
0.000116*x^3 - 7.1*10^-5*x^2*y + 0.00014*x*y^2 - 1.7*10^-5*y^3 - 0.000949*x^2 + 0.000341*x*y - 0.000977*y^2 + 9.2*10^-5*x + 3.0*10^-6*y + 0.005116
time: 1.154623765

poly deg: 3	5
status: SLOW_PROGRESS
0.000107*x^3 - 6.4*10^-5*x^2*y + 0.000131*x*y^2 - 1.8*10^-5*y^3 - 0.000965*x^2 + 0.000344*x*y - 0.00099*y^2 + 8.2*10^-5*x + 0.032774
time: 1.154623765

poly deg: 3	6
status: SLOW_PROGRESS
-9.0*10^-6*x^3 - 6.6*10^-5*x^2*y + 8.0*10^-5*x*y^2 - 3.4*10^-5*y^3 - 0.000979*x^2 + 0.000339*x*y - 0.001001*y^2 + 7.7*10^-5*x - 2.0*10^-5*y + 0.05953
time: 1.154623765

poly deg: 3	7
status: SLOW_PROGRESS
0.000145*x^3 - 6.7*10^-5*x^2*y + 0.000112*x*y^2 - 1.6*10^-5*y^3 - 0.00096*x^2 + 0.000332*x*y - 0.000999*y^2 + 7.5*10^-5*x - 3.0*10^-6*y + 0.07779
time: 1.154623765

poly deg: 4	1
status: SLOW_PROGRESS
0.000974*x^4 - 0.001702*x^3*y + 0.002132*x^2*y^2 - 0.000367*x*y^3 + 0.000866*y^4 + 0.000133*x^3 - 2.3*10^-5*x^2*y + 4.5*10^-5*x*y^2 - 8.0*10^-6*y^3 - 0.014192*x^2 + 0.007219*x*y - 0.014302*y^2 + 8.1*10^-5*x - 1.0*10^-6*y + 0.076187
time: 1.691209992

poly deg: 4	2
status: SLOW_PROGRESS
0.001062*x^4 - 0.001191*x^3*y + 0.002159*x^2*y^2 - 0.000115*x*y^3 + 0.000916*y^4 + 0.000141*x^3 - 4.0*10^-6*x^2*y + 6.4*10^-5*x*y^2 + 1.3*10^-5*y^3 - 0.013185*x^2 + 0.004741*x*y - 0.01318*y^2 + 9.0*10^-5*x - 4.0*10^-6*y + 0.059876
time: 1.691209992

poly deg: 4	3
status: SLOW_PROGRESS
0.00109*x^4 - 0.00115*x^3*y + 0.002176*x^2*y^2 - 0.0001*x*y^3 + 0.000921*y^4 + 0.00014*x^3 - 1.0*10^-6*x^2*y + 6.1*10^-5*x*y^2 + 1.4*10^-5*y^3 - 0.013191*x^2 + 0.004565*x*y - 0.013095*y^2 + 9.1*10^-5*x - 4.0*10^-6*y + 0.066804
time: 1.691209992

poly deg: 4	4
status: SLOW_PROGRESS
0.001094*x^4 - 0.001145*x^3*y + 0.002176*x^2*y^2 - 0.0001*x*y^3 + 0.00092*y^4 + 0.00014*x^3 - 1.0*10^-6*x^2*y + 6.1*10^-5*x*y^2 + 1.4*10^-5*y^3 - 0.013172*x^2 + 0.004544*x*y - 0.013057*y^2 + 9.1*10^-5*x - 4.0*10^-6*y + 0.076135
time: 1.691209992

poly deg: 4	5
status: SLOW_PROGRESS
0.001097*x^4 - 0.001137*x^3*y + 0.002175*x^2*y^2 - 9.9*10^-5*x*y^3 + 0.000919*y^4 + 0.000141*x^3 - 1.0*10^-6*x^2*y + 6.1*10^-5*x*y^2 + 1.5*10^-5*y^3 - 0.013143*x^2 + 0.004513*x*y - 0.01301*y^2 + 9.0*10^-5*x - 4.0*10^-6*y + 0.085175
time: 1.691209992

poly deg: 4	6
status: SLOW_PROGRESS
0.001102*x^4 - 0.001127*x^3*y + 0.002176*x^2*y^2 - 9.6*10^-5*x*y^3 + 0.000918*y^4 + 0.000141*x^3 + 6.0*10^-5*x*y^2 + 1.5*10^-5*y^3 - 0.013111*x^2 + 0.004467*x*y - 0.012955*y^2 + 9.0*10^-5*x - 4.0*10^-6*y + 0.094458
time: 1.691209992

poly deg: 4	7
status: SLOW_PROGRESS
0.001067*x^4 - 0.001154*x^3*y + 0.002127*x^2*y^2 - 0.000107*x*y^3 + 0.000895*y^4 + 0.000143*x^3 - 2.0*10^-6*x^2*y + 6.0*10^-5*x*y^2 + 1.5*10^-5*y^3 - 0.012944*x^2 + 0.004594*x*y - 0.012826*y^2 + 8.9*10^-5*x - 4.0*10^-6*y + 0.105638
time: 1.691209992

poly deg: 5	1
status: OPTIMAL
-0.000389*x^5 - 0.000769*x^4*y - 0.000178*x^3*y^2 - 0.001169*x^2*y^3 + 0.000328*x*y^4 - 0.000199*y^5 + 0.005061*x^4 - 0.008297*x^3*y + 0.011041*x^2*y^2 - 0.002414*x*y^3 + 0.004703*y^4 + 0.001947*x^3 + 0.003832*x^2*y - 0.00018*x*y^2 + 0.000912*y^3 - 0.069823*x^2 + 0.035248*x*y - 0.07037*y^2 + 6.5*10^-5*x - 1.0*10^-6*y + 0.143084
time: 1.912360693

poly deg: 5	2
status: OPTIMAL
0.00016*x^5 + 9.0*10^-6*x^4*y + 0.000244*x^3*y^2 - 0.0004*x^2*y^3 + 0.000223*x*y^4 - 2.1*10^-5*y^5 + 0.005394*x^4 - 0.007544*x^3*y + 0.011514*x^2*y^2 - 0.002217*x*y^3 + 0.004973*y^4 - 1.4*10^-5*x^3 + 0.000305*x^2*y + 6.0*10^-6*x*y^2 + 6.2*10^-5*y^3 - 0.06937*x^2 + 0.03175*x*y - 0.069803*y^2 + 7.0*10^-5*x - 1.0*10^-6*y + 0.235695
time: 1.912360693

poly deg: 5	3
status: OPTIMAL
0.000187*x^5 + 4.1*10^-5*x^4*y + 0.00026*x^3*y^2 - 0.000366*x^2*y^3 + 0.000213*x*y^4 - 1.5*10^-5*y^5 + 0.005425*x^4 - 0.007537*x^3*y + 0.01156*x^2*y^2 - 0.002212*x*y^3 + 0.004994*y^4 - 0.000119*x^3 + 0.000164*x^2*y + 3.5*10^-5*x*y^2 + 4.0*10^-5*y^3 - 0.06958*x^2 + 0.031717*x*y - 0.069985*y^2 + 7.0*10^-5*x - 1.0*10^-6*y + 0.382403
time: 1.912360693

poly deg: 5	4
status: OPTIMAL
0.000188*x^5 + 4.3*10^-5*x^4*y + 0.000261*x^3*y^2 - 0.000364*x^2*y^3 + 0.000213*x*y^4 - 1.4*10^-5*y^5 + 0.005441*x^4 - 0.007562*x^3*y + 0.0116*x^2*y^2 - 0.002223*x*y^3 + 0.005014*y^4 - 0.00012*x^3 + 0.000152*x^2*y + 3.3*10^-5*x*y^2 + 3.5*10^-5*y^3 - 0.069816*x^2 + 0.031831*x*y - 0.070242*y^2 + 7.0*10^-5*x - 1.0*10^-6*y + 0.525504
time: 1.912360693

poly deg: 5	5
status: OPTIMAL
0.000224*x^5 + 7.2*10^-5*x^4*y + 0.00029*x^3*y^2 - 0.000334*x^2*y^3 + 0.000206*x*y^4 - 9.0*10^-6*y^5 + 0.005436*x^4 - 0.007464*x^3*y + 0.01154*x^2*y^2 - 0.002186*x*y^3 + 0.00498*y^4 - 0.000261*x^3 + 3.4*10^-5*x^2*y + 3.8*10^-5*x*y^2 + 2.4*10^-5*y^3 - 0.069296*x^2 + 0.031383*x*y - 0.069595*y^2 + 7.0*10^-5*x - 1.0*10^-6*y + 0.713583
time: 1.912360693

poly deg: 5	6
status: OPTIMAL
0.000217*x^5 + 5.6*10^-5*x^4*y + 0.000287*x^3*y^2 - 0.000352*x^2*y^3 + 0.000209*x*y^4 - 1.3*10^-5*y^5 + 0.005434*x^4 - 0.007486*x^3*y + 0.01154*x^2*y^2 - 0.002199*x*y^3 + 0.004979*y^4 - 0.000237*x^3 + 0.000106*x^2*y + 3.3*10^-5*x*y^2 + 4.5*10^-5*y^3 - 0.069337*x^2 + 0.031486*x*y - 0.069632*y^2 + 7.0*10^-5*x - 1.0*10^-6*y + 0.96931
time: 1.912360693

poly deg: 5	7
status: OPTIMAL
0.000218*x^5 + 4.8*10^-5*x^4*y + 0.000287*x^3*y^2 - 0.000365*x^2*y^3 + 0.000208*x*y^4 - 1.8*10^-5*y^5 + 0.005433*x^4 - 0.007494*x^3*y + 0.011541*x^2*y^2 - 0.002215*x*y^3 + 0.00498*y^4 - 0.000244*x^3 + 0.000145*x^2*y + 5.2*10^-5*x*y^2 + 6.8*10^-5*y^3 - 0.069318*x^2 + 0.03154*x*y - 0.069622*y^2 + 7.0*10^-5*x - 1.0*10^-6*y + 1.181606
time: 1.912360693

poly deg: 6	1
status: OPTIMAL
-0.007745*x^6 - 0.001178*x^5*y + 0.015375*x^4*y^2 - 0.02513*x^3*y^3 + 0.017565*x^2*y^4 - 0.012042*x*y^5 - 4.0*10^-5*y^6 - 0.001724*x^5 - 0.004125*x^4*y - 0.006389*x^3*y^2 - 0.004657*x^2*y^3 - 0.002029*x*y^4 - 0.001521*y^5 + 0.145455*x^4 - 0.06833*x^3*y + 0.060133*x^2*y^2 + 0.098127*x*y^3 + 0.044964*y^4 + 0.017947*x^3 + 0.025954*x^2*y + 0.021725*x*y^2 + 0.010163*y^3 - 1.296255*x^2 + 0.344969*x*y - 1.044446*y^2 + 0.000285*x - 1.0*10^-6*y + 4.534142
time: 2.25479573

poly deg: 6	2
status: OPTIMAL
0.003612*x^6 + 0.013601*x^5*y + 0.04062*x^4*y^2 - 0.015395*x^3*y^3 + 0.036328*x^2*y^4 - 0.010014*x*y^5 + 0.003825*y^6 + 0.001266*x^5 + 0.000604*x^4*y + 0.002163*x^3*y^2 - 0.005359*x^2*y^3 + 0.003871*x*y^4 - 0.002163*y^5 + 0.06806*x^4 - 0.202026*x^3*y - 0.038457*x^2*y^2 + 0.040523*x*y^3 + 0.014414*y^4 + 0.00169*x^3 + 0.002993*x^2*y - 0.004119*x*y^2 + 0.012106*y^3 - 1.313797*x^2 + 0.657626*x*y - 1.108161*y^2 + 0.000227*x - 1.0*10^-6*y + 3.377698
time: 2.25479573

poly deg: 6	3
status: OPTIMAL
0.004317*x^6 + 0.021003*x^5*y + 0.040138*x^4*y^2 - 0.006935*x^3*y^3 + 0.035154*x^2*y^4 - 0.007259*x*y^5 + 0.003491*y^6 + 0.002133*x^5 + 0.001998*x^4*y + 0.004154*x^3*y^2 - 0.004201*x^2*y^3 + 0.004496*x*y^4 - 0.001759*y^5 + 0.084146*x^4 - 0.277286*x^3*y + 0.004177*x^2*y^2 - 0.003279*x*y^3 + 0.032445*y^4 - 0.003456*x^3 - 0.004245*x^2*y - 0.010361*x*y^2 + 0.010287*y^3 - 1.529674*x^2 + 0.848963*x*y - 1.309854*y^2 + 0.000225*x - 1.0*10^-6*y + 5.818776
time: 2.25479573

poly deg: 6	4
status: OPTIMAL
0.004484*x^6 + 0.022543*x^5*y + 0.039895*x^4*y^2 - 0.005083*x^3*y^3 + 0.034829*x^2*y^4 - 0.006667*x*y^5 + 0.003401*y^6 + 0.002325*x^5 + 0.002251*x^4*y + 0.004594*x^3*y^2 - 0.004032*x^2*y^3 + 0.004657*x*y^4 - 0.001696*y^5 + 0.087284*x^4 - 0.293115*x^3*y + 0.01414*x^2*y^2 - 0.013316*x*y^3 + 0.036741*y^4 - 0.004592*x^3 - 0.005601*x^2*y - 0.011697*x*y^2 + 0.009981*y^3 - 1.572396*x^2 + 0.889747*x*y - 1.352129*y^2 + 0.000224*x - 1.0*10^-6*y + 7.479627
time: 2.25479573

poly deg: 6	5
status: OPTIMAL
0.004798*x^6 + 0.022632*x^5*y + 0.040274*x^4*y^2 - 0.004986*x^3*y^3 + 0.035025*x^2*y^4 - 0.006637*x*y^5 + 0.003446*y^6 + 0.002616*x^5 + 0.002293*x^4*y + 0.005198*x^3*y^2 - 0.004279*x^2*y^3 + 0.004982*x*y^4 - 0.001762*y^5 + 0.084803*x^4 - 0.293396*x^3*y + 0.012816*x^2*y^2 - 0.014405*x*y^3 + 0.036445*y^4 - 0.00613*x^3 - 0.005781*x^2*y - 0.013235*x*y^2 + 0.01037*y^3 - 1.562396*x^2 + 0.889055*x*y - 1.346068*y^2 + 0.000222*x + 9.415658
time: 2.25479573

poly deg: 6	6
status: OPTIMAL
0.003901*x^6 + 0.023169*x^5*y + 0.038662*x^4*y^2 - 0.004535*x^3*y^3 + 0.034074*x^2*y^4 - 0.00657*x*y^5 + 0.003268*y^6 + 0.002215*x^5 + 0.002028*x^4*y + 0.004267*x^3*y^2 - 0.004057*x^2*y^3 + 0.004471*x*y^4 - 0.001665*y^5 + 0.09658*x^4 - 0.301596*x^3*y + 0.027606*x^2*y^2 - 0.016564*x*y^3 + 0.040882*y^4 - 0.004109*x^3 - 0.004562*x^2*y - 0.010636*x*y^2 + 0.009727*y^3 - 1.631851*x^2 + 0.915934*x*y - 1.397792*y^2 + 0.000229*x + 12.098878
time: 2.25479573

poly deg: 6	7
status: OPTIMAL
0.003011*x^6 + 0.024443*x^5*y + 0.035938*x^4*y^2 - 0.002711*x^3*y^3 + 0.032518*x^2*y^4 - 0.00611*x*y^5 + 0.002871*y^6 + 0.001707*x^5 + 0.001929*x^4*y + 0.003421*x^3*y^2 - 0.003992*x^2*y^3 + 0.004202*x*y^4 - 0.001666*y^5 + 0.109205*x^4 - 0.316547*x^3*y + 0.053013*x^2*y^2 - 0.028423*x*y^3 + 0.050888*y^4 - 0.001782*x^3 - 0.004232*x^2*y - 0.008727*x*y^2 + 0.009374*y^3 - 1.700792*x^2 + 0.960135*x*y - 1.464746*y^2 + 0.000236*x + 14.484869
time: 2.25479573

