poly deg: 1	1
status: SLOW_PROGRESS
$0.0$
time: 0.912804277

poly deg: 1	2
status: SLOW_PROGRESS
$0.0$
time: 0.912804277

poly deg: 2	1
status: SLOW_PROGRESS
$0.0$
time: 2.440655411

poly deg: 2	2
status: SLOW_PROGRESS
$0.0$
time: 2.440655411

poly deg: 3	1
status: OPTIMAL
$0.668322 \cdot x^{3} - 2.0e-6 \cdot x^{2} \cdot y + 1.6e-5 \cdot x^{2} \cdot z + 6.0e-6 \cdot x \cdot y^{2} - 2.7e-5 \cdot x \cdot y \cdot z + 1.6e-5 \cdot x \cdot z^{2} + 0.654659 \cdot y^{3} + 7.5e-5 \cdot y^{2} \cdot z - 5.2e-5 \cdot y \cdot z^{2} + 0.612552 \cdot z^{3} - 0.002863 \cdot x^{2} + 0.005668 \cdot x \cdot y - 0.005593 \cdot y^{2} + 0.005406 \cdot y \cdot z - 0.002623 \cdot z^{2} - 3.768753 \cdot x - 3.691679 \cdot y - 3.454413 \cdot z - 0.134029$
time: 2.309667209

poly deg: 3	2
status: OPTIMAL
$3.558677 \cdot x^{3} + 0.000292 \cdot x^{2} \cdot y + 0.000109 \cdot x^{2} \cdot z - 8.6e-5 \cdot x \cdot y^{2} - 0.000137 \cdot x \cdot y \cdot z + 4.6e-5 \cdot x \cdot z^{2} + 3.28126 \cdot y^{3} + 0.000765 \cdot y^{2} \cdot z - 0.000592 \cdot y \cdot z^{2} + 2.724644 \cdot z^{3} - 0.015192 \cdot x^{2} + 0.029028 \cdot x \cdot y - 3.7e-5 \cdot x \cdot z - 0.02805 \cdot y^{2} + 0.025454 \cdot y \cdot z - 0.011685 \cdot z^{2} - 20.067677 \cdot x - 18.50334 \cdot y - 15.36586 \cdot z + 39.294179$
time: 2.309667209

poly deg: 4	1
status: OPTIMAL
$-0.092697 \cdot x^{4} - 0.058283 \cdot x^{3} \cdot y - 0.04244 \cdot x^{3} \cdot z + 0.063973 \cdot x^{2} \cdot y^{2} - 2.8e-5 \cdot x^{2} \cdot y \cdot z + 0.003637 \cdot x^{2} \cdot z^{2} - 0.058181 \cdot x \cdot y^{3} - 3.0e-6 \cdot x \cdot y^{2} \cdot z + 2.3e-5 \cdot x \cdot y \cdot z^{2} - 0.042435 \cdot x \cdot z^{3} - 0.107623 \cdot y^{4} + 0.006529 \cdot y^{3} \cdot z - 0.069932 \cdot y^{2} \cdot z^{2} + 0.005932 \cdot y \cdot z^{3} - 0.0759 \cdot z^{4} + 1.445566 \cdot x^{3} - 0.000759 \cdot x^{2} \cdot y + 0.000393 \cdot x^{2} \cdot z - 0.000336 \cdot x \cdot y^{2} - 0.000564 \cdot x \cdot y \cdot z + 8.0e-6 \cdot x \cdot z^{2} + 1.496287 \cdot y^{3} - 0.000421 \cdot y^{2} \cdot z - 6.6e-5 \cdot y \cdot z^{2} + 1.234599 \cdot z^{3} + 0.215193 \cdot x^{2} + 0.450413 \cdot x \cdot y + 0.319067 \cdot x \cdot z + 0.402976 \cdot y^{2} - 0.035072 \cdot y \cdot z + 0.404654 \cdot z^{2} - 8.148359 \cdot x - 8.432148 \cdot y - 6.960711 \cdot z - 0.185522$
time: 4.116661189

poly deg: 4	2
status: OPTIMAL
$-0.424595 \cdot x^{4} - 0.118237 \cdot x^{3} \cdot y - 0.204767 \cdot x^{3} \cdot z + 0.171156 \cdot x^{2} \cdot y^{2} - 0.00019 \cdot x^{2} \cdot y \cdot z + 0.103267 \cdot x^{2} \cdot z^{2} - 0.117287 \cdot x \cdot y^{3} + 0.000283 \cdot x \cdot y^{2} \cdot z - 3.7e-5 \cdot x \cdot y \cdot z^{2} - 0.204714 \cdot x \cdot z^{3} - 0.529127 \cdot y^{4} + 0.057341 \cdot y^{3} \cdot z - 0.312275 \cdot y^{2} \cdot z^{2} + 0.048039 \cdot y \cdot z^{3} - 0.189609 \cdot z^{4} + 6.41404 \cdot x^{3} - 0.002966 \cdot x^{2} \cdot y + 0.001268 \cdot x^{2} \cdot z - 0.0024 \cdot x \cdot y^{2} - 0.002089 \cdot x \cdot y \cdot z - 0.00021 \cdot x \cdot z^{2} + 6.887843 \cdot y^{3} - 0.002417 \cdot y^{2} \cdot z + 0.000823 \cdot y \cdot z^{2} + 2.834331 \cdot z^{3} + 1.052918 \cdot x^{2} + 0.942409 \cdot x \cdot y + 1.538726 \cdot x \cdot z + 2.195473 \cdot y^{2} - 0.354056 \cdot y \cdot z + 1.093535 \cdot z^{2} - 36.152919 \cdot x - 38.816844 \cdot y - 15.978826 \cdot z + 59.772186$
time: 4.116661189

poly deg: 5	1
status: OPTIMAL
$3.484977 \cdot x^{5} + 0.672704 \cdot x^{4} \cdot y + 0.638649 \cdot x^{4} \cdot z + 0.672349 \cdot x^{3} \cdot y^{2} + 0.258734 \cdot x^{3} \cdot y \cdot z + 1.078199 \cdot x^{3} \cdot z^{2} + 0.682226 \cdot x^{2} \cdot y^{3} + 0.242366 \cdot x^{2} \cdot y^{2} \cdot z - 0.003893 \cdot x^{2} \cdot y \cdot z^{2} + 0.542774 \cdot x^{2} \cdot z^{3} + 0.705345 \cdot x \cdot y^{4} + 0.258091 \cdot x \cdot y^{3} \cdot z - 0.068364 \cdot x \cdot y^{2} \cdot z^{2} + 0.258906 \cdot x \cdot y \cdot z^{3} + 0.535986 \cdot x \cdot z^{4} + 3.57098 \cdot y^{5} + 0.626025 \cdot y^{4} \cdot z + 1.018684 \cdot y^{3} \cdot z^{2} + 0.445292 \cdot y^{2} \cdot z^{3} + 0.489941 \cdot y \cdot z^{4} + 3.873985 \cdot z^{5} - 3.618609 \cdot x^{4} - 0.373115 \cdot x^{3} \cdot y - 0.16879 \cdot x^{3} \cdot z - 2.871772 \cdot x^{2} \cdot y^{2} + 0.005062 \cdot x^{2} \cdot y \cdot z - 3.883699 \cdot x^{2} \cdot z^{2} - 0.377611 \cdot x \cdot y^{3} + 0.005728 \cdot x \cdot y^{2} \cdot z + 0.008738 \cdot x \cdot y \cdot z^{2} - 0.168171 \cdot x \cdot z^{3} - 3.682379 \cdot y^{4} - 0.128463 \cdot y^{3} \cdot z - 3.891636 \cdot y^{2} \cdot z^{2} - 0.120994 \cdot y \cdot z^{3} - 3.653575 \cdot z^{4} - 10.361774 \cdot x^{3} - 3.818534 \cdot x^{2} \cdot y - 3.872809 \cdot x^{2} \cdot z - 3.79649 \cdot x \cdot y^{2} - 2.434021 \cdot x \cdot y \cdot z - 3.912056 \cdot x \cdot z^{2} - 10.559356 \cdot y^{3} - 3.654471 \cdot y^{2} \cdot z - 3.759018 \cdot y \cdot z^{2} - 10.748109 \cdot z^{3} + 26.240551 \cdot x^{2} + 2.914242 \cdot x \cdot y + 1.244227 \cdot x \cdot z + 26.445573 \cdot y^{2} + 1.043047 \cdot y \cdot z + 28.275099 \cdot z^{2} - 11.299711 \cdot x - 11.342565 \cdot y - 9.441042 \cdot z - 2.537691$
time: 18.08295205

poly deg: 5	2
status: OPTIMAL
$3.753732 \cdot x^{5} + 0.553945 \cdot x^{4} \cdot y + 0.540485 \cdot x^{4} \cdot z + 1.13954 \cdot x^{3} \cdot y^{2} + 0.34108 \cdot x^{3} \cdot y \cdot z + 1.555073 \cdot x^{3} \cdot z^{2} + 1.151881 \cdot x^{2} \cdot y^{3} + 0.689776 \cdot x^{2} \cdot y^{2} \cdot z + 0.382807 \cdot x^{2} \cdot y \cdot z^{2} + 0.97376 \cdot x^{2} \cdot z^{3} + 0.589229 \cdot x \cdot y^{4} + 0.340682 \cdot x \cdot y^{3} \cdot z + 0.314134 \cdot x \cdot y^{2} \cdot z^{2} + 0.341289 \cdot x \cdot y \cdot z^{3} + 0.395941 \cdot x \cdot z^{4} + 3.844517 \cdot y^{5} + 0.517792 \cdot y^{4} \cdot z + 1.513938 \cdot y^{3} \cdot z^{2} + 0.884517 \cdot y^{2} \cdot z^{3} + 0.338701 \cdot y \cdot z^{4} + 4.166686 \cdot z^{5} - 4.195002 \cdot x^{4} - 0.012906 \cdot x^{3} \cdot y + 0.207042 \cdot x^{3} \cdot z - 3.788276 \cdot x^{2} \cdot y^{2} + 0.003214 \cdot x^{2} \cdot y \cdot z - 5.044276 \cdot x^{2} \cdot z^{2} - 0.015408 \cdot x \cdot y^{3} + 0.001666 \cdot x \cdot y^{2} \cdot z + 0.007209 \cdot x \cdot y \cdot z^{2} + 0.20777 \cdot x \cdot z^{3} - 4.265615 \cdot y^{4} + 0.271618 \cdot y^{3} \cdot z - 5.100647 \cdot y^{2} \cdot z^{2} + 0.277322 \cdot y \cdot z^{3} - 4.421501 \cdot z^{4} - 11.402417 \cdot x^{3} - 4.984213 \cdot x^{2} \cdot y - 5.155773 \cdot x^{2} \cdot z - 4.960296 \cdot x \cdot y^{2} - 3.203333 \cdot x \cdot y \cdot z - 5.002634 \cdot x \cdot z^{2} - 11.631998 \cdot y^{3} - 4.916822 \cdot y^{2} \cdot z - 4.850253 \cdot y \cdot z^{2} - 11.848839 \cdot z^{3} + 32.29975 \cdot x^{2} + 0.228396 \cdot x \cdot y - 1.566477 \cdot x \cdot z + 32.610438 \cdot y^{2} - 1.927578 \cdot y \cdot z + 35.60303 \cdot z^{2} - 16.392682 \cdot x - 16.514145 \cdot y - 13.692533 \cdot z + 15.141268$
time: 18.08295205

poly deg: 6	1
status: OPTIMAL
$-0.910373 \cdot x^{6} - 1.959083 \cdot x^{5} \cdot y - 2.115162 \cdot x^{5} \cdot z + 1.16696 \cdot x^{4} \cdot y^{2} - 0.455203 \cdot x^{4} \cdot y \cdot z + 1.450238 \cdot x^{4} \cdot z^{2} + 0.148977 \cdot x^{3} \cdot y^{3} + 0.255319 \cdot x^{3} \cdot y^{2} \cdot z + 0.361305 \cdot x^{3} \cdot y \cdot z^{2} - 0.019698 \cdot x^{3} \cdot z^{3} + 1.172828 \cdot x^{2} \cdot y^{4} + 0.231008 \cdot x^{2} \cdot y^{3} \cdot z - 0.569118 \cdot x^{2} \cdot y^{2} \cdot z^{2} + 0.501353 \cdot x^{2} \cdot y \cdot z^{3} + 1.293244 \cdot x^{2} \cdot z^{4} - 1.995193 \cdot x \cdot y^{5} - 0.430848 \cdot x \cdot y^{4} \cdot z + 0.395749 \cdot x \cdot y^{3} \cdot z^{2} + 0.548585 \cdot x \cdot y^{2} \cdot z^{3} - 0.473995 \cdot x \cdot y \cdot z^{4} - 2.274036 \cdot x \cdot z^{5} - 0.96022 \cdot y^{6} - 2.09014 \cdot y^{5} \cdot z + 1.493181 \cdot y^{4} \cdot z^{2} + 0.00795 \cdot y^{3} \cdot z^{3} + 1.307685 \cdot y^{2} \cdot z^{4} - 2.206947 \cdot y \cdot z^{5} - 0.862981 \cdot z^{6} + 9.189239 \cdot x^{5} + 2.98758 \cdot x^{4} \cdot y + 2.904272 \cdot x^{4} \cdot z - 1.860168 \cdot x^{3} \cdot y^{2} + 0.36171 \cdot x^{3} \cdot y \cdot z - 1.372151 \cdot x^{3} \cdot z^{2} - 1.84559 \cdot x^{2} \cdot y^{3} + 0.609777 \cdot x^{2} \cdot y^{2} \cdot z - 0.05878 \cdot x^{2} \cdot y \cdot z^{2} - 2.040974 \cdot x^{2} \cdot z^{3} + 3.042739 \cdot x \cdot y^{4} + 0.352599 \cdot x \cdot y^{3} \cdot z - 0.177647 \cdot x \cdot y^{2} \cdot z^{2} + 0.358994 \cdot x \cdot y \cdot z^{3} + 3.015676 \cdot x \cdot z^{4} + 9.340929 \cdot y^{5} + 2.858994 \cdot y^{4} \cdot z - 1.542977 \cdot y^{3} \cdot z^{2} - 2.22811 \cdot y^{2} \cdot z^{3} + 2.929543 \cdot y \cdot z^{4} + 9.970151 \cdot z^{5} - 7.977524 \cdot x^{4} + 4.531863 \cdot x^{3} \cdot y + 5.746786 \cdot x^{3} \cdot z - 5.516782 \cdot x^{2} \cdot y^{2} + 0.335894 \cdot x^{2} \cdot y \cdot z - 8.041538 \cdot x^{2} \cdot z^{2} + 4.584889 \cdot x \cdot y^{3} + 0.138962 \cdot x \cdot y^{2} \cdot z + 0.368039 \cdot x \cdot y \cdot z^{2} + 5.790787 \cdot x \cdot z^{3} - 7.945329 \cdot y^{4} + 5.686263 \cdot y^{3} \cdot z - 8.084307 \cdot y^{2} \cdot z^{2} + 5.638383 \cdot y \cdot z^{3} - 8.422545 \cdot z^{4} - 18.323178 \cdot x^{3} - 7.682268 \cdot x^{2} \cdot y - 8.197624 \cdot x^{2} \cdot z - 7.60928 \cdot x \cdot y^{2} - 3.443943 \cdot x \cdot y \cdot z - 8.395162 \cdot x \cdot z^{2} - 18.579627 \cdot y^{3} - 7.703949 \cdot y^{2} \cdot z - 8.026348 \cdot y \cdot z^{2} - 19.393878 \cdot z^{3} + 39.842288 \cdot x^{2} + 1.887779 \cdot x \cdot y - 1.12212 \cdot x \cdot z + 39.820961 \cdot y^{2} - 1.100179 \cdot y \cdot z + 44.245862 \cdot z^{2} - 15.320521 \cdot x - 15.315011 \cdot y - 14.020643 \cdot z - 3.833623$
time: 46.767962746

poly deg: 6	2
status: OPTIMAL
$-1.010568 \cdot x^{6} - 2.081827 \cdot x^{5} \cdot y - 2.2608 \cdot x^{5} \cdot z + 1.341429 \cdot x^{4} \cdot y^{2} - 0.624305 \cdot x^{4} \cdot y \cdot z + 1.512138 \cdot x^{4} \cdot z^{2} - 0.155531 \cdot x^{3} \cdot y^{3} + 0.197772 \cdot x^{3} \cdot y^{2} \cdot z + 0.263819 \cdot x^{3} \cdot y \cdot z^{2} - 0.151881 \cdot x^{3} \cdot z^{3} + 1.348806 \cdot x^{2} \cdot y^{4} + 0.171448 \cdot x^{2} \cdot y^{3} \cdot z - 0.565799 \cdot x^{2} \cdot y^{2} \cdot z^{2} + 0.462057 \cdot x^{2} \cdot y \cdot z^{3} + 1.441763 \cdot x^{2} \cdot z^{4} - 2.127721 \cdot x \cdot y^{5} - 0.599755 \cdot x \cdot y^{4} \cdot z + 0.312099 \cdot x \cdot y^{3} \cdot z^{2} + 0.520761 \cdot x \cdot y^{2} \cdot z^{3} - 0.593487 \cdot x \cdot y \cdot z^{4} - 2.428514 \cdot x \cdot z^{5} - 1.064628 \cdot y^{6} - 2.239029 \cdot y^{5} \cdot z + 1.552104 \cdot y^{4} \cdot z^{2} - 0.101411 \cdot y^{3} \cdot z^{3} + 1.451922 \cdot y^{2} \cdot z^{4} - 2.35606 \cdot y \cdot z^{5} - 0.967608 \cdot z^{6} + 10.157476 \cdot x^{5} + 3.042193 \cdot x^{4} \cdot y + 3.09728 \cdot x^{4} \cdot z - 1.49036 \cdot x^{3} \cdot y^{2} + 0.426398 \cdot x^{3} \cdot y \cdot z - 0.936671 \cdot x^{3} \cdot z^{2} - 1.482965 \cdot x^{2} \cdot y^{3} + 1.143755 \cdot x^{2} \cdot y^{2} \cdot z + 0.467144 \cdot x^{2} \cdot y \cdot z^{2} - 1.958593 \cdot x^{2} \cdot z^{3} + 3.109881 \cdot x \cdot y^{4} + 0.418496 \cdot x \cdot y^{3} \cdot z + 0.31517 \cdot x \cdot y^{2} \cdot z^{2} + 0.423473 \cdot x \cdot y \cdot z^{3} + 3.162254 \cdot x \cdot z^{4} + 10.337328 \cdot y^{5} + 3.050458 \cdot y^{4} \cdot z - 1.13857 \cdot y^{3} \cdot z^{2} - 2.175101 \cdot y^{2} \cdot z^{3} + 3.063944 \cdot y \cdot z^{4} + 11.010154 \cdot z^{5} - 9.24309 \cdot x^{4} + 5.885588 \cdot x^{3} \cdot y + 6.752279 \cdot x^{3} \cdot z - 7.000877 \cdot x^{2} \cdot y^{2} + 1.155079 \cdot x^{2} \cdot y \cdot z - 9.161436 \cdot x^{2} \cdot z^{2} + 5.950472 \cdot x \cdot y^{3} + 0.932643 \cdot x \cdot y^{2} \cdot z + 1.156465 \cdot x \cdot y \cdot z^{2} + 6.773891 \cdot x \cdot z^{3} - 9.220524 \cdot y^{4} + 6.683147 \cdot y^{3} \cdot z - 9.146991 \cdot y^{2} \cdot z^{2} + 6.599316 \cdot y \cdot z^{3} - 10.037292 \cdot z^{4} - 20.872213 \cdot x^{3} - 9.566547 \cdot x^{2} \cdot y - 10.081737 \cdot x^{2} \cdot z - 9.49246 \cdot x \cdot y^{2} - 4.054762 \cdot x \cdot y \cdot z - 10.690735 \cdot x \cdot z^{2} - 21.140313 \cdot y^{3} - 9.534171 \cdot y^{2} \cdot z - 10.288346 \cdot y \cdot z^{2} - 21.312575 \cdot z^{3} + 47.710643 \cdot x^{2} - 2.136834 \cdot x \cdot y - 4.305876 \cdot x \cdot z + 47.672015 \cdot y^{2} - 4.345908 \cdot y \cdot z + 53.000297 \cdot z^{2} - 21.194102 \cdot x - 21.285413 \cdot y - 19.240537 \cdot z + 22.039264$
time: 46.767962746

