poly deg: 1	1
status: SLOW_PROGRESS
$0.0$
time: 1.189293897

poly deg: 1	2
status: SLOW_PROGRESS
$0.0$
time: 1.189293897

poly deg: 1	3
status: SLOW_PROGRESS
$0.0$
time: 1.189293897

poly deg: 2	1
status: SLOW_PROGRESS
$0.0$
time: 3.069109038

poly deg: 2	2
status: SLOW_PROGRESS
$0.0$
time: 3.069109038

poly deg: 2	3
status: SLOW_PROGRESS
$0.0$
time: 3.069109038

poly deg: 3	1
status: OPTIMAL
$0.980159 \cdot x^{3} - 2.7e-5 \cdot x^{2} \cdot y + 2.4e-5 \cdot x^{2} \cdot z + 3.3e-5 \cdot x \cdot y^{2} - 4.0e-5 \cdot x \cdot y \cdot z + 2.4e-5 \cdot x \cdot z^{2} + 0.980405 \cdot y^{3} + 0.000122 \cdot y^{2} \cdot z - 8.3e-5 \cdot y \cdot z^{2} + 0.909784 \cdot z^{3} - 0.004199 \cdot x^{2} + 0.008401 \cdot x \cdot y + 1.0e-6 \cdot x \cdot z - 0.008375 \cdot y^{2} + 0.00806 \cdot y \cdot z - 0.003896 \cdot z^{2} - 5.527291 \cdot x - 5.528533 \cdot y - 5.130639 \cdot z - 0.310087$
time: 1.939706921

poly deg: 3	2
status: OPTIMAL
$2.617987 \cdot x^{3} + 0.000125 \cdot x^{2} \cdot y + 6.4e-5 \cdot x^{2} \cdot z - 9.1e-5 \cdot x \cdot y^{2} - 9.7e-5 \cdot x \cdot y \cdot z + 5.1e-5 \cdot x \cdot z^{2} + 2.456836 \cdot y^{3} + 0.000738 \cdot y^{2} \cdot z - 0.000453 \cdot y \cdot z^{2} + 1.963564 \cdot z^{3} - 0.011218 \cdot x^{2} + 0.021721 \cdot x \cdot y - 3.0e-6 \cdot x \cdot z - 0.020873 \cdot y^{2} + 0.018577 \cdot y \cdot z - 0.008408 \cdot z^{2} - 14.762906 \cdot x - 13.854478 \cdot y - 11.07425 \cdot z + 22.493009$
time: 1.939706921

poly deg: 3	3
status: OPTIMAL
$2.819936 \cdot x^{3} + 0.000148 \cdot x^{2} \cdot y + 7.2e-5 \cdot x^{2} \cdot z - 0.000104 \cdot x \cdot y^{2} - 0.000105 \cdot x \cdot y \cdot z + 5.4e-5 \cdot x \cdot z^{2} + 2.636593 \cdot y^{3} + 0.00077 \cdot y^{2} \cdot z - 0.000481 \cdot y \cdot z^{2} + 2.119587 \cdot z^{3} - 0.012082 \cdot x^{2} + 0.02335 \cdot x \cdot y - 8.0e-6 \cdot x \cdot z - 0.0224 \cdot y^{2} + 0.020016 \cdot y \cdot z - 0.009085 \cdot z^{2} - 15.901689 \cdot x - 14.86818 \cdot y - 11.954141 \cdot z + 32.448461$
time: 1.939706921

poly deg: 4	1
status: OPTIMAL
$-0.110879 \cdot x^{4} - 0.092034 \cdot x^{3} \cdot y - 0.082008 \cdot x^{3} \cdot z + 0.109202 \cdot x^{2} \cdot y^{2} - 1.7e-5 \cdot x^{2} \cdot y \cdot z + 0.061129 \cdot x^{2} \cdot z^{2} - 0.091925 \cdot x \cdot y^{3} - 4.0e-6 \cdot x \cdot y^{2} \cdot z + 3.4e-5 \cdot x \cdot y \cdot z^{2} - 0.082014 \cdot x \cdot z^{3} - 0.127569 \cdot y^{4} - 0.025422 \cdot y^{3} \cdot z - 0.022908 \cdot y^{2} \cdot z^{2} - 0.025878 \cdot y \cdot z^{3} - 0.097348 \cdot z^{4} + 1.774397 \cdot x^{3} - 0.000857 \cdot x^{2} \cdot y + 0.000538 \cdot x^{2} \cdot z - 0.000318 \cdot x \cdot y^{2} - 0.001115 \cdot x \cdot y \cdot z + 0.000179 \cdot x \cdot z^{2} + 1.827821 \cdot y^{3} - 0.000432 \cdot y^{2} \cdot z - 0.000194 \cdot y \cdot z^{2} + 1.632205 \cdot z^{3} + 0.089029 \cdot x^{2} + 0.706954 \cdot x \cdot y + 0.616631 \cdot x \cdot z + 0.301684 \cdot y^{2} + 0.207754 \cdot y \cdot z + 0.287124 \cdot z^{2} - 10.00198 \cdot x - 10.300025 \cdot y - 9.201995 \cdot z - 0.322743$
time: 4.865778605

poly deg: 4	2
status: OPTIMAL
$-0.286681 \cdot x^{4} - 0.208624 \cdot x^{3} \cdot y - 0.205306 \cdot x^{3} \cdot z + 0.282097 \cdot x^{2} \cdot y^{2} - 0.000111 \cdot x^{2} \cdot y \cdot z + 0.174779 \cdot x^{2} \cdot z^{2} - 0.208234 \cdot x \cdot y^{3} + 5.8e-5 \cdot x \cdot y^{2} \cdot z + 3.2e-5 \cdot x \cdot y \cdot z^{2} - 0.205275 \cdot x \cdot z^{3} - 0.343453 \cdot y^{4} - 0.02198 \cdot y^{3} \cdot z - 0.107036 \cdot y^{2} \cdot z^{2} - 0.025665 \cdot y \cdot z^{3} - 0.193375 \cdot z^{4} + 4.496906 \cdot x^{3} - 0.002283 \cdot x^{2} \cdot y + 0.001331 \cdot x^{2} \cdot z - 0.001123 \cdot x \cdot y^{2} - 0.002579 \cdot x \cdot y \cdot z + 0.00018 \cdot x \cdot z^{2} + 4.692951 \cdot y^{3} - 0.001385 \cdot y^{2} \cdot z + 2.6e-5 \cdot y \cdot z^{2} + 3.083638 \cdot z^{3} + 0.199697 \cdot x^{2} + 1.606444 \cdot x \cdot y + 1.543309 \cdot x \cdot z + 0.921929 \cdot y^{2} + 0.212692 \cdot y \cdot z + 0.586415 \cdot z^{2} - 25.347415 \cdot x - 26.445779 \cdot y - 17.384738 \cdot z + 36.288487$
time: 4.865778605

poly deg: 4	3
status: OPTIMAL
$-0.310531 \cdot x^{4} - 0.192396 \cdot x^{3} \cdot y - 0.192537 \cdot x^{3} \cdot z + 0.253625 \cdot x^{2} \cdot y^{2} - 0.000124 \cdot x^{2} \cdot y \cdot z + 0.140886 \cdot x^{2} \cdot z^{2} - 0.191943 \cdot x \cdot y^{3} + 8.2e-5 \cdot x \cdot y^{2} \cdot z + 2.5e-5 \cdot x \cdot y \cdot z^{2} - 0.192503 \cdot x \cdot z^{3} - 0.371679 \cdot y^{4} + 0.001279 \cdot y^{3} \cdot z - 0.158635 \cdot y^{2} \cdot z^{2} - 0.002735 \cdot y \cdot z^{3} - 0.20944 \cdot z^{4} + 4.788563 \cdot x^{3} - 0.00241 \cdot x^{2} \cdot y + 0.001301 \cdot x^{2} \cdot z - 0.001302 \cdot x \cdot y^{2} - 0.002351 \cdot x \cdot y \cdot z + 8.0e-5 \cdot x \cdot z^{2} + 5.016419 \cdot y^{3} - 0.001557 \cdot y^{2} \cdot z + 6.3e-5 \cdot y \cdot z^{2} + 3.264085 \cdot z^{3} + 0.405335 \cdot x^{2} + 1.486829 \cdot x \cdot y + 1.447237 \cdot x \cdot z + 1.175779 \cdot y^{2} + 0.04123 \cdot y \cdot z + 0.806732 \cdot z^{2} - 26.991353 \cdot x - 28.26892 \cdot y - 18.40208 \cdot z + 51.574377$
time: 4.865778605

poly deg: 5	1
status: OPTIMAL
$3.418703 \cdot x^{5} + 0.635041 \cdot x^{4} \cdot y + 0.624589 \cdot x^{4} \cdot z + 0.66863 \cdot x^{3} \cdot y^{2} + 0.246551 \cdot x^{3} \cdot y \cdot z + 1.053336 \cdot x^{3} \cdot z^{2} + 0.677636 \cdot x^{2} \cdot y^{3} + 0.247791 \cdot x^{2} \cdot y^{2} \cdot z + 0.023337 \cdot x^{2} \cdot y \cdot z^{2} + 0.556496 \cdot x^{2} \cdot z^{3} + 0.665196 \cdot x \cdot y^{4} + 0.246007 \cdot x \cdot y^{3} \cdot z - 0.036749 \cdot x \cdot y^{2} \cdot z^{2} + 0.246683 \cdot x \cdot y \cdot z^{3} + 0.531752 \cdot x \cdot z^{4} + 3.497797 \cdot y^{5} + 0.615303 \cdot y^{4} \cdot z + 0.994722 \cdot y^{3} \cdot z^{2} + 0.463121 \cdot y^{2} \cdot z^{3} + 0.491023 \cdot y \cdot z^{4} + 3.814385 \cdot z^{5} - 3.415169 \cdot x^{4} - 0.29258 \cdot x^{3} \cdot y - 0.137164 \cdot x^{3} \cdot z - 2.945212 \cdot x^{2} \cdot y^{2} + 0.004891 \cdot x^{2} \cdot y \cdot z - 3.877896 \cdot x^{2} \cdot z^{2} - 0.296746 \cdot x \cdot y^{3} + 0.005347 \cdot x \cdot y^{2} \cdot z + 0.008324 \cdot x \cdot y \cdot z^{2} - 0.136592 \cdot x \cdot z^{3} - 3.471319 \cdot y^{4} - 0.100697 \cdot y^{3} \cdot z - 3.88682 \cdot y^{2} \cdot z^{2} - 0.09331 \cdot y \cdot z^{3} - 3.528792 \cdot z^{4} - 10.294702 \cdot x^{3} - 3.718086 \cdot x^{2} \cdot y - 3.85629 \cdot x^{2} \cdot z - 3.697123 \cdot x \cdot y^{2} - 2.318847 \cdot x \cdot y \cdot z - 3.908918 \cdot x \cdot z^{2} - 10.471356 \cdot y^{3} - 3.656868 \cdot y^{2} \cdot z - 3.76854 \cdot y \cdot z^{2} - 10.725722 \cdot z^{3} + 25.604254 \cdot x^{2} + 2.30594 \cdot x \cdot y + 1.007735 \cdot x \cdot z + 25.78388 \cdot y^{2} + 0.831994 \cdot y \cdot z + 27.788071 \cdot z^{2} - 10.356383 \cdot x - 10.389514 \cdot y - 8.809496 \cdot z - 4.236296$
time: 24.812368988

poly deg: 5	2
status: OPTIMAL
$3.700536 \cdot x^{5} + 0.524078 \cdot x^{4} \cdot y + 0.474664 \cdot x^{4} \cdot z + 0.995557 \cdot x^{3} \cdot y^{2} + 0.309063 \cdot x^{3} \cdot y \cdot z + 1.420034 \cdot x^{3} \cdot z^{2} + 1.010529 \cdot x^{2} \cdot y^{3} + 0.522476 \cdot x^{2} \cdot y^{2} \cdot z + 0.248839 \cdot x^{2} \cdot y \cdot z^{2} + 0.88485 \cdot x^{2} \cdot z^{3} + 0.555737 \cdot x \cdot y^{4} + 0.308583 \cdot x \cdot y^{3} \cdot z + 0.179446 \cdot x \cdot y^{2} \cdot z^{2} + 0.309297 \cdot x \cdot y \cdot z^{3} + 0.377223 \cdot x \cdot z^{4} + 3.78322 \cdot y^{5} + 0.45507 \cdot y^{4} \cdot z + 1.377525 \cdot y^{3} \cdot z^{2} + 0.795993 \cdot y^{2} \cdot z^{3} + 0.32665 \cdot y \cdot z^{4} + 4.110442 \cdot z^{5} - 4.219355 \cdot x^{4} - 0.080746 \cdot x^{3} \cdot y + 0.173311 \cdot x^{3} \cdot z - 3.795962 \cdot x^{2} \cdot y^{2} + 0.003564 \cdot x^{2} \cdot y \cdot z - 5.002897 \cdot x^{2} \cdot z^{2} - 0.083615 \cdot x \cdot y^{3} + 0.002115 \cdot x \cdot y^{2} \cdot z + 0.007543 \cdot x \cdot y \cdot z^{2} + 0.173906 \cdot x \cdot z^{3} - 4.283534 \cdot y^{4} + 0.231853 \cdot y^{3} \cdot z - 5.048613 \cdot y^{2} \cdot z^{2} + 0.237294 \cdot y \cdot z^{3} - 4.376827 \cdot z^{4} - 11.012054 \cdot x^{3} - 4.354164 \cdot x^{2} \cdot y - 4.426692 \cdot x^{2} \cdot z - 4.31015 \cdot x \cdot y^{2} - 2.90273 \cdot x \cdot y \cdot z - 4.425043 \cdot x \cdot z^{2} - 11.219707 \cdot y^{3} - 4.200092 \cdot y^{2} \cdot z - 4.296464 \cdot y \cdot z^{2} - 11.625478 \cdot z^{3} + 32.329228 \cdot x^{2} + 0.73524 \cdot x \cdot y - 1.314379 \cdot x \cdot z + 32.597371 \cdot y^{2} - 1.632031 \cdot y \cdot z + 35.261605 \cdot z^{2} - 16.343756 \cdot x - 16.415593 \cdot y - 13.750437 \cdot z + 7.37114$
time: 24.812368988

poly deg: 5	3
status: OPTIMAL
$3.764344 \cdot x^{5} + 0.523784 \cdot x^{4} \cdot y + 0.508549 \cdot x^{4} \cdot z + 1.083669 \cdot x^{3} \cdot y^{2} + 0.347102 \cdot x^{3} \cdot y \cdot z + 1.480771 \cdot x^{3} \cdot z^{2} + 1.100432 \cdot x^{2} \cdot y^{3} + 0.560973 \cdot x^{2} \cdot y^{2} \cdot z + 0.284095 \cdot x^{2} \cdot y \cdot z^{2} + 0.946324 \cdot x^{2} \cdot z^{3} + 0.556444 \cdot x \cdot y^{4} + 0.346756 \cdot x \cdot y^{3} \cdot z + 0.213136 \cdot x \cdot y^{2} \cdot z^{2} + 0.34729 \cdot x \cdot y \cdot z^{3} + 0.378993 \cdot x \cdot z^{4} + 3.849641 \cdot y^{5} + 0.492514 \cdot y^{4} \cdot z + 1.439116 \cdot y^{3} \cdot z^{2} + 0.856854 \cdot y^{2} \cdot z^{3} + 0.330228 \cdot y \cdot z^{4} + 4.164983 \cdot z^{5} - 4.141411 \cdot x^{4} + 0.043275 \cdot x^{3} \cdot y + 0.239596 \cdot x^{3} \cdot z - 4.134003 \cdot x^{2} \cdot y^{2} + 0.003749 \cdot x^{2} \cdot y \cdot z - 5.275059 \cdot x^{2} \cdot z^{2} + 0.040717 \cdot x \cdot y^{3} + 0.00189 \cdot x \cdot y^{2} \cdot z + 0.007494 \cdot x \cdot y \cdot z^{2} + 0.240272 \cdot x \cdot z^{3} - 4.207084 \cdot y^{4} + 0.297829 \cdot y^{3} \cdot z - 5.331257 \cdot y^{2} \cdot z^{2} + 0.303501 \cdot y \cdot z^{3} - 4.338448 \cdot z^{4} - 11.44886 \cdot x^{3} - 4.587073 \cdot x^{2} \cdot y - 4.742471 \cdot x^{2} \cdot z - 4.541227 \cdot x \cdot y^{2} - 3.259289 \cdot x \cdot y \cdot z - 4.609491 \cdot x \cdot z^{2} - 11.665 \cdot y^{3} - 4.526847 \cdot y^{2} \cdot z - 4.491089 \cdot y \cdot z^{2} - 11.916262 \cdot z^{3} + 33.181741 \cdot x^{2} - 0.196002 \cdot x \cdot y - 1.812077 \cdot x \cdot z + 33.474886 \cdot y^{2} - 2.127449 \cdot y \cdot z + 36.158764 \cdot z^{2} - 15.937312 \cdot x - 16.02428 \cdot y - 13.55514 \cdot z + 18.179938$
time: 24.812368988

poly deg: 6	1
status: OPTIMAL
$-0.820476 \cdot x^{6} - 1.900151 \cdot x^{5} \cdot y - 2.064674 \cdot x^{5} \cdot z + 1.121715 \cdot x^{4} \cdot y^{2} - 0.394487 \cdot x^{4} \cdot y \cdot z + 1.408062 \cdot x^{4} \cdot z^{2} + 0.115877 \cdot x^{3} \cdot y^{3} + 0.185982 \cdot x^{3} \cdot y^{2} \cdot z + 0.281204 \cdot x^{3} \cdot y \cdot z^{2} - 0.045071 \cdot x^{3} \cdot z^{3} + 1.124325 \cdot x^{2} \cdot y^{4} + 0.162217 \cdot x^{2} \cdot y^{3} \cdot z - 0.511076 \cdot x^{2} \cdot y^{2} \cdot z^{2} + 0.427857 \cdot x^{2} \cdot y \cdot z^{3} + 1.25206 \cdot x^{2} \cdot z^{4} - 1.934238 \cdot x \cdot y^{5} - 0.367051 \cdot x \cdot y^{4} \cdot z + 0.314607 \cdot x \cdot y^{3} \cdot z^{2} + 0.474257 \cdot x \cdot y^{2} \cdot z^{3} - 0.410075 \cdot x \cdot y \cdot z^{4} - 2.22277 \cdot x \cdot z^{5} - 0.865353 \cdot y^{6} - 2.04304 \cdot y^{5} \cdot z + 1.449216 \cdot y^{4} \cdot z^{2} - 0.004373 \cdot y^{3} \cdot z^{3} + 1.267769 \cdot y^{2} \cdot z^{4} - 2.160665 \cdot y \cdot z^{5} - 0.784121 \cdot z^{6} + 8.688134 \cdot x^{5} + 2.706061 \cdot x^{4} \cdot y + 2.649566 \cdot x^{4} \cdot z - 1.727191 \cdot x^{3} \cdot y^{2} + 0.302324 \cdot x^{3} \cdot y \cdot z - 1.268648 \cdot x^{3} \cdot z^{2} - 1.70995 \cdot x^{2} \cdot y^{3} + 0.72947 \cdot x^{2} \cdot y^{2} \cdot z + 0.119925 \cdot x^{2} \cdot y \cdot z^{2} - 1.91275 \cdot x^{2} \cdot z^{3} + 2.754899 \cdot x \cdot y^{4} + 0.293095 \cdot x \cdot y^{3} \cdot z + 0.009592 \cdot x \cdot y^{2} \cdot z^{2} + 0.299563 \cdot x \cdot y \cdot z^{3} + 2.796895 \cdot x \cdot z^{4} + 8.823567 \cdot y^{5} + 2.609868 \cdot y^{4} \cdot z - 1.445577 \cdot y^{3} \cdot z^{2} - 2.106982 \cdot y^{2} \cdot z^{3} + 2.720704 \cdot y \cdot z^{4} + 9.526522 \cdot z^{5} - 7.406111 \cdot x^{4} + 4.707484 \cdot x^{3} \cdot y + 5.873236 \cdot x^{3} \cdot z - 5.706254 \cdot x^{2} \cdot y^{2} + 0.373235 \cdot x^{2} \cdot y \cdot z - 8.155504 \cdot x^{2} \cdot z^{2} + 4.756938 \cdot x \cdot y^{3} + 0.165407 \cdot x \cdot y^{2} \cdot z + 0.428632 \cdot x \cdot y \cdot z^{2} + 5.923496 \cdot x \cdot z^{3} - 7.376084 \cdot y^{4} + 5.793121 \cdot y^{3} \cdot z - 8.178943 \cdot y^{2} \cdot z^{2} + 5.755858 \cdot y \cdot z^{3} - 7.971081 \cdot z^{4} - 17.529196 \cdot x^{3} - 7.209413 \cdot x^{2} \cdot y - 7.707114 \cdot x^{2} \cdot z - 7.124856 \cdot x \cdot y^{2} - 2.882375 \cdot x \cdot y \cdot z - 8.119641 \cdot x \cdot z^{2} - 17.728066 \cdot y^{3} - 7.215421 \cdot y^{2} \cdot z - 7.756165 \cdot y \cdot z^{2} - 18.688796 \cdot z^{3} + 38.045955 \cdot x^{2} + 0.453972 \cdot x \cdot y - 2.159377 \cdot x \cdot z + 37.968869 \cdot y^{2} - 2.088967 \cdot y \cdot z + 42.782452 \cdot z^{2} - 13.773254 \cdot x - 13.780424 \cdot y - 13.303671 \cdot z - 6.16284$
time: 81.510356681

poly deg: 6	2
status: OPTIMAL
$-0.907847 \cdot x^{6} - 2.042694 \cdot x^{5} \cdot y - 2.201369 \cdot x^{5} \cdot z + 1.290618 \cdot x^{4} \cdot y^{2} - 0.529374 \cdot x^{4} \cdot y \cdot z + 1.494669 \cdot x^{4} \cdot z^{2} - 0.056751 \cdot x^{3} \cdot y^{3} + 0.206175 \cdot x^{3} \cdot y^{2} \cdot z + 0.248997 \cdot x^{3} \cdot y \cdot z^{2} - 0.152309 \cdot x^{3} \cdot z^{3} + 1.294911 \cdot x^{2} \cdot y^{4} + 0.17864 \cdot x^{2} \cdot y^{3} \cdot z - 0.56149 \cdot x^{2} \cdot y^{2} \cdot z^{2} + 0.4343 \cdot x^{2} \cdot y \cdot z^{3} + 1.425102 \cdot x^{2} \cdot z^{4} - 2.084312 \cdot x \cdot y^{5} - 0.500663 \cdot x \cdot y^{4} \cdot z + 0.29559 \cdot x \cdot y^{3} \cdot z^{2} + 0.491085 \cdot x \cdot y^{2} \cdot z^{3} - 0.504625 \cdot x \cdot y \cdot z^{4} - 2.392278 \cdot x \cdot z^{5} - 0.955816 \cdot y^{6} - 2.182032 \cdot y^{5} \cdot z + 1.532783 \cdot y^{4} \cdot z^{2} - 0.093903 \cdot y^{3} \cdot z^{3} + 1.437312 \cdot y^{2} \cdot z^{4} - 2.326206 \cdot y \cdot z^{5} - 0.878447 \cdot z^{6} + 9.664426 \cdot x^{5} + 2.843771 \cdot x^{4} \cdot y + 2.787843 \cdot x^{4} \cdot z - 1.670972 \cdot x^{3} \cdot y^{2} + 0.324105 \cdot x^{3} \cdot y \cdot z - 1.064278 \cdot x^{3} \cdot z^{2} - 1.656929 \cdot x^{2} \cdot y^{3} + 0.967989 \cdot x^{2} \cdot y^{2} \cdot z + 0.430228 \cdot x^{2} \cdot y \cdot z^{2} - 1.978763 \cdot x^{2} \cdot z^{3} + 2.902674 \cdot x \cdot y^{4} + 0.31548 \cdot x \cdot y^{3} \cdot z + 0.287098 \cdot x \cdot y^{2} \cdot z^{2} + 0.321036 \cdot x \cdot y \cdot z^{3} + 2.95146 \cdot x \cdot z^{4} + 9.823379 \cdot y^{5} + 2.743252 \cdot y^{4} \cdot z - 1.270557 \cdot y^{3} \cdot z^{2} - 2.201947 \cdot y^{2} \cdot z^{3} + 2.866034 \cdot y \cdot z^{4} + 10.57184 \cdot z^{5} - 8.881135 \cdot x^{4} + 5.609959 \cdot x^{3} \cdot y + 6.62137 \cdot x^{3} \cdot z - 6.774974 \cdot x^{2} \cdot y^{2} + 0.835783 \cdot x^{2} \cdot y \cdot z - 9.232927 \cdot x^{2} \cdot z^{2} + 5.662537 \cdot x \cdot y^{3} + 0.598161 \cdot x \cdot y^{2} \cdot z + 0.879777 \cdot x \cdot y \cdot z^{2} + 6.801713 \cdot x \cdot z^{3} - 8.862457 \cdot y^{4} + 6.537819 \cdot y^{3} \cdot z - 9.198673 \cdot y^{2} \cdot z^{2} + 6.620295 \cdot y \cdot z^{3} - 9.58817 \cdot z^{4} - 19.393054 \cdot x^{3} - 8.419003 \cdot x^{2} \cdot y - 8.550397 \cdot x^{2} \cdot z - 8.315588 \cdot x \cdot y^{2} - 3.089698 \cdot x \cdot y \cdot z - 9.605564 \cdot x \cdot z^{2} - 19.600809 \cdot y^{3} - 7.994103 \cdot y^{2} \cdot z - 9.221825 \cdot y \cdot z^{2} - 20.355286 \cdot z^{3} + 45.694089 \cdot x^{2} - 1.525283 \cdot x \cdot y - 4.495633 \cdot x \cdot z + 45.591029 \cdot y^{2} - 4.478776 \cdot y \cdot z + 50.941143 \cdot z^{2} - 20.254572 \cdot x - 20.309891 \cdot y - 19.390791 \cdot z + 12.760926$
time: 81.510356681

poly deg: 6	3
status: OPTIMAL
$-0.928604 \cdot x^{6} - 2.065771 \cdot x^{5} \cdot y - 2.250538 \cdot x^{5} \cdot z + 1.303167 \cdot x^{4} \cdot y^{2} - 0.517272 \cdot x^{4} \cdot y \cdot z + 1.498087 \cdot x^{4} \cdot z^{2} - 0.14475 \cdot x^{3} \cdot y^{3} + 0.156027 \cdot x^{3} \cdot y^{2} \cdot z + 0.215647 \cdot x^{3} \cdot y \cdot z^{2} - 0.159432 \cdot x^{3} \cdot z^{3} + 1.306785 \cdot x^{2} \cdot y^{4} + 0.129621 \cdot x^{2} \cdot y^{3} \cdot z - 0.380141 \cdot x^{2} \cdot y^{2} \cdot z^{2} + 0.399634 \cdot x^{2} \cdot y \cdot z^{3} + 1.423036 \cdot x^{2} \cdot z^{4} - 2.107976 \cdot x \cdot y^{5} - 0.487515 \cdot x \cdot y^{4} \cdot z + 0.261984 \cdot x \cdot y^{3} \cdot z^{2} + 0.45681 \cdot x \cdot y^{2} \cdot z^{3} - 0.488574 \cdot x \cdot y \cdot z^{4} - 2.429329 \cdot x \cdot z^{5} - 0.978099 \cdot y^{6} - 2.230232 \cdot y^{5} \cdot z + 1.537125 \cdot y^{4} \cdot z^{2} - 0.101501 \cdot y^{3} \cdot z^{3} + 1.435868 \cdot y^{2} \cdot z^{4} - 2.36166 \cdot y \cdot z^{5} - 0.894575 \cdot z^{6} + 9.847922 \cdot x^{5} + 2.805117 \cdot x^{4} \cdot y + 2.831606 \cdot x^{4} \cdot z - 1.480754 \cdot x^{3} \cdot y^{2} + 0.386455 \cdot x^{3} \cdot y \cdot z - 0.968505 \cdot x^{3} \cdot z^{2} - 1.467432 \cdot x^{2} \cdot y^{3} + 1.02757 \cdot x^{2} \cdot y^{2} \cdot z + 0.440882 \cdot x^{2} \cdot y \cdot z^{2} - 1.911458 \cdot x^{2} \cdot z^{3} + 2.862962 \cdot x \cdot y^{4} + 0.377822 \cdot x \cdot y^{3} \cdot z + 0.294261 \cdot x \cdot y^{2} \cdot z^{2} + 0.383543 \cdot x \cdot y \cdot z^{3} + 2.952404 \cdot x \cdot z^{4} + 10.008343 \cdot y^{5} + 2.78972 \cdot y^{4} \cdot z - 1.176166 \cdot y^{3} \cdot z^{2} - 2.136688 \cdot y^{2} \cdot z^{3} + 2.868666 \cdot y \cdot z^{4} + 10.752579 \cdot z^{5} - 8.745878 \cdot x^{4} + 6.098048 \cdot x^{3} \cdot y + 6.997403 \cdot x^{3} \cdot z - 7.729296 \cdot x^{2} \cdot y^{2} + 0.948009 \cdot x^{2} \cdot y \cdot z - 9.937189 \cdot x^{2} \cdot z^{2} + 6.154055 \cdot x \cdot y^{3} + 0.706892 \cdot x \cdot y^{2} \cdot z + 0.945586 \cdot x \cdot y \cdot z^{2} + 7.102181 \cdot x \cdot z^{3} - 8.720436 \cdot y^{4} + 6.904894 \cdot y^{3} \cdot z - 9.907171 \cdot y^{2} \cdot z^{2} + 6.912919 \cdot y \cdot z^{3} - 9.523602 \cdot z^{4} - 20.441047 \cdot x^{3} - 8.648461 \cdot x^{2} \cdot y - 8.953478 \cdot x^{2} \cdot z - 8.536558 \cdot x \cdot y^{2} - 3.675961 \cdot x \cdot y \cdot z - 9.802379 \cdot x \cdot z^{2} - 20.649972 \cdot y^{3} - 8.401535 \cdot y^{2} \cdot z - 9.428254 \cdot y \cdot z^{2} - 21.042122 \cdot z^{3} + 47.730856 \cdot x^{2} - 3.480511 \cdot x \cdot y - 5.702673 \cdot x \cdot z + 47.618995 \cdot y^{2} - 5.648616 \cdot y \cdot z + 52.877531 \cdot z^{2} - 19.725967 \cdot x - 19.77106 \cdot y - 19.126969 \cdot z + 27.016794$
time: 81.510356681

