poly deg: 1	1
status: SLOW_PROGRESS
$0.0$
time: 1.936043093

poly deg: 1	2
status: SLOW_PROGRESS
$0.0$
time: 1.936043093

poly deg: 1	3
status: SLOW_PROGRESS
$0.0$
time: 1.936043093

poly deg: 1	4
status: SLOW_PROGRESS
$0.0$
time: 1.936043093

poly deg: 2	1
status: SLOW_PROGRESS
$-0.012112 \cdot x^{2} + 0.005484 \cdot x \cdot y + 0.00877 \cdot x \cdot z - 0.012116 \cdot y^{2} + 0.008893 \cdot y \cdot z + 0.010916 \cdot z^{2} - 0.121449 \cdot x - 0.121172 \cdot y - 0.068732 \cdot z - 0.5276$
time: 5.783970316

poly deg: 2	2
status: SLOW_PROGRESS
$-0.02388 \cdot x^{2} - 0.011779 \cdot x \cdot y - 0.02763 \cdot x \cdot z - 0.023981 \cdot y^{2} - 0.026912 \cdot y \cdot z - 0.004079 \cdot z^{2} - 0.358671 \cdot x - 0.35898 \cdot y - 0.262558 \cdot z + 0.250724$
time: 5.783970316

poly deg: 2	3
status: SLOW_PROGRESS
$-0.024355 \cdot x^{2} - 0.012573 \cdot x \cdot y - 0.027925 \cdot x \cdot z - 0.024554 \cdot y^{2} - 0.027487 \cdot y \cdot z - 0.003938 \cdot z^{2} - 0.360318 \cdot x - 0.360896 \cdot y - 0.263399 \cdot z + 0.60894$
time: 5.783970316

poly deg: 2	4
status: SLOW_PROGRESS
$-0.024823 \cdot x^{2} - 0.013031 \cdot x \cdot y - 0.028168 \cdot x \cdot z - 0.024894 \cdot y^{2} - 0.027558 \cdot y \cdot z - 0.004116 \cdot z^{2} - 0.358134 \cdot x - 0.358482 \cdot y - 0.261976 \cdot z + 0.962142$
time: 5.783970316

poly deg: 3	1
status: OPTIMAL
$1.1089 \cdot x^{3} - 3.6e-5 \cdot x^{2} \cdot y + 2.9e-5 \cdot x^{2} \cdot z + 4.5e-5 \cdot x \cdot y^{2} - 4.5e-5 \cdot x \cdot y \cdot z + 2.7e-5 \cdot x \cdot z^{2} + 1.114749 \cdot y^{3} + 9.9e-5 \cdot y^{2} \cdot z - 6.9e-5 \cdot y \cdot z^{2} + 1.065582 \cdot z^{3} - 0.004749 \cdot x^{2} + 0.009527 \cdot x \cdot y - 4.0e-6 \cdot x \cdot z - 0.009532 \cdot y^{2} + 0.009312 \cdot y \cdot z - 0.004567 \cdot z^{2} - 6.253311 \cdot x - 6.286112 \cdot y - 6.009171 \cdot z - 0.443709$
time: 2.920592887

poly deg: 3	2
status: OPTIMAL
$2.282717 \cdot x^{3} + 2.3e-5 \cdot x^{2} \cdot y + 5.7e-5 \cdot x^{2} \cdot z - 1.0e-5 \cdot x \cdot y^{2} - 8.9e-5 \cdot x \cdot y \cdot z + 5.4e-5 \cdot x \cdot z^{2} + 2.21021 \cdot y^{3} + 0.000416 \cdot y^{2} \cdot z - 0.00027 \cdot y \cdot z^{2} + 1.946268 \cdot z^{3} - 0.009782 \cdot x^{2} + 0.019254 \cdot x \cdot y - 7.0e-6 \cdot x \cdot z - 0.018834 \cdot y^{2} + 0.017648 \cdot y \cdot z - 0.00834 \cdot z^{2} - 12.872466 \cdot x - 12.463601 \cdot y - 10.976094 \cdot z + 16.997029$
time: 2.920592887

poly deg: 3	3
status: OPTIMAL
$2.393571 \cdot x^{3} + 3.3e-5 \cdot x^{2} \cdot y + 6.1e-5 \cdot x^{2} \cdot z - 1.7e-5 \cdot x \cdot y^{2} - 9.3e-5 \cdot x \cdot y \cdot z + 5.6e-5 \cdot x \cdot z^{2} + 2.310713 \cdot y^{3} + 0.000435 \cdot y^{2} \cdot z - 0.000284 \cdot y \cdot z^{2} + 2.034463 \cdot z^{3} - 0.010256 \cdot x^{2} + 0.020158 \cdot x \cdot y - 7.0e-6 \cdot x \cdot z - 0.019689 \cdot y^{2} + 0.018453 \cdot y \cdot z - 0.008719 \cdot z^{2} - 13.49757 \cdot x - 13.030361 \cdot y - 11.473463 \cdot z + 24.410269$
time: 2.920592887

poly deg: 3	4
status: OPTIMAL
$2.402966 \cdot x^{3} + 3.6e-5 \cdot x^{2} \cdot y + 6.2e-5 \cdot x^{2} \cdot z - 1.8e-5 \cdot x \cdot y^{2} - 9.3e-5 \cdot x \cdot y \cdot z + 5.6e-5 \cdot x \cdot z^{2} + 2.317839 \cdot y^{3} + 0.000449 \cdot y^{2} \cdot z - 0.000292 \cdot y \cdot z^{2} + 2.031241 \cdot z^{3} - 0.010296 \cdot x^{2} + 0.020228 \cdot x \cdot y - 8.0e-6 \cdot x \cdot z - 0.019746 \cdot y^{2} + 0.018461 \cdot y \cdot z - 0.008705 \cdot z^{2} - 13.550544 \cdot x - 13.070549 \cdot y - 11.455323 \cdot z + 30.768517$
time: 2.920592887

poly deg: 4	1
status: OPTIMAL
$-0.125964 \cdot x^{4} - 0.090447 \cdot x^{3} \cdot y - 0.112784 \cdot x^{3} \cdot z + 0.100048 \cdot x^{2} \cdot y^{2} - 4.4e-5 \cdot x^{2} \cdot y \cdot z + 0.110892 \cdot x^{2} \cdot z^{2} - 0.090309 \cdot x \cdot y^{3} + 4.7e-5 \cdot x \cdot y^{2} \cdot z - 0.11278 \cdot x \cdot z^{3} - 0.147564 \cdot y^{4} - 0.035042 \cdot y^{3} \cdot z - 0.007396 \cdot y^{2} \cdot z^{2} - 0.035454 \cdot y \cdot z^{3} - 0.113881 \cdot z^{4} + 1.997098 \cdot x^{3} - 0.00077 \cdot x^{2} \cdot y + 0.000509 \cdot x^{2} \cdot z - 0.000409 \cdot x \cdot y^{2} - 0.001412 \cdot x \cdot y \cdot z + 0.000206 \cdot x \cdot z^{2} + 2.068573 \cdot y^{3} - 0.000523 \cdot y^{2} \cdot z - 0.000228 \cdot y \cdot z^{2} + 1.892614 \cdot z^{3} + 0.068461 \cdot x^{2} + 0.696941 \cdot x \cdot y + 0.847849 \cdot x \cdot z + 0.362845 \cdot y^{2} + 0.282098 \cdot y \cdot z + 0.22545 \cdot z^{2} - 11.257368 \cdot x - 11.656974 \cdot y - 10.669654 \cdot z - 0.474183$
time: 8.220384027

poly deg: 4	2
status: OPTIMAL
$-0.258792 \cdot x^{4} - 0.15286 \cdot x^{3} \cdot y - 0.228433 \cdot x^{3} \cdot z + 0.176767 \cdot x^{2} \cdot y^{2} - 0.000129 \cdot x^{2} \cdot y \cdot z + 0.236309 \cdot x^{2} \cdot z^{2} - 0.15251 \cdot x \cdot y^{3} + 0.000203 \cdot x \cdot y^{2} \cdot z - 3.1e-5 \cdot x \cdot y \cdot z^{2} - 0.228406 \cdot x \cdot z^{3} - 0.314007 \cdot y^{4} - 0.031199 \cdot y^{3} \cdot z - 0.07309 \cdot y^{2} \cdot z^{2} - 0.033413 \cdot y \cdot z^{3} - 0.200939 \cdot z^{4} + 3.997156 \cdot x^{3} - 0.001493 \cdot x^{2} \cdot y + 0.000942 \cdot x^{2} \cdot z - 0.001031 \cdot x \cdot y^{2} - 0.002623 \cdot x \cdot y \cdot z + 0.000204 \cdot x \cdot z^{2} + 4.187111 \cdot y^{3} - 0.001266 \cdot y^{2} \cdot z - 1.3e-5 \cdot y \cdot z^{2} + 3.230674 \cdot z^{3} + 0.17932 \cdot x^{2} + 1.183083 \cdot x \cdot y + 1.716932 \cdot x \cdot z + 0.949731 \cdot y^{2} + 0.274982 \cdot y \cdot z + 0.434756 \cdot z^{2} - 22.530821 \cdot x - 23.596181 \cdot y - 18.212772 \cdot z + 28.259168$
time: 8.220384027

poly deg: 4	3
status: OPTIMAL
$-0.271615 \cdot x^{4} - 0.142537 \cdot x^{3} \cdot y - 0.220674 \cdot x^{3} \cdot z + 0.155688 \cdot x^{2} \cdot y^{2} - 0.000137 \cdot x^{2} \cdot y \cdot z + 0.215842 \cdot x^{2} \cdot z^{2} - 0.142132 \cdot x \cdot y^{3} + 0.000216 \cdot x \cdot y^{2} \cdot z - 3.5e-5 \cdot x \cdot y \cdot z^{2} - 0.220643 \cdot x \cdot z^{3} - 0.329809 \cdot y^{4} - 0.017718 \cdot y^{3} \cdot z - 0.103909 \cdot y^{2} \cdot z^{2} - 0.020103 \cdot y \cdot z^{3} - 0.209905 \cdot z^{4} + 4.147833 \cdot x^{3} - 0.001539 \cdot x^{2} \cdot y + 0.000914 \cdot x^{2} \cdot z - 0.001127 \cdot x \cdot y^{2} - 0.002482 \cdot x \cdot y \cdot z + 0.000147 \cdot x \cdot z^{2} + 4.364588 \cdot y^{3} - 0.001359 \cdot y^{2} \cdot z + 1.6e-5 \cdot y \cdot z^{2} + 3.331473 \cdot z^{3} + 0.304981 \cdot x^{2} + 1.106667 \cdot x \cdot y + 1.658559 \cdot x \cdot z + 1.105172 \cdot y^{2} + 0.175468 \cdot y \cdot z + 0.564435 \cdot z^{2} - 23.380151 \cdot x - 24.596593 \cdot y - 18.781056 \cdot z + 39.700479$
time: 8.220384027

poly deg: 4	4
status: OPTIMAL
$-0.273336 \cdot x^{4} - 0.143319 \cdot x^{3} \cdot y - 0.210954 \cdot x^{3} \cdot z + 0.159079 \cdot x^{2} \cdot y^{2} - 0.000137 \cdot x^{2} \cdot y \cdot z + 0.196766 \cdot x^{2} \cdot z^{2} - 0.142905 \cdot x \cdot y^{3} + 0.000202 \cdot x \cdot y^{2} \cdot z - 2.9e-5 \cdot x \cdot y \cdot z^{2} - 0.210921 \cdot x \cdot z^{3} - 0.331374 \cdot y^{4} - 0.009455 \cdot y^{3} \cdot z - 0.120903 \cdot y^{2} \cdot z^{2} - 0.011902 \cdot y \cdot z^{3} - 0.210473 \cdot z^{4} + 4.164514 \cdot x^{3} - 0.001621 \cdot x^{2} \cdot y + 0.000938 \cdot x^{2} \cdot z - 0.001143 \cdot x \cdot y^{2} - 0.002373 \cdot x \cdot y \cdot z + 0.000112 \cdot x \cdot z^{2} + 4.384152 \cdot y^{3} - 0.001377 \cdot y^{2} \cdot z + 3.2e-5 \cdot y \cdot z^{2} + 3.323796 \cdot z^{3} + 0.340859 \cdot x^{2} + 1.112662 \cdot x \cdot y + 1.585494 \cdot x \cdot z + 1.136456 \cdot y^{2} + 0.113623 \cdot y \cdot z + 0.634401 \cdot z^{2} - 23.474104 \cdot x - 24.706794 \cdot y - 18.737956 \cdot z + 49.869697$
time: 8.220384027

poly deg: 5	1
status: OPTIMAL
$3.406301 \cdot x^{5} + 0.621912 \cdot x^{4} \cdot y + 0.617838 \cdot x^{4} \cdot z + 0.673289 \cdot x^{3} \cdot y^{2} + 0.249461 \cdot x^{3} \cdot y \cdot z + 1.049918 \cdot x^{3} \cdot z^{2} + 0.682283 \cdot x^{2} \cdot y^{3} + 0.243066 \cdot x^{2} \cdot y^{2} \cdot z + 0.030229 \cdot x^{2} \cdot y \cdot z^{2} + 0.568209 \cdot x^{2} \cdot z^{3} + 0.652014 \cdot x \cdot y^{4} + 0.248941 \cdot x \cdot y^{3} \cdot z - 0.028996 \cdot x \cdot y^{2} \cdot z^{2} + 0.249578 \cdot x \cdot y \cdot z^{3} + 0.53175 \cdot x \cdot z^{4} + 3.485533 \cdot y^{5} + 0.609369 \cdot y^{4} \cdot z + 0.992407 \cdot y^{3} \cdot z^{2} + 0.476465 \cdot y^{2} \cdot z^{3} + 0.491692 \cdot y \cdot z^{4} + 3.803327 \cdot z^{5} - 3.387064 \cdot x^{4} - 0.27786 \cdot x^{3} \cdot y - 0.140205 \cdot x^{3} \cdot z - 2.98012 \cdot x^{2} \cdot y^{2} + 0.004878 \cdot x^{2} \cdot y \cdot z - 3.875245 \cdot x^{2} \cdot z^{2} - 0.281887 \cdot x \cdot y^{3} + 0.00519 \cdot x \cdot y^{2} \cdot z + 0.008222 \cdot x \cdot y \cdot z^{2} - 0.139657 \cdot x \cdot z^{3} - 3.444228 \cdot y^{4} - 0.103911 \cdot y^{3} \cdot z - 3.886206 \cdot y^{2} \cdot z^{2} - 0.096605 \cdot y \cdot z^{3} - 3.523586 \cdot z^{4} - 10.277769 \cdot x^{3} - 3.690073 \cdot x^{2} \cdot y - 3.844119 \cdot x^{2} \cdot z - 3.670728 \cdot x \cdot y^{2} - 2.346127 \cdot x \cdot y \cdot z - 3.917017 \cdot x \cdot z^{2} - 10.455106 \cdot y^{3} - 3.650562 \cdot y^{2} \cdot z - 3.77958 \cdot y \cdot z^{2} - 10.723212 \cdot z^{3} + 25.559261 \cdot x^{2} + 2.194852 \cdot x \cdot y + 1.031103 \cdot x \cdot z + 25.74668 \cdot y^{2} + 0.856211 \cdot y \cdot z + 27.762651 \cdot z^{2} - 10.261974 \cdot x - 10.302827 \cdot y - 8.867204 \cdot z - 5.042365$
time: 38.851273408

poly deg: 5	2
status: OPTIMAL
$3.682151 \cdot x^{5} + 0.516957 \cdot x^{4} \cdot y + 0.469637 \cdot x^{4} \cdot z + 0.969495 \cdot x^{3} \cdot y^{2} + 0.309975 \cdot x^{3} \cdot y \cdot z + 1.385483 \cdot x^{3} \cdot z^{2} + 0.985294 \cdot x^{2} \cdot y^{3} + 0.468455 \cdot x^{2} \cdot y^{2} \cdot z + 0.213771 \cdot x^{2} \cdot y \cdot z^{2} + 0.872896 \cdot x^{2} \cdot z^{3} + 0.548223 \cdot x \cdot y^{4} + 0.309506 \cdot x \cdot y^{3} \cdot z + 0.144114 \cdot x \cdot y^{2} \cdot z^{2} + 0.310192 \cdot x \cdot y \cdot z^{3} + 0.381465 \cdot x \cdot z^{4} + 3.765098 \cdot y^{5} + 0.452019 \cdot y^{4} \cdot z + 1.343603 \cdot y^{3} \cdot z^{2} + 0.785233 \cdot y^{2} \cdot z^{3} + 0.333011 \cdot y \cdot z^{4} + 4.092631 \cdot z^{5} - 4.18019 \cdot x^{4} - 0.084564 \cdot x^{3} \cdot y + 0.15188 \cdot x^{3} \cdot z - 3.849123 \cdot x^{2} \cdot y^{2} + 0.003807 \cdot x^{2} \cdot y \cdot z - 5.002673 \cdot x^{2} \cdot z^{2} - 0.087453 \cdot x \cdot y^{3} + 0.002272 \cdot x \cdot y^{2} \cdot z + 0.00765 \cdot x \cdot y \cdot z^{2} + 0.152447 \cdot x \cdot z^{3} - 4.245759 \cdot y^{4} + 0.208761 \cdot y^{3} \cdot z - 5.049934 \cdot y^{2} \cdot z^{2} + 0.214275 \cdot y \cdot z^{3} - 4.360798 \cdot z^{4} - 10.96621 \cdot x^{3} - 4.21347 \cdot x^{2} \cdot y - 4.283808 \cdot x^{2} \cdot z - 4.166079 \cdot x \cdot y^{2} - 2.911448 \cdot x \cdot y \cdot z - 4.309501 \cdot x \cdot z^{2} - 11.175282 \cdot y^{3} - 4.06644 \cdot y^{2} \cdot z - 4.190479 \cdot y \cdot z^{2} - 11.590821 \cdot z^{3} + 32.281932 \cdot x^{2} + 0.762205 \cdot x \cdot y - 1.153937 \cdot x \cdot z + 32.559078 \cdot y^{2} - 1.460808 \cdot y \cdot z + 35.204127 \cdot z^{2} - 15.987914 \cdot x - 16.058503 \cdot y - 13.69122 \cdot z + 3.683464$
time: 38.851273408

poly deg: 5	3
status: OPTIMAL
$3.749056 \cdot x^{5} + 0.519581 \cdot x^{4} \cdot y + 0.484691 \cdot x^{4} \cdot z + 1.031253 \cdot x^{3} \cdot y^{2} + 0.338268 \cdot x^{3} \cdot y \cdot z + 1.443715 \cdot x^{3} \cdot z^{2} + 1.048683 \cdot x^{2} \cdot y^{3} + 0.503264 \cdot x^{2} \cdot y^{2} \cdot z + 0.226947 \cdot x^{2} \cdot y \cdot z^{2} + 0.924521 \cdot x^{2} \cdot z^{3} + 0.551484 \cdot x \cdot y^{4} + 0.337847 \cdot x \cdot y^{3} \cdot z + 0.155495 \cdot x \cdot y^{2} \cdot z^{2} + 0.338491 \cdot x \cdot y \cdot z^{3} + 0.367361 \cdot x \cdot z^{4} + 3.832954 \cdot y^{5} + 0.468606 \cdot y^{4} \cdot z + 1.402113 \cdot y^{3} \cdot z^{2} + 0.836234 \cdot y^{2} \cdot z^{3} + 0.32016 \cdot y \cdot z^{4} + 4.147687 \cdot z^{5} - 4.175518 \cdot x^{4} - 0.015397 \cdot x^{3} \cdot y + 0.222315 \cdot x^{3} \cdot z - 4.09152 \cdot x^{2} \cdot y^{2} + 0.003932 \cdot x^{2} \cdot y \cdot z - 5.271519 \cdot x^{2} \cdot z^{2} - 0.018174 \cdot x \cdot y^{3} + 0.002116 \cdot x \cdot y^{2} \cdot z + 0.007745 \cdot x \cdot y \cdot z^{2} + 0.222976 \cdot x \cdot z^{3} - 4.240208 \cdot y^{4} + 0.279734 \cdot y^{3} \cdot z - 5.327337 \cdot y^{2} \cdot z^{2} + 0.285216 \cdot y \cdot z^{3} - 4.353986 \cdot z^{4} - 11.289353 \cdot x^{3} - 4.366844 \cdot x^{2} \cdot y - 4.503126 \cdot x^{2} \cdot z - 4.315607 \cdot x \cdot y^{2} - 3.176566 \cdot x \cdot y \cdot z - 4.387682 \cdot x \cdot z^{2} - 11.502736 \cdot y^{3} - 4.289802 \cdot y^{2} \cdot z - 4.276303 \cdot y \cdot z^{2} - 11.869307 \cdot z^{3} + 33.223614 \cdot x^{2} + 0.244515 \cdot x \cdot y - 1.682904 \cdot x \cdot z + 33.51271 \cdot y^{2} - 1.991818 \cdot y \cdot z + 36.203504 \cdot z^{2} - 16.196043 \cdot x - 16.267939 \cdot y - 13.587029 \cdot z + 11.97703$
time: 38.851273408

poly deg: 5	4
status: OPTIMAL
$3.756892 \cdot x^{5} + 0.502145 \cdot x^{4} \cdot y + 0.490568 \cdot x^{4} \cdot z + 1.051717 \cdot x^{3} \cdot y^{2} + 0.347049 \cdot x^{3} \cdot y \cdot z + 1.44885 \cdot x^{3} \cdot z^{2} + 1.069519 \cdot x^{2} \cdot y^{3} + 0.488242 \cdot x^{2} \cdot y^{2} \cdot z + 0.237892 \cdot x^{2} \cdot y \cdot z^{2} + 0.933018 \cdot x^{2} \cdot z^{3} + 0.534076 \cdot x \cdot y^{4} + 0.346727 \cdot x \cdot y^{3} \cdot z + 0.165397 \cdot x \cdot y^{2} \cdot z^{2} + 0.347222 \cdot x \cdot y \cdot z^{3} + 0.372468 \cdot x \cdot z^{4} + 3.841904 \cdot y^{5} + 0.475686 \cdot y^{4} \cdot z + 1.407713 \cdot y^{3} \cdot z^{2} + 0.844744 \cdot y^{2} \cdot z^{3} + 0.325326 \cdot y \cdot z^{4} + 4.159481 \cdot z^{5} - 4.140145 \cdot x^{4} + 0.052882 \cdot x^{3} \cdot y + 0.229046 \cdot x^{3} \cdot z - 4.227844 \cdot x^{2} \cdot y^{2} + 0.004054 \cdot x^{2} \cdot y \cdot z - 5.306505 \cdot x^{2} \cdot z^{2} + 0.050319 \cdot x \cdot y^{3} + 0.001995 \cdot x \cdot y^{2} \cdot z + 0.007674 \cdot x \cdot y \cdot z^{2} + 0.229733 \cdot x \cdot z^{3} - 4.206348 \cdot y^{4} + 0.286184 \cdot y^{3} \cdot z - 5.363706 \cdot y^{2} \cdot z^{2} + 0.291914 \cdot y \cdot z^{3} - 4.345393 \cdot z^{4} - 11.4047 \cdot x^{3} - 4.360329 \cdot x^{2} \cdot y - 4.513255 \cdot x^{2} \cdot z - 4.307127 \cdot x \cdot y^{2} - 3.258852 \cdot x \cdot y \cdot z - 4.435152 \cdot x \cdot z^{2} - 11.621076 \cdot y^{3} - 4.3039 \cdot y^{2} \cdot z - 4.326661 \cdot y \cdot z^{2} - 11.899874 \cdot z^{3} + 33.412369 \cdot x^{2} - 0.269152 \cdot x \cdot y - 1.733412 \cdot x \cdot z + 33.710025 \cdot y^{2} - 2.041518 \cdot y \cdot z + 36.305149 \cdot z^{2} - 15.875514 \cdot x - 15.954392 \cdot y - 13.751068 \cdot z + 20.557437$
time: 38.851273408

poly deg: 6	1
status: OPTIMAL
$-0.821921 \cdot x^{6} - 1.900586 \cdot x^{5} \cdot y - 2.066485 \cdot x^{5} \cdot z + 1.133572 \cdot x^{4} \cdot y^{2} - 0.398519 \cdot x^{4} \cdot y \cdot z + 1.413018 \cdot x^{4} \cdot z^{2} + 0.094948 \cdot x^{3} \cdot y^{3} + 0.187379 \cdot x^{3} \cdot y^{2} \cdot z + 0.277645 \cdot x^{3} \cdot y \cdot z^{2} - 0.05494 \cdot x^{3} \cdot z^{3} + 1.136331 \cdot x^{2} \cdot y^{4} + 0.163409 \cdot x^{2} \cdot y^{3} \cdot z - 0.50957 \cdot x^{2} \cdot y^{2} \cdot z^{2} + 0.423839 \cdot x^{2} \cdot y \cdot z^{3} + 1.258531 \cdot x^{2} \cdot z^{4} - 1.934764 \cdot x \cdot y^{5} - 0.371048 \cdot x \cdot y^{4} \cdot z + 0.310817 \cdot x \cdot y^{3} \cdot z^{2} + 0.470082 \cdot x \cdot y^{2} \cdot z^{3} - 0.421619 \cdot x \cdot y \cdot z^{4} - 2.22677 \cdot x \cdot z^{5} - 0.866946 \cdot y^{6} - 2.044955 \cdot y^{5} \cdot z + 1.454 \cdot y^{4} \cdot z^{2} - 0.013409 \cdot y^{3} \cdot z^{3} + 1.274502 \cdot y^{2} \cdot z^{4} - 2.164597 \cdot y \cdot z^{5} - 0.78851 \cdot z^{6} + 8.694587 \cdot x^{5} + 2.691902 \cdot x^{4} \cdot y + 2.650251 \cdot x^{4} \cdot z - 1.712429 \cdot x^{3} \cdot y^{2} + 0.309701 \cdot x^{3} \cdot y \cdot z - 1.266376 \cdot x^{3} \cdot z^{2} - 1.695746 \cdot x^{2} \cdot y^{3} + 0.710564 \cdot x^{2} \cdot y^{2} \cdot z + 0.128573 \cdot x^{2} \cdot y \cdot z^{2} - 1.900325 \cdot x^{2} \cdot z^{3} + 2.740919 \cdot x \cdot y^{4} + 0.3006 \cdot x \cdot y^{3} \cdot z + 0.017906 \cdot x \cdot y^{2} \cdot z^{2} + 0.307008 \cdot x \cdot y \cdot z^{3} + 2.819167 \cdot x \cdot z^{4} + 8.830908 \cdot y^{5} + 2.611145 \cdot y^{4} \cdot z - 1.444764 \cdot y^{3} \cdot z^{2} - 2.095625 \cdot y^{2} \cdot z^{3} + 2.742593 \cdot y \cdot z^{4} + 9.549547 \cdot z^{5} - 7.397077 \cdot x^{4} + 4.769301 \cdot x^{3} \cdot y + 5.887185 \cdot x^{3} \cdot z - 5.833171 \cdot x^{2} \cdot y^{2} + 0.393843 \cdot x^{2} \cdot y \cdot z - 8.17785 \cdot x^{2} \cdot z^{2} + 4.819702 \cdot x \cdot y^{3} + 0.185564 \cdot x \cdot y^{2} \cdot z + 0.485876 \cdot x \cdot y \cdot z^{2} + 5.956061 \cdot x \cdot z^{3} - 7.368019 \cdot y^{4} + 5.805651 \cdot y^{3} \cdot z - 8.197604 \cdot y^{2} \cdot z^{2} + 5.785842 \cdot y \cdot z^{3} - 7.998932 \cdot z^{4} - 17.595751 \cdot x^{3} - 7.198801 \cdot x^{2} \cdot y - 7.697669 \cdot x^{2} \cdot z - 7.115634 \cdot x \cdot y^{2} - 2.952394 \cdot x \cdot y \cdot z - 8.223293 \cdot x \cdot z^{2} - 17.793238 \cdot y^{3} - 7.205903 \cdot y^{2} \cdot z - 7.856462 \cdot y \cdot z^{2} - 18.775832 \cdot z^{3} + 38.118105 \cdot x^{2} + 0.203268 \cdot x \cdot y - 2.172391 \cdot x \cdot z + 38.039164 \cdot y^{2} - 2.095443 \cdot y \cdot z + 42.877655 \cdot z^{2} - 13.573675 \cdot x - 13.591974 \cdot y - 13.446446 \cdot z - 7.493345$
time: 79.833697354

poly deg: 6	2
status: OPTIMAL
$-0.906988 \cdot x^{6} - 2.047808 \cdot x^{5} \cdot y - 2.210077 \cdot x^{5} \cdot z + 1.291308 \cdot x^{4} \cdot y^{2} - 0.519976 \cdot x^{4} \cdot y \cdot z + 1.501983 \cdot x^{4} \cdot z^{2} - 0.051619 \cdot x^{3} \cdot y^{3} + 0.214733 \cdot x^{3} \cdot y^{2} \cdot z + 0.259754 \cdot x^{3} \cdot y \cdot z^{2} - 0.155313 \cdot x^{3} \cdot z^{3} + 1.295312 \cdot x^{2} \cdot y^{4} + 0.186643 \cdot x^{2} \cdot y^{3} \cdot z - 0.527571 \cdot x^{2} \cdot y^{2} \cdot z^{2} + 0.443355 \cdot x^{2} \cdot y \cdot z^{3} + 1.432296 \cdot x^{2} \cdot z^{4} - 2.089003 \cdot x \cdot y^{5} - 0.490887 \cdot x \cdot y^{4} \cdot z + 0.305446 \cdot x \cdot y^{3} \cdot z^{2} + 0.499676 \cdot x \cdot y^{2} \cdot z^{3} - 0.502205 \cdot x \cdot y \cdot z^{4} - 2.401216 \cdot x \cdot z^{5} - 0.955065 \cdot y^{6} - 2.190048 \cdot y^{5} \cdot z + 1.540349 \cdot y^{4} \cdot z^{2} - 0.099201 \cdot y^{3} \cdot z^{3} + 1.445938 \cdot y^{2} \cdot z^{4} - 2.335074 \cdot y \cdot z^{5} - 0.882838 \cdot z^{6} + 9.681341 \cdot x^{5} + 2.848488 \cdot x^{4} \cdot y + 2.78608 \cdot x^{4} \cdot z - 1.693981 \cdot x^{3} \cdot y^{2} + 0.338033 \cdot x^{3} \cdot y \cdot z - 1.097663 \cdot x^{3} \cdot z^{2} - 1.678617 \cdot x^{2} \cdot y^{3} + 0.884281 \cdot x^{2} \cdot y^{2} \cdot z + 0.353557 \cdot x^{2} \cdot y \cdot z^{2} - 1.981347 \cdot x^{2} \cdot z^{3} + 2.906817 \cdot x \cdot y^{4} + 0.329385 \cdot x \cdot y^{3} \cdot z + 0.210719 \cdot x \cdot y^{2} \cdot z^{2} + 0.334986 \cdot x \cdot y \cdot z^{3} + 2.972475 \cdot x \cdot z^{4} + 9.839539 \cdot y^{5} + 2.740743 \cdot y^{4} \cdot z - 1.302206 \cdot y^{3} \cdot z^{2} - 2.203994 \cdot y^{2} \cdot z^{3} + 2.886303 \cdot y \cdot z^{4} + 10.609188 \cdot z^{5} - 8.88372 \cdot x^{4} + 5.59929 \cdot x^{3} \cdot y + 6.631713 \cdot x^{3} \cdot z - 6.91725 \cdot x^{2} \cdot y^{2} + 0.768977 \cdot x^{2} \cdot y \cdot z - 9.388787 \cdot x^{2} \cdot z^{2} + 5.651803 \cdot x \cdot y^{3} + 0.529563 \cdot x \cdot y^{2} \cdot z + 0.832504 \cdot x \cdot y \cdot z^{2} + 6.812727 \cdot x \cdot z^{3} - 8.86348 \cdot y^{4} + 6.54895 \cdot y^{3} \cdot z - 9.359875 \cdot y^{2} \cdot z^{2} + 6.632869 \cdot y \cdot z^{3} - 9.613262 \cdot z^{4} - 19.443196 \cdot x^{3} - 8.251341 \cdot x^{2} \cdot y - 8.381411 \cdot x^{2} \cdot z - 8.143768 \cdot x \cdot y^{2} - 3.221324 \cdot x \cdot y \cdot z - 9.478041 \cdot x \cdot z^{2} - 19.653702 \cdot y^{3} - 7.822918 \cdot y^{2} \cdot z - 9.094306 \cdot y \cdot z^{2} - 20.488493 \cdot z^{3} + 46.051409 \cdot x^{2} - 1.461617 \cdot x \cdot y - 4.384625 \cdot x \cdot z + 45.948637 \cdot y^{2} - 4.361265 \cdot y \cdot z + 51.393349 \cdot z^{2} - 20.055602 \cdot x - 20.106568 \cdot y - 19.578502 \cdot z + 7.808429$
time: 79.833697354

poly deg: 6	3
status: OPTIMAL
$-0.923101 \cdot x^{6} - 2.070827 \cdot x^{5} \cdot y - 2.243857 \cdot x^{5} \cdot z + 1.290688 \cdot x^{4} \cdot y^{2} - 0.507263 \cdot x^{4} \cdot y \cdot z + 1.505548 \cdot x^{4} \cdot z^{2} - 0.081775 \cdot x^{3} \cdot y^{3} + 0.177574 \cdot x^{3} \cdot y^{2} \cdot z + 0.234843 \cdot x^{3} \cdot y \cdot z^{2} - 0.176337 \cdot x^{3} \cdot z^{3} + 1.294126 \cdot x^{2} \cdot y^{4} + 0.150323 \cdot x^{2} \cdot y^{3} \cdot z - 0.395255 \cdot x^{2} \cdot y^{2} \cdot z^{2} + 0.411409 \cdot x^{2} \cdot y \cdot z^{3} + 1.440635 \cdot x^{2} \cdot z^{4} - 2.112659 \cdot x \cdot y^{5} - 0.477374 \cdot x \cdot y^{4} \cdot z + 0.280934 \cdot x \cdot y^{3} \cdot z^{2} + 0.467358 \cdot x \cdot y^{2} \cdot z^{3} - 0.475608 \cdot x \cdot y \cdot z^{4} - 2.429895 \cdot x \cdot z^{5} - 0.97218 \cdot y^{6} - 2.222583 \cdot y^{5} \cdot z + 1.544471 \cdot y^{4} \cdot z^{2} - 0.121186 \cdot y^{3} \cdot z^{3} + 1.454344 \cdot y^{2} \cdot z^{4} - 2.362179 \cdot y \cdot z^{5} - 0.89697 \cdot z^{6} + 9.831844 \cdot x^{5} + 2.851674 \cdot x^{4} \cdot y + 2.793363 \cdot x^{4} \cdot z - 1.595766 \cdot x^{3} \cdot y^{2} + 0.369494 \cdot x^{3} \cdot y \cdot z - 1.000418 \cdot x^{3} \cdot z^{2} - 1.58098 \cdot x^{2} \cdot y^{3} + 0.938418 \cdot x^{2} \cdot y^{2} \cdot z + 0.366395 \cdot x^{2} \cdot y \cdot z^{2} - 1.918563 \cdot x^{2} \cdot z^{3} + 2.910265 \cdot x \cdot y^{4} + 0.360626 \cdot x \cdot y^{3} \cdot z + 0.221746 \cdot x \cdot y^{2} \cdot z^{2} + 0.366456 \cdot x \cdot y \cdot z^{3} + 2.948852 \cdot x \cdot z^{4} + 9.989844 \cdot y^{5} + 2.749447 \cdot y^{4} \cdot z - 1.207334 \cdot y^{3} \cdot z^{2} - 2.142592 \cdot y^{2} \cdot z^{3} + 2.865093 \cdot y \cdot z^{4} + 10.759641 \cdot z^{5} - 8.807574 \cdot x^{4} + 5.881543 \cdot x^{3} \cdot y + 6.964983 \cdot x^{3} \cdot z - 7.469577 \cdot x^{2} \cdot y^{2} + 0.84956 \cdot x^{2} \cdot y \cdot z - 10.033654 \cdot x^{2} \cdot z^{2} + 5.935811 \cdot x \cdot y^{3} + 0.609053 \cdot x \cdot y^{2} \cdot z + 0.825643 \cdot x \cdot y \cdot z^{2} + 7.117789 \cdot x \cdot z^{3} - 8.781532 \cdot y^{4} + 6.875026 \cdot y^{3} \cdot z - 10.004962 \cdot y^{2} \cdot z^{2} + 6.930394 \cdot y \cdot z^{3} - 9.554678 \cdot z^{4} - 20.181559 \cdot x^{3} - 8.470453 \cdot x^{2} \cdot y - 8.628324 \cdot x^{2} \cdot z - 8.361317 \cdot x \cdot y^{2} - 3.516112 \cdot x \cdot y \cdot z - 9.592574 \cdot x \cdot z^{2} - 20.38909 \cdot y^{3} - 8.071776 \cdot y^{2} \cdot z - 9.216063 \cdot y \cdot z^{2} - 21.133807 \cdot z^{3} + 47.669806 \cdot x^{2} - 2.50289 \cdot x \cdot y - 5.604778 \cdot x \cdot z + 47.552397 \cdot y^{2} - 5.549192 \cdot y \cdot z + 53.131093 \cdot z^{2} - 19.969717 \cdot x - 20.002487 \cdot y - 19.234689 \cdot z + 19.4278$
time: 79.833697354

poly deg: 6	4
status: OPTIMAL
$-0.929475 \cdot x^{6} - 2.063219 \cdot x^{5} \cdot y - 2.255209 \cdot x^{5} \cdot z + 1.311907 \cdot x^{4} \cdot y^{2} - 0.505662 \cdot x^{4} \cdot y \cdot z + 1.506859 \cdot x^{4} \cdot z^{2} - 0.161715 \cdot x^{3} \cdot y^{3} + 0.166118 \cdot x^{3} \cdot y^{2} \cdot z + 0.220662 \cdot x^{3} \cdot y \cdot z^{2} - 0.176889 \cdot x^{3} \cdot z^{3} + 1.315919 \cdot x^{2} \cdot y^{4} + 0.139186 \cdot x^{2} \cdot y^{3} \cdot z - 0.339252 \cdot x^{2} \cdot y^{2} \cdot z^{2} + 0.407942 \cdot x^{2} \cdot y \cdot z^{3} + 1.438189 \cdot x^{2} \cdot z^{4} - 2.10508 \cdot x \cdot y^{5} - 0.475836 \cdot x \cdot y^{4} \cdot z + 0.265334 \cdot x \cdot y^{3} \cdot z^{2} + 0.464064 \cdot x \cdot y^{2} \cdot z^{3} - 0.484532 \cdot x \cdot y \cdot z^{4} - 2.435458 \cdot x \cdot z^{5} - 0.979252 \cdot y^{6} - 2.234394 \cdot y^{5} \cdot z + 1.546009 \cdot y^{4} \cdot z^{2} - 0.121627 \cdot y^{3} \cdot z^{3} + 1.451888 \cdot y^{2} \cdot z^{4} - 2.367151 \cdot y \cdot z^{5} - 0.902473 \cdot z^{6} + 9.869699 \cdot x^{5} + 2.776109 \cdot x^{4} \cdot y + 2.812783 \cdot x^{4} \cdot z - 1.489883 \cdot x^{3} \cdot y^{2} + 0.404742 \cdot x^{3} \cdot y \cdot z - 0.980231 \cdot x^{3} \cdot z^{2} - 1.476513 \cdot x^{2} \cdot y^{3} + 0.913861 \cdot x^{2} \cdot y^{2} \cdot z + 0.350284 \cdot x^{2} \cdot y \cdot z^{2} - 1.90707 \cdot x^{2} \cdot z^{3} + 2.832297 \cdot x \cdot y^{4} + 0.396259 \cdot x \cdot y^{3} \cdot z + 0.204524 \cdot x \cdot y^{2} \cdot z^{2} + 0.401853 \cdot x \cdot y \cdot z^{3} + 2.955934 \cdot x \cdot z^{4} + 10.030927 \cdot y^{5} + 2.770945 \cdot y^{4} \cdot z - 1.18613 \cdot y^{3} \cdot z^{2} - 2.130235 \cdot y^{2} \cdot z^{3} + 2.872457 \cdot y \cdot z^{4} + 10.80639 \cdot z^{5} - 8.75944 \cdot x^{4} + 6.144138 \cdot x^{3} \cdot y + 7.037404 \cdot x^{3} \cdot z - 8.02306 \cdot x^{2} \cdot y^{2} + 0.871516 \cdot x^{2} \cdot y \cdot z - 10.181271 \cdot x^{2} \cdot z^{2} + 6.201982 \cdot x \cdot y^{3} + 0.630588 \cdot x \cdot y^{2} \cdot z + 0.915383 \cdot x \cdot y \cdot z^{2} + 7.152949 \cdot x \cdot z^{3} - 8.732484 \cdot y^{4} + 6.946148 \cdot y^{3} \cdot z - 10.152573 \cdot y^{2} \cdot z^{2} + 6.961841 \cdot y \cdot z^{3} - 9.556587 \cdot z^{4} - 20.560875 \cdot x^{3} - 8.351509 \cdot x^{2} \cdot y - 8.6773 \cdot x^{2} \cdot z - 8.235179 \cdot x \cdot y^{2} - 3.848835 \cdot x \cdot y \cdot z - 9.624764 \cdot x \cdot z^{2} - 20.774567 \cdot y^{3} - 8.128979 \cdot y^{2} \cdot z - 9.253409 \cdot y \cdot z^{2} - 21.256332 \cdot z^{3} + 48.446784 \cdot x^{2} - 3.728139 \cdot x \cdot y - 5.76543 \cdot x \cdot z + 48.330273 \cdot y^{2} - 5.69509 \cdot y \cdot z + 53.576977 \cdot z^{2} - 19.701743 \cdot x - 19.745278 \cdot y - 19.480607 \cdot z + 31.944862$
time: 79.833697354

