poly deg: 1	1
status: SLOW_PROGRESS
$0.0$
time: 28.735633785

poly deg: 2	1
status: SLOW_PROGRESS
$-0.06109 \cdot x^{2} + 0.052428 \cdot x \cdot y + 0.14156 \cdot x \cdot z - 0.060484 \cdot y^{2} + 0.140693 \cdot y \cdot z + 0.371573 \cdot z^{2} - 1.032583 \cdot x - 1.029523 \cdot y - 0.773005 \cdot z - 0.074125$
time: 1.402433646

poly deg: 3	1
status: SLOW_PROGRESS
$0.0$
time: 1.438163858

poly deg: 4	1
status: SLOW_PROGRESS
$-1.274239 \cdot x^{4} + 0.435536 \cdot x^{3} \cdot y + 0.512768 \cdot x^{3} \cdot z - 2.403016 \cdot x^{2} \cdot y^{2} + 0.428352 \cdot x^{2} \cdot y \cdot z - 3.3462 \cdot x^{2} \cdot z^{2} + 0.431089 \cdot x \cdot y^{3} + 0.416295 \cdot x \cdot y^{2} \cdot z + 0.439931 \cdot x \cdot y \cdot z^{2} + 0.656024 \cdot x \cdot z^{3} - 1.276255 \cdot y^{4} + 0.545491 \cdot y^{3} \cdot z - 3.416639 \cdot y^{2} \cdot z^{2} + 0.689753 \cdot y \cdot z^{3} - 1.009211 \cdot z^{4} + 0.713191 \cdot x^{3} - 1.581452 \cdot x^{2} \cdot y - 1.77229 \cdot x^{2} \cdot z - 1.58447 \cdot x \cdot y^{2} - 0.128633 \cdot x \cdot y \cdot z - 1.462754 \cdot x \cdot z^{2} + 0.713689 \cdot y^{3} - 1.787403 \cdot y^{2} \cdot z - 1.480661 \cdot y \cdot z^{2} + 1.309467 \cdot z^{3} + 13.229152 \cdot x^{2} - 1.33323 \cdot x \cdot y - 2.54544 \cdot x \cdot z + 13.28045 \cdot y^{2} - 2.722253 \cdot y \cdot z + 14.53708 \cdot z^{2} - 7.089734 \cdot x - 7.053599 \cdot y - 7.278097 \cdot z - 0.021595$
time: 5.024093022

poly deg: 5	1
status: SLOW_PROGRESS
$20.942915 \cdot x^{5} - 0.52195 \cdot x^{4} \cdot y - 2.911537 \cdot x^{4} \cdot z - 1.671889 \cdot x^{3} \cdot y^{2} - 5.312963 \cdot x^{3} \cdot y \cdot z - 1.19313 \cdot x^{3} \cdot z^{2} - 1.607727 \cdot x^{2} \cdot y^{3} + 5.57884 \cdot x^{2} \cdot y^{2} \cdot z + 8.916376 \cdot x^{2} \cdot y \cdot z^{2} - 8.391906 \cdot x^{2} \cdot z^{3} - 0.52089 \cdot x \cdot y^{4} - 5.355775 \cdot x \cdot y^{3} \cdot z + 8.995713 \cdot x \cdot y^{2} \cdot z^{2} - 1.868136 \cdot x \cdot y \cdot z^{3} - 2.816519 \cdot x \cdot z^{4} + 21.646113 \cdot y^{5} - 3.096756 \cdot y^{4} \cdot z - 1.01682 \cdot y^{3} \cdot z^{2} - 8.644242 \cdot y^{2} \cdot z^{3} - 3.092804 \cdot y \cdot z^{4} + 13.603579 \cdot z^{5} - 5.637577 \cdot x^{4} + 1.48169 \cdot x^{3} \cdot y + 4.029471 \cdot x^{3} \cdot z - 13.004584 \cdot x^{2} \cdot y^{2} - 3.244966 \cdot x^{2} \cdot y \cdot z - 10.250612 \cdot x^{2} \cdot z^{2} + 1.653356 \cdot x \cdot y^{3} - 3.184262 \cdot x \cdot y^{2} \cdot z - 3.178826 \cdot x \cdot y \cdot z^{2} + 0.882663 \cdot x \cdot z^{3} - 5.515727 \cdot y^{4} + 4.295041 \cdot y^{3} \cdot z - 11.089717 \cdot y^{2} \cdot z^{2} + 0.976678 \cdot y \cdot z^{3} + 2.078829 \cdot z^{4} - 51.974614 \cdot x^{3} - 33.52471 \cdot x^{2} \cdot y - 11.95811 \cdot x^{2} \cdot z - 33.847212 \cdot x \cdot y^{2} + 30.693936 \cdot x \cdot y \cdot z - 20.529197 \cdot x \cdot z^{2} - 54.594364 \cdot y^{3} - 11.147457 \cdot y^{2} \cdot z - 19.879784 \cdot y \cdot z^{2} - 4.858431 \cdot z^{3} + 56.20788 \cdot x^{2} + 27.662361 \cdot x \cdot y + 7.664758 \cdot x \cdot z + 57.606492 \cdot y^{2} + 7.317196 \cdot y \cdot z + 25.332635 \cdot z^{2} - 15.033003 \cdot x - 15.21107 \cdot y - 10.51044 \cdot z - 0.021236$
time: 21.575092339

poly deg: 6	1
status: SLOW_PROGRESS
$-74.245956 \cdot x^{6} + 3.513046 \cdot x^{5} \cdot y + 0.846991 \cdot x^{5} \cdot z - 27.824672 \cdot x^{4} \cdot y^{2} + 9.569786 \cdot x^{4} \cdot y \cdot z - 21.495405 \cdot x^{4} \cdot z^{2} - 8.182808 \cdot x^{3} \cdot y^{3} + 16.898426 \cdot x^{3} \cdot y^{2} \cdot z + 13.092344 \cdot x^{3} \cdot y \cdot z^{2} + 14.484115 \cdot x^{3} \cdot z^{3} - 28.454776 \cdot x^{2} \cdot y^{4} + 17.26336 \cdot x^{2} \cdot y^{3} \cdot z - 23.485904 \cdot x^{2} \cdot y^{2} \cdot z^{2} + 17.114666 \cdot x^{2} \cdot y \cdot z^{3} - 34.321332 \cdot x^{2} \cdot z^{4} + 3.679808 \cdot x \cdot y^{5} + 9.556502 \cdot x \cdot y^{4} \cdot z + 13.784961 \cdot x \cdot y^{3} \cdot z^{2} + 17.556154 \cdot x \cdot y^{2} \cdot z^{3} + 12.559581 \cdot x \cdot y \cdot z^{4} - 4.254427 \cdot x \cdot z^{5} - 75.038008 \cdot y^{6} + 1.498224 \cdot y^{5} \cdot z - 22.539364 \cdot y^{4} \cdot z^{2} + 16.81756 \cdot y^{3} \cdot z^{3} - 35.173375 \cdot y^{2} \cdot z^{4} - 3.949183 \cdot y \cdot z^{5} - 57.220631 \cdot z^{6} + 80.670635 \cdot x^{5} - 26.031998 \cdot x^{4} \cdot y - 35.087184 \cdot x^{4} \cdot z + 43.203651 \cdot x^{3} \cdot y^{2} - 25.694458 \cdot x^{3} \cdot y \cdot z + 35.616968 \cdot x^{3} \cdot z^{2} + 43.270892 \cdot x^{2} \cdot y^{3} + 17.052928 \cdot x^{2} \cdot y^{2} \cdot z + 24.357386 \cdot x^{2} \cdot y \cdot z^{2} + 21.890113 \cdot x^{2} \cdot z^{3} - 26.110941 \cdot x \cdot y^{4} - 25.224362 \cdot x \cdot y^{3} \cdot z + 24.238403 \cdot x \cdot y^{2} \cdot z^{2} - 20.43528 \cdot x \cdot y \cdot z^{3} - 27.321549 \cdot x \cdot z^{4} + 81.43628 \cdot y^{5} - 35.919277 \cdot y^{4} \cdot z + 35.632174 \cdot y^{3} \cdot z^{2} + 21.250345 \cdot y^{2} \cdot z^{3} - 27.874107 \cdot y \cdot z^{4} + 71.742433 \cdot z^{5} + 298.175226 \cdot x^{4} + 4.154908 \cdot x^{3} \cdot y - 12.997486 \cdot x^{3} \cdot z + 21.552617 \cdot x^{2} \cdot y^{2} - 64.113387 \cdot x^{2} \cdot y \cdot z + 30.173826 \cdot x^{2} \cdot z^{2} + 2.344026 \cdot x \cdot y^{3} - 65.244749 \cdot x \cdot y^{2} \cdot z - 77.290354 \cdot x \cdot y \cdot z^{2} - 14.083374 \cdot x \cdot z^{3} + 302.676081 \cdot y^{4} - 18.081268 \cdot y^{3} \cdot z + 31.309788 \cdot y^{2} \cdot z^{2} - 16.74232 \cdot y \cdot z^{3} + 276.921123 \cdot z^{4} - 336.104892 \cdot x^{3} - 83.516836 \cdot x^{2} \cdot y - 27.121617 \cdot x^{2} \cdot z - 82.702886 \cdot x \cdot y^{2} + 150.263564 \cdot x \cdot y \cdot z - 61.412015 \cdot x \cdot z^{2} - 338.36493 \cdot y^{3} - 23.952873 \cdot y^{2} \cdot z - 60.35896 \cdot y \cdot z^{2} - 267.741248 \cdot z^{3} + 118.209816 \cdot x^{2} + 39.649396 \cdot x \cdot y + 14.788603 \cdot x \cdot z + 118.064213 \cdot y^{2} + 14.500707 \cdot y \cdot z + 85.177285 \cdot z^{2} - 15.12671 \cdot x - 14.990337 \cdot y - 11.039071 \cdot z - 0.012703$
time: 51.840759087

